countries1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
Alaska - Blue
  rotate: false
  xy: 1822, 2
  size: 221, 105
  orig: 221, 105
  offset: 0, 0
  index: -1
Alaska - Brown
  rotate: false
  xy: 1822, 109
  size: 221, 105
  orig: 221, 105
  offset: 0, 0
  index: -1
Alaska - Cyan
  rotate: false
  xy: 1822, 216
  size: 221, 105
  orig: 221, 105
  offset: 0, 0
  index: -1
Alaska - Disabled
  rotate: false
  xy: 1456, 268
  size: 221, 105
  orig: 221, 105
  offset: 0, 0
  index: -1
Alaska - Gold
  rotate: false
  xy: 1456, 375
  size: 221, 105
  orig: 221, 105
  offset: 0, 0
  index: -1
Alaska - Green
  rotate: false
  xy: 1226, 414
  size: 221, 105
  orig: 221, 105
  offset: 0, 0
  index: -1
Alaska - Hovered
  rotate: false
  xy: 1816, 323
  size: 221, 105
  orig: 221, 105
  offset: 0, 0
  index: -1
Alaska - Pink
  rotate: false
  xy: 1816, 430
  size: 221, 105
  orig: 221, 105
  offset: 0, 0
  index: -1
Alaska - Purple
  rotate: false
  xy: 1449, 482
  size: 221, 105
  orig: 221, 105
  offset: 0, 0
  index: -1
Alaska - Red
  rotate: false
  xy: 1226, 521
  size: 221, 105
  orig: 221, 105
  offset: 0, 0
  index: -1
Alaska - Silver
  rotate: false
  xy: 1449, 589
  size: 221, 105
  orig: 221, 105
  offset: 0, 0
  index: -1
Alaska - Teal
  rotate: false
  xy: 1226, 628
  size: 221, 105
  orig: 221, 105
  offset: 0, 0
  index: -1
Alaska - Unowned
  rotate: true
  xy: 979, 1219
  size: 221, 105
  orig: 221, 105
  offset: 0, 0
  index: -1
Alberta - Blue
  rotate: true
  xy: 268, 1023
  size: 206, 65
  orig: 206, 65
  offset: 0, 0
  index: -1
Alberta - Brown
  rotate: true
  xy: 335, 1023
  size: 206, 65
  orig: 206, 65
  offset: 0, 0
  index: -1
Alberta - Cyan
  rotate: true
  xy: 402, 1023
  size: 206, 65
  orig: 206, 65
  offset: 0, 0
  index: -1
Alberta - Disabled
  rotate: true
  xy: 469, 1023
  size: 206, 65
  orig: 206, 65
  offset: 0, 0
  index: -1
Alberta - Gold
  rotate: true
  xy: 536, 1023
  size: 206, 65
  orig: 206, 65
  offset: 0, 0
  index: -1
Alberta - Green
  rotate: true
  xy: 603, 1013
  size: 206, 65
  orig: 206, 65
  offset: 0, 0
  index: -1
Alberta - Hovered
  rotate: true
  xy: 670, 1013
  size: 206, 65
  orig: 206, 65
  offset: 0, 0
  index: -1
Alberta - Pink
  rotate: true
  xy: 737, 1013
  size: 206, 65
  orig: 206, 65
  offset: 0, 0
  index: -1
Alberta - Purple
  rotate: true
  xy: 804, 1013
  size: 206, 65
  orig: 206, 65
  offset: 0, 0
  index: -1
Alberta - Red
  rotate: false
  xy: 922, 268
  size: 206, 65
  orig: 206, 65
  offset: 0, 0
  index: -1
Alberta - Silver
  rotate: true
  xy: 871, 1011
  size: 206, 65
  orig: 206, 65
  offset: 0, 0
  index: -1
Alberta - Teal
  rotate: true
  xy: 938, 1011
  size: 206, 65
  orig: 206, 65
  offset: 0, 0
  index: -1
Alberta - Unowned
  rotate: true
  xy: 1005, 1011
  size: 206, 65
  orig: 206, 65
  offset: 0, 0
  index: -1
Central America - Blue
  rotate: true
  xy: 692, 1684
  size: 228, 144
  orig: 228, 144
  offset: 0, 0
  index: -1
Central America - Brown
  rotate: true
  xy: 544, 323
  size: 228, 144
  orig: 228, 144
  offset: 0, 0
  index: -1
Central America - Cyan
  rotate: true
  xy: 544, 553
  size: 228, 144
  orig: 228, 144
  offset: 0, 0
  index: -1
Central America - Disabled
  rotate: true
  xy: 544, 783
  size: 228, 144
  orig: 228, 144
  offset: 0, 0
  index: -1
Central America - Gold
  rotate: true
  xy: 687, 1221
  size: 228, 144
  orig: 228, 144
  offset: 0, 0
  index: -1
Central America - Green
  rotate: true
  xy: 838, 1684
  size: 228, 144
  orig: 228, 144
  offset: 0, 0
  index: -1
Central America - Hovered
  rotate: true
  xy: 690, 323
  size: 228, 144
  orig: 228, 144
  offset: 0, 0
  index: -1
Central America - Pink
  rotate: true
  xy: 690, 553
  size: 228, 144
  orig: 228, 144
  offset: 0, 0
  index: -1
Central America - Purple
  rotate: true
  xy: 690, 783
  size: 228, 144
  orig: 228, 144
  offset: 0, 0
  index: -1
Central America - Red
  rotate: true
  xy: 833, 1221
  size: 228, 144
  orig: 228, 144
  offset: 0, 0
  index: -1
Central America - Silver
  rotate: true
  xy: 984, 1684
  size: 228, 144
  orig: 228, 144
  offset: 0, 0
  index: -1
Central America - Teal
  rotate: false
  xy: 1226, 268
  size: 228, 144
  orig: 228, 144
  offset: 0, 0
  index: -1
Central America - Unowned
  rotate: true
  xy: 1077, 335
  size: 228, 144
  orig: 228, 144
  offset: 0, 0
  index: -1
Eastern United States - Blue
  rotate: true
  xy: 1679, 268
  size: 169, 135
  orig: 169, 135
  offset: 0, 0
  index: -1
Eastern United States - Brown
  rotate: true
  xy: 1679, 439
  size: 169, 135
  orig: 169, 135
  offset: 0, 0
  index: -1
Eastern United States - Cyan
  rotate: false
  xy: 871, 607
  size: 169, 135
  orig: 169, 135
  offset: 0, 0
  index: -1
Eastern United States - Disabled
  rotate: false
  xy: 871, 744
  size: 169, 135
  orig: 169, 135
  offset: 0, 0
  index: -1
Eastern United States - Gold
  rotate: false
  xy: 1043, 1442
  size: 169, 135
  orig: 169, 135
  offset: 0, 0
  index: -1
Eastern United States - Green
  rotate: true
  xy: 1672, 610
  size: 169, 135
  orig: 169, 135
  offset: 0, 0
  index: -1
Eastern United States - Hovered
  rotate: false
  xy: 1449, 696
  size: 169, 135
  orig: 169, 135
  offset: 0, 0
  index: -1
Eastern United States - Pink
  rotate: true
  xy: 1659, 781
  size: 169, 135
  orig: 169, 135
  offset: 0, 0
  index: -1
Eastern United States - Purple
  rotate: false
  xy: 1429, 833
  size: 169, 135
  orig: 169, 135
  offset: 0, 0
  index: -1
Eastern United States - Red
  rotate: false
  xy: 1420, 970
  size: 169, 135
  orig: 169, 135
  offset: 0, 0
  index: -1
Eastern United States - Silver
  rotate: false
  xy: 1796, 797
  size: 169, 135
  orig: 169, 135
  offset: 0, 0
  index: -1
Eastern United States - Teal
  rotate: false
  xy: 1796, 934
  size: 169, 135
  orig: 169, 135
  offset: 0, 0
  index: -1
Eastern United States - Unowned
  rotate: true
  xy: 1658, 952
  size: 169, 135
  orig: 169, 135
  offset: 0, 0
  index: -1
Greenland - Blue
  rotate: true
  xy: 2, 1688
  size: 348, 136
  orig: 348, 136
  offset: 0, 0
  index: -1
Greenland - Brown
  rotate: true
  xy: 135, 1233
  size: 348, 136
  orig: 348, 136
  offset: 0, 0
  index: -1
Greenland - Cyan
  rotate: true
  xy: 140, 1686
  size: 348, 136
  orig: 348, 136
  offset: 0, 0
  index: -1
Greenland - Disabled
  rotate: true
  xy: 278, 1686
  size: 348, 136
  orig: 348, 136
  offset: 0, 0
  index: -1
Greenland - Gold
  rotate: true
  xy: 268, 323
  size: 348, 136
  orig: 348, 136
  offset: 0, 0
  index: -1
Greenland - Green
  rotate: true
  xy: 268, 673
  size: 348, 136
  orig: 348, 136
  offset: 0, 0
  index: -1
Greenland - Hovered
  rotate: true
  xy: 273, 1231
  size: 348, 136
  orig: 348, 136
  offset: 0, 0
  index: -1
Greenland - Pink
  rotate: true
  xy: 411, 1231
  size: 348, 136
  orig: 348, 136
  offset: 0, 0
  index: -1
Greenland - Purple
  rotate: true
  xy: 416, 1684
  size: 348, 136
  orig: 348, 136
  offset: 0, 0
  index: -1
Greenland - Red
  rotate: true
  xy: 554, 1684
  size: 348, 136
  orig: 348, 136
  offset: 0, 0
  index: -1
Greenland - Silver
  rotate: true
  xy: 406, 323
  size: 348, 136
  orig: 348, 136
  offset: 0, 0
  index: -1
Greenland - Teal
  rotate: true
  xy: 406, 673
  size: 348, 136
  orig: 348, 136
  offset: 0, 0
  index: -1
Greenland - Unowned
  rotate: true
  xy: 549, 1231
  size: 348, 136
  orig: 348, 136
  offset: 0, 0
  index: -1
Northwest Territory - Blue
  rotate: false
  xy: 2, 2
  size: 453, 131
  orig: 453, 131
  offset: 0, 0
  index: -1
Northwest Territory - Brown
  rotate: false
  xy: 457, 2
  size: 453, 131
  orig: 453, 131
  offset: 0, 0
  index: -1
Northwest Territory - Cyan
  rotate: false
  xy: 912, 2
  size: 453, 131
  orig: 453, 131
  offset: 0, 0
  index: -1
Northwest Territory - Disabled
  rotate: false
  xy: 1367, 2
  size: 453, 131
  orig: 453, 131
  offset: 0, 0
  index: -1
Northwest Territory - Gold
  rotate: false
  xy: 2, 135
  size: 453, 131
  orig: 453, 131
  offset: 0, 0
  index: -1
Northwest Territory - Green
  rotate: false
  xy: 457, 135
  size: 453, 131
  orig: 453, 131
  offset: 0, 0
  index: -1
Northwest Territory - Hovered
  rotate: false
  xy: 912, 135
  size: 453, 131
  orig: 453, 131
  offset: 0, 0
  index: -1
Northwest Territory - Pink
  rotate: false
  xy: 1367, 135
  size: 453, 131
  orig: 453, 131
  offset: 0, 0
  index: -1
Northwest Territory - Purple
  rotate: true
  xy: 2, 323
  size: 453, 131
  orig: 453, 131
  offset: 0, 0
  index: -1
Northwest Territory - Red
  rotate: true
  xy: 2, 778
  size: 453, 131
  orig: 453, 131
  offset: 0, 0
  index: -1
Northwest Territory - Silver
  rotate: true
  xy: 2, 1233
  size: 453, 131
  orig: 453, 131
  offset: 0, 0
  index: -1
Northwest Territory - Teal
  rotate: true
  xy: 135, 323
  size: 453, 131
  orig: 453, 131
  offset: 0, 0
  index: -1
Northwest Territory - Unowned
  rotate: true
  xy: 135, 778
  size: 453, 131
  orig: 453, 131
  offset: 0, 0
  index: -1
Ontario - Blue
  rotate: false
  xy: 135, 1583
  size: 155, 101
  orig: 155, 101
  offset: 0, 0
  index: -1
Ontario - Brown
  rotate: false
  xy: 292, 1581
  size: 155, 101
  orig: 155, 101
  offset: 0, 0
  index: -1
Ontario - Cyan
  rotate: false
  xy: 449, 1581
  size: 155, 101
  orig: 155, 101
  offset: 0, 0
  index: -1
Ontario - Disabled
  rotate: false
  xy: 606, 1581
  size: 155, 101
  orig: 155, 101
  offset: 0, 0
  index: -1
Ontario - Gold
  rotate: false
  xy: 763, 1581
  size: 155, 101
  orig: 155, 101
  offset: 0, 0
  index: -1
Ontario - Green
  rotate: false
  xy: 920, 1581
  size: 155, 101
  orig: 155, 101
  offset: 0, 0
  index: -1
Ontario - Hovered
  rotate: true
  xy: 974, 435
  size: 155, 101
  orig: 155, 101
  offset: 0, 0
  index: -1
Ontario - Pink
  rotate: true
  xy: 871, 450
  size: 155, 101
  orig: 155, 101
  offset: 0, 0
  index: -1
Ontario - Purple
  rotate: false
  xy: 1077, 1579
  size: 155, 101
  orig: 155, 101
  offset: 0, 0
  index: -1
Ontario - Red
  rotate: true
  xy: 1192, 852
  size: 155, 101
  orig: 155, 101
  offset: 0, 0
  index: -1
Ontario - Silver
  rotate: false
  xy: 1420, 1107
  size: 155, 101
  orig: 155, 101
  offset: 0, 0
  index: -1
Ontario - Teal
  rotate: false
  xy: 1795, 1071
  size: 155, 101
  orig: 155, 101
  offset: 0, 0
  index: -1
Ontario - Unowned
  rotate: false
  xy: 1420, 1210
  size: 155, 101
  orig: 155, 101
  offset: 0, 0
  index: -1
Quebec - Blue
  rotate: false
  xy: 1273, 735
  size: 154, 109
  orig: 154, 109
  offset: 0, 0
  index: -1
Quebec - Brown
  rotate: false
  xy: 1234, 1567
  size: 154, 109
  orig: 154, 109
  offset: 0, 0
  index: -1
Quebec - Cyan
  rotate: false
  xy: 1784, 1174
  size: 154, 109
  orig: 154, 109
  offset: 0, 0
  index: -1
Quebec - Disabled
  rotate: false
  xy: 1784, 1285
  size: 154, 109
  orig: 154, 109
  offset: 0, 0
  index: -1
Quebec - Gold
  rotate: true
  xy: 1286, 1411
  size: 154, 109
  orig: 154, 109
  offset: 0, 0
  index: -1
Quebec - Green
  rotate: true
  xy: 1274, 1678
  size: 154, 109
  orig: 154, 109
  offset: 0, 0
  index: -1
Quebec - Hovered
  rotate: false
  xy: 1784, 1396
  size: 154, 109
  orig: 154, 109
  offset: 0, 0
  index: -1
Quebec - Pink
  rotate: false
  xy: 1521, 1697
  size: 154, 109
  orig: 154, 109
  offset: 0, 0
  index: -1
Quebec - Purple
  rotate: true
  xy: 1805, 1507
  size: 154, 109
  orig: 154, 109
  offset: 0, 0
  index: -1
Quebec - Red
  rotate: true
  xy: 1916, 1542
  size: 154, 109
  orig: 154, 109
  offset: 0, 0
  index: -1
Quebec - Silver
  rotate: true
  xy: 1774, 1663
  size: 154, 109
  orig: 154, 109
  offset: 0, 0
  index: -1
Quebec - Teal
  rotate: false
  xy: 1885, 1698
  size: 154, 109
  orig: 154, 109
  offset: 0, 0
  index: -1
Quebec - Unowned
  rotate: false
  xy: 1885, 1809
  size: 154, 109
  orig: 154, 109
  offset: 0, 0
  index: -1
Western United States - Blue
  rotate: false
  xy: 692, 1914
  size: 176, 128
  orig: 176, 128
  offset: 0, 0
  index: -1
Western United States - Brown
  rotate: false
  xy: 687, 1451
  size: 176, 128
  orig: 176, 128
  offset: 0, 0
  index: -1
Western United States - Cyan
  rotate: false
  xy: 870, 1914
  size: 176, 128
  orig: 176, 128
  offset: 0, 0
  index: -1
Western United States - Disabled
  rotate: false
  xy: 865, 1451
  size: 176, 128
  orig: 176, 128
  offset: 0, 0
  index: -1
Western United States - Gold
  rotate: false
  xy: 1048, 1914
  size: 176, 128
  orig: 176, 128
  offset: 0, 0
  index: -1
Western United States - Green
  rotate: false
  xy: 1043, 592
  size: 176, 128
  orig: 176, 128
  offset: 0, 0
  index: -1
Western United States - Hovered
  rotate: false
  xy: 1043, 722
  size: 176, 128
  orig: 176, 128
  offset: 0, 0
  index: -1
Western United States - Pink
  rotate: false
  xy: 836, 881
  size: 176, 128
  orig: 176, 128
  offset: 0, 0
  index: -1
Western United States - Purple
  rotate: false
  xy: 1014, 881
  size: 176, 128
  orig: 176, 128
  offset: 0, 0
  index: -1
Western United States - Red
  rotate: true
  xy: 1072, 1011
  size: 176, 128
  orig: 176, 128
  offset: 0, 0
  index: -1
Western United States - Silver
  rotate: true
  xy: 1130, 1682
  size: 176, 128
  orig: 176, 128
  offset: 0, 0
  index: -1
Western United States - Teal
  rotate: false
  xy: 1816, 537
  size: 176, 128
  orig: 176, 128
  offset: 0, 0
  index: -1
Western United States - Unowned
  rotate: false
  xy: 1809, 667
  size: 176, 128
  orig: 176, 128
  offset: 0, 0
  index: -1
