skin.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear,Linear
repeat: none
trade-in-dialog-background
  rotate: false
  xy: 1, 1391
  size: 1132, 656
  orig: 1132, 656
  offset: 0, 0
  index: -1
my-settings-dialog-background
  rotate: false
  xy: 1, 874
  size: 1032, 516
  orig: 1032, 516
  offset: 0, 0
  index: -1
battle-dialog-background
  rotate: false
  xy: 1, 441
  size: 990, 432
  orig: 990, 432
  offset: 0, 0
  index: -1
army-movement-dialog-background
  rotate: false
  xy: 1134, 1563
  size: 862, 484
  orig: 862, 484
  offset: 0, 0
  index: -1
dialog-background
  rotate: false
  xy: 1, 196
  size: 650, 244
  split: 30, 30, 78, 86
  orig: 650, 244
  offset: 0, 0
  index: -1
message-box-row-highlighting
  rotate: false
  xy: 1134, 1538
  size: 476, 24
  orig: 476, 24
  offset: 0, 0
  index: -1
pirulen-28
  rotate: false
  xy: 652, 184
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
dejaVu-18
  rotate: false
  xy: 1134, 1409
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
dejaVu-22
  rotate: false
  xy: 1, 67
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
default-font
  rotate: false
  xy: 258, 118
  size: 254, 77
  orig: 254, 77
  offset: 0, 0
  index: -1
card-bronze
  rotate: false
  xy: 1034, 1168
  size: 160, 222
  orig: 160, 222
  offset: 0, 0
  index: -1
card-gold
  rotate: false
  xy: 1034, 945
  size: 160, 222
  orig: 160, 222
  offset: 0, 0
  index: -1
card-silver
  rotate: false
  xy: 1195, 1186
  size: 160, 222
  orig: 160, 222
  offset: 0, 0
  index: -1
dejaVu-14
  rotate: false
  xy: 1391, 1409
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
dejaVu-16
  rotate: false
  xy: 1195, 1057
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
pirulen-12
  rotate: false
  xy: 1356, 1280
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
pirulen-14
  rotate: false
  xy: 1195, 928
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
pirulen-16
  rotate: false
  xy: 1356, 1151
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
pirulen-18
  rotate: false
  xy: 1324, 1022
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
roboto-med-14
  rotate: false
  xy: 1324, 893
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
dialog-arrow
  rotate: false
  xy: 1034, 874
  size: 150, 70
  orig: 150, 70
  offset: 0, 0
  index: -1
roboto-med-16
  rotate: false
  xy: 992, 745
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
toggle-off-background
  rotate: false
  xy: 1, 34
  size: 90, 32
  orig: 90, 32
  offset: 0, 0
  index: -1
toggle-off-disabled
  rotate: false
  xy: 1, 1
  size: 90, 32
  orig: 90, 32
  offset: 0, 0
  index: -1
toggle-off
  rotate: false
  xy: 258, 85
  size: 90, 32
  orig: 90, 32
  offset: 0, 0
  index: -1
toggle-on-background
  rotate: false
  xy: 513, 163
  size: 90, 32
  orig: 90, 32
  offset: 0, 0
  index: -1
toggle-on-disabled
  rotate: false
  xy: 1520, 1505
  size: 90, 32
  orig: 90, 32
  offset: 0, 0
  index: -1
toggle-on
  rotate: false
  xy: 1611, 1530
  size: 90, 32
  orig: 90, 32
  offset: 0, 0
  index: -1
gray-borders
  rotate: false
  xy: 909, 402
  size: 52, 38
  split: 18, 18, 18, 18
  orig: 52, 38
  offset: 0, 0
  index: -1
button-disabled
  rotate: false
  xy: 1997, 2007
  size: 40, 40
  split: 4, 4, 4, 4
  orig: 40, 40
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 992, 704
  size: 40, 40
  split: 4, 4, 4, 4
  orig: 40, 40
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 1121, 833
  size: 40, 40
  split: 4, 4, 4, 4
  orig: 40, 40
  offset: 0, 0
  index: -1
button-up
  rotate: false
  xy: 92, 26
  size: 40, 40
  split: 4, 4, 4, 4
  orig: 40, 40
  offset: 0, 0
  index: -1
die-attack-add
  rotate: false
  xy: 513, 122
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
die-attack-five
  rotate: false
  xy: 1520, 1464
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
die-attack-four
  rotate: false
  xy: 909, 361
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
die-attack-one
  rotate: false
  xy: 1997, 1966
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
die-attack-remove
  rotate: false
  xy: 992, 663
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
die-attack-six
  rotate: false
  xy: 1033, 704
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
die-attack-three
  rotate: false
  xy: 1121, 792
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
die-attack-two
  rotate: false
  xy: 133, 26
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
die-attack-unknown
  rotate: false
  xy: 554, 122
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
die-defend-add
  rotate: false
  xy: 1520, 1423
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
die-defend-five
  rotate: false
  xy: 1561, 1464
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
die-defend-four
  rotate: false
  xy: 909, 320
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
die-defend-one
  rotate: false
  xy: 1997, 1925
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
die-defend-remove
  rotate: false
  xy: 992, 622
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
die-defend-six
  rotate: false
  xy: 1033, 663
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
die-defend-three
  rotate: false
  xy: 1074, 704
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
die-defend-two
  rotate: false
  xy: 1121, 751
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
die-defend-unknown
  rotate: false
  xy: 174, 26
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
sidebar-button-disabled
  rotate: false
  xy: 1561, 1425
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
sidebar-button-down
  rotate: false
  xy: 909, 281
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
sidebar-button-over
  rotate: false
  xy: 1997, 1886
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
sidebar-button-up
  rotate: false
  xy: 992, 583
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
tab-button
  rotate: false
  xy: 1485, 1368
  size: 33, 40
  split: 16, 16, 0, 0
  pad: 16, 16, 0, 0
  orig: 33, 40
  offset: 0, 0
  index: -1
select-box-dialog-background-disabled
  rotate: false
  xy: 349, 89
  size: 38, 28
  split: 6, 30, 3, 3
  orig: 38, 28
  offset: 0, 0
  index: -1
select-box-dialog-background-open
  rotate: false
  xy: 604, 167
  size: 38, 28
  split: 6, 30, 3, 3
  orig: 38, 28
  offset: 0, 0
  index: -1
select-box-dialog-background-over
  rotate: false
  xy: 1702, 1534
  size: 38, 28
  split: 6, 30, 3, 3
  orig: 38, 28
  offset: 0, 0
  index: -1
select-box-dialog-background
  rotate: false
  xy: 1033, 634
  size: 38, 28
  split: 6, 30, 3, 3
  orig: 38, 28
  offset: 0, 0
  index: -1
dialog-button-disabled
  rotate: false
  xy: 1074, 671
  size: 32, 32
  split: 4, 4, 4, 4
  orig: 32, 32
  offset: 0, 0
  index: -1
dialog-button-down
  rotate: false
  xy: 215, 34
  size: 32, 32
  split: 4, 4, 4, 4
  orig: 32, 32
  offset: 0, 0
  index: -1
dialog-button-over
  rotate: false
  xy: 215, 1
  size: 32, 32
  split: 4, 4, 4, 4
  orig: 32, 32
  offset: 0, 0
  index: -1
dialog-button-up
  rotate: false
  xy: 909, 248
  size: 32, 32
  split: 4, 4, 4, 4
  orig: 32, 32
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 1453, 1121
  size: 27, 29
  split: 4, 3, 20, 3
  orig: 27, 29
  offset: 0, 0
  index: -1
die-outcome-win
  rotate: false
  xy: 1324, 1159
  size: 26, 26
  split: 12, 12, 12, 12
  orig: 26, 26
  offset: 0, 0
  index: -1
post-combat-maneuver-icon
  rotate: false
  xy: 962, 414
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
reinforce-icon-old
  rotate: false
  xy: 1611, 1507
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
my-settings-icon-old
  rotate: false
  xy: 1162, 851
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
trade-in-icon-old
  rotate: false
  xy: 1997, 1863
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
detailed-report-icon
  rotate: false
  xy: 992, 560
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
checkbox-off-disabled
  rotate: false
  xy: 1485, 1347
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
checkbox-off
  rotate: false
  xy: 388, 97
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
checkbox-on-disabled
  rotate: false
  xy: 1741, 1542
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
checkbox-on
  rotate: false
  xy: 92, 5
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
dice-arrow-outcome-attacker-lose
  rotate: false
  xy: 1134, 1396
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
dice-arrow-outcome-attacker-win
  rotate: false
  xy: 258, 72
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
my-settings-icon-new
  rotate: false
  xy: 909, 227
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
trade-in-icon-new
  rotate: false
  xy: 1453, 1106
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
radio-off
  rotate: false
  xy: 1634, 1509
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
radio-on
  rotate: false
  xy: 1162, 830
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 1997, 1842
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
surrender-icon
  rotate: false
  xy: 992, 537
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
color-icon-ai-player-blue
  rotate: false
  xy: 1485, 1328
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
color-icon-ai-player-brown
  rotate: false
  xy: 409, 99
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
color-icon-ai-player-cyan
  rotate: false
  xy: 1762, 1544
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
color-icon-ai-player-gold
  rotate: false
  xy: 113, 7
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
color-icon-ai-player-green
  rotate: false
  xy: 909, 208
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
color-icon-ai-player-pink
  rotate: false
  xy: 1453, 1087
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
color-icon-ai-player-purple
  rotate: false
  xy: 1655, 1511
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
color-icon-ai-player-red
  rotate: false
  xy: 1162, 811
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
color-icon-ai-player-silver
  rotate: false
  xy: 1997, 1823
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
color-icon-ai-player-teal
  rotate: false
  xy: 1485, 1309
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
color-icon-human-player-blue
  rotate: false
  xy: 428, 99
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
color-icon-human-player-brown
  rotate: false
  xy: 1781, 1544
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
color-icon-human-player-cyan
  rotate: false
  xy: 132, 7
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
color-icon-human-player-gold
  rotate: false
  xy: 909, 189
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
color-icon-human-player-green
  rotate: false
  xy: 1453, 1068
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
color-icon-human-player-pink
  rotate: false
  xy: 1674, 1511
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
color-icon-human-player-purple
  rotate: false
  xy: 1162, 792
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
color-icon-human-player-red
  rotate: false
  xy: 1997, 1804
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
color-icon-human-player-silver
  rotate: false
  xy: 1485, 1290
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
color-icon-human-player-teal
  rotate: false
  xy: 447, 99
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
end-turn-icon-new
  rotate: false
  xy: 1800, 1544
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
end-turn-icon-old
  rotate: false
  xy: 151, 7
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
icon-plus
  rotate: false
  xy: 1453, 1049
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
icon-max
  rotate: false
  xy: 2020, 1867
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
v-scroll-knob
  rotate: false
  xy: 2033, 1869
  size: 14, 16
  split: 0, 14, 1, 13
  orig: 14, 16
  offset: 0, 0
  index: -1
icon-min
  rotate: false
  xy: 1013, 564
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
spectator-icon
  rotate: false
  xy: 1520, 1412
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
icon-minus
  rotate: false
  xy: 1033, 627
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
horizontal-slider-background
  rotate: false
  xy: 92, 1
  size: 5, 3
  split: 2, 2, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
list-background
  rotate: false
  xy: 1351, 1181
  size: 4, 4
  split: 1, 1, 1, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
scroll-knob
  rotate: false
  xy: 113, 1
  size: 5, 5
  split: 2, 2, 2, 2
  orig: 5, 5
  offset: 0, 0
  index: -1
list-selection
  rotate: false
  xy: 98, 1
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
text-cursor
  rotate: false
  xy: 102, 1
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 106, 1
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
die-disabled
  rotate: false
  xy: 110, 2
  size: 2, 2
  split: 0, 0, 0, 0
  orig: 2, 2
  offset: 0, 0
  index: -1
die-outcome-lose
  rotate: false
  xy: 1185, 942
  size: 2, 2
  split: 0, 0, 0, 0
  orig: 2, 2
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 513, 120
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
