skin.png
format: RGBA8888
filter: Linear,Linear
repeat: none
reinforcements-popup-background
  rotate: false
  xy: 1, 1389
  size: 1132, 656
  orig: 1132, 656
  offset: 0, 0
  index: -1
my-settings-popup-background
  rotate: false
  xy: 1, 872
  size: 1032, 516
  orig: 1032, 516
  offset: 0, 0
  index: -1
battle-popup-background
  rotate: false
  xy: 1, 439
  size: 990, 432
  orig: 990, 432
  offset: 0, 0
  index: -1
army-movement-popup-background
  rotate: false
  xy: 1134, 1561
  size: 862, 484
  orig: 862, 484
  offset: 0, 0
  index: -1
popup-background
  rotate: false
  xy: 1, 194
  size: 650, 244
  split: 30, 30, 78, 86
  orig: 650, 244
  offset: 0, 0
  index: -1
pirulen-28
  rotate: false
  xy: 1134, 1304
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
message-box-row-highlighting
  rotate: false
  xy: 1, 192
  size: 476, 1
  orig: 476, 1
  offset: 0, 0
  index: -1
dejaVu-14
  rotate: false
  xy: 652, 310
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
dejaVu-16
  rotate: false
  xy: 1647, 1432
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
dejaVu-18
  rotate: false
  xy: 1, 63
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
dejaVu-22
  rotate: false
  xy: 1647, 1303
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
pirulen-14
  rotate: false
  xy: 652, 181
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
pirulen-16
  rotate: false
  xy: 258, 63
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
card-bronze
  rotate: false
  xy: 909, 216
  size: 160, 222
  orig: 160, 222
  offset: 0, 0
  index: -1
pirulen-18
  rotate: false
  xy: 1034, 1175
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
card-gold
  rotate: false
  xy: 1034, 952
  size: 160, 222
  orig: 160, 222
  offset: 0, 0
  index: -1
default-font
  rotate: false
  xy: 1291, 1226
  size: 254, 77
  orig: 254, 77
  offset: 0, 0
  index: -1
card-silver
  rotate: false
  xy: 1195, 952
  size: 160, 222
  orig: 160, 222
  offset: 0, 0
  index: -1
roboto-med-14
  rotate: false
  xy: 1034, 887
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
roboto-med-16
  rotate: false
  xy: 1034, 822
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
pirulen-12
  rotate: false
  xy: 515, 65
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
popup-arrow
  rotate: false
  xy: 644, 110
  size: 150, 70
  orig: 150, 70
  offset: 0, 0
  index: -1
toggle-off-background
  rotate: false
  xy: 1904, 1528
  size: 90, 32
  orig: 90, 32
  offset: 0, 0
  index: -1
toggle-off-disabled
  rotate: false
  xy: 1, 30
  size: 90, 32
  orig: 90, 32
  offset: 0, 0
  index: -1
toggle-off
  rotate: false
  xy: 909, 183
  size: 90, 32
  orig: 90, 32
  offset: 0, 0
  index: -1
toggle-on-background
  rotate: false
  xy: 1034, 1356
  size: 90, 32
  orig: 90, 32
  offset: 0, 0
  index: -1
toggle-on-disabled
  rotate: false
  xy: 1546, 1271
  size: 90, 32
  orig: 90, 32
  offset: 0, 0
  index: -1
toggle-on
  rotate: false
  xy: 1291, 1193
  size: 90, 32
  orig: 90, 32
  offset: 0, 0
  index: -1
gray-borders
  rotate: false
  xy: 1291, 913
  size: 52, 38
  split: 18, 18, 18, 18
  orig: 52, 38
  offset: 0, 0
  index: -1
button-disabled
  rotate: false
  xy: 1997, 2005
  size: 40, 40
  split: 4, 4, 4, 4
  orig: 40, 40
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 992, 831
  size: 40, 40
  split: 4, 4, 4, 4
  orig: 40, 40
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 644, 69
  size: 40, 40
  split: 4, 4, 4, 4
  orig: 40, 40
  offset: 0, 0
  index: -1
button-up
  rotate: false
  xy: 795, 140
  size: 40, 40
  split: 4, 4, 4, 4
  orig: 40, 40
  offset: 0, 0
  index: -1
die-attack-add
  rotate: false
  xy: 1904, 1487
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
die-attack-five
  rotate: false
  xy: 1034, 1315
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
die-attack-four
  rotate: false
  xy: 1546, 1230
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
die-attack-one
  rotate: false
  xy: 1291, 872
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
die-attack-remove
  rotate: false
  xy: 1997, 1964
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
die-attack-six
  rotate: false
  xy: 992, 790
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
die-attack-three
  rotate: false
  xy: 685, 69
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
die-attack-two
  rotate: false
  xy: 836, 140
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
die-attack-unknown
  rotate: false
  xy: 1904, 1446
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
die-defend-add
  rotate: false
  xy: 1945, 1487
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
die-defend-five
  rotate: false
  xy: 1075, 1315
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
die-defend-four
  rotate: false
  xy: 1587, 1230
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
die-defend-one
  rotate: false
  xy: 1291, 831
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
die-defend-remove
  rotate: false
  xy: 1997, 1923
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
die-defend-six
  rotate: false
  xy: 992, 749
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
die-defend-three
  rotate: false
  xy: 726, 69
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
die-defend-two
  rotate: false
  xy: 1904, 1405
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
die-defend-unknown
  rotate: false
  xy: 1945, 1446
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
sidebar-button-disabled
  rotate: false
  xy: 1997, 1884
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
sidebar-button-down
  rotate: false
  xy: 992, 710
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
sidebar-button-over
  rotate: false
  xy: 1904, 1366
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
sidebar-button-up
  rotate: false
  xy: 1945, 1407
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
tab-button
  rotate: false
  xy: 1997, 1843
  size: 33, 40
  split: 16, 16, 0, 0
  orig: 33, 40
  offset: 0, 0
  index: -1
select-box-popup-background-disabled
  rotate: false
  xy: 1, 1
  size: 38, 28
  split: 6, 30, 3, 3
  orig: 38, 28
  offset: 0, 0
  index: -1
select-box-popup-background-open
  rotate: false
  xy: 92, 34
  size: 38, 28
  split: 6, 30, 3, 3
  orig: 38, 28
  offset: 0, 0
  index: -1
select-box-popup-background-over
  rotate: false
  xy: 1000, 187
  size: 38, 28
  split: 6, 30, 3, 3
  orig: 38, 28
  offset: 0, 0
  index: -1
select-box-popup-background
  rotate: false
  xy: 1382, 1197
  size: 38, 28
  split: 6, 30, 3, 3
  orig: 38, 28
  offset: 0, 0
  index: -1
popup-button-disabled
  rotate: false
  xy: 992, 677
  size: 32, 32
  split: 4, 4, 4, 4
  orig: 32, 32
  offset: 0, 0
  index: -1
popup-button-down
  rotate: false
  xy: 1904, 1333
  size: 32, 32
  split: 4, 4, 4, 4
  orig: 32, 32
  offset: 0, 0
  index: -1
popup-button-over
  rotate: false
  xy: 1997, 1810
  size: 32, 32
  split: 4, 4, 4, 4
  orig: 32, 32
  offset: 0, 0
  index: -1
popup-button-up
  rotate: false
  xy: 992, 644
  size: 32, 32
  split: 4, 4, 4, 4
  orig: 32, 32
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 795, 110
  size: 27, 29
  split: 4, 3, 20, 3
  orig: 27, 29
  offset: 0, 0
  index: -1
die-outcome-win
  rotate: false
  xy: 877, 154
  size: 26, 26
  split: 12, 12, 12, 12
  orig: 26, 26
  offset: 0, 0
  index: -1
post-combat-maneuver-icon
  rotate: false
  xy: 767, 83
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
surrender-icon
  rotate: false
  xy: 2031, 1861
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
spectator-icon
  rotate: false
  xy: 1034, 1304
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
icon-free-move
  rotate: false
  xy: 40, 7
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-settings
  rotate: false
  xy: 131, 40
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-trade-in
  rotate: false
  xy: 1039, 193
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
detailed-report-icon
  rotate: false
  xy: 1421, 1203
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
checkbox-off-disabled
  rotate: false
  xy: 1904, 1312
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
checkbox-off
  rotate: false
  xy: 1997, 1789
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
checkbox-on-disabled
  rotate: false
  xy: 992, 623
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
checkbox-on
  rotate: false
  xy: 823, 119
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
dice-arrow-outcome-attacker-lose
  rotate: false
  xy: 1291, 1180
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
dice-arrow-outcome-attacker-win
  rotate: false
  xy: 794, 97
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
my-settings-icon
  rotate: false
  xy: 63, 9
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
purchase-reinforcements-icon
  rotate: false
  xy: 154, 48
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
radio-off
  rotate: false
  xy: 1442, 1205
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
radio-on
  rotate: false
  xy: 1997, 1768
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 992, 602
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
color-icon-ai-player-blue
  rotate: false
  xy: 823, 100
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
color-icon-ai-player-brown
  rotate: false
  xy: 844, 121
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
color-icon-ai-player-cyan
  rotate: false
  xy: 1463, 1207
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
color-icon-ai-player-gold
  rotate: false
  xy: 1997, 1749
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
color-icon-ai-player-green
  rotate: false
  xy: 992, 583
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
color-icon-ai-player-pink
  rotate: false
  xy: 1482, 1207
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
color-icon-ai-player-purple
  rotate: false
  xy: 1997, 1730
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
color-icon-ai-player-red
  rotate: false
  xy: 992, 564
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
color-icon-ai-player-silver
  rotate: false
  xy: 1501, 1207
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
color-icon-ai-player-teal
  rotate: false
  xy: 1997, 1711
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
color-icon-human-player-blue
  rotate: false
  xy: 992, 545
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
color-icon-human-player-brown
  rotate: false
  xy: 1520, 1207
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
color-icon-human-player-cyan
  rotate: false
  xy: 1997, 1692
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
color-icon-human-player-gold
  rotate: false
  xy: 992, 526
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
color-icon-human-player-green
  rotate: false
  xy: 1997, 1673
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
color-icon-human-player-pink
  rotate: false
  xy: 992, 507
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
color-icon-human-player-purple
  rotate: false
  xy: 1997, 1654
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
color-icon-human-player-red
  rotate: false
  xy: 992, 488
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
color-icon-human-player-silver
  rotate: false
  xy: 1997, 1635
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
color-icon-human-player-teal
  rotate: false
  xy: 992, 469
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
end-turn-icon
  rotate: false
  xy: 1997, 1616
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
icon-end-turn
  rotate: false
  xy: 992, 450
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
icon-plus
  rotate: false
  xy: 1997, 1597
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
icon-max
  rotate: false
  xy: 863, 121
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
icon-min
  rotate: false
  xy: 1997, 1578
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
v-scroll-knob
  rotate: false
  xy: 2031, 1844
  size: 14, 16
  split: 0, 14, 1, 13
  orig: 14, 16
  offset: 0, 0
  index: -1
icon-minus
  rotate: false
  xy: 1291, 824
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
list-background
  rotate: false
  xy: 1291, 1175
  size: 4, 4
  split: 1, 1, 1, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
scroll-knob
  rotate: false
  xy: 644, 188
  size: 5, 5
  split: 2, 2, 2, 2
  orig: 5, 5
  offset: 0, 0
  index: -1
horizontal-slider-background
  rotate: false
  xy: 1125, 1385
  size: 5, 3
  split: 2, 2, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
die-disabled
  rotate: false
  xy: 1131, 1386
  size: 2, 2
  split: 0, 0, 0, 0
  orig: 2, 2
  offset: 0, 0
  index: -1
list-selection
  rotate: false
  xy: 1637, 1300
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
text-cursor
  rotate: false
  xy: 1344, 948
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 644, 65
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
die-outcome-lose
  rotate: false
  xy: 1131, 1383
  size: 2, 2
  split: 0, 0, 0, 0
  orig: 2, 2
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 478, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
