skin.png
size: 2048, 2048
format: RGBA8888
filter: Linear,Linear
repeat: none
reinforcements-popup-background
  rotate: false
  xy: 1, 1391
  size: 1132, 656
  orig: 1132, 656
  offset: 0, 0
  index: -1
my-settings-popup-background
  rotate: false
  xy: 1, 874
  size: 1032, 516
  orig: 1032, 516
  offset: 0, 0
  index: -1
battle-popup-background
  rotate: false
  xy: 1, 441
  size: 990, 432
  orig: 990, 432
  offset: 0, 0
  index: -1
army-movement-popup-background
  rotate: false
  xy: 1134, 1563
  size: 862, 484
  orig: 862, 484
  offset: 0, 0
  index: -1
popup-background
  rotate: false
  xy: 1, 196
  size: 650, 244
  split: 30, 30, 78, 86
  orig: 650, 244
  offset: 0, 0
  index: -1
pirulen-28
  rotate: false
  xy: 1134, 1306
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
dejaVu-14
  rotate: false
  xy: 1, 67
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
dejaVu-16
  rotate: false
  xy: 652, 312
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
dejaVu-18
  rotate: false
  xy: 1647, 1434
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
dejaVu-22
  rotate: false
  xy: 258, 67
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
pirulen-14
  rotate: false
  xy: 1647, 1305
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
pirulen-16
  rotate: false
  xy: 652, 183
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
card-bronze
  rotate: false
  xy: 909, 218
  size: 160, 222
  orig: 160, 222
  offset: 0, 0
  index: -1
card-gold
  rotate: false
  xy: 1034, 1083
  size: 160, 222
  orig: 160, 222
  offset: 0, 0
  index: -1
card-silver
  rotate: false
  xy: 1195, 1083
  size: 160, 222
  orig: 160, 222
  offset: 0, 0
  index: -1
default-font
  rotate: false
  xy: 1034, 1005
  size: 254, 77
  orig: 254, 77
  offset: 0, 0
  index: -1
pirulen-12
  rotate: false
  xy: 515, 67
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
popup-arrow
  rotate: false
  xy: 1356, 1235
  size: 150, 70
  orig: 150, 70
  offset: 0, 0
  index: -1
toggle-off
  rotate: false
  xy: 1, 34
  size: 90, 32
  orig: 90, 32
  offset: 0, 0
  index: -1
toggle-on
  rotate: false
  xy: 1, 1
  size: 90, 32
  orig: 90, 32
  offset: 0, 0
  index: -1
button-disabled
  rotate: false
  xy: 1997, 2007
  size: 40, 40
  split: 4, 4, 4, 4
  orig: 40, 40
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 1904, 1522
  size: 40, 40
  split: 4, 4, 4, 4
  orig: 40, 40
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 992, 833
  size: 40, 40
  split: 4, 4, 4, 4
  orig: 40, 40
  offset: 0, 0
  index: -1
button-up
  rotate: false
  xy: 1034, 1350
  size: 40, 40
  split: 4, 4, 4, 4
  orig: 40, 40
  offset: 0, 0
  index: -1
tab-button
  rotate: false
  xy: 1034, 964
  size: 33, 40
  split: 16, 16, 0, 0
  pad: 16, 16, 0, 0
  orig: 33, 40
  offset: 0, 0
  index: -1
select-box-popup-background-disabled
  rotate: false
  xy: 909, 189
  size: 38, 28
  split: 6, 30, 3, 3
  orig: 38, 28
  offset: 0, 0
  index: -1
select-box-popup-background-open
  rotate: false
  xy: 1289, 1054
  size: 38, 28
  split: 6, 30, 3, 3
  orig: 38, 28
  offset: 0, 0
  index: -1
select-box-popup-background-over
  rotate: false
  xy: 1356, 1206
  size: 38, 28
  split: 6, 30, 3, 3
  orig: 38, 28
  offset: 0, 0
  index: -1
select-box-popup-background
  rotate: false
  xy: 1507, 1277
  size: 38, 28
  split: 6, 30, 3, 3
  orig: 38, 28
  offset: 0, 0
  index: -1
popup-button-disabled
  rotate: false
  xy: 92, 34
  size: 32, 32
  split: 4, 4, 4, 4
  orig: 32, 32
  offset: 0, 0
  index: -1
popup-button-down
  rotate: false
  xy: 92, 1
  size: 32, 32
  split: 4, 4, 4, 4
  orig: 32, 32
  offset: 0, 0
  index: -1
popup-button-over
  rotate: false
  xy: 1997, 1974
  size: 32, 32
  split: 4, 4, 4, 4
  orig: 32, 32
  offset: 0, 0
  index: -1
popup-button-up
  rotate: false
  xy: 1904, 1489
  size: 32, 32
  split: 4, 4, 4, 4
  orig: 32, 32
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 1945, 1533
  size: 27, 29
  split: 4, 3, 20, 3
  orig: 27, 29
  offset: 0, 0
  index: -1
die-red-add
  rotate: false
  xy: 992, 804
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
die-red-five
  rotate: false
  xy: 1034, 1321
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
die-red-four
  rotate: false
  xy: 1075, 1362
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
die-red-one
  rotate: false
  xy: 1034, 935
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
die-red-remove
  rotate: false
  xy: 1068, 976
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
die-red-six
  rotate: false
  xy: 948, 189
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
die-red-three
  rotate: false
  xy: 1289, 1025
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
die-red-two
  rotate: false
  xy: 1356, 1177
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
die-red-unknown
  rotate: false
  xy: 1395, 1206
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
die-white-add
  rotate: false
  xy: 1507, 1248
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
die-white-five
  rotate: false
  xy: 1546, 1277
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
die-white-four
  rotate: false
  xy: 125, 38
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
die-white-one
  rotate: false
  xy: 1997, 1945
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
die-white-remove
  rotate: false
  xy: 1904, 1460
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
die-white-six
  rotate: false
  xy: 992, 775
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
die-white-three
  rotate: false
  xy: 1104, 1362
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
die-white-two
  rotate: false
  xy: 1034, 906
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
die-white-unknown
  rotate: false
  xy: 1097, 976
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
icon-free-move
  rotate: false
  xy: 1328, 1060
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-settings
  rotate: false
  xy: 1973, 1540
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-trade-in
  rotate: false
  xy: 977, 195
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
checkbox-off-disabled
  rotate: false
  xy: 1356, 1156
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
checkbox-off
  rotate: false
  xy: 1385, 1185
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
checkbox-on-disabled
  rotate: false
  xy: 1424, 1214
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
checkbox-on
  rotate: false
  xy: 1536, 1256
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
die-arrow-left
  rotate: false
  xy: 1034, 1308
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
die-arrow-right
  rotate: false
  xy: 1289, 1012
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
radio-off
  rotate: false
  xy: 1575, 1285
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
radio-on
  rotate: false
  xy: 125, 17
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 154, 46
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
color-icon-ai-player-blue
  rotate: false
  xy: 1997, 1926
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
color-icon-ai-player-brown
  rotate: false
  xy: 1904, 1441
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
color-icon-ai-player-cyan
  rotate: false
  xy: 992, 756
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
color-icon-ai-player-gold
  rotate: false
  xy: 1034, 887
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
color-icon-ai-player-green
  rotate: false
  xy: 1126, 986
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
color-icon-ai-player-pink
  rotate: false
  xy: 1000, 199
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
color-icon-ai-player-purple
  rotate: false
  xy: 1356, 1137
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
color-icon-ai-player-red
  rotate: false
  xy: 1445, 1216
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
color-icon-ai-player-silver
  rotate: false
  xy: 1596, 1287
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
color-icon-ai-player-teal
  rotate: false
  xy: 175, 48
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
color-icon-human-player-blue
  rotate: false
  xy: 1997, 1907
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
color-icon-human-player-brown
  rotate: false
  xy: 1904, 1422
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
color-icon-human-player-cyan
  rotate: false
  xy: 992, 737
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
color-icon-human-player-gold
  rotate: false
  xy: 1145, 986
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
color-icon-human-player-green
  rotate: false
  xy: 1019, 199
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
color-icon-human-player-pink
  rotate: false
  xy: 1356, 1118
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
color-icon-human-player-purple
  rotate: false
  xy: 1464, 1216
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
color-icon-human-player-red
  rotate: false
  xy: 1615, 1287
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
color-icon-human-player-silver
  rotate: false
  xy: 194, 48
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
color-icon-human-player-teal
  rotate: false
  xy: 1997, 1888
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
icon-end-turn
  rotate: false
  xy: 1904, 1403
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
icon-plus
  rotate: false
  xy: 992, 718
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
icon-max
  rotate: false
  xy: 1634, 1287
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
icon-min
  rotate: false
  xy: 1406, 1187
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
icon-minus
  rotate: false
  xy: 1945, 1526
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
scroll-knob
  rotate: false
  xy: 644, 190
  size: 5, 5
  split: 2, 2, 2, 2
  orig: 5, 5
  offset: 0, 0
  index: -1
horizontal-slider-background
  rotate: false
  xy: 2038, 2044
  size: 5, 3
  split: 2, 2, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
list-selection
  rotate: false
  xy: 2044, 2044
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
list-background
  rotate: false
  xy: 909, 184
  size: 4, 4
  split: 1, 1, 1, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
text-cursor
  rotate: false
  xy: 2030, 2003
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 1937, 1518
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 1034, 1306
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
