skin2.png
size: 256, 256
format: RGBA8888
filter: MipMapLinearLinear,Linear
repeat: none
chat-box-borders
  rotate: false
  xy: 0, 98
  size: 50, 50
  split: 18, 18, 18, 30
  pad: 5, 4, 4, 5
  orig: 50, 50
  offset: 0, 0
  index: -1
message-box-borders
  rotate: false
  xy: 0, 58
  size: 38, 38
  split: 18, 18, 18, 18
  pad: 4, 4, 4, 5
  orig: 38, 38
  offset: 0, 0
  index: -1
play-map-borders
  rotate: false
  xy: 52, 110
  size: 38, 38
  split: 18, 18, 18, 18
  pad: 0, 0, 0, 0
  orig: 38, 38
  offset: 0, 0
  index: -1
player-box-borders
  rotate: false
  xy: 0, 18
  size: 38, 38
  split: 18, 18, 18, 18
  pad: 4, 4, 4, 5
  orig: 38, 38
  offset: 0, 0
  index: -1
side-bar-borders
  rotate: false
  xy: 92, 110
  size: 38, 38
  split: 18, 18, 18, 18
  pad: 0, 0, 0, 0
  orig: 38, 38
  offset: 0, 0
  index: -1
side-bar-title-background
  rotate: false
  xy: 0, 0
  size: 16, 16
  split: 14, 0, 14, 0
  pad: 0, 0, 0, 0
  orig: 16, 16
  offset: 0, 0
  index: -1
v-scroll-knob
  rotate: false
  xy: 132, 130
  size: 14, 18
  split: 2, 2, 2, 14
  orig: 14, 18
  offset: 0, 0
  index: -1
scroll-knob
  rotate: false
  xy: 40, 91
  size: 5, 5
  split: 2, 2, 2, 2
  orig: 5, 5
  offset: 0, 0
  index: -1