skin.png
size: 2048, 2048
format: RGBA8888
filter: Linear,Linear
repeat: none
reinforcements-popup-background
  rotate: false
  xy: 1, 1391
  size: 1132, 656
  orig: 1132, 656
  offset: 0, 0
  index: -1
my-settings-popup-background
  rotate: false
  xy: 1, 874
  size: 1032, 516
  orig: 1032, 516
  offset: 0, 0
  index: -1
battle-popup-background
  rotate: false
  xy: 1, 441
  size: 990, 432
  orig: 990, 432
  offset: 0, 0
  index: -1
army-movement-popup-background
  rotate: false
  xy: 1134, 1563
  size: 862, 484
  orig: 862, 484
  offset: 0, 0
  index: -1
popup-background
  rotate: false
  xy: 1, 196
  size: 650, 244
  split: 30, 30, 78, 86
  orig: 650, 244
  offset: 0, 0
  index: -1
pirulen-28
  rotate: false
  xy: 1134, 1306
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
dejaVu-14
  rotate: false
  xy: 1, 67
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
dejaVu-16
  rotate: false
  xy: 652, 312
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
dejaVu-18
  rotate: false
  xy: 1647, 1434
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
dejaVu-22
  rotate: false
  xy: 258, 67
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
pirulen-14
  rotate: false
  xy: 1647, 1305
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
pirulen-16
  rotate: false
  xy: 652, 183
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
card-bronze
  rotate: false
  xy: 909, 218
  size: 160, 222
  orig: 160, 222
  offset: 0, 0
  index: -1
card-gold
  rotate: false
  xy: 1034, 1083
  size: 160, 222
  orig: 160, 222
  offset: 0, 0
  index: -1
card-silver
  rotate: false
  xy: 1195, 1083
  size: 160, 222
  orig: 160, 222
  offset: 0, 0
  index: -1
default-font
  rotate: false
  xy: 1034, 1005
  size: 254, 77
  orig: 254, 77
  offset: 0, 0
  index: -1
pirulen-12
  rotate: false
  xy: 515, 67
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
popup-arrow
  rotate: false
  xy: 1356, 1235
  size: 150, 70
  orig: 150, 70
  offset: 0, 0
  index: -1
toggle-off-disabled
  rotate: false
  xy: 1, 34
  size: 90, 32
  orig: 90, 32
  offset: 0, 0
  index: -1
toggle-on-disabled
  rotate: false
  xy: 1, 1
  size: 90, 32
  orig: 90, 32
  offset: 0, 0
  index: -1
toggle-off-background
  rotate: false
  xy: 1904, 1530
  size: 90, 32
  orig: 90, 32
  offset: 0, 0
  index: -1
toggle-off
  rotate: false
  xy: 909, 185
  size: 90, 32
  orig: 90, 32
  offset: 0, 0
  index: -1
toggle-on-background
  rotate: false
  xy: 1034, 1358
  size: 90, 32
  orig: 90, 32
  offset: 0, 0
  index: -1
toggle-on
  rotate: false
  xy: 1034, 972
  size: 90, 32
  orig: 90, 32
  offset: 0, 0
  index: -1
button-disabled
  rotate: false
  xy: 1997, 2007
  size: 40, 40
  split: 4, 4, 4, 4
  orig: 40, 40
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 992, 833
  size: 40, 40
  split: 4, 4, 4, 4
  orig: 40, 40
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 1289, 1042
  size: 40, 40
  split: 4, 4, 4, 4
  orig: 40, 40
  offset: 0, 0
  index: -1
button-up
  rotate: false
  xy: 1356, 1194
  size: 40, 40
  split: 4, 4, 4, 4
  orig: 40, 40
  offset: 0, 0
  index: -1
die-attack-add
  rotate: false
  xy: 1507, 1265
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
die-attack-five
  rotate: false
  xy: 92, 26
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
die-attack-four
  rotate: false
  xy: 1904, 1489
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
die-attack-one
  rotate: false
  xy: 1034, 1317
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
die-attack-remove
  rotate: false
  xy: 1034, 931
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
die-attack-six
  rotate: false
  xy: 1997, 1966
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
die-attack-three
  rotate: false
  xy: 992, 792
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
die-attack-two
  rotate: false
  xy: 1356, 1153
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
die-attack-unknown
  rotate: false
  xy: 1397, 1194
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
die-defend-add
  rotate: false
  xy: 1548, 1265
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
die-defend-five
  rotate: false
  xy: 133, 26
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
die-defend-four
  rotate: false
  xy: 1904, 1448
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
die-defend-one
  rotate: false
  xy: 1945, 1489
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
die-defend-remove
  rotate: false
  xy: 1075, 1317
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
die-defend-six
  rotate: false
  xy: 1034, 890
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
die-defend-three
  rotate: false
  xy: 1075, 931
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
die-defend-two
  rotate: false
  xy: 1997, 1925
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
die-defend-unknown
  rotate: false
  xy: 992, 751
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
tab-button
  rotate: false
  xy: 1356, 1112
  size: 33, 40
  split: 16, 16, 0, 0
  orig: 33, 40
  offset: 0, 0
  index: -1
select-box-popup-background-disabled
  rotate: false
  xy: 1000, 189
  size: 38, 28
  split: 6, 30, 3, 3
  orig: 38, 28
  offset: 0, 0
  index: -1
select-box-popup-background-open
  rotate: false
  xy: 1125, 976
  size: 38, 28
  split: 6, 30, 3, 3
  orig: 38, 28
  offset: 0, 0
  index: -1
select-box-popup-background-over
  rotate: false
  xy: 1289, 1013
  size: 38, 28
  split: 6, 30, 3, 3
  orig: 38, 28
  offset: 0, 0
  index: -1
select-box-popup-background
  rotate: false
  xy: 1507, 1236
  size: 38, 28
  split: 6, 30, 3, 3
  orig: 38, 28
  offset: 0, 0
  index: -1
popup-button-disabled
  rotate: false
  xy: 1397, 1161
  size: 32, 32
  split: 4, 4, 4, 4
  orig: 32, 32
  offset: 0, 0
  index: -1
popup-button-down
  rotate: false
  xy: 1438, 1202
  size: 32, 32
  split: 4, 4, 4, 4
  orig: 32, 32
  offset: 0, 0
  index: -1
popup-button-over
  rotate: false
  xy: 1589, 1273
  size: 32, 32
  split: 4, 4, 4, 4
  orig: 32, 32
  offset: 0, 0
  index: -1
popup-button-up
  rotate: false
  xy: 174, 34
  size: 32, 32
  split: 4, 4, 4, 4
  orig: 32, 32
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 1904, 1418
  size: 27, 29
  split: 4, 3, 20, 3
  orig: 27, 29
  offset: 0, 0
  index: -1
die-outcome-win
  rotate: false
  xy: 1945, 1462
  size: 26, 26
  split: 12, 12, 12, 12
  orig: 26, 26
  offset: 0, 0
  index: -1
icon-free-move
  rotate: false
  xy: 1330, 1060
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-settings
  rotate: false
  xy: 92, 3
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-trade-in
  rotate: false
  xy: 1075, 908
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
checkbox-off-disabled
  rotate: false
  xy: 1997, 1904
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
checkbox-off
  rotate: false
  xy: 992, 730
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
checkbox-on-disabled
  rotate: false
  xy: 1356, 1091
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
checkbox-on
  rotate: false
  xy: 1039, 197
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
dice-arrow-outcome-attacker-win
  rotate: false
  xy: 1164, 992
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
dice-arrow-outcome-attacker-lose
  rotate: false
  xy: 1034, 877
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
radio-off
  rotate: false
  xy: 1546, 1244
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
radio-on
  rotate: false
  xy: 1471, 1214
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 1622, 1285
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
color-icon-ai-player-blue
  rotate: false
  xy: 207, 48
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
color-icon-ai-player-brown
  rotate: false
  xy: 1904, 1399
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
color-icon-ai-player-cyan
  rotate: false
  xy: 115, 7
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
color-icon-ai-player-gold
  rotate: false
  xy: 1997, 1885
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
color-icon-ai-player-green
  rotate: false
  xy: 2018, 1906
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
color-icon-ai-player-pink
  rotate: false
  xy: 992, 711
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
color-icon-ai-player-purple
  rotate: false
  xy: 1013, 732
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
color-icon-ai-player-red
  rotate: false
  xy: 1567, 1246
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
color-icon-ai-player-silver
  rotate: false
  xy: 226, 48
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
color-icon-ai-player-teal
  rotate: false
  xy: 1904, 1380
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
color-icon-human-player-blue
  rotate: false
  xy: 134, 7
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
color-icon-human-player-brown
  rotate: false
  xy: 1997, 1866
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
color-icon-human-player-cyan
  rotate: false
  xy: 992, 692
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
color-icon-human-player-gold
  rotate: false
  xy: 245, 48
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
color-icon-human-player-green
  rotate: false
  xy: 1904, 1361
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
color-icon-human-player-pink
  rotate: false
  xy: 153, 7
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
color-icon-human-player-purple
  rotate: false
  xy: 1997, 1847
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
color-icon-human-player-red
  rotate: false
  xy: 992, 673
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
color-icon-human-player-silver
  rotate: false
  xy: 264, 48
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
color-icon-human-player-teal
  rotate: false
  xy: 1904, 1342
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
icon-end-turn
  rotate: false
  xy: 1997, 1828
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
icon-plus
  rotate: false
  xy: 992, 654
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
icon-max
  rotate: false
  xy: 1932, 1429
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
icon-min
  rotate: false
  xy: 1945, 1443
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
icon-minus
  rotate: false
  xy: 1034, 1310
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
horizontal-slider-background
  rotate: false
  xy: 1034, 1306
  size: 5, 3
  split: 2, 2, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
scroll-knob
  rotate: false
  xy: 115, 1
  size: 5, 5
  split: 2, 2, 2, 2
  orig: 5, 5
  offset: 0, 0
  index: -1
list-selection
  rotate: false
  xy: 1040, 1306
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
text-cursor
  rotate: false
  xy: 1044, 1306
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 1048, 1306
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
list-background
  rotate: false
  xy: 644, 191
  size: 4, 4
  split: 1, 1, 1, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
die-disabled
  rotate: false
  xy: 649, 193
  size: 2, 2
  split: 0, 0, 0, 0
  orig: 2, 2
  offset: 0, 0
  index: -1
die-outcome-lose
  rotate: false
  xy: 649, 190
  size: 2, 2
  split: 0, 0, 0, 0
  orig: 2, 2
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 92, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
