menus.png
format: RGBA8888
filter: Linear,Linear
repeat: none
leftAndRightMenuBarShadow
  rotate: false
  xy: 2000, 2
  size: 22, 1
  orig: 22, 1
  offset: 0, 0
  index: -1
menuBackground
  rotate: false
  xy: 2, 2
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
menuBarExtension
  rotate: false
  xy: 2024, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
menuChoiceOver
  rotate: true
  xy: 1924, 2
  size: 357, 40
  orig: 358, 40
  offset: 0, 0
  index: -1
menuTitleBackground
  rotate: false
  xy: 2038, 2
  size: 2, 2
  split: 0, 0, 0, 0
  orig: 2, 2
  offset: 0, 0
  index: -1
rightBackgroundShadow
  rotate: false
  xy: 1966, 2
  size: 32, 1
  orig: 32, 1
  offset: 0, 0
  index: -1
topAndBottomBackgroundShadow
  rotate: true
  xy: 2, 1084
  size: 332, 302
  orig: 332, 302
  offset: 0, 0
  index: -1
