info face="PirulenRg-Regular" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=15 base=12 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="pirulen-12.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0 
char id=33    x=123  y=27   width=4    height=11   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=34    x=101  y=71   width=6    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=35    x=29   y=71   width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=36    x=21   y=71   width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=37    x=77   y=0    width=14   height=13   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=38    x=37   y=71   width=11   height=11   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=39    x=113  y=71   width=4    height=5    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=40    x=22   y=0    width=6    height=14   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=41    x=28   y=0    width=6    height=14   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=42    x=94   y=71   width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=43    x=76   y=71   width=9    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=44    x=117  y=71   width=4    height=5    xoffset=0    yoffset=9    xadvance=3    page=0    chnl=0 
char id=45    x=121  y=71   width=6    height=5    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=46    x=19   y=82   width=4    height=4    xoffset=0    yoffset=9    xadvance=3    page=0    chnl=0 
char id=47    x=91   y=0    width=8    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=48    x=0    y=71   width=11   height=11   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=49    x=28   y=60   width=7    height=11   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0 
char id=50    x=35   y=60   width=11   height=11   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=51    x=46   y=60   width=11   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=52    x=57   y=60   width=12   height=11   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=53    x=69   y=60   width=11   height=11   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=54    x=80   y=60   width=12   height=11   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=55    x=92   y=60   width=11   height=11   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=56    x=103  y=60   width=12   height=11   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=57    x=115  y=60   width=12   height=11   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=58    x=48   y=71   width=4    height=10   xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=59    x=121  y=49   width=4    height=10   xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0 
char id=60    x=52   y=71   width=7    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=61    x=85   y=71   width=9    height=7    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=62    x=59   y=71   width=7    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=63    x=11   y=71   width=10   height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=64    x=38   y=0    width=12   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=65    x=107  y=0    width=15   height=11   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=66    x=0    y=16   width=12   height=11   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=67    x=12   y=16   width=12   height=11   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=68    x=24   y=16   width=13   height=11   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=69    x=37   y=16   width=11   height=11   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=70    x=48   y=16   width=11   height=11   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=71    x=59   y=16   width=12   height=11   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=72    x=71   y=16   width=12   height=11   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=73    x=122  y=0    width=4    height=11   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=74    x=83   y=16   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=75    x=91   y=16   width=12   height=11   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=76    x=103  y=16   width=11   height=11   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=77    x=0    y=27   width=15   height=11   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=78    x=114  y=16   width=13   height=11   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=79    x=15   y=27   width=13   height=11   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=80    x=28   y=27   width=12   height=11   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=81    x=50   y=0    width=13   height=13   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=82    x=40   y=27   width=12   height=11   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=83    x=52   y=27   width=12   height=11   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=84    x=64   y=27   width=12   height=11   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=85    x=76   y=27   width=13   height=11   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=86    x=89   y=27   width=15   height=11   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=87    x=104  y=27   width=19   height=11   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=88    x=0    y=38   width=14   height=11   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=89    x=14   y=38   width=15   height=11   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=90    x=29   y=38   width=13   height=11   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=91    x=0    y=0    width=5    height=16   xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=92    x=99   y=0    width=8    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=93    x=5    y=0    width=5    height=16   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=94    x=66   y=71   width=10   height=8    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=95    x=0    y=82   width=10   height=5    xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=96    x=107  y=71   width=6    height=5    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=97    x=107  y=0    width=15   height=11   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=98    x=42   y=38   width=13   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=99    x=55   y=38   width=13   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=100   x=68   y=38   width=14   height=11   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=101   x=82   y=38   width=12   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=102   x=94   y=38   width=12   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=103   x=106  y=38   width=13   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=104   x=0    y=49   width=13   height=11   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=105   x=119  y=38   width=5    height=11   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=106   x=83   y=16   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=107   x=13   y=49   width=13   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=108   x=26   y=49   width=12   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=109   x=38   y=49   width=16   height=11   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=110   x=54   y=49   width=14   height=11   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=111   x=68   y=49   width=14   height=11   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=112   x=82   y=49   width=13   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=113   x=63   y=0    width=14   height=13   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=114   x=95   y=49   width=13   height=11   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=115   x=108  y=49   width=13   height=11   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=116   x=64   y=27   width=12   height=11   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=117   x=0    y=60   width=14   height=11   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=118   x=89   y=27   width=15   height=11   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=119   x=104  y=27   width=19   height=11   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=120   x=0    y=38   width=14   height=11   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=121   x=14   y=38   width=15   height=11   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=122   x=14   y=60   width=14   height=11   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=123   x=10   y=0    width=6    height=16   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=124   x=34   y=0    width=4    height=14   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=125   x=16   y=0    width=6    height=16   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=126   x=10   y=82   width=9    height=5    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
kernings count=473
kerning first=85 second=41 amount=-1
kerning first=121 second=46 amount=-2
kerning first=120 second=47 amount=-1
kerning first=57 second=54 amount=-1
kerning first=48 second=57 amount=-1
kerning first=59 second=91 amount=-1
kerning first=78 second=91 amount=-3
kerning first=47 second=92 amount=-1
kerning first=99 second=105 amount=-1
kerning first=67 second=120 amount=-2
kerning first=78 second=121 amount=-2
kerning first=47 second=124 amount=-1
kerning first=100 second=123 amount=-1
kerning first=123 second=58 amount=-1
kerning first=120 second=99 amount=-2
kerning first=91 second=69 amount=-1
kerning first=102 second=89 amount=-1
kerning first=70 second=120 amount=-1
kerning first=110 second=91 amount=-3
kerning first=58 second=67 amount=-1
kerning first=113 second=90 amount=-1
kerning first=72 second=46 amount=-1
kerning first=91 second=49 amount=-3
kerning first=120 second=59 amount=-1
kerning first=122 second=105 amount=-1
kerning first=117 second=41 amount=-1
kerning first=59 second=120 amount=-1
kerning first=67 second=121 amount=-2
kerning first=47 second=86 amount=-2
kerning first=52 second=67 amount=-1
kerning first=77 second=50 amount=-1
kerning first=99 second=91 amount=-3
kerning first=91 second=108 amount=-2
kerning first=58 second=88 amount=-1
kerning first=102 second=49 amount=-1
kerning first=48 second=120 amount=-2
kerning first=102 second=88 amount=-1
kerning first=109 second=58 amount=-1
kerning first=67 second=83 amount=-1
kerning first=100 second=122 amount=-1
kerning first=50 second=123 amount=-1
kerning first=120 second=115 amount=-1
kerning first=120 second=58 amount=-1
kerning first=72 second=48 amount=-1
kerning first=88 second=69 amount=-1
kerning first=90 second=117 amount=-1
kerning first=49 second=73 amount=-1
kerning first=49 second=83 amount=-1
kerning first=88 second=50 amount=-1
kerning first=52 second=91 amount=-1
kerning first=102 second=91 amount=-1
kerning first=52 second=49 amount=-1
kerning first=88 second=49 amount=-3
kerning first=113 second=123 amount=-1
kerning first=100 second=89 amount=-1
kerning first=67 second=58 amount=-1
kerning first=86 second=47 amount=-2
kerning first=122 second=47 amount=-1
kerning first=123 second=76 amount=-2
kerning first=77 second=69 amount=-1
kerning first=67 second=41 amount=-2
kerning first=90 second=115 amount=-1
kerning first=100 second=121 amount=-1
kerning first=99 second=50 amount=-1
kerning first=113 second=91 amount=-1
kerning first=99 second=108 amount=1
kerning first=88 second=73 amount=-1
kerning first=49 second=50 amount=-1
kerning first=108 second=49 amount=-1
kerning first=89 second=46 amount=-2
kerning first=72 second=49 amount=-1
kerning first=86 second=48 amount=-2
kerning first=91 second=47 amount=-1
kerning first=56 second=99 amount=-1
kerning first=52 second=88 amount=-1
kerning first=82 second=76 amount=-2
kerning first=50 second=122 amount=-1
kerning first=78 second=41 amount=-2
kerning first=46 second=57 amount=-1
kerning first=123 second=115 amount=-1
kerning first=48 second=121 amount=-2
kerning first=99 second=73 amount=-1
kerning first=123 second=56 amount=-1
kerning first=77 second=73 amount=-1
kerning first=114 second=99 amount=-2
kerning first=86 second=67 amount=-2
kerning first=50 second=67 amount=-1
kerning first=83 second=49 amount=-1
kerning first=119 second=49 amount=-1
kerning first=114 second=46 amount=-2
kerning first=102 second=67 amount=-1
kerning first=113 second=88 amount=-1
kerning first=81 second=123 amount=-1
kerning first=123 second=50 amount=-1
kerning first=122 second=83 amount=-1
kerning first=90 second=58 amount=-1
kerning first=70 second=121 amount=-1
kerning first=41 second=108 amount=-1
kerning first=58 second=49 amount=-1
kerning first=105 second=49 amount=-1
kerning first=78 second=123 amount=-3
kerning first=110 second=88 amount=-2
kerning first=67 second=59 amount=-1
kerning first=109 second=117 amount=-1
kerning first=104 second=76 amount=-1
kerning first=67 second=81 amount=-1
kerning first=70 second=99 amount=-1
kerning first=58 second=122 amount=-1
kerning first=89 second=48 amount=-2
kerning first=102 second=90 amount=-1
kerning first=88 second=108 amount=-2
kerning first=91 second=73 amount=-1
kerning first=58 second=91 amount=-1
kerning first=115 second=122 amount=-1
kerning first=108 second=67 amount=-1
kerning first=72 second=67 amount=-1
kerning first=123 second=113 amount=-1
kerning first=122 second=85 amount=-1
kerning first=83 second=67 amount=-1
kerning first=47 second=67 amount=-1
kerning first=47 second=89 amount=-1
kerning first=83 second=122 amount=-1
kerning first=67 second=123 amount=-3
kerning first=81 second=99 amount=-1
kerning first=114 second=48 amount=-2
kerning first=99 second=88 amount=-2
kerning first=120 second=117 amount=-1
kerning first=99 second=76 amount=1
kerning first=47 second=121 amount=-1
kerning first=115 second=120 amount=-1
kerning first=83 second=91 amount=-1
kerning first=47 second=91 amount=-1
kerning first=88 second=85 amount=-1
kerning first=50 second=90 amount=-1
kerning first=121 second=67 amount=-2
kerning first=49 second=67 amount=-2
kerning first=88 second=115 amount=-1
kerning first=82 second=49 amount=-2
kerning first=118 second=49 amount=-3
kerning first=92 second=47 amount=-1
kerning first=99 second=36 amount=-2
kerning first=123 second=83 amount=-1
kerning first=77 second=115 amount=-1
kerning first=68 second=89 amount=-1
kerning first=122 second=50 amount=-1
kerning first=99 second=85 amount=-1
kerning first=86 second=99 amount=-2
kerning first=88 second=46 amount=-2
kerning first=68 second=49 amount=-1
kerning first=104 second=49 amount=-1
kerning first=122 second=81 amount=-1
kerning first=122 second=59 amount=-1
kerning first=89 second=99 amount=-2
kerning first=59 second=123 amount=-1
kerning first=78 second=118 amount=-3
kerning first=67 second=86 amount=-2
kerning first=67 second=108 amount=1
kerning first=120 second=56 amount=-1
kerning first=100 second=90 amount=-1
kerning first=120 second=113 amount=-1
kerning first=46 second=120 amount=-2
kerning first=48 second=123 amount=-2
kerning first=100 second=99 amount=-1
kerning first=91 second=46 amount=-2
kerning first=115 second=49 amount=-1
kerning first=46 second=89 amount=-2
kerning first=52 second=90 amount=-1
kerning first=67 second=117 amount=-1
kerning first=46 second=88 amount=-2
kerning first=67 second=118 amount=-2
kerning first=122 second=69 amount=-1
kerning first=99 second=115 amount=-1
kerning first=78 second=86 amount=-3
kerning first=90 second=83 amount=-1
kerning first=109 second=56 amount=-1
kerning first=114 second=108 amount=-2
kerning first=50 second=91 amount=-1
kerning first=49 second=85 amount=-1
kerning first=50 second=99 amount=-1
kerning first=72 second=108 amount=-1
kerning first=36 second=108 amount=-1
kerning first=100 second=91 amount=-1
kerning first=91 second=81 amount=-1
kerning first=90 second=56 amount=-1
kerning first=83 second=99 amount=-1
kerning first=47 second=99 amount=-1
kerning first=122 second=117 amount=-1
kerning first=115 second=88 amount=-1
kerning first=91 second=76 amount=-2
kerning first=59 second=122 amount=-1
kerning first=88 second=58 amount=-1
kerning first=47 second=108 amount=-1
kerning first=122 second=73 amount=-1
kerning first=120 second=48 amount=-2
kerning first=113 second=67 amount=-1
kerning first=41 second=67 amount=-2
kerning first=115 second=123 amount=-1
kerning first=99 second=118 amount=-2
kerning first=89 second=47 amount=-1
kerning first=58 second=99 amount=-1
kerning first=68 second=88 amount=-1
kerning first=70 second=122 amount=-1
kerning first=49 second=115 amount=-1
kerning first=99 second=58 amount=-1
kerning first=47 second=118 amount=-2
kerning first=91 second=85 amount=-1
kerning first=67 second=56 amount=-1
kerning first=67 second=113 amount=-1
kerning first=83 second=90 amount=-1
kerning first=47 second=90 amount=-1
kerning first=118 second=67 amount=-2
kerning first=121 second=49 amount=-2
kerning first=48 second=91 amount=-2
kerning first=123 second=108 amount=-2
kerning first=110 second=120 amount=-2
kerning first=78 second=47 amount=-2
kerning first=120 second=105 amount=-1
kerning first=110 second=36 amount=-2
kerning first=41 second=76 amount=-1
kerning first=120 second=83 amount=-1
kerning first=81 second=122 amount=-1
kerning first=58 second=90 amount=-1
kerning first=49 second=58 amount=-1
kerning first=109 second=83 amount=-1
kerning first=48 second=118 amount=-2
kerning first=67 second=69 amount=-1
kerning first=99 second=89 amount=-2
kerning first=91 second=50 amount=-1
kerning first=67 second=91 amount=-3
kerning first=99 second=120 amount=-2
kerning first=77 second=85 amount=-1
kerning first=108 second=99 amount=-1
kerning first=113 second=49 amount=-1
kerning first=91 second=67 amount=-3
kerning first=104 second=99 amount=-1
kerning first=109 second=105 amount=-1
kerning first=110 second=89 amount=-2
kerning first=72 second=99 amount=-1
kerning first=36 second=99 amount=-2
kerning first=123 second=48 amount=-2
kerning first=67 second=47 amount=-1
kerning first=85 second=36 amount=-1
kerning first=91 second=59 amount=-1
kerning first=123 second=105 amount=-1
kerning first=72 second=76 amount=-1
kerning first=36 second=76 amount=-1
kerning first=46 second=123 amount=-2
kerning first=102 second=99 amount=-1
kerning first=109 second=69 amount=-1
kerning first=110 second=121 amount=-2
kerning first=70 second=90 amount=-1
kerning first=48 second=89 amount=-2
kerning first=52 second=120 amount=-1
kerning first=68 second=120 amount=-1
kerning first=120 second=50 amount=-1
kerning first=56 second=91 amount=-1
kerning first=56 second=122 amount=-1
kerning first=120 second=69 amount=-1
kerning first=59 second=90 amount=-1
kerning first=76 second=67 amount=-1
kerning first=73 second=49 amount=-1
kerning first=99 second=81 amount=-1
kerning first=67 second=105 amount=-1
kerning first=90 second=47 amount=-1
kerning first=104 second=46 amount=-1
kerning first=47 second=76 amount=-1
kerning first=113 second=120 amount=-1
kerning first=99 second=41 amount=-2
kerning first=122 second=115 amount=-1
kerning first=120 second=108 amount=-2
kerning first=81 second=90 amount=-1
kerning first=81 second=91 amount=-1
kerning first=90 second=85 amount=-1
kerning first=122 second=56 amount=-1
kerning first=113 second=99 amount=-1
kerning first=123 second=67 amount=-3
kerning first=120 second=49 amount=-3
kerning first=57 second=46 amount=-2
kerning first=59 second=49 amount=-1
kerning first=83 second=123 amount=-1
kerning first=122 second=113 amount=-1
kerning first=77 second=81 amount=-1
kerning first=102 second=120 amount=-1
kerning first=77 second=59 amount=-1
kerning first=48 second=88 amount=-2
kerning first=91 second=58 amount=-1
kerning first=110 second=41 amount=-2
kerning first=68 second=123 amount=-1
kerning first=67 second=73 amount=-1
kerning first=82 second=67 amount=-2
kerning first=70 second=91 amount=-1
kerning first=109 second=47 amount=-1
kerning first=88 second=76 amount=-2
kerning first=82 second=46 amount=-2
kerning first=118 second=46 amount=-2
kerning first=70 second=49 amount=-1
kerning first=88 second=81 amount=-1
kerning first=41 second=99 amount=-2
kerning first=56 second=123 amount=-1
kerning first=88 second=59 amount=-1
kerning first=77 second=58 amount=-1
kerning first=99 second=83 amount=-1
kerning first=86 second=46 amount=-2
kerning first=46 second=121 amount=-2
kerning first=68 second=99 amount=-1
kerning first=67 second=50 amount=-1
kerning first=104 second=48 amount=-1
kerning first=110 second=123 amount=-3
kerning first=70 second=88 amount=-1
kerning first=99 second=59 amount=-1
kerning first=77 second=117 amount=-1
kerning first=91 second=99 amount=-3
kerning first=102 second=121 amount=-1
kerning first=48 second=86 amount=-2
kerning first=57 second=48 amount=-2
kerning first=104 second=67 amount=-1
kerning first=68 second=67 amount=-1
kerning first=52 second=123 amount=-1
kerning first=49 second=99 amount=-2
kerning first=121 second=99 amount=-2
kerning first=59 second=88 amount=-1
kerning first=88 second=117 amount=-1
kerning first=99 second=123 amount=-3
kerning first=58 second=120 amount=-1
kerning first=90 second=69 amount=-1
kerning first=123 second=69 amount=-1
kerning first=82 second=48 amount=-2
kerning first=118 second=48 amount=-2
kerning first=120 second=73 amount=-1
kerning first=56 second=90 amount=-1
kerning first=115 second=67 amount=-1
kerning first=76 second=49 amount=-1
kerning first=123 second=49 amount=-3
kerning first=87 second=49 amount=-1
kerning first=47 second=120 amount=-1
kerning first=83 second=120 amount=-1
kerning first=109 second=85 amount=-1
kerning first=46 second=41 amount=-1
kerning first=123 second=47 amount=-1
kerning first=49 second=59 amount=-1
kerning first=56 second=88 amount=-1
kerning first=91 second=117 amount=-1
kerning first=49 second=81 amount=-1
kerning first=88 second=99 amount=-2
kerning first=52 second=99 amount=-1
kerning first=91 second=115 amount=-1
kerning first=99 second=121 amount=-2
kerning first=109 second=73 amount=-1
kerning first=109 second=59 amount=-1
kerning first=123 second=117 amount=-1
kerning first=81 second=88 amount=-1
kerning first=88 second=105 amount=-1
kerning first=46 second=118 amount=-2
kerning first=115 second=90 amount=-1
kerning first=99 second=56 amount=-1
kerning first=99 second=86 amount=-2
kerning first=109 second=115 amount=-1
kerning first=88 second=56 amount=-1
kerning first=36 second=67 amount=-2
kerning first=68 second=90 amount=-1
kerning first=121 second=48 amount=-2
kerning first=90 second=81 amount=-1
kerning first=100 second=49 amount=-1
kerning first=110 second=47 amount=-2
kerning first=118 second=47 amount=-2
kerning first=99 second=47 amount=-1
kerning first=59 second=99 amount=-1
kerning first=78 second=88 amount=-2
kerning first=77 second=105 amount=-1
kerning first=117 second=36 amount=-1
kerning first=50 second=120 amount=-1
kerning first=123 second=73 amount=-1
kerning first=81 second=49 amount=-1
kerning first=68 second=122 amount=-1
kerning first=110 second=86 amount=-3
kerning first=77 second=56 amount=-1
kerning first=82 second=108 amount=-2
kerning first=67 second=88 amount=-2
kerning first=91 second=113 amount=-1
kerning first=114 second=67 amount=-2
kerning first=86 second=49 amount=-3
kerning first=120 second=46 amount=-2
kerning first=50 second=49 amount=-1
kerning first=77 second=113 amount=-1
kerning first=124 second=47 amount=-1
kerning first=88 second=47 amount=-1
kerning first=48 second=36 amount=-1
kerning first=67 second=76 amount=1
kerning first=49 second=105 amount=-1
kerning first=99 second=117 amount=-1
kerning first=49 second=108 amount=-1
kerning first=115 second=91 amount=-1
kerning first=89 second=67 amount=-2
kerning first=100 second=67 amount=-1
kerning first=102 second=123 amount=-1
kerning first=100 second=120 amount=-1
kerning first=118 second=99 amount=-2
kerning first=82 second=99 amount=-2
kerning first=88 second=113 amount=-1
kerning first=77 second=47 amount=-1
kerning first=49 second=117 amount=-1
kerning first=70 second=123 amount=-1
kerning first=88 second=48 amount=-2
kerning first=114 second=76 amount=-2
kerning first=90 second=113 amount=-1
kerning first=102 second=122 amount=-1
kerning first=122 second=58 amount=-1
kerning first=90 second=50 amount=-1
kerning first=68 second=91 amount=-1
kerning first=67 second=85 amount=-1
kerning first=91 second=56 amount=-1
kerning first=123 second=85 amount=-1
kerning first=120 second=67 amount=-2
kerning first=46 second=91 amount=-2
kerning first=109 second=81 amount=-1
kerning first=99 second=113 amount=-1
kerning first=46 second=36 amount=-1
kerning first=47 second=123 amount=-1
kerning first=90 second=59 amount=-1
kerning first=78 second=36 amount=-2
kerning first=110 second=118 amount=-3
kerning first=88 second=83 amount=-1
kerning first=113 second=122 amount=-1
kerning first=49 second=76 amount=-1
kerning first=78 second=120 amount=-2
kerning first=90 second=73 amount=-1
kerning first=89 second=49 amount=-2
kerning first=88 second=67 amount=-2
kerning first=123 second=99 amount=-3
kerning first=59 second=67 amount=-1
kerning first=123 second=46 amount=-2
kerning first=120 second=81 amount=-1
kerning first=78 second=89 amount=-2
kerning first=76 second=99 amount=-1
kerning first=50 second=88 amount=-1
kerning first=47 second=122 amount=-1
kerning first=120 second=76 amount=-2
kerning first=77 second=83 amount=-1
kerning first=52 second=122 amount=-1
kerning first=67 second=115 amount=-1
kerning first=46 second=86 amount=-2
kerning first=90 second=105 amount=-1
kerning first=68 second=121 amount=-1
kerning first=99 second=69 amount=-1
kerning first=70 second=89 amount=-1
kerning first=91 second=48 amount=-2
kerning first=49 second=56 amount=-1
kerning first=67 second=89 amount=-2
kerning first=49 second=113 amount=-1
kerning first=70 second=67 amount=-1
kerning first=104 second=108 amount=-1
kerning first=114 second=49 amount=-2
kerning first=56 second=120 amount=-1
kerning first=109 second=113 amount=-1
kerning first=49 second=69 amount=-1
kerning first=47 second=88 amount=-1
kerning first=83 second=88 amount=-1
kerning first=115 second=99 amount=-1
kerning first=100 second=88 amount=-1
kerning first=91 second=83 amount=-1
kerning first=109 second=50 amount=-1
kerning first=120 second=85 amount=-1
kerning first=81 second=67 amount=-1
kerning first=81 second=120 amount=-1
kerning first=123 second=81 amount=-1
kerning first=56 second=67 amount=-1
kerning first=56 second=49 amount=-1
kerning first=91 second=105 amount=-1
kerning first=58 second=123 amount=-1
kerning first=48 second=41 amount=-1
kerning first=121 second=47 amount=-1
kerning first=67 second=36 amount=-2
kerning first=123 second=59 amount=-1
