info face="PirulenRg-Regular" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=29 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="pirulen-30.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=15   page=0    chnl=0 
char id=33    x=246  y=30   width=6    height=23   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=34    x=35   y=168  width=11   height=9    xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=35    x=167  y=145  width=17   height=23   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=36    x=150  y=145  width=17   height=23   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=37    x=172  y=0    width=30   height=26   xoffset=0    yoffset=5    xadvance=31   page=0    chnl=0 
char id=38    x=184  y=145  width=25   height=23   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=39    x=248  y=0    width=6    height=9    xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=40    x=0    y=0    width=8    height=30   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=41    x=8    y=0    width=9    height=30   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=42    x=240  y=145  width=14   height=12   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=43    x=224  y=145  width=16   height=16   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=44    x=58   y=168  width=6    height=8    xoffset=1    yoffset=24   xadvance=8    page=0    chnl=0 
char id=45    x=71   y=168  width=13   height=6    xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0 
char id=46    x=64   y=168  width=7    height=6    xoffset=1    yoffset=24   xadvance=9    page=0    chnl=0 
char id=47    x=138  y=0    width=17   height=26   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=48    x=104  y=145  width=25   height=23   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0 
char id=49    x=232  y=99   width=12   height=23   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=50    x=142  y=122  width=24   height=23   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0 
char id=51    x=166  y=122  width=23   height=23   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=52    x=189  y=122  width=27   height=23   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=53    x=216  y=122  width=24   height=23   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=54    x=0    y=145  width=26   height=23   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=55    x=26   y=145  width=26   height=23   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=56    x=52   y=145  width=26   height=23   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=57    x=78   y=145  width=26   height=23   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=58    x=242  y=0    width=6    height=18   xoffset=1    yoffset=12   xadvance=8    page=0    chnl=0 
char id=59    x=244  y=99   width=6    height=20   xoffset=1    yoffset=12   xadvance=8    page=0    chnl=0 
char id=60    x=240  y=122  width=15   height=19   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=61    x=19   y=168  width=16   height=11   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=62    x=209  y=145  width=15   height=19   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=63    x=129  y=145  width=21   height=23   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=64    x=113  y=0    width=25   height=28   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0 
char id=65    x=202  y=0    width=34   height=23   xoffset=-1   yoffset=7    xadvance=31   page=0    chnl=0 
char id=66    x=0    y=30   width=26   height=23   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=67    x=26   y=30   width=26   height=23   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0 
char id=68    x=52   y=30   width=29   height=23   xoffset=1    yoffset=7    xadvance=31   page=0    chnl=0 
char id=69    x=81   y=30   width=24   height=23   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=70    x=105  y=30   width=24   height=23   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=71    x=129  y=30   width=26   height=23   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=72    x=155  y=30   width=27   height=23   xoffset=1    yoffset=7    xadvance=29   page=0    chnl=0 
char id=73    x=236  y=0    width=6    height=23   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=74    x=182  y=30   width=15   height=23   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=75    x=197  y=30   width=26   height=23   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0 
char id=76    x=223  y=30   width=23   height=23   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=77    x=0    y=53   width=34   height=23   xoffset=1    yoffset=7    xadvance=36   page=0    chnl=0 
char id=78    x=34   y=53   width=30   height=23   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0 
char id=79    x=64   y=53   width=29   height=23   xoffset=1    yoffset=7    xadvance=31   page=0    chnl=0 
char id=80    x=93   y=53   width=26   height=23   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0 
char id=81    x=54   y=0    width=29   height=28   xoffset=1    yoffset=7    xadvance=31   page=0    chnl=0 
char id=82    x=119  y=53   width=27   height=23   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=83    x=146  y=53   width=28   height=23   xoffset=1    yoffset=7    xadvance=29   page=0    chnl=0 
char id=84    x=174  y=53   width=28   height=23   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=85    x=202  y=53   width=28   height=23   xoffset=1    yoffset=7    xadvance=30   page=0    chnl=0 
char id=86    x=0    y=76   width=33   height=23   xoffset=-1   yoffset=7    xadvance=31   page=0    chnl=0 
char id=87    x=33   y=76   width=43   height=23   xoffset=-1   yoffset=7    xadvance=40   page=0    chnl=0 
char id=88    x=76   y=76   width=32   height=23   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=89    x=108  y=76   width=34   height=23   xoffset=-1   yoffset=7    xadvance=31   page=0    chnl=0 
char id=90    x=142  y=76   width=30   height=23   xoffset=0    yoffset=7    xadvance=30   page=0    chnl=0 
char id=91    x=17   y=0    width=7    height=30   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=92    x=155  y=0    width=17   height=26   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=93    x=24   y=0    width=7    height=30   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=94    x=0    y=168  width=19   height=14   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=95    x=84   y=168  width=22   height=6    xoffset=-1   yoffset=28   xadvance=20   page=0    chnl=0 
char id=96    x=46   y=168  width=12   height=8    xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=97    x=202  y=0    width=34   height=23   xoffset=-1   yoffset=7    xadvance=31   page=0    chnl=0 
char id=98    x=172  y=76   width=27   height=23   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=99    x=199  y=76   width=27   height=23   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=100   x=0    y=99   width=30   height=23   xoffset=0    yoffset=7    xadvance=31   page=0    chnl=0 
char id=101   x=230  y=53   width=25   height=23   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=102   x=226  y=76   width=25   height=23   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=103   x=30   y=99   width=27   height=23   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=104   x=57   y=99   width=28   height=23   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0 
char id=105   x=236  y=0    width=6    height=23   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=106   x=182  y=30   width=15   height=23   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=107   x=85   y=99   width=27   height=23   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=108   x=112  y=99   width=24   height=23   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=109   x=136  y=99   width=35   height=23   xoffset=0    yoffset=7    xadvance=36   page=0    chnl=0 
char id=110   x=171  y=99   width=31   height=23   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0 
char id=111   x=202  y=99   width=30   height=23   xoffset=0    yoffset=7    xadvance=31   page=0    chnl=0 
char id=112   x=0    y=122  width=27   height=23   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=113   x=83   y=0    width=30   height=28   xoffset=0    yoffset=7    xadvance=31   page=0    chnl=0 
char id=114   x=27   y=122  width=28   height=23   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=115   x=55   y=122  width=29   height=23   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0 
char id=116   x=84   y=122  width=29   height=23   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=117   x=113  y=122  width=29   height=23   xoffset=0    yoffset=7    xadvance=30   page=0    chnl=0 
char id=118   x=0    y=76   width=33   height=23   xoffset=-1   yoffset=7    xadvance=31   page=0    chnl=0 
char id=119   x=33   y=76   width=43   height=23   xoffset=-1   yoffset=7    xadvance=40   page=0    chnl=0 
char id=120   x=76   y=76   width=32   height=23   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=121   x=108  y=76   width=34   height=23   xoffset=-1   yoffset=7    xadvance=31   page=0    chnl=0 
char id=122   x=142  y=76   width=30   height=23   xoffset=0    yoffset=7    xadvance=30   page=0    chnl=0 
char id=123   x=31   y=0    width=9    height=30   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=124   x=49   y=0    width=5    height=30   xoffset=2    yoffset=3    xadvance=9    page=0    chnl=0 
char id=125   x=40   y=0    width=9    height=30   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=126   x=106  y=168  width=16   height=5    xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
kernings count=763
kerning first=109 second=59 amount=-1
kerning first=59 second=36 amount=-1
kerning first=116 second=88 amount=-1
kerning first=86 second=46 amount=-4
kerning first=108 second=48 amount=-1
kerning first=57 second=54 amount=-3
kerning first=46 second=57 amount=-3
kerning first=122 second=59 amount=-2
kerning first=49 second=73 amount=-1
kerning first=77 second=85 amount=-1
kerning first=47 second=88 amount=-2
kerning first=56 second=89 amount=-1
kerning first=47 second=90 amount=-3
kerning first=47 second=92 amount=-2
kerning first=46 second=113 amount=-1
kerning first=123 second=117 amount=-1
kerning first=81 second=121 amount=-1
kerning first=47 second=124 amount=-2
kerning first=115 second=36 amount=-1
kerning first=89 second=83 amount=-1
kerning first=114 second=76 amount=-4
kerning first=100 second=123 amount=-1
kerning first=123 second=58 amount=-1
kerning first=91 second=69 amount=-1
kerning first=102 second=89 amount=-1
kerning first=72 second=86 amount=1
kerning first=110 second=91 amount=-8
kerning first=58 second=67 amount=-1
kerning first=113 second=90 amount=-2
kerning first=58 second=48 amount=-1
kerning first=108 second=46 amount=-1
kerning first=91 second=49 amount=-7
kerning first=120 second=59 amount=-1
kerning first=122 second=115 amount=-2
kerning first=122 second=105 amount=-2
kerning first=86 second=105 amount=-1
kerning first=53 second=122 amount=-1
kerning first=117 second=41 amount=-1
kerning first=59 second=120 amount=-1
kerning first=113 second=89 amount=-1
kerning first=67 second=121 amount=-4
kerning first=47 second=86 amount=-4
kerning first=83 second=86 amount=-1
kerning first=52 second=67 amount=-1
kerning first=41 second=50 amount=-1
kerning first=77 second=50 amount=-1
kerning first=83 second=48 amount=-1
kerning first=99 second=91 amount=-7
kerning first=36 second=85 amount=-1
kerning first=113 second=41 amount=-1
kerning first=58 second=88 amount=-1
kerning first=105 second=67 amount=-1
kerning first=102 second=49 amount=-1
kerning first=85 second=86 amount=-1
kerning first=113 second=49 amount=-1
kerning first=48 second=120 amount=-4
kerning first=84 second=120 amount=-1
kerning first=102 second=88 amount=-1
kerning first=109 second=58 amount=-1
kerning first=56 second=41 amount=-1
kerning first=50 second=123 amount=-1
kerning first=120 second=115 amount=-1
kerning first=91 second=105 amount=-1
kerning first=48 second=58 amount=-1
kerning first=72 second=48 amount=-3
kerning first=89 second=117 amount=-1
kerning first=88 second=69 amount=-1
kerning first=84 second=123 amount=-1
kerning first=121 second=73 amount=-1
kerning first=90 second=117 amount=-2
kerning first=116 second=89 amount=-1
kerning first=78 second=83 amount=-1
kerning first=58 second=86 amount=-1
kerning first=88 second=50 amount=-1
kerning first=52 second=91 amount=-1
kerning first=123 second=99 amount=-7
kerning first=110 second=86 amount=-7
kerning first=110 second=50 amount=-1
kerning first=73 second=99 amount=-1
kerning first=102 second=91 amount=-1
kerning first=52 second=49 amount=-1
kerning first=113 second=123 amount=-1
kerning first=67 second=58 amount=-1
kerning first=86 second=47 amount=-4
kerning first=122 second=47 amount=-3
kerning first=68 second=36 amount=-1
kerning first=77 second=69 amount=-1
kerning first=41 second=69 amount=-1
kerning first=67 second=41 amount=-4
kerning first=102 second=90 amount=-2
kerning first=110 second=73 amount=-1
kerning first=89 second=115 amount=-1
kerning first=100 second=121 amount=-1
kerning first=118 second=56 amount=-1
kerning first=46 second=56 amount=-1
kerning first=99 second=50 amount=-1
kerning first=113 second=91 amount=-1
kerning first=89 second=85 amount=-1
kerning first=99 second=108 amount=2
kerning first=88 second=73 amount=-1
kerning first=78 second=85 amount=-1
kerning first=121 second=50 amount=-1
kerning first=49 second=50 amount=-1
kerning first=108 second=49 amount=-1
kerning first=72 second=49 amount=-2
kerning first=50 second=48 amount=-1
kerning first=100 second=67 amount=-1
kerning first=56 second=123 amount=-1
kerning first=91 second=47 amount=-3
kerning first=56 second=99 amount=-1
kerning first=52 second=88 amount=-1
kerning first=91 second=46 amount=-5
kerning first=89 second=81 amount=-1
kerning first=82 second=76 amount=-4
kerning first=99 second=113 amount=-1
kerning first=50 second=122 amount=-2
kerning first=78 second=41 amount=-4
kerning first=123 second=115 amount=-1
kerning first=48 second=121 amount=-4
kerning first=84 second=121 amount=-1
kerning first=67 second=119 amount=-1
kerning first=89 second=105 amount=-1
kerning first=99 second=73 amount=-1
kerning first=102 second=86 amount=-1
kerning first=91 second=76 amount=-5
kerning first=116 second=91 amount=-1
kerning first=123 second=56 amount=-1
kerning first=52 second=48 amount=-1
kerning first=41 second=73 amount=-1
kerning first=77 second=73 amount=-1
kerning first=114 second=99 amount=-4
kerning first=86 second=67 amount=-6
kerning first=50 second=67 amount=-1
kerning first=83 second=49 amount=-1
kerning first=119 second=49 amount=-2
kerning first=114 second=46 amount=-4
kerning first=89 second=46 amount=-4
kerning first=78 second=105 amount=-1
kerning first=113 second=88 amount=-1
kerning first=77 second=59 amount=-1
kerning first=81 second=123 amount=-1
kerning first=48 second=59 amount=-1
kerning first=123 second=50 amount=-1
kerning first=86 second=83 amount=-1
kerning first=59 second=121 amount=-1
kerning first=122 second=83 amount=-2
kerning first=90 second=58 amount=-2
kerning first=36 second=69 amount=-1
kerning first=70 second=121 amount=-1
kerning first=104 second=118 amount=1
kerning first=68 second=118 amount=-1
kerning first=104 second=67 amount=-3
kerning first=100 second=48 amount=-1
kerning first=113 second=86 amount=-1
kerning first=41 second=108 amount=-3
kerning first=110 second=89 amount=-5
kerning first=105 second=49 amount=-1
kerning first=100 second=41 amount=-1
kerning first=114 second=123 amount=-1
kerning first=78 second=123 amount=-8
kerning first=110 second=88 amount=-6
kerning first=67 second=59 amount=-1
kerning first=109 second=117 amount=-1
kerning first=86 second=73 amount=-1
kerning first=104 second=76 amount=-3
kerning first=67 second=81 amount=-1
kerning first=70 second=99 amount=-1
kerning first=58 second=122 amount=-2
kerning first=89 second=48 amount=-4
kerning first=50 second=41 amount=-1
kerning first=88 second=108 amount=-4
kerning first=117 second=121 amount=-1
kerning first=119 second=99 amount=-1
kerning first=122 second=117 amount=-2
kerning first=91 second=73 amount=-1
kerning first=52 second=86 amount=-1
kerning first=41 second=83 amount=-1
kerning first=100 second=49 amount=-1
kerning first=46 second=50 amount=-1
kerning first=58 second=91 amount=-1
kerning first=118 second=50 amount=-1
kerning first=115 second=122 amount=-2
kerning first=108 second=67 amount=-1
kerning first=72 second=67 amount=-3
kerning first=123 second=113 amount=-1
kerning first=122 second=85 amount=-2
kerning first=86 second=85 amount=-1
kerning first=119 second=67 amount=-1
kerning first=83 second=67 amount=-1
kerning first=47 second=67 amount=-2
kerning first=117 second=99 amount=-1
kerning first=56 second=46 amount=-1
kerning first=52 second=89 amount=-1
kerning first=47 second=89 amount=-2
kerning first=83 second=89 amount=-1
kerning first=83 second=122 amount=-2
kerning first=48 second=117 amount=-1
kerning first=78 second=59 amount=-1
kerning first=99 second=88 amount=-6
kerning first=120 second=117 amount=-1
kerning first=78 second=117 amount=-1
kerning first=99 second=76 amount=2
kerning first=52 second=36 amount=-1
kerning first=86 second=48 amount=-4
kerning first=47 second=121 amount=-2
kerning first=85 second=99 amount=-1
kerning first=83 second=121 amount=-1
kerning first=100 second=118 amount=-1
kerning first=67 second=87 amount=-1
kerning first=115 second=120 amount=-1
kerning first=81 second=86 amount=-1
kerning first=83 second=91 amount=-1
kerning first=86 second=58 amount=-1
kerning first=47 second=91 amount=-3
kerning first=88 second=85 amount=-1
kerning first=85 second=89 amount=-1
kerning first=50 second=90 amount=-2
kerning first=121 second=67 amount=-5
kerning first=85 second=67 amount=-1
kerning first=49 second=67 amount=-5
kerning first=88 second=115 amount=-1
kerning first=82 second=49 amount=-4
kerning first=36 second=81 amount=-1
kerning first=118 second=49 amount=-7
kerning first=92 second=47 amount=-3
kerning first=67 second=123 amount=-7
kerning first=113 second=46 amount=-1
kerning first=99 second=36 amount=-4
kerning first=68 second=120 amount=-1
kerning first=77 second=115 amount=-1
kerning first=41 second=115 amount=-1
kerning first=90 second=47 amount=-3
kerning first=89 second=69 amount=-1
kerning first=68 second=89 amount=-1
kerning first=58 second=121 amount=-1
kerning first=56 second=86 amount=-1
kerning first=122 second=50 amount=-2
kerning first=86 second=50 amount=-1
kerning first=99 second=85 amount=-1
kerning first=85 second=88 amount=-1
kerning first=109 second=113 amount=-1
kerning first=86 second=99 amount=-6
kerning first=52 second=46 amount=-1
kerning first=50 second=120 amount=-1
kerning first=102 second=46 amount=-1
kerning first=104 second=49 amount=-2
kerning first=86 second=81 amount=-1
kerning first=122 second=81 amount=-2
kerning first=46 second=85 amount=-1
kerning first=48 second=105 amount=-1
kerning first=102 second=36 amount=-1
kerning first=86 second=59 amount=-1
kerning first=49 second=76 amount=-3
kerning first=118 second=58 amount=-1
kerning first=46 second=58 amount=-1
kerning first=89 second=99 amount=-5
kerning first=83 second=41 amount=-1
kerning first=59 second=123 amount=-1
kerning first=89 second=113 amount=-1
kerning first=110 second=115 amount=-1
kerning first=81 second=48 amount=-1
kerning first=117 second=48 amount=-1
kerning first=78 second=118 amount=-7
kerning first=67 second=105 amount=-1
kerning first=116 second=121 amount=-1
kerning first=81 second=99 amount=-1
kerning first=67 second=86 amount=-5
kerning first=67 second=108 amount=2
kerning first=120 second=83 amount=-1
kerning first=110 second=85 amount=-1
kerning first=48 second=56 amount=-1
kerning first=100 second=90 amount=-2
kerning first=48 second=115 amount=-1
kerning first=120 second=113 amount=-1
kerning first=48 second=113 amount=-1
kerning first=76 second=49 amount=-1
kerning first=118 second=67 amount=-6
kerning first=46 second=120 amount=-4
kerning first=100 second=99 amount=-1
kerning first=78 second=81 amount=-1
kerning first=46 second=89 amount=-4
kerning first=82 second=89 amount=-1
kerning first=52 second=90 amount=-2
kerning first=58 second=89 amount=-1
kerning first=67 second=117 amount=-1
kerning first=113 second=36 amount=-1
kerning first=46 second=88 amount=-4
kerning first=70 second=48 amount=-1
kerning first=67 second=118 amount=-5
kerning first=122 second=69 amount=-2
kerning first=86 second=69 amount=-1
kerning first=58 second=41 amount=-1
kerning first=99 second=115 amount=-1
kerning first=78 second=86 amount=-7
kerning first=90 second=83 amount=-2
kerning first=100 second=46 amount=-1
kerning first=118 second=113 amount=-1
kerning first=48 second=57 amount=-3
kerning first=109 second=56 amount=-1
kerning first=114 second=108 amount=-4
kerning first=50 second=91 amount=-1
kerning first=36 second=50 amount=-1
kerning first=121 second=85 amount=-1
kerning first=49 second=85 amount=-1
kerning first=50 second=99 amount=-1
kerning first=89 second=56 amount=-1
kerning first=102 second=67 amount=-1
kerning first=100 second=91 amount=-1
kerning first=91 second=81 amount=-1
kerning first=59 second=48 amount=-1
kerning first=90 second=56 amount=-2
kerning first=83 second=99 amount=-1
kerning first=47 second=99 amount=-2
kerning first=56 second=121 amount=-1
kerning first=115 second=88 amount=-1
kerning first=56 second=118 amount=-1
kerning first=110 second=83 amount=-1
kerning first=59 second=122 amount=-2
kerning first=88 second=58 amount=-1
kerning first=36 second=73 amount=-1
kerning first=89 second=59 amount=-1
kerning first=115 second=49 amount=-1
kerning first=78 second=56 amount=-1
kerning first=47 second=108 amount=-3
kerning first=122 second=73 amount=-2
kerning first=120 second=48 amount=-4
kerning first=105 second=99 amount=-1
kerning first=113 second=67 amount=-1
kerning first=41 second=67 amount=-4
kerning first=115 second=123 amount=-1
kerning first=99 second=118 amount=-5
kerning first=123 second=105 amount=-1
kerning first=89 second=47 amount=-2
kerning first=88 second=49 amount=-7
kerning first=58 second=99 amount=-1
kerning first=68 second=88 amount=-1
kerning first=85 second=120 amount=-1
kerning first=81 second=118 amount=-1
kerning first=117 second=118 amount=-1
kerning first=121 second=115 amount=-1
kerning first=49 second=115 amount=-1
kerning first=100 second=86 amount=-1
kerning first=83 second=90 amount=-2
kerning first=50 second=121 amount=-1
kerning first=99 second=58 amount=-1
kerning first=78 second=69 amount=-1
kerning first=47 second=118 amount=-4
kerning first=59 second=118 amount=-1
kerning first=50 second=86 amount=-1
kerning first=114 second=91 amount=-1
kerning first=91 second=85 amount=-1
kerning first=67 second=56 amount=-1
kerning first=78 second=50 amount=-1
kerning first=67 second=113 amount=-1
kerning first=85 second=49 amount=-1
kerning first=121 second=49 amount=-4
kerning first=48 second=91 amount=-5
kerning first=58 second=46 amount=-1
kerning first=123 second=108 amount=-5
kerning first=56 second=120 amount=-1
kerning first=110 second=120 amount=-6
kerning first=78 second=47 amount=-4
kerning first=120 second=105 amount=-1
kerning first=110 second=36 amount=-4
kerning first=70 second=118 amount=-1
kerning first=110 second=58 amount=-1
kerning first=81 second=122 amount=-2
kerning first=58 second=90 amount=-2
kerning first=118 second=115 amount=-1
kerning first=121 second=58 amount=-1
kerning first=46 second=115 amount=-1
kerning first=49 second=58 amount=-1
kerning first=109 second=83 amount=-1
kerning first=48 second=118 amount=-4
kerning first=67 second=69 amount=-1
kerning first=99 second=89 amount=-4
kerning first=91 second=50 amount=-1
kerning first=67 second=91 amount=-7
kerning first=78 second=113 amount=-1
kerning first=50 second=46 amount=-1
kerning first=41 second=85 amount=-1
kerning first=108 second=99 amount=-1
kerning first=100 second=122 amount=-2
kerning first=88 second=56 amount=-1
kerning first=36 second=108 amount=-3
kerning first=91 second=67 amount=-7
kerning first=104 second=99 amount=-3
kerning first=83 second=46 amount=-1
kerning first=109 second=105 amount=-1
kerning first=102 second=41 amount=-1
kerning first=72 second=99 amount=-3
kerning first=36 second=99 amount=-4
kerning first=123 second=48 amount=-5
kerning first=67 second=47 amount=-2
kerning first=117 second=86 amount=-1
kerning first=85 second=36 amount=-1
kerning first=91 second=59 amount=-1
kerning first=72 second=76 amount=-3
kerning first=36 second=76 amount=-3
kerning first=82 second=123 amount=-1
kerning first=46 second=123 amount=-5
kerning first=102 second=99 amount=-1
kerning first=109 second=69 amount=-1
kerning first=110 second=121 amount=-5
kerning first=70 second=90 amount=-2
kerning first=48 second=89 amount=-4
kerning first=89 second=73 amount=-1
kerning first=46 second=73 amount=-1
kerning first=52 second=120 amount=-1
kerning first=36 second=56 amount=-1
kerning first=48 second=50 amount=-1
kerning first=120 second=50 amount=-1
kerning first=56 second=91 amount=-1
kerning first=56 second=122 amount=-2
kerning first=120 second=69 amount=-1
kerning first=48 second=69 amount=-1
kerning first=59 second=90 amount=-2
kerning first=76 second=67 amount=-1
kerning first=73 second=49 amount=-1
kerning first=76 second=48 amount=-1
kerning first=99 second=81 amount=-1
kerning first=86 second=117 amount=-1
kerning first=68 second=46 amount=-1
kerning first=104 second=46 amount=-3
kerning first=47 second=76 amount=-3
kerning first=99 second=41 amount=-4
kerning first=70 second=120 amount=-1
kerning first=86 second=115 amount=-1
kerning first=120 second=108 amount=-4
kerning first=59 second=89 amount=-1
kerning first=81 second=90 amount=-2
kerning first=68 second=49 amount=-1
kerning first=85 second=121 amount=-1
kerning first=78 second=73 amount=-1
kerning first=81 second=91 amount=-1
kerning first=36 second=115 amount=-1
kerning first=90 second=85 amount=-2
kerning first=86 second=56 amount=-1
kerning first=122 second=56 amount=-2
kerning first=113 second=99 amount=-1
kerning first=123 second=67 amount=-7
kerning first=87 second=67 amount=-1
kerning first=120 second=49 amount=-7
kerning first=41 second=59 amount=-1
kerning first=110 second=81 amount=-1
kerning first=115 second=46 amount=-1
kerning first=57 second=46 amount=-6
kerning first=59 second=49 amount=-1
kerning first=83 second=123 amount=-1
kerning first=122 second=113 amount=-2
kerning first=86 second=113 amount=-1
kerning first=77 second=81 amount=-1
kerning first=41 second=81 amount=-1
kerning first=41 second=58 amount=-1
kerning first=102 second=120 amount=-1
kerning first=68 second=48 amount=-1
kerning first=84 second=88 amount=-1
kerning first=48 second=88 amount=-4
kerning first=49 second=83 amount=-1
kerning first=121 second=83 amount=-1
kerning first=110 second=41 amount=-4
kerning first=68 second=123 amount=-1
kerning first=59 second=46 amount=-1
kerning first=36 second=117 amount=-1
kerning first=67 second=73 amount=-1
kerning first=82 second=67 amount=-4
kerning first=70 second=91 amount=-1
kerning first=109 second=47 amount=-3
kerning first=88 second=76 amount=-4
kerning first=88 second=46 amount=-4
kerning first=73 second=67 amount=-1
kerning first=120 second=81 amount=-1
kerning first=52 second=41 amount=-1
kerning first=84 second=91 amount=-1
kerning first=82 second=46 amount=-4
kerning first=118 second=46 amount=-4
kerning first=70 second=49 amount=-1
kerning first=88 second=81 amount=-1
kerning first=41 second=99 amount=-4
kerning first=77 second=113 amount=-1
kerning first=114 second=121 amount=-1
kerning first=81 second=41 amount=-1
kerning first=72 second=108 amount=-3
kerning first=90 second=115 amount=-2
kerning first=50 second=36 amount=-1
kerning first=88 second=59 amount=-1
kerning first=115 second=48 amount=-1
kerning first=36 second=105 amount=-1
kerning first=58 second=118 amount=-1
kerning first=85 second=41 amount=-1
kerning first=48 second=83 amount=-1
kerning first=77 second=58 amount=-1
kerning first=99 second=83 amount=-1
kerning first=46 second=121 amount=-4
kerning first=82 second=121 amount=-1
kerning first=68 second=99 amount=-1
kerning first=59 second=91 amount=-1
kerning first=116 second=120 amount=-1
kerning first=67 second=50 amount=-1
kerning first=118 second=81 amount=-1
kerning first=104 second=48 amount=-3
kerning first=120 second=47 amount=-2
kerning first=115 second=118 amount=-1
kerning first=110 second=123 amount=-8
kerning first=70 second=88 amount=-1
kerning first=99 second=59 amount=-1
kerning first=77 second=117 amount=-1
kerning first=41 second=117 amount=-1
kerning first=121 second=117 amount=-1
kerning first=83 second=118 amount=-1
kerning first=120 second=99 amount=-6
kerning first=91 second=99 amount=-7
kerning first=67 second=83 amount=-1
kerning first=102 second=121 amount=-1
kerning first=48 second=86 amount=-4
kerning first=123 second=83 amount=-1
kerning first=57 second=48 amount=-6
kerning first=68 second=67 amount=-1
kerning first=52 second=123 amount=-1
kerning first=49 second=99 amount=-5
kerning first=121 second=99 amount=-5
kerning first=120 second=58 amount=-1
kerning first=110 second=59 amount=-1
kerning first=88 second=117 amount=-1
kerning first=99 second=123 amount=-7
kerning first=58 second=120 amount=-1
kerning first=53 second=90 amount=-1
kerning first=72 second=118 amount=1
kerning first=36 second=58 amount=-1
kerning first=91 second=58 amount=-1
kerning first=113 second=121 amount=-1
kerning first=90 second=69 amount=-2
kerning first=52 second=121 amount=-1
kerning first=50 second=118 amount=-1
kerning first=123 second=69 amount=-1
kerning first=115 second=89 amount=-1
kerning first=82 second=48 amount=-4
kerning first=118 second=48 amount=-4
kerning first=99 second=119 amount=-1
kerning first=59 second=86 amount=-1
kerning first=118 second=85 amount=-1
kerning first=48 second=73 amount=-1
kerning first=120 second=73 amount=-1
kerning first=56 second=90 amount=-2
kerning first=115 second=67 amount=-1
kerning first=89 second=50 amount=-1
kerning first=85 second=46 amount=-1
kerning first=121 second=46 amount=-4
kerning first=123 second=49 amount=-7
kerning first=87 second=49 amount=-2
kerning first=47 second=120 amount=-2
kerning first=83 second=120 amount=-1
kerning first=46 second=41 amount=-3
kerning first=123 second=47 amount=-3
kerning first=83 second=36 amount=-1
kerning first=48 second=123 amount=-5
kerning first=49 second=59 amount=-1
kerning first=56 second=88 amount=-1
kerning first=91 second=117 amount=-1
kerning first=99 second=120 amount=-6
kerning first=121 second=81 amount=-1
kerning first=49 second=81 amount=-1
kerning first=88 second=99 amount=-6
kerning first=52 second=99 amount=-1
kerning first=68 second=41 amount=-1
kerning first=91 second=115 amount=-1
kerning first=118 second=83 amount=-1
kerning first=46 second=83 amount=-1
kerning first=99 second=121 amount=-4
kerning first=123 second=76 amount=-5
kerning first=109 second=73 amount=-1
kerning first=117 second=88 amount=-1
kerning first=70 second=86 amount=-1
kerning first=59 second=88 amount=-1
kerning first=46 second=105 amount=-1
kerning first=118 second=105 amount=-1
kerning first=58 second=36 amount=-1
kerning first=81 second=88 amount=-1
kerning first=118 second=59 amount=-1
kerning first=46 second=59 amount=-1
kerning first=88 second=105 amount=-1
kerning first=70 second=36 amount=-1
kerning first=114 second=48 amount=-4
kerning first=36 second=113 amount=-1
kerning first=115 second=41 amount=-1
kerning first=78 second=58 amount=-1
kerning first=84 second=89 amount=-1
kerning first=118 second=69 amount=-1
kerning first=46 second=69 amount=-1
kerning first=46 second=118 amount=-4
kerning first=115 second=90 amount=-2
kerning first=67 second=36 amount=-4
kerning first=99 second=56 amount=-1
kerning first=99 second=86 amount=-5
kerning first=109 second=115 amount=-1
kerning first=91 second=108 amount=-5
kerning first=36 second=67 amount=-4
kerning first=70 second=122 amount=-2
kerning first=68 second=90 amount=-2
kerning first=85 second=48 amount=-1
kerning first=121 second=48 amount=-4
kerning first=81 second=46 amount=-1
kerning first=90 second=81 amount=-2
kerning first=117 second=46 amount=-1
kerning first=110 second=47 amount=-4
kerning first=99 second=47 amount=-2
kerning first=59 second=99 amount=-1
kerning first=78 second=88 amount=-6
kerning first=90 second=73 amount=-2
kerning first=116 second=123 amount=-1
kerning first=41 second=105 amount=-1
kerning first=77 second=105 amount=-1
kerning first=117 second=36 amount=-1
kerning first=81 second=36 amount=-1
kerning first=46 second=81 amount=-1
kerning first=89 second=58 amount=-1
kerning first=50 second=89 amount=-1
kerning first=41 second=76 amount=-3
kerning first=70 second=41 amount=-1
kerning first=81 second=49 amount=-1
kerning first=68 second=122 amount=-2
kerning first=77 second=56 amount=-1
kerning first=82 second=108 amount=-4
kerning first=41 second=56 amount=-1
kerning first=67 second=88 amount=-6
kerning first=91 second=113 amount=-1
kerning first=114 second=67 amount=-4
kerning first=70 second=46 amount=-1
kerning first=86 second=49 amount=-7
kerning first=120 second=46 amount=-4
kerning first=50 second=49 amount=-1
kerning first=41 second=113 amount=-1
kerning first=124 second=47 amount=-3
kerning first=88 second=47 amount=-2
kerning first=48 second=36 amount=-3
kerning first=110 second=117 amount=-1
kerning first=67 second=76 amount=2
kerning first=110 second=105 amount=-1
kerning first=49 second=105 amount=-1
kerning first=121 second=105 amount=-1
kerning first=99 second=117 amount=-1
kerning first=49 second=108 amount=-3
kerning first=115 second=91 amount=-1
kerning first=88 second=113 amount=-1
kerning first=89 second=67 amount=-5
kerning first=102 second=123 amount=-1
kerning first=100 second=120 amount=-1
kerning first=118 second=99 amount=-6
kerning first=82 second=99 amount=-4
kerning first=100 second=89 amount=-1
kerning first=77 second=47 amount=-3
kerning first=49 second=117 amount=-1
kerning first=68 second=86 amount=-1
kerning first=70 second=123 amount=-1
kerning first=56 second=48 amount=-1
kerning first=88 second=48 amount=-4
kerning first=99 second=105 amount=-1
kerning first=85 second=118 amount=-1
kerning first=90 second=113 amount=-2
kerning first=123 second=73 amount=-1
kerning first=102 second=122 amount=-2
kerning first=122 second=58 amount=-2
kerning first=48 second=81 amount=-1
kerning first=36 second=83 amount=-1
kerning first=90 second=50 amount=-2
kerning first=68 second=91 amount=-1
kerning first=72 second=46 amount=-3
kerning first=67 second=85 amount=-1
kerning first=91 second=56 amount=-1
kerning first=123 second=85 amount=-1
kerning first=120 second=67 amount=-6
kerning first=76 second=46 amount=-1
kerning first=82 second=91 amount=-1
kerning first=46 second=91 amount=-5
kerning first=109 second=81 amount=-1
kerning first=117 second=49 amount=-1
kerning first=113 second=48 amount=-1
kerning first=46 second=36 amount=-3
kerning first=47 second=123 amount=-3
kerning first=118 second=47 amount=-4
kerning first=90 second=59 amount=-2
kerning first=78 second=36 amount=-4
kerning first=58 second=49 amount=-1
kerning first=110 second=118 amount=-7
kerning first=88 second=83 amount=-1
kerning first=113 second=122 amount=-2
kerning first=78 second=115 amount=-1
kerning first=110 second=69 amount=-1
kerning first=78 second=120 amount=-6
kerning first=88 second=67 amount=-6
kerning first=102 second=48 amount=-1
kerning first=87 second=99 amount=-1
kerning first=59 second=67 amount=-1
kerning first=123 second=46 amount=-5
kerning first=110 second=113 amount=-1
kerning first=78 second=89 amount=-5
kerning first=114 second=89 amount=-1
kerning first=120 second=56 amount=-1
kerning first=76 second=99 amount=-1
kerning first=50 second=88 amount=-1
kerning first=47 second=122 amount=-3
kerning first=67 second=120 amount=-6
kerning first=120 second=76 amount=-4
kerning first=77 second=83 amount=-1
kerning first=52 second=122 amount=-2
kerning first=67 second=115 amount=-1
kerning first=123 second=81 amount=-1
kerning first=46 second=86 amount=-4
kerning first=90 second=105 amount=-2
kerning first=68 second=121 amount=-1
kerning first=99 second=69 amount=-1
kerning first=115 second=121 amount=-1
kerning first=113 second=118 amount=-1
kerning first=70 second=89 amount=-1
kerning first=91 second=48 amount=-5
kerning first=104 second=86 amount=1
kerning first=99 second=87 amount=-1
kerning first=109 second=85 amount=-1
kerning first=49 second=56 amount=-1
kerning first=121 second=56 amount=-1
kerning first=67 second=89 amount=-4
kerning first=121 second=113 amount=-1
kerning first=49 second=113 amount=-1
kerning first=70 second=67 amount=-1
kerning first=104 second=108 amount=-3
kerning first=113 second=120 amount=-1
kerning first=36 second=59 amount=-1
kerning first=114 second=49 amount=-4
kerning first=49 second=69 amount=-1
kerning first=100 second=36 amount=-1
kerning first=56 second=36 amount=-1
kerning first=83 second=88 amount=-1
kerning first=118 second=117 amount=-1
kerning first=46 second=117 amount=-1
kerning first=121 second=59 amount=-1
kerning first=52 second=118 amount=-1
kerning first=115 second=99 amount=-1
kerning first=100 second=88 amount=-1
kerning first=59 second=41 amount=-1
kerning first=91 second=83 amount=-1
kerning first=102 second=118 amount=-1
kerning first=81 second=89 amount=-1
kerning first=117 second=89 amount=-1
kerning first=121 second=69 amount=-1
kerning first=118 second=73 amount=-1
kerning first=110 second=56 amount=-1
kerning first=115 second=86 amount=-1
kerning first=78 second=91 amount=-8
kerning first=109 second=50 amount=-1
kerning first=120 second=85 amount=-1
kerning first=48 second=85 amount=-1
kerning first=117 second=67 amount=-1
kerning first=81 second=67 amount=-1
kerning first=78 second=121 amount=-5
kerning first=81 second=120 amount=-1
kerning first=117 second=120 amount=-1
kerning first=123 second=59 amount=-1
kerning first=56 second=67 amount=-1
kerning first=89 second=49 amount=-4
kerning first=56 second=49 amount=-1
kerning first=58 second=123 amount=-1
kerning first=48 second=41 amount=-3
kerning first=121 second=47 amount=-2
