# peril

./: .gitattributes  .gitignore  .travis.yml  AUTHORS  AUTHORS.md  COPYING.md  LICENSE  LICENSE.md  README  README.md  build.gradle  circle.yml  codecov.yml  collect-build-artifacts.sh  eclipse-format.xml  eclipse.importorder  gradle.properties  settings.gradle  versions.json  write-travis-build-number.sh
android/: .travis.yml  AndroidManifest.xml  build.gradle
android/assets/: dejaVu-14.fnt  dejaVu-16.fnt  dejaVu-18.fnt  dejaVu-22-bold.fnt  pirulen-12.fnt  pirulen-22.fnt  pirulen-28.fnt  uiskin.atlas  uiskin.json
android/assets/fonts/: default-font.fnt
android/assets/fonts/aurulentsans/: aurulent-sans-16.fnt
android/assets/fonts/dejavu/: dejaVu-14.fnt  dejaVu-16.fnt  dejaVu-18.fnt  dejaVu-20-bold.fnt  dejaVu-22.fnt
android/assets/fonts/droidsans/: droid-sans-16.fnt
android/assets/fonts/droidsans/mono/: droid-sans-mono-17.fnt
android/assets/fonts/exo2/: exo-2-bold-28.fnt  exo-2-med-14.fnt  exo-2-med-16.fnt  exo-2-med-18.fnt  exo-2-reg-18.fnt  exo-2-semi-bold-16.fnt  exo-2-semi-bold-18.fnt
android/assets/fonts/pirulen/: pirulen-12.fnt  pirulen-14.fnt  pirulen-16.fnt  pirulen-18.fnt  pirulen-22.fnt  pirulen-28.fnt  pirulen-30.fnt
android/assets/fonts/roboto/: roboto-med-14.fnt  roboto-med-16.fnt
android/assets/map/countries/data/: inputDetection.txt  spriteColorOrder.txt  spriteData.txt
android/assets/screens/game/play/map/continents/data/: inputDetection.txt
android/assets/screens/game/play/map/countries/atlases/: countries3.atlas
android/assets/screens/game/play/map/fonts/: armyCircleDigits.fnt
android/assets/screens/game/play/modes/peril/: perilMode.atlas
android/assets/screens/menus/: menus.atlas
android/assets/screens/shared/skins/atlases/: uiskin.json
android/assets/screens/shared/skins/fonts/pirulen/: pirulen-16.fnt  pirulen-18.fnt
android/assets/screens/splash/: skin.atlas  skin.json  splashScreenSkin.atlas  splashScreenSkin.json
android/assets/shaders/: default.frag  default.vert  spriteBatch.frag  spriteBatch.vert
android/assets/skins/atlases/: uiskin.json
android/assets/skins/fonts/dejavu/: dejaVu-18.fnt
android/assets/skins/fonts/pirulen/: pirulen-14.fnt  pirulen-30.fnt
android/assets/ui/: uiskin.json
android/assets/ui/fonts/droidsans/: droid-sans-16.fnt  droid-sans-18.fnt  droid-sans-20.fnt
android/assets/ui/fonts/droidsans/mono/: droid-sans-mono-17.fnt  droid-sans-mono-18.fnt
android/assets/ui/fonts/skyhook/mono/: skyhook-mono-31.fnt
android/assets/ui/screens/game/play/map/countries/: antarctica.txt  countries0.txt  countries2.txt  countries4.atlas
android/assets/ui/screens/game/play/modes/peril/: perilMode.atlas
android/res/values/: strings.xml  styles.xml
android/src/com/forerunnergames/peril/android/: AndroidLauncher.java
core/: build.gradle
core/src/: core.gwt.xml
core/src-gen/com/forerunnergames/peril/core/model/state/: GameStateMachineContext.java  GameStateMachineDeterminePlayerTurnOrderState.java  GameStateMachineEndState.java  GameStateMachineGameHandlerContext.java  GameStateMachineGameHandlerState.java  GameStateMachineHandlePlayerJoinGameRequestState.java  GameStateMachineInitialState.java  GameStateMachineOperatingState.java  GameStateMachinePlayerHandlerContext.java  GameStateMachinePlayerHandlerState.java  GameStateMachineRootState.java  GameStateMachineWaitForPlayerJoinGameRequestState.java
core/src/com/forerunnergames/peril/core/model/: GameModel.java
core/src/com/forerunnergames/peril/core/model/continent/: ContinentName.java
core/src/com/forerunnergames/peril/core/model/country/: Country.java  CountryName.java
core/src/com/forerunnergames/peril/core/model/events/: CreateGameEvent.java  CreateNewGameEvent.java  DeterminePlayerTurnOrderCompleteEvent.java  EndGameEvent.java
core/src/com/forerunnergames/peril/core/model/person/: AbstractPerson.java  Person.java  PersonIdentity.java
core/src/com/forerunnergames/peril/core/model/player/: DefaultPlayer.java  Player.java  PlayerColor.java  PlayerFactory.java  PlayerInterpreter.java  PlayerModel.java  PlayerTurnOrder.java
core/src/com/forerunnergames/peril/core/model/settings/: GameSettings.java
core/src/com/forerunnergames/peril/core/model/state/: GameModel.java  GameStateEventListener.java  GameStateMachine.java  GameStateMachineListener.java  GameStates.java
core/src/com/forerunnergames/peril/core/model/territory/: Territory.java  TerritoryName.java
core/src/com/forerunnergames/peril/core/shared/application/: EventBasedApplication.java
core/src/main/res/: GameStateMachine.fsmjava
core/src/res/: GameStateMachine.fsmjava  logback.xml
core/src/test/res/: logback-test.xml
core/test/com/forerunnergames/peril/core/model/: GameModelTest.java
core/test/com/forerunnergames/peril/core/model/state/: GameStateMachineTest.java
desktop/: build.gradle
desktop/src/com/forerunnergames/peril/desktop/: DesktopLauncher.java
desktop/src/main/java/com/forerunnergames/peril/desktop/: DesktopLauncher.java
integration/: build.gradle  gradle.properties
integration/src/integration/java/com/forerunnergames/peril/integration/: NetworkPortPool.java  TestMonitor.java  TestSessionProvider.java  TestSessions.java  (+1 more)
integration/src/integration/res/: logback-test.xml
integration/suites/: all-tests.xml
integration/suites/functionality/: func-tests-all.xml
integration/suites/functionality/classic-mode/: func-tests-all.xml
integration/suites/functionality/standalone/: func-tests-standalone.xml
integration/suites/smoke/: smoke-tests-all.xml
integration/suites/smoke/standalone/: smoke-tests-standalone.xml
server/: build.gradle
server/src/com/forerunnergames/peril/server/application/: ServerApplicationFactory.java
server/src/com/forerunnergames/peril/server/controllers/: MultiplayerController.java
server/src/com/forerunnergames/peril/server/kryonet/: KryonetServer.java
server/src/com/forerunnergames/peril/server/main/: CommandLineArgs.java
server/src/main/res/: logback.xml
server/src/test/res/: logback-test.xml
(+2192 files in other folders)
