#Organize Import Order
#Mon Sep 07 23:47:37 AKDT 2015
29=com.forerunnergames
28=com.esotericsoftware
27=com.beust
26=com.badlogic
25=com.amazonaws
24=ch.fourmilab
23=\#org
22=\#net
21=\#de
20=\#com
9=\#de.matthiasmann
8=\#de.lessvoid
19=\#ch
7=\#com.stateforge
18=\#org.slf4j
6=\#com.google
17=\#org.robovm
48=org
5=\#com.forerunnergames
16=\#org.objenesis
47=net
4=\#com.esotericsoftware
15=\#org.mockito
46=de
3=\#com.beust
14=\#org.junit
45=com
2=\#com.badlogic
13=\#org.hamcrest
44=ch
1=\#com.amazonaws
12=\#net.engio
43=org.slf4j
0=\#ch.fourmilab
11=\#javax
42=org.robovm
10=\#java
41=org.objenesis
40=org.mockito
39=org.junit
38=org.hamcrest
37=net.engio
36=javax
35=java
34=de.matthiasmann
33=de.lessvoid
32=de.javakaffee
31=com.stateforge
30=com.google
