info face="DejaVu Sans" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=17 base=13 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="dejaVu-14.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=0
char id=127   x=0     y=0     width=9     height=18     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0
char id=42   x=9     y=0     width=8     height=18     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0
char id=126   x=17     y=0     width=13     height=18     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0
char id=38   x=30     y=0     width=13     height=18     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0
char id=95   x=43     y=0     width=8     height=18     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0
char id=35   x=51     y=0     width=13     height=18     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0
char id=61   x=64     y=0     width=13     height=18     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0
char id=43   x=77     y=0     width=13     height=18     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0
char id=37   x=90     y=0     width=14     height=18     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0
char id=45   x=104     y=0     width=6     height=18     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0
char id=36   x=110     y=0     width=10     height=18     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0
char id=94   x=120     y=0     width=13     height=18     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0
char id=92   x=133     y=0     width=6     height=18     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0
char id=64   x=139     y=0     width=15     height=18     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0
char id=47   x=154     y=0     width=6     height=18     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0
char id=124   x=160     y=0     width=6     height=18     xoffset=2     yoffset=0    xadvance=5     page=0  chnl=0
char id=62   x=166     y=0     width=13     height=18     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0
char id=60   x=179     y=0     width=13     height=18     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0
char id=125   x=192     y=0     width=10     height=18     xoffset=3     yoffset=0    xadvance=9     page=0  chnl=0
char id=123   x=202     y=0     width=10     height=18     xoffset=2     yoffset=0    xadvance=9     page=0  chnl=0
char id=93   x=212     y=0     width=6     height=18     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0
char id=91   x=218     y=0     width=6     height=18     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0
char id=41   x=224     y=0     width=6     height=18     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0
char id=40   x=230     y=0     width=6     height=18     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0
char id=58   x=236     y=0     width=6     height=18     xoffset=2     yoffset=0    xadvance=5     page=0  chnl=0
char id=59   x=242     y=0     width=6     height=18     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0
char id=44   x=248     y=0     width=5     height=18     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0
char id=46   x=0     y=18     width=5     height=18     xoffset=2     yoffset=0    xadvance=4     page=0  chnl=0
char id=39   x=5     y=18     width=4     height=18     xoffset=1     yoffset=0    xadvance=3     page=0  chnl=0
char id=63   x=9     y=18     width=8     height=18     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0
char id=96   x=17     y=18     width=8     height=18     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0
char id=33   x=25     y=18     width=6     height=18     xoffset=2     yoffset=0    xadvance=5     page=0  chnl=0
char id=34   x=31     y=18     width=6     height=18     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0
char id=48   x=37     y=18     width=10     height=18     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0
char id=57   x=47     y=18     width=10     height=18     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0
char id=56   x=57     y=18     width=10     height=18     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0
char id=55   x=67     y=18     width=10     height=18     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0
char id=54   x=77     y=18     width=10     height=18     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0
char id=53   x=87     y=18     width=10     height=18     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0
char id=52   x=97     y=18     width=10     height=18     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0
char id=51   x=107     y=18     width=10     height=18     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0
char id=50   x=117     y=18     width=10     height=18     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0
char id=49   x=127     y=18     width=10     height=18     xoffset=2     yoffset=0    xadvance=9     page=0  chnl=0
char id=122   x=137     y=18     width=9     height=18     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0
char id=121   x=146     y=18     width=8     height=18     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0
char id=120   x=154     y=18     width=8     height=18     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0
char id=119   x=162     y=18     width=12     height=18     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0
char id=118   x=174     y=18     width=8     height=18     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0
char id=117   x=182     y=18     width=10     height=18     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0
char id=116   x=192     y=18     width=6     height=18     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0
char id=115   x=198     y=18     width=9     height=18     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0
char id=114   x=207     y=18     width=6     height=18     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0
char id=113   x=213     y=18     width=10     height=18     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0
char id=112   x=223     y=18     width=10     height=18     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0
char id=111   x=233     y=18     width=10     height=18     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0
char id=110   x=243     y=18     width=10     height=18     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0
char id=109   x=0     y=36     width=14     height=18     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0
char id=108   x=14     y=36     width=4     height=18     xoffset=1     yoffset=0    xadvance=3     page=0  chnl=0
char id=107   x=18     y=36     width=9     height=18     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0
char id=106   x=27     y=36     width=4     height=18     xoffset=-1     yoffset=0    xadvance=3     page=0  chnl=0
char id=105   x=31     y=36     width=4     height=18     xoffset=1     yoffset=0    xadvance=3     page=0  chnl=0
char id=104   x=35     y=36     width=10     height=18     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0
char id=103   x=45     y=36     width=10     height=18     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0
char id=102   x=55     y=36     width=6     height=18     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0
char id=101   x=61     y=36     width=10     height=18     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0
char id=100   x=71     y=36     width=10     height=18     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0
char id=99   x=81     y=36     width=9     height=18     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0
char id=98   x=90     y=36     width=10     height=18     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0
char id=97   x=100     y=36     width=9     height=18     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0
char id=90   x=109     y=36     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0
char id=89   x=120     y=36     width=10     height=18     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=88   x=130     y=36     width=10     height=18     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=87   x=140     y=36     width=14     height=18     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0
char id=86   x=154     y=36     width=10     height=18     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=85   x=164     y=36     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0
char id=84   x=175     y=36     width=10     height=18     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=83   x=185     y=36     width=10     height=18     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0
char id=82   x=195     y=36     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0
char id=81   x=206     y=36     width=12     height=18     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0
char id=80   x=218     y=36     width=10     height=18     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0
char id=79   x=228     y=36     width=12     height=18     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0
char id=78   x=240     y=36     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0
char id=77   x=0     y=54     width=13     height=18     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0
char id=76   x=13     y=54     width=8     height=18     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0
char id=75   x=21     y=54     width=10     height=18     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0
char id=74   x=31     y=54     width=4     height=18     xoffset=-1     yoffset=0    xadvance=3     page=0  chnl=0
char id=73   x=35     y=54     width=4     height=18     xoffset=1     yoffset=0    xadvance=3     page=0  chnl=0
char id=72   x=39     y=54     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0
char id=71   x=50     y=54     width=12     height=18     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0
char id=70   x=62     y=54     width=9     height=18     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0
char id=69   x=71     y=54     width=10     height=18     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0
char id=68   x=81     y=54     width=12     height=18     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0
char id=67   x=93     y=54     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0
char id=66   x=104     y=54     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0
char id=65   x=115     y=54     width=10     height=18     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
