info face="PirulenRg-Regular" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=15 base=12 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="pirulen-14.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=0 
char id=127   x=0     y=0     width=13     height=16     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=42   x=13     y=0     width=7     height=16     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=126   x=20     y=0     width=9     height=16     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=38   x=29     y=0     width=12     height=16     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=95   x=41     y=0     width=10     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=35   x=51     y=0     width=9     height=16     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=61   x=60     y=0     width=9     height=16     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=43   x=69     y=0     width=8     height=16     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=37   x=77     y=0     width=16     height=16     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=45   x=93     y=0     width=7     height=16     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=36   x=100     y=0     width=9     height=16     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=94   x=109     y=0     width=10     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=92   x=119     y=0     width=8     height=16     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=64   x=127     y=0     width=14     height=16     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=47   x=141     y=0     width=8     height=16     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=124   x=149     y=0     width=6     height=16     xoffset=2     yoffset=0    xadvance=5     page=0  chnl=0 
char id=62   x=155     y=0     width=9     height=16     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=60   x=164     y=0     width=9     height=16     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=125   x=173     y=0     width=5     height=16     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=123   x=178     y=0     width=5     height=16     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=93   x=183     y=0     width=5     height=16     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=91   x=188     y=0     width=4     height=16     xoffset=1     yoffset=0    xadvance=3     page=0  chnl=0 
char id=41   x=192     y=0     width=5     height=16     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=40   x=197     y=0     width=5     height=16     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=58   x=202     y=0     width=5     height=16     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=59   x=207     y=0     width=5     height=16     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=44   x=212     y=0     width=5     height=16     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=46   x=217     y=0     width=5     height=16     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=39   x=222     y=0     width=5     height=16     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=63   x=227     y=0     width=10     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=96   x=237     y=0     width=7     height=16     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=33   x=244     y=0     width=5     height=16     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=34   x=0     y=16     width=7     height=16     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=48   x=7     y=16     width=14     height=16     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=57   x=21     y=16     width=14     height=16     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=56   x=35     y=16     width=14     height=16     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=55   x=49     y=16     width=13     height=16     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=54   x=62     y=16     width=14     height=16     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=53   x=76     y=16     width=13     height=16     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=52   x=89     y=16     width=13     height=16     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=51   x=102     y=16     width=12     height=16     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=50   x=114     y=16     width=13     height=16     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=49   x=127     y=16     width=7     height=16     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=122   x=134     y=16     width=15     height=16     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=121   x=149     y=16     width=15     height=16     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=120   x=164     y=16     width=15     height=16     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=119   x=179     y=16     width=20     height=16     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=118   x=199     y=16     width=15     height=16     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=117   x=214     y=16     width=15     height=16     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=116   x=229     y=16     width=13     height=16     xoffset=-1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=115   x=0     y=32     width=15     height=16     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=114   x=15     y=32     width=14     height=16     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=113   x=29     y=32     width=16     height=16     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=112   x=45     y=32     width=13     height=16     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=111   x=58     y=32     width=16     height=16     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=110   x=74     y=32     width=16     height=16     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=109   x=90     y=32     width=18     height=16     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=108   x=108     y=32     width=12     height=16     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=107   x=120     y=32     width=13     height=16     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=106   x=133     y=32     width=8     height=16     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=105   x=141     y=32     width=5     height=16     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=104   x=146     y=32     width=15     height=16     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=103   x=161     y=32     width=14     height=16     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=102   x=175     y=32     width=12     height=16     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=101   x=187     y=32     width=13     height=16     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=100   x=200     y=32     width=16     height=16     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=99   x=216     y=32     width=14     height=16     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=98   x=230     y=32     width=14     height=16     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=97   x=0     y=48     width=15     height=16     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=90   x=15     y=48     width=15     height=16     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=89   x=30     y=48     width=15     height=16     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=88   x=45     y=48     width=15     height=16     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=87   x=60     y=48     width=20     height=16     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=86   x=80     y=48     width=15     height=16     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=85   x=95     y=48     width=15     height=16     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=84   x=110     y=48     width=13     height=16     xoffset=-1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=83   x=123     y=48     width=15     height=16     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=82   x=138     y=48     width=14     height=16     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=81   x=152     y=48     width=16     height=16     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=80   x=168     y=48     width=13     height=16     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=79   x=181     y=48     width=16     height=16     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=78   x=197     y=48     width=16     height=16     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=77   x=213     y=48     width=18     height=16     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=76   x=231     y=48     width=12     height=16     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=75   x=0     y=64     width=13     height=16     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=74   x=13     y=64     width=8     height=16     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=73   x=21     y=64     width=5     height=16     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=72   x=26     y=64     width=15     height=16     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=71   x=41     y=64     width=14     height=16     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=70   x=55     y=64     width=12     height=16     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=69   x=67     y=64     width=13     height=16     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=68   x=80     y=64     width=16     height=16     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=67   x=96     y=64     width=14     height=16     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=66   x=110     y=64     width=14     height=16     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=65   x=124     y=64     width=15     height=16     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
