// Country Name, Military Strength Value

"Eastern United States", 4
"Western United States", 4
"Hawaii", 4
"Caribbean Islands", 4
"China", 4
"Ural", 4
"Kamchatka", 4
"Yakutsk", 4
"Irkutsk", 4
"Siberia", 4
"India", 4
"Great Britain", 4
"Western Europe", 4
"Northern Europe", 4
"Falkland Islands", 4
"Brazil", 4
"Japan", 4
"Middle East", 2
"Southern Europe", 2
"Indonesia", 2
"Egypt", 2
"Central America", 2
"Scandinavia", 2
"Northwest Territory", 2
"Ontario", 2
"Alberta", 2
"Quebec", 2
"Ukraine", 2
"Eastern Australia", 2
"Western Australia", 2
"Siam", 2
"Alaska", 1
"South Africa", 1
"Philippines", 1
"Argentina", 1
"Venezuela", 1
"Afghanistan", 1
"North Africa", 1
"Peru", 1
"New Zealand", 1
"Madagascar", 1
"New Guinea", 1
"Congo", 1
"Mongolia", 1
"East Africa", 1
"Iceland", 1
"Greenland", 1
"Svalbard", 1
"Antarctica", 1
"Wild Card 1", 7
"Wild Card 2", 7
