info face="DejaVu Sans" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=22 base=17 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="dejaVu-18.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=0 
char id=127   x=0     y=0     width=12     height=23     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=42   x=12     y=0     width=10     height=23     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=126   x=22     y=0     width=16     height=23     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=38   x=38     y=0     width=14     height=23     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=95   x=52     y=0     width=10     height=23     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=35   x=62     y=0     width=16     height=23     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=61   x=78     y=0     width=16     height=23     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=43   x=94     y=0     width=16     height=23     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=37   x=110     y=0     width=18     height=23     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=45   x=128     y=0     width=8     height=23     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=36   x=136     y=0     width=12     height=23     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=94   x=148     y=0     width=16     height=23     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=92   x=164     y=0     width=7     height=23     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=64   x=171     y=0     width=19     height=23     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=47   x=190     y=0     width=7     height=23     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=124   x=197     y=0     width=7     height=23     xoffset=2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=62   x=204     y=0     width=16     height=23     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=60   x=220     y=0     width=16     height=23     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=125   x=236     y=0     width=12     height=23     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=123   x=0     y=23     width=12     height=23     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=93   x=12     y=23     width=8     height=23     xoffset=2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=91   x=20     y=23     width=8     height=23     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=41   x=28     y=23     width=8     height=23     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=40   x=36     y=23     width=8     height=23     xoffset=2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=58   x=44     y=23     width=7     height=23     xoffset=2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=59   x=51     y=23     width=7     height=23     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=44   x=58     y=23     width=7     height=23     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=46   x=65     y=23     width=7     height=23     xoffset=2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=39   x=72     y=23     width=5     height=23     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=63   x=77     y=23     width=11     height=23     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=96   x=88     y=23     width=10     height=23     xoffset=2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=33   x=98     y=23     width=8     height=23     xoffset=3     yoffset=0    xadvance=7     page=0  chnl=0 
char id=34   x=106     y=23     width=9     height=23     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=48   x=115     y=23     width=12     height=23     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=57   x=127     y=23     width=12     height=23     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=56   x=139     y=23     width=12     height=23     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=55   x=151     y=23     width=12     height=23     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=54   x=163     y=23     width=12     height=23     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=53   x=175     y=23     width=12     height=23     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=52   x=187     y=23     width=12     height=23     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=51   x=199     y=23     width=12     height=23     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=50   x=211     y=23     width=12     height=23     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=49   x=223     y=23     width=12     height=23     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=122   x=235     y=23     width=10     height=23     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=121   x=0     y=46     width=12     height=23     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=120   x=12     y=46     width=12     height=23     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=119   x=24     y=46     width=17     height=23     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=118   x=41     y=46     width=12     height=23     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=117   x=53     y=46     width=12     height=23     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=116   x=65     y=46     width=8     height=23     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=115   x=73     y=46     width=9     height=23     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=114   x=82     y=46     width=9     height=23     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=113   x=91     y=46     width=12     height=23     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=112   x=103     y=46     width=12     height=23     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=111   x=115     y=46     width=12     height=23     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=110   x=127     y=46     width=12     height=23     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=109   x=139     y=46     width=18     height=23     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=108   x=157     y=46     width=6     height=23     xoffset=2     yoffset=0    xadvance=5     page=0  chnl=0 
char id=107   x=163     y=46     width=11     height=23     xoffset=2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=106   x=174     y=46     width=6     height=23     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=105   x=180     y=46     width=6     height=23     xoffset=2     yoffset=0    xadvance=5     page=0  chnl=0 
char id=104   x=186     y=46     width=12     height=23     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=103   x=198     y=46     width=12     height=23     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=102   x=210     y=46     width=7     height=23     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=101   x=217     y=46     width=12     height=23     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=100   x=229     y=46     width=12     height=23     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=99   x=241     y=46     width=10     height=23     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=98   x=0     y=69     width=12     height=23     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=97   x=12     y=69     width=11     height=23     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=90   x=23     y=69     width=14     height=23     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=89   x=37     y=69     width=13     height=23     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=88   x=50     y=69     width=14     height=23     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=87   x=64     y=69     width=20     height=23     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=86   x=84     y=69     width=13     height=23     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=85   x=97     y=69     width=15     height=23     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=84   x=112     y=69     width=13     height=23     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=83   x=125     y=69     width=12     height=23     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=82   x=137     y=69     width=14     height=23     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=81   x=151     y=69     width=15     height=23     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=80   x=166     y=69     width=12     height=23     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=79   x=178     y=69     width=15     height=23     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=78   x=193     y=69     width=15     height=23     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=77   x=208     y=69     width=17     height=23     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=76   x=225     y=69     width=11     height=23     xoffset=2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=75   x=236     y=69     width=13     height=23     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=74   x=0     y=92     width=7     height=23     xoffset=-1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=73   x=7     y=92     width=7     height=23     xoffset=2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=72   x=14     y=92     width=15     height=23     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=71   x=29     y=92     width=15     height=23     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=70   x=44     y=92     width=11     height=23     xoffset=2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=69   x=55     y=92     width=12     height=23     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=68   x=67     y=92     width=15     height=23     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=67   x=82     y=92     width=14     height=23     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=66   x=96     y=92     width=13     height=23     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=65   x=109     y=92     width=13     height=23     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
