<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright © 2011 - 2013 Aaron Mahan.
  ~ Copyright © 2013 - 2016 Forerunner Games, LLC.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<sm:StateMachine xmlns:sm="http://www.stateforge.com/StateMachineJava-v1"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xsi:schemaLocation="http://www.stateforge.com/StateMachineJava-v1
                                     http://www.stateforge.com/xsd/StateMachineJava-v1.xsd">
  <!-- General settings -->
  <settings asynchronous="true" namespace="com.forerunnergames.peril.core.model.state">
    <object instance="gameModel" class="GameModel" namespace="com.forerunnergames.peril.core.model.game"/>
    <object instance="initialPhase" class="InitialPhaseHandler"
            namespace="com.forerunnergames.peril.core.model.game.phase.init"/>
    <object instance="turnPhase" class="TurnPhaseHandler"
            namespace="com.forerunnergames.peril.core.model.game.phase.turn"/>
    <object instance="reinforcePhase" class="ReinforcementPhaseHandler"
            namespace="com.forerunnergames.peril.core.model.game.phase.turn"/>
    <object instance="attackPhase" class="AttackPhaseHandler"
            namespace="com.forerunnergames.peril.core.model.game.phase.turn"/>
    <object instance="fortifyPhase" class="FortifyPhaseHandler"
            namespace="com.forerunnergames.peril.core.model.game.phase.turn"/>
  </settings>

  <!-- Events -->
  <events>
    <eventSource name="Game">
      <event id="onCreateGameEvent">
        <parameter type="com.forerunnergames.peril.core.model.state.events.CreateGameEvent" name="event"/>
      </event>
      <event id="onDeterminePlayerTurnOrderCompleteEvent">
        <parameter
                type="com.forerunnergames.peril.common.net.events.server.notify.broadcast.DeterminePlayerTurnOrderCompleteEvent"
                name="event"/>
      </event>
      <event id="onDistributeInitialArmiesCompleteEvent">
        <parameter
                type="com.forerunnergames.peril.common.net.events.server.notify.broadcast.DistributeInitialArmiesCompleteEvent"
                name="event"/>
      </event>
      <event id="onRandomlyAssignPlayerCountriesEvent">
        <parameter type="com.forerunnergames.peril.core.model.state.events.RandomlyAssignPlayerCountriesEvent"
                   name="event"/>
      </event>
      <event id="onBeginManualCountryAssignmentEvent">
        <parameter type="com.forerunnergames.peril.core.model.state.events.BeginManualCountryAssignmentEvent"
                   name="event"/>
      </event>
      <event id="onPlayerClaimCountryResponseRequestEvent">
        <parameter
                type="com.forerunnergames.peril.common.net.events.client.request.response.PlayerClaimCountryResponseRequestEvent"
                name="event"/>
      </event>
      <event id="onPlayerClaimCountryResponseSuccessEvent">
        <parameter
                type="com.forerunnergames.peril.common.net.events.server.success.PlayerClaimCountryResponseSuccessEvent"
                name="event"/>
      </event>
      <event id="onEndInitialCountryAssignmentPhaseEvent">
        <parameter
                type="com.forerunnergames.peril.common.net.events.server.notify.broadcast.EndInitialCountryAssignmentPhaseEvent"
                name="event"/>
      </event>
      <event id="onEndInitialReinforcementPhaseEvent">
        <parameter
                name="event"
                type="com.forerunnergames.peril.common.net.events.server.notify.broadcast.EndInitialReinforcementPhaseEvent"/>
      </event>
      <event id="onPlayerEndTurnRequestEvent">
        <parameter
                name="event"
                type="com.forerunnergames.peril.common.net.events.client.request.inform.PlayerEndTurnRequestEvent"/>
      </event>
      <event id="onPlayerReinforceCountryRequestEvent">
        <parameter
                name="event"
                type="com.forerunnergames.peril.common.net.events.client.request.inform.PlayerReinforceCountryRequestEvent"/>
      </event>
      <event id="onSkipReinforcementPhaseEvent">
        <parameter
                name="event"
                type="com.forerunnergames.peril.common.net.events.server.notify.broadcast.SkipReinforcementPhaseEvent"/>
      </event>
      <event id="onEndReinforcementPhaseEvent">
        <parameter
                name="event"
                type="com.forerunnergames.peril.common.net.events.server.notify.broadcast.EndReinforcementPhaseEvent"/>
      </event>
      <event id="onPlayerTradeInCardsRequestEvent">
        <parameter
                name="event"
                type="com.forerunnergames.peril.common.net.events.client.request.inform.PlayerTradeInCardsRequestEvent"/>
      </event>
      <event id="onPlayerSelectAttackVectorRequestEvent">
        <parameter
                name="event"
                type="com.forerunnergames.peril.common.net.events.client.request.inform.PlayerSelectAttackVectorRequestEvent"/>
      </event>
      <event id="onPlayerAttackCountryRequestEvent">
        <parameter
                name="event"
                type="com.forerunnergames.peril.common.net.events.client.request.inform.PlayerAttackCountryRequestEvent"/>
      </event>
      <event id="onPlayerRetreatRequestEvent">
        <parameter
                name="event"
                type="com.forerunnergames.peril.common.net.events.client.request.inform.PlayerRetreatRequestEvent"/>
      </event>
      <event id="onPlayerEndAttackPhaseRequestEvent">
        <parameter
                name="event"
                type="com.forerunnergames.peril.common.net.events.client.request.inform.PlayerEndAttackPhaseRequestEvent"/>
      </event>
      <event id="onPlayerDefendCountryResponseRequestEvent">
        <parameter
                name="event"
                type="com.forerunnergames.peril.common.net.events.client.request.response.PlayerDefendCountryResponseRequestEvent"/>
      </event>
      <event id="onBattleResultVictoryEvent">
        <parameter
                name="event"
                type="com.forerunnergames.peril.core.model.state.events.BattleResultVictoryEvent"/>
      </event>
      <event id="onBattleResultDefeatEvent">
        <parameter
                name="event"
                type="com.forerunnergames.peril.core.model.state.events.BattleResultDefeatEvent"/>
      </event>
      <event id="onBattleResultContinueEvent">
        <parameter
                name="event"
                type="com.forerunnergames.peril.core.model.state.events.BattleResultContinueEvent"/>
      </event>
      <event id="onPlayerOccupyCountryResponseRequestEvent">
        <parameter
                name="event"
                type="com.forerunnergames.peril.common.net.events.client.request.response.PlayerOccupyCountryResponseRequestEvent"/>
      </event>
      <event id="onPlayerSelectFortifyVectorRequestEvent">
        <parameter
                name="event"
                type="com.forerunnergames.peril.common.net.events.client.request.inform.PlayerSelectFortifyVectorRequestEvent"/>
      </event>
      <event id="onPlayerFortifyCountryRequestEvent">
        <parameter
                name="event"
                type="com.forerunnergames.peril.common.net.events.client.request.inform.PlayerFortifyCountryRequestEvent"/>
      </event>
      <event id="onPlayerCancelFortifyRequestEvent">
        <parameter
                name="event"
                type="com.forerunnergames.peril.common.net.events.client.request.inform.PlayerCancelFortifyRequestEvent"/>
      </event>
      <event id="onSkipFortifyPhaseEvent">
        <parameter
                name="event"
                type="com.forerunnergames.peril.common.net.events.server.notify.broadcast.SkipFortifyPhaseEvent"/>
      </event>
      <event id="onSuspendGameEvent">
        <parameter type="com.forerunnergames.peril.core.model.state.events.SuspendGameEvent"
                   name="event"/>
      </event>
      <event id="onResumeGameEvent">
        <parameter type="com.forerunnergames.peril.core.model.state.events.ResumeGameEvent"
                   name="event"/>
      </event>
      <event id="onEndGameEvent">
        <parameter type="com.forerunnergames.peril.common.net.events.server.notify.broadcast.EndGameEvent"
                   name="event"/>
      </event>
      <event id="onDestroyGameEvent">
        <parameter type="com.forerunnergames.peril.core.model.state.events.DestroyGameEvent" name="event"/>
      </event>
    </eventSource>
    <eventSource name="Players">
      <event id="onPlayerJoinGameRequestEvent">
        <parameter type="com.forerunnergames.peril.common.net.events.client.interfaces.PlayerJoinGameRequestEvent"
                   name="event"/>
      </event>
      <event id="onPlayerJoinGameSuccessEvent">
        <parameter type="com.forerunnergames.peril.common.net.events.server.success.PlayerJoinGameSuccessEvent"
                   name="event"/>
      </event>
      <event id="onPlayerJoinGameDeniedEvent">
        <parameter type="com.forerunnergames.peril.common.net.events.server.denied.PlayerJoinGameDeniedEvent"
                   name="event"/>
      </event>
      <event id="onPlayerQuitGameRequestEvent">
        <parameter type="com.forerunnergames.peril.common.net.events.client.request.PlayerQuitGameRequestEvent"
                   name="event"/>
      </event>
      <event id="onEndPlayerTurnEvent">
        <parameter type="com.forerunnergames.peril.common.net.events.server.notify.broadcast.EndPlayerTurnEvent"
                   name="event"/>
      </event>
      <event id="onSkipPlayerTurnEvent">
        <parameter type="com.forerunnergames.peril.common.net.events.server.notify.broadcast.SkipPlayerTurnEvent"
                   name="event"/>
      </event>
    </eventSource>
    <eventSource name="Timers">
      <timer id="onAttackerResponseTimeout" name="AttackerResponseTimer"/>
      <timer id="onDefenderResponseTimeout" name="DefenderResponseTimer"/>
    </eventSource>
  </events>

  <!-- States -->
  <state name="Root">

    <state name="Initial">
      <transition event="onCreateGameEvent" nextState="Operating"/>
    </state>

    <state name="Operating">
      <transition event="onDestroyGameEvent" nextState="End"/>

      <!-- Parallel sections function independently of each other. -->
      <parallel nextState="End">

        <!-- First parallel section -->
        <state name="PlayerHandler">
          <state name="WaitForPlayerEvent">
            <transition event="onPlayerJoinGameRequestEvent" action="gameModel.handlePlayerJoinGameRequest(event)"
                        nextState="WaitForPlayerEvent"/>
          </state>
        </state>

        <!-- Second parallel section -->
        <state name="GameHandler">
          <state name="WaitForGameToBegin">
            <onEntry action="gameModel.waitForGameToBegin()"/>
            <transition event="onPlayerJoinGameSuccessEvent" condition="gameModel.isFull()" nextState="PlayingGame"/>
          </state>
          <state name="PlayingGame">
            <onEntry action="gameModel.begin()"/>
            <onExit action="gameModel.end()"/>
            <!-- Ending the game can occur at any time during the game -->
            <transition event="onEndGameEvent" nextState="EndGame"/>
            <transition event="onSuspendGameEvent" action="gameModel.suspendGame(event)" nextState="Suspended"/>
            <!-- Initial Game Phase -->
            <state name="InitialPhase">
              <onEntry action="initialPhase.begin()"/>
              <onExit action="initialPhase.end()"/>
              <state name="DeterminePlayerTurnOrder">
                <onEntry action="initialPhase.determinePlayerTurnOrder()"/>
                <transition event="onDeterminePlayerTurnOrderCompleteEvent" nextState="DistributeInitialArmies"/>
              </state>
              <state name="DistributeInitialArmies">
                <onEntry action="initialPhase.distributeInitialArmies()"/>
                <transition event="onDistributeInitialArmiesCompleteEvent" nextState="AssignPlayerCountries"/>
              </state>
              <state name="AssignPlayerCountries">
                <state name="WaitForCountryAssignmentToBegin">
                  <onEntry action="initialPhase.waitForCountryAssignmentToBegin()"/>
                  <transition event="onRandomlyAssignPlayerCountriesEvent" nextState="RandomlyAssignPlayerCountries"/>
                  <transition event="onBeginManualCountryAssignmentEvent" nextState="ManuallyAssignPlayerCountries"/>
                </state>
                <state name="RandomlyAssignPlayerCountries">
                  <onEntry action="initialPhase.randomlyAssignPlayerCountries()"/>
                  <transition event="onEndInitialCountryAssignmentPhaseEvent" nextState="InitialReinforcementPhase"/>
                </state>
                <state name="ManuallyAssignPlayerCountries">
                  <state name="WaitForPlayersToClaimInitialCountries">
                    <onEntry action="initialPhase.waitForPlayersToClaimInitialCountries()"/>
                    <onExit action="initialPhase.advancePlayerTurn()"/>
                    <transition event="onPlayerClaimCountryResponseRequestEvent"
                                condition="initialPhase.verifyPlayerClaimCountryResponseRequest(event)"
                                nextState="WaitForPlayersToClaimInitialCountries"/>
                    <transition event="onEndInitialCountryAssignmentPhaseEvent" nextState="InitialReinforcementPhase"/>
                    <transition event="onSkipPlayerTurnEvent"
                                condition="gameModel.skipPlayerTurn(event)"
                                nextState="WaitForPlayersToReinforceInitialCountries"/>
                  </state>
                </state>
              </state> <!-- End AssignPlayerCountries state -->
              <state name="InitialReinforcementPhase">
                <onEntry action="initialPhase.beginInitialReinforcementPhase()"/>
                <onExit action="initialPhase.resetTurn()"/>
                <state name="WaitForPlayersToReinforceInitialCountries">
                  <onEntry action="initialPhase.waitForPlayersToReinforceInitialCountries()"/>
                  <onExit action="initialPhase.advancePlayerTurn()"/>
                  <transition event="onSkipPlayerTurnEvent"
                              condition="gameModel.skipPlayerTurn(event)"
                              nextState="WaitForPlayersToReinforceInitialCountries"/>
                  <transition event="onPlayerReinforceCountryRequestEvent"
                              condition="initialPhase.verifyPlayerInitialCountryReinforcements(event)"
                              nextState="WaitForPlayersToReinforceInitialCountries"/>
                  <transition event="onEndInitialReinforcementPhaseEvent"
                              nextState="TurnPhase"/>
                </state>
              </state> <!-- End InitialReinforcementPhase state -->
            </state>
            <state name="TurnPhase">
              <onEntry action="turnPhase.begin()"/>
              <onExit action="turnPhase.end()"/>
              <state name="PlayerTurn">
                <onEntry action="turnPhase.beginPlayerTurn()"/>
                <transition event="onSkipPlayerTurnEvent"
                            condition="gameModel.skipPlayerTurn(event)"
                            nextState="AdvancePlayerTurn"/>
                <state name="ReinforcementPhase">
                  <onEntry action="reinforcePhase.begin()"/>
                  <onExit action="reinforcePhase.end()"/>
                  <state name="WaitForPlayerToReinforceOrTradeIn">
                    <transition event="onPlayerReinforceCountryRequestEvent"
                                condition="reinforcePhase.verifyPlayerReinforceCountry(event)"
                                nextState="WaitForPlayerToPlaceReinforcements"/>
                    <transition event="onPlayerTradeInCardsRequestEvent"
                                condition="turnPhase.verifyPlayerCardTradeIn(event)"
                                nextState="WaitForPlayerToPlaceReinforcements"/>
                    <transition event="onSkipReinforcementPhaseEvent"
                                action="reinforcePhase.endReinforcementPhase()"
                                nextState="AttackPhase"/>
                  </state>
                  <state name="WaitForPlayerToPlaceReinforcements">
                    <onEntry action="reinforcePhase.waitForPlayerToPlaceReinforcements()"/>
                    <transition event="onPlayerReinforceCountryRequestEvent"
                                condition="reinforcePhase.verifyPlayerReinforceCountry(event)"
                                nextState="WaitForPlayerToPlaceReinforcements"/>
                    <transition event="onEndReinforcementPhaseEvent"
                                action="reinforcePhase.end()"
                                nextState="AttackPhase"/>
                  </state>
                </state> <!-- End ReinforcementPhase state -->
                <state name="AttackPhase">
                  <onEntry action="attackPhase.begin()"/>
                  <onExit action="attackPhase.end()"/>
                  <state name="WaitForPlayerToSelectAttackVector">
                    <onEntry action="attackPhase.waitForPlayerToSelectAttackVector()"/>
                    <transition event="onPlayerSelectAttackVectorRequestEvent"
                                condition="attackPhase.verifyPlayerAttackVector(event)"
                                nextState="WaitForPlayerAttackOrder"/>
                    <transition event="onPlayerEndAttackPhaseRequestEvent"
                                action="attackPhase.processPlayerEndAttackPhase(event)"
                                nextState="FortifyPhase"/>
                    <transition event="onPlayerEndTurnRequestEvent"
                               condition="turnPhase.verifyPlayerEndTurnRequest(event)"
                               nextState="AdvancePlayerTurn"/>
                  </state>
                  <state name="WaitForPlayerAttackOrder">
                    <onEntry action="attackPhase.waitForPlayerAttackOrder()">
                      <timerStart timer="AttackerResponseTimer" duration="attackPhase.getBattleResponseTimeoutMs()"/>
                      <timerStart timer="DefenderResponseTimer" duration="attackPhase.getBattleResponseTimeoutMs()"/>
                    </onEntry>
                    <onExit>
                      <timerStop timer="AttackerResponseTimer"/>
                      <timerStop timer="DefenderResponseTimer"/>
                    </onExit>
                    <transition event="onPlayerEndTurnRequestEvent"
                               condition="turnPhase.verifyPlayerEndTurnRequest(event)"
                               nextState="AdvancePlayerTurn"/>
                    <transition event="onPlayerAttackCountryRequestEvent"
                                condition="attackPhase.verifyPlayerAttackOrder(event)"
                                nextState="ProcessBattle">
                      <!-- Required to stop timer when condition is false. -->
                      <!-- Timer will be stopped in onExit when condition is true. -->
                      <timerStop timer="AttackerResponseTimer"/>
                    </transition>
                    <transition event="onPlayerRetreatRequestEvent"
                                action="attackPhase.processPlayerRetreat(event)"
                                nextState="WaitForPlayerToSelectAttackVector"/>
                    <transition event="onPlayerDefendCountryResponseRequestEvent"
                                condition="attackPhase.verifyPlayerDefendCountryResponseRequest(event)"
                                nextState="ProcessBattle">
                      <!-- Required to stop timer when condition is false. -->
                      <!-- Timer will be stopped in onExit when condition is true. -->
                      <timerStop timer="DefenderResponseTimer"/>
                    </transition>
                    <transition event="onAttackerResponseTimeout"
                                condition="attackPhase.handleAttackerTimeout()"
                                nextState="ProcessBattle">
                      <!-- Required to stop timer when condition is false. -->
                      <!-- Timer will be stopped in onExit when condition is true. -->
                      <timerStop timer="AttackerResponseTimer"/>
                    </transition>
                    <transition event="onDefenderResponseTimeout"
                                condition="attackPhase.handleDefenderTimeout()"
                                nextState="ProcessBattle">
                      <!-- Required to stop timer when condition is false. -->
                      <!-- Timer will be stopped in onExit when condition is true. -->
                      <timerStop timer="DefenderResponseTimer"/>
                    </transition>
                  </state> <!-- End WaitForPlayerAttackOrder state -->
                  <state name="ProcessBattle">
                    <onEntry action="attackPhase.processBattle()"/>
                    <transition event="onBattleResultVictoryEvent"
                                nextState="WaitForPlayerToOccupyCountry"/>
                    <transition event="onBattleResultDefeatEvent"
                                nextState="WaitForPlayerToSelectAttackVector"/>
                    <transition event="onBattleResultContinueEvent"
                                nextState="WaitForPlayerAttackOrder"/>
                  </state>
                  <state name="WaitForPlayerToOccupyCountry">
                    <onEntry action="attackPhase.waitForPlayerToOccupyCountry()"/>
                    <transition event="onPlayerOccupyCountryResponseRequestEvent"
                                condition="attackPhase.verifyPlayerOccupyCountryResponseRequest(event)"
                                nextState="WaitForPlayerToSelectAttackVector"/>
                  </state>
                </state> <!-- End AttackPhase state -->
                <state name="FortifyPhase">
                  <onEntry action="fortifyPhase.begin()"/>
                  <onExit action="fortifyPhase.end()"/>
                  <transition event="onSkipFortifyPhaseEvent"
                              nextState="AdvancePlayerTurn"/>
                  <transition event="onPlayerEndTurnRequestEvent"
                              condition="turnPhase.verifyPlayerEndTurnRequest(event)"
                              nextState="AdvancePlayerTurn"/>
                  <state name="WaitForPlayerToSelectFortifyVector">
                    <onEntry action="fortifyPhase.waitForPlayerToSelectFortifyVector()"/>
                    <transition event="onPlayerSelectFortifyVectorRequestEvent"
                                condition="fortifyPhase.verifyPlayerFortifyVectorSelection(event)"
                                nextState="WaitForPlayerToFortifyCountry"/>
                  </state>
                  <state name="WaitForPlayerToFortifyCountry">
                    <transition event="onPlayerFortifyCountryRequestEvent"
                                condition="fortifyPhase.verifyPlayerFortifyOrder(event)"
                                nextState="AdvancePlayerTurn"/>
                    <transition event="onPlayerCancelFortifyRequestEvent"
                                condition="fortifyPhase.verifyPlayerCancelFortifyVector(event)"
                                nextState="WaitForPlayerToSelectFortifyVector"/>
                  </state>
                </state> <!-- End FortifyPhase state -->
              </state> <!-- End PlayerTurn state -->
              <state name="AdvancePlayerTurn">
                <onEntry action="turnPhase.endPlayerTurn()"/>
                <onExit action="turnPhase.advancePlayerTurn()"/>
                <transition event="onEndPlayerTurnEvent" nextState="PlayerTurn"/>
              </state>
            </state> <!-- End TurnPhase state -->
            <!-- Resume history state -->
            <state name="ResumeGame" kind="history"/>
          </state> <!-- End PlayingGame state -->
          <state name="Suspended">
            <transition event="onResumeGameEvent"
                        action="gameModel.resumeGame(event)"
                        nextState="ResumeGame"/>
          </state> <!-- End Suspended state -->
          <state name="EndGame">
            <transition event="onCreateGameEvent" condition="gameModel.isNotFull()" nextState="WaitForGameToBegin"/>
            <transition event="onCreateGameEvent" condition="gameModel.isFull()" nextState="PlayingGame"/>
          </state>
        </state> <!-- End GameHandler state -->
      </parallel>
    </state> <!-- End Operating state -->

    <state name="End" kind="final"/>

  </state> <!-- End Root state -->
</sm:StateMachine>
