/*
 * Copyright © 2013 - 2017 Forerunner Games, LLC.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 */

sourceSets.main.java.srcDirs += "src-gen/main/java"

configurations {
  stateBuilderAntTask
  stateBuilderAntTask.exclude group: "unquietcode.tools.jcodemodel"
}

dependencies {
  stateBuilderAntTask "com.unquietcode.tools.jcodemodel:codemodel:$stateForgeStateMachineJCodeModelVersion"
  stateBuilderAntTask "com.stateforge.statebuilder.ant:statebuilder-ant-task:$stateForgeStateMachineVersion"
  stateBuilderAntTask "com.stateforge.statebuilder:statebuilder-java:$stateForgeStateMachineVersion"
}

task generateJava {
  doLast {
    new File ("${projectDir}/src-gen").deleteDir ()
    ant.taskdef (name: "stateBuilder",
            classname: "com.stateforge.statebuilder.ant.StateBuilderAntTask",
            classpath: configurations.stateBuilderAntTask.asPath)
    ant.stateBuilder (input: "${projectDir}/src/main/res", output: "${projectDir}/src-gen/main/java") {}
  }
}

compileJava.dependsOn generateJava
jar.exclude ("*.fsmjava")
