/*
 * Copyright © 2011 - 2013 Aaron Mahan.
 * Copyright © 2013 - 2016 Forerunner Games, LLC.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 */

sourceSets.main.java.srcDirs = ["src/main/java/", "src-gen/main/java"]
sourceSets.main.resources.srcDirs = ["src/main/res/"]
sourceSets.test.java.srcDirs = ["src/test/java/"]
sourceSets.test.resources.srcDirs = ["src/test/res/"]

configurations {
  stateBuilderAntTask
  stateBuilderAntTask.exclude group: "unquietcode.tools.jcodemodel"
}

dependencies {
  stateBuilderAntTask "com.unquietcode.tools.jcodemodel:codemodel:1.0.2"
  stateBuilderAntTask "com.stateforge.statebuilder.ant:statebuilder-ant-task:3.6"
  stateBuilderAntTask "com.stateforge.statebuilder:statebuilder-java:3.6"
}

task generateJava << {
  new File ("${projectDir}/src-gen").deleteDir ();
  ant.taskdef (name: "stateBuilder",
          classname: "com.stateforge.statebuilder.ant.StateBuilderAntTask",
          classpath: configurations.stateBuilderAntTask.asPath)
  ant.stateBuilder (input: "${projectDir}/src/main/res", output: "${projectDir}/src-gen/main/java") {}
}

compileJava.dependsOn (generateJava)
jar.exclude ("*.fsmjava")

eclipse.project {
  name = appName + "-core"
}
