countries4.png
format: RGBA8888
filter: Linear,Linear
repeat: none
antarcticaBlue
  rotate: false
  xy: 0, 0
  size: 2048, 154
  orig: 2048, 154
  offset: 0, 0
  index: -1
antarcticaBrown
  rotate: false
  xy: 0, 156
  size: 2048, 154
  orig: 2048, 154
  offset: 0, 0
  index: -1
antarcticaCyan
  rotate: false
  xy: 0, 312
  size: 2048, 154
  orig: 2048, 154
  offset: 0, 0
  index: -1
antarcticaDisabled
  rotate: false
  xy: 0, 468
  size: 2048, 154
  orig: 2048, 154
  offset: 0, 0
  index: -1
antarcticaGold
  rotate: false
  xy: 0, 624
  size: 2048, 154
  orig: 2048, 154
  offset: 0, 0
  index: -1
antarcticaGreen
  rotate: false
  xy: 0, 780
  size: 2048, 154
  orig: 2048, 154
  offset: 0, 0
  index: -1
antarcticaHovered
  rotate: false
  xy: 0, 936
  size: 2048, 154
  orig: 2048, 154
  offset: 0, 0
  index: -1
antarcticaPink
  rotate: false
  xy: 0, 1092
  size: 2048, 154
  orig: 2048, 154
  offset: 0, 0
  index: -1
antarcticaPurple
  rotate: false
  xy: 0, 1248
  size: 2048, 154
  orig: 2048, 154
  offset: 0, 0
  index: -1
antarcticaRed
  rotate: false
  xy: 0, 1404
  size: 2048, 154
  orig: 2048, 154
  offset: 0, 0
  index: -1
antarcticaSilver
  rotate: false
  xy: 0, 1560
  size: 2048, 154
  orig: 2048, 154
  offset: 0, 0
  index: -1
antarcticaTeal
  rotate: false
  xy: 0, 1716
  size: 2048, 154
  orig: 2048, 154
  offset: 0, 0
  index: -1
antarcticaUnowned
  rotate: false
  xy: 0, 1872
  size: 2048, 154
  orig: 2048, 154
  offset: 0, 0
  index: -1
