countries3.png
format: RGBA8888
filter: Linear,Linear
repeat: none
Afghanistan - Blue
  rotate: false
  xy: 522, 1621
  size: 207, 112
  orig: 207, 112
  offset: 0, 0
  index: -1
Afghanistan - Brown
  rotate: true
  xy: 1091, 168
  size: 207, 112
  orig: 207, 112
  offset: 0, 0
  index: -1
Afghanistan - Cyan
  rotate: true
  xy: 1091, 377
  size: 207, 112
  orig: 207, 112
  offset: 0, 0
  index: -1
Afghanistan - Disabled
  rotate: true
  xy: 1091, 586
  size: 207, 112
  orig: 207, 112
  offset: 0, 0
  index: -1
Afghanistan - Gold
  rotate: false
  xy: 1726, 669
  size: 207, 112
  orig: 207, 112
  offset: 0, 0
  index: -1
Afghanistan - Green
  rotate: false
  xy: 1466, 762
  size: 207, 112
  orig: 207, 112
  offset: 0, 0
  index: -1
Afghanistan - Hovered
  rotate: false
  xy: 1206, 780
  size: 207, 112
  orig: 207, 112
  offset: 0, 0
  index: -1
Afghanistan - Pink
  rotate: false
  xy: 1675, 783
  size: 207, 112
  orig: 207, 112
  offset: 0, 0
  index: -1
Afghanistan - Purple
  rotate: false
  xy: 1415, 876
  size: 207, 112
  orig: 207, 112
  offset: 0, 0
  index: -1
Afghanistan - Red
  rotate: false
  xy: 1206, 894
  size: 207, 112
  orig: 207, 112
  offset: 0, 0
  index: -1
Afghanistan - Silver
  rotate: false
  xy: 1624, 897
  size: 207, 112
  orig: 207, 112
  offset: 0, 0
  index: -1
Afghanistan - Teal
  rotate: false
  xy: 1415, 990
  size: 207, 112
  orig: 207, 112
  offset: 0, 0
  index: -1
Afghanistan - Unowned
  rotate: false
  xy: 1206, 1008
  size: 207, 112
  orig: 207, 112
  offset: 0, 0
  index: -1
Irkutsk - Blue
  rotate: true
  xy: 201, 1788
  size: 258, 91
  orig: 258, 91
  offset: 0, 0
  index: -1
Irkutsk - Brown
  rotate: true
  xy: 294, 1788
  size: 258, 91
  orig: 258, 91
  offset: 0, 0
  index: -1
Irkutsk - Cyan
  rotate: true
  xy: 387, 1788
  size: 258, 91
  orig: 258, 91
  offset: 0, 0
  index: -1
Irkutsk - Disabled
  rotate: false
  xy: 1471, 390
  size: 258, 91
  orig: 258, 91
  offset: 0, 0
  index: -1
Irkutsk - Gold
  rotate: false
  xy: 1731, 390
  size: 258, 91
  orig: 258, 91
  offset: 0, 0
  index: -1
Irkutsk - Green
  rotate: false
  xy: 1471, 483
  size: 258, 91
  orig: 258, 91
  offset: 0, 0
  index: -1
Irkutsk - Hovered
  rotate: false
  xy: 1206, 501
  size: 258, 91
  orig: 258, 91
  offset: 0, 0
  index: -1
Irkutsk - Pink
  rotate: false
  xy: 1731, 483
  size: 258, 91
  orig: 258, 91
  offset: 0, 0
  index: -1
Irkutsk - Purple
  rotate: false
  xy: 1466, 576
  size: 258, 91
  orig: 258, 91
  offset: 0, 0
  index: -1
Irkutsk - Red
  rotate: false
  xy: 1206, 594
  size: 258, 91
  orig: 258, 91
  offset: 0, 0
  index: -1
Irkutsk - Silver
  rotate: false
  xy: 1726, 576
  size: 258, 91
  orig: 258, 91
  offset: 0, 0
  index: -1
Irkutsk - Teal
  rotate: false
  xy: 1466, 669
  size: 258, 91
  orig: 258, 91
  offset: 0, 0
  index: -1
Irkutsk - Unowned
  rotate: false
  xy: 1206, 687
  size: 258, 91
  orig: 258, 91
  offset: 0, 0
  index: -1
Kamchatka - Blue
  rotate: false
  xy: 2, 2
  size: 337, 164
  orig: 337, 164
  offset: 0, 0
  index: -1
Kamchatka - Brown
  rotate: false
  xy: 341, 2
  size: 337, 164
  orig: 337, 164
  offset: 0, 0
  index: -1
Kamchatka - Cyan
  rotate: false
  xy: 680, 2
  size: 337, 164
  orig: 337, 164
  offset: 0, 0
  index: -1
Kamchatka - Disabled
  rotate: false
  xy: 1019, 2
  size: 337, 164
  orig: 337, 164
  offset: 0, 0
  index: -1
Kamchatka - Gold
  rotate: false
  xy: 1358, 2
  size: 337, 164
  orig: 337, 164
  offset: 0, 0
  index: -1
Kamchatka - Green
  rotate: false
  xy: 1697, 2
  size: 337, 164
  orig: 337, 164
  offset: 0, 0
  index: -1
Kamchatka - Hovered
  rotate: true
  xy: 2, 168
  size: 337, 164
  orig: 337, 164
  offset: 0, 0
  index: -1
Kamchatka - Pink
  rotate: true
  xy: 2, 507
  size: 337, 164
  orig: 337, 164
  offset: 0, 0
  index: -1
Kamchatka - Purple
  rotate: true
  xy: 2, 846
  size: 337, 164
  orig: 337, 164
  offset: 0, 0
  index: -1
Kamchatka - Red
  rotate: true
  xy: 2, 1185
  size: 337, 164
  orig: 337, 164
  offset: 0, 0
  index: -1
Kamchatka - Silver
  rotate: true
  xy: 2, 1524
  size: 337, 164
  orig: 337, 164
  offset: 0, 0
  index: -1
Kamchatka - Teal
  rotate: true
  xy: 168, 168
  size: 337, 164
  orig: 337, 164
  offset: 0, 0
  index: -1
Kamchatka - Unowned
  rotate: true
  xy: 168, 507
  size: 337, 164
  orig: 337, 164
  offset: 0, 0
  index: -1
Mongolia - Blue
  rotate: true
  xy: 1095, 1727
  size: 263, 109
  orig: 263, 109
  offset: 0, 0
  index: -1
Mongolia - Brown
  rotate: true
  xy: 932, 718
  size: 263, 109
  orig: 263, 109
  offset: 0, 0
  index: -1
Mongolia - Cyan
  rotate: true
  xy: 980, 168
  size: 263, 109
  orig: 263, 109
  offset: 0, 0
  index: -1
Mongolia - Disabled
  rotate: true
  xy: 980, 433
  size: 263, 109
  orig: 263, 109
  offset: 0, 0
  index: -1
Mongolia - Gold
  rotate: true
  xy: 932, 983
  size: 263, 109
  orig: 263, 109
  offset: 0, 0
  index: -1
Mongolia - Green
  rotate: true
  xy: 932, 1248
  size: 263, 109
  orig: 263, 109
  offset: 0, 0
  index: -1
Mongolia - Hovered
  rotate: false
  xy: 1206, 168
  size: 263, 109
  orig: 263, 109
  offset: 0, 0
  index: -1
Mongolia - Pink
  rotate: false
  xy: 1471, 168
  size: 263, 109
  orig: 263, 109
  offset: 0, 0
  index: -1
Mongolia - Purple
  rotate: false
  xy: 1736, 168
  size: 263, 109
  orig: 263, 109
  offset: 0, 0
  index: -1
Mongolia - Red
  rotate: false
  xy: 1206, 279
  size: 263, 109
  orig: 263, 109
  offset: 0, 0
  index: -1
Mongolia - Silver
  rotate: false
  xy: 1471, 279
  size: 263, 109
  orig: 263, 109
  offset: 0, 0
  index: -1
Mongolia - Teal
  rotate: false
  xy: 1736, 279
  size: 263, 109
  orig: 263, 109
  offset: 0, 0
  index: -1
Mongolia - Unowned
  rotate: false
  xy: 1206, 390
  size: 263, 109
  orig: 263, 109
  offset: 0, 0
  index: -1
Siberia - Blue
  rotate: false
  xy: 2, 1863
  size: 197, 182
  orig: 197, 182
  offset: 0, 0
  index: -1
Siberia - Brown
  rotate: false
  xy: 731, 1543
  size: 197, 182
  orig: 197, 182
  offset: 0, 0
  index: -1
Siberia - Cyan
  rotate: false
  xy: 930, 1543
  size: 197, 182
  orig: 197, 182
  offset: 0, 0
  index: -1
Siberia - Disabled
  rotate: false
  xy: 1833, 965
  size: 197, 182
  orig: 197, 182
  offset: 0, 0
  index: -1
Siberia - Gold
  rotate: false
  xy: 1624, 1011
  size: 197, 182
  orig: 197, 182
  offset: 0, 0
  index: -1
Siberia - Green
  rotate: false
  xy: 1415, 1104
  size: 197, 182
  orig: 197, 182
  offset: 0, 0
  index: -1
Siberia - Hovered
  rotate: false
  xy: 1206, 1122
  size: 197, 182
  orig: 197, 182
  offset: 0, 0
  index: -1
Siberia - Pink
  rotate: true
  xy: 1043, 1341
  size: 197, 182
  orig: 197, 182
  offset: 0, 0
  index: -1
Siberia - Purple
  rotate: false
  xy: 1129, 1540
  size: 197, 182
  orig: 197, 182
  offset: 0, 0
  index: -1
Siberia - Red
  rotate: false
  xy: 1823, 1149
  size: 197, 182
  orig: 197, 182
  offset: 0, 0
  index: -1
Siberia - Silver
  rotate: true
  xy: 1227, 1333
  size: 197, 182
  orig: 197, 182
  offset: 0, 0
  index: -1
Siberia - Teal
  rotate: false
  xy: 1614, 1195
  size: 197, 182
  orig: 197, 182
  offset: 0, 0
  index: -1
Siberia - Unowned
  rotate: false
  xy: 1411, 1288
  size: 197, 182
  orig: 197, 182
  offset: 0, 0
  index: -1
Ukraine - Blue
  rotate: true
  xy: 480, 1738
  size: 273, 203
  orig: 273, 203
  offset: 0, 0
  index: -1
Ukraine - Brown
  rotate: true
  xy: 522, 796
  size: 273, 203
  orig: 273, 203
  offset: 0, 0
  index: -1
Ukraine - Cyan
  rotate: true
  xy: 570, 168
  size: 273, 203
  orig: 273, 203
  offset: 0, 0
  index: -1
Ukraine - Disabled
  rotate: true
  xy: 570, 443
  size: 273, 203
  orig: 273, 203
  offset: 0, 0
  index: -1
Ukraine - Gold
  rotate: true
  xy: 522, 1071
  size: 273, 203
  orig: 273, 203
  offset: 0, 0
  index: -1
Ukraine - Green
  rotate: true
  xy: 522, 1346
  size: 273, 203
  orig: 273, 203
  offset: 0, 0
  index: -1
Ukraine - Hovered
  rotate: true
  xy: 685, 1735
  size: 273, 203
  orig: 273, 203
  offset: 0, 0
  index: -1
Ukraine - Pink
  rotate: true
  xy: 727, 718
  size: 273, 203
  orig: 273, 203
  offset: 0, 0
  index: -1
Ukraine - Purple
  rotate: true
  xy: 775, 168
  size: 273, 203
  orig: 273, 203
  offset: 0, 0
  index: -1
Ukraine - Red
  rotate: true
  xy: 775, 443
  size: 273, 203
  orig: 273, 203
  offset: 0, 0
  index: -1
Ukraine - Silver
  rotate: true
  xy: 727, 993
  size: 273, 203
  orig: 273, 203
  offset: 0, 0
  index: -1
Ukraine - Teal
  rotate: true
  xy: 727, 1268
  size: 273, 203
  orig: 273, 203
  offset: 0, 0
  index: -1
Ukraine - Unowned
  rotate: true
  xy: 890, 1727
  size: 273, 203
  orig: 273, 203
  offset: 0, 0
  index: -1
Ural - Blue
  rotate: true
  xy: 1043, 795
  size: 180, 150
  orig: 180, 150
  offset: 0, 0
  index: -1
Ural - Brown
  rotate: true
  xy: 1884, 783
  size: 180, 150
  orig: 180, 150
  offset: 0, 0
  index: -1
Ural - Cyan
  rotate: true
  xy: 1043, 977
  size: 180, 150
  orig: 180, 150
  offset: 0, 0
  index: -1
Ural - Disabled
  rotate: true
  xy: 1043, 1159
  size: 180, 150
  orig: 180, 150
  offset: 0, 0
  index: -1
Ural - Gold
  rotate: false
  xy: 1813, 1333
  size: 180, 150
  orig: 180, 150
  offset: 0, 0
  index: -1
Ural - Green
  rotate: false
  xy: 1610, 1379
  size: 180, 150
  orig: 180, 150
  offset: 0, 0
  index: -1
Ural - Hovered
  rotate: false
  xy: 1411, 1472
  size: 180, 150
  orig: 180, 150
  offset: 0, 0
  index: -1
Ural - Pink
  rotate: false
  xy: 1792, 1485
  size: 180, 150
  orig: 180, 150
  offset: 0, 0
  index: -1
Ural - Purple
  rotate: false
  xy: 1593, 1531
  size: 180, 150
  orig: 180, 150
  offset: 0, 0
  index: -1
Ural - Red
  rotate: false
  xy: 1328, 1624
  size: 180, 150
  orig: 180, 150
  offset: 0, 0
  index: -1
Ural - Silver
  rotate: true
  xy: 1206, 1776
  size: 180, 150
  orig: 180, 150
  offset: 0, 0
  index: -1
Ural - Teal
  rotate: true
  xy: 1358, 1776
  size: 180, 150
  orig: 180, 150
  offset: 0, 0
  index: -1
Ural - Unowned
  rotate: false
  xy: 1775, 1637
  size: 180, 150
  orig: 180, 150
  offset: 0, 0
  index: -1
Yakutsk - Blue
  rotate: true
  xy: 168, 846
  size: 312, 116
  orig: 312, 116
  offset: 0, 0
  index: -1
Yakutsk - Brown
  rotate: true
  xy: 168, 1160
  size: 312, 116
  orig: 312, 116
  offset: 0, 0
  index: -1
Yakutsk - Cyan
  rotate: true
  xy: 168, 1474
  size: 312, 116
  orig: 312, 116
  offset: 0, 0
  index: -1
Yakutsk - Disabled
  rotate: true
  xy: 286, 846
  size: 312, 116
  orig: 312, 116
  offset: 0, 0
  index: -1
Yakutsk - Gold
  rotate: true
  xy: 286, 1160
  size: 312, 116
  orig: 312, 116
  offset: 0, 0
  index: -1
Yakutsk - Green
  rotate: true
  xy: 286, 1474
  size: 312, 116
  orig: 312, 116
  offset: 0, 0
  index: -1
Yakutsk - Hovered
  rotate: true
  xy: 334, 168
  size: 312, 116
  orig: 312, 116
  offset: 0, 0
  index: -1
Yakutsk - Pink
  rotate: true
  xy: 334, 482
  size: 312, 116
  orig: 312, 116
  offset: 0, 0
  index: -1
Yakutsk - Purple
  rotate: true
  xy: 404, 796
  size: 312, 116
  orig: 312, 116
  offset: 0, 0
  index: -1
Yakutsk - Red
  rotate: true
  xy: 452, 168
  size: 312, 116
  orig: 312, 116
  offset: 0, 0
  index: -1
Yakutsk - Silver
  rotate: true
  xy: 452, 482
  size: 312, 116
  orig: 312, 116
  offset: 0, 0
  index: -1
Yakutsk - Teal
  rotate: true
  xy: 404, 1110
  size: 312, 116
  orig: 312, 116
  offset: 0, 0
  index: -1
Yakutsk - Unowned
  rotate: true
  xy: 404, 1424
  size: 312, 116
  orig: 312, 116
  offset: 0, 0
  index: -1
