countries2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
argentinaBlue
  rotate: true
  xy: 1009, 204
  size: 125, 216
  orig: 125, 216
  offset: 0, 0
  index: -1
argentinaBrown
  rotate: true
  xy: 1227, 204
  size: 125, 216
  orig: 125, 216
  offset: 0, 0
  index: -1
argentinaCyan
  rotate: true
  xy: 1445, 204
  size: 125, 216
  orig: 125, 216
  offset: 0, 0
  index: -1
argentinaDisabled
  rotate: true
  xy: 1663, 204
  size: 125, 216
  orig: 125, 216
  offset: 0, 0
  index: -1
argentinaGold
  rotate: false
  xy: 817, 507
  size: 125, 216
  orig: 125, 216
  offset: 0, 0
  index: -1
argentinaGreen
  rotate: false
  xy: 817, 725
  size: 125, 216
  orig: 125, 216
  offset: 0, 0
  index: -1
argentinaHovered
  rotate: false
  xy: 817, 943
  size: 125, 216
  orig: 125, 216
  offset: 0, 0
  index: -1
argentinaPink
  rotate: false
  xy: 928, 1233
  size: 125, 216
  orig: 125, 216
  offset: 0, 0
  index: -1
argentinaPurple
  rotate: false
  xy: 949, 1451
  size: 125, 216
  orig: 125, 216
  offset: 0, 0
  index: -1
argentinaRed
  rotate: false
  xy: 949, 1669
  size: 125, 216
  orig: 125, 216
  offset: 0, 0
  index: -1
argentinaSilver
  rotate: false
  xy: 944, 504
  size: 125, 216
  orig: 125, 216
  offset: 0, 0
  index: -1
argentinaTeal
  rotate: false
  xy: 944, 722
  size: 125, 216
  orig: 125, 216
  offset: 0, 0
  index: -1
argentinaUnowned
  rotate: false
  xy: 944, 940
  size: 125, 216
  orig: 125, 216
  offset: 0, 0
  index: -1
brazilBlue
  rotate: false
  xy: 2, 1511
  size: 221, 227
  orig: 221, 227
  offset: 0, 0
  index: -1
brazilBrown
  rotate: false
  xy: 2, 1740
  size: 221, 227
  orig: 221, 227
  offset: 0, 0
  index: -1
brazilCyan
  rotate: false
  xy: 204, 336
  size: 221, 227
  orig: 221, 227
  offset: 0, 0
  index: -1
brazilDisabled
  rotate: false
  xy: 204, 565
  size: 221, 227
  orig: 221, 227
  offset: 0, 0
  index: -1
brazilGold
  rotate: false
  xy: 204, 794
  size: 221, 227
  orig: 221, 227
  offset: 0, 0
  index: -1
brazilGreen
  rotate: false
  xy: 204, 1023
  size: 221, 227
  orig: 221, 227
  offset: 0, 0
  index: -1
brazilHovered
  rotate: false
  xy: 204, 1252
  size: 221, 227
  orig: 221, 227
  offset: 0, 0
  index: -1
brazilPink
  rotate: false
  xy: 225, 1481
  size: 221, 227
  orig: 221, 227
  offset: 0, 0
  index: -1
brazilPurple
  rotate: false
  xy: 225, 1710
  size: 221, 227
  orig: 221, 227
  offset: 0, 0
  index: -1
brazilRed
  rotate: false
  xy: 427, 336
  size: 221, 227
  orig: 221, 227
  offset: 0, 0
  index: -1
brazilSilver
  rotate: false
  xy: 427, 565
  size: 221, 227
  orig: 221, 227
  offset: 0, 0
  index: -1
brazilTeal
  rotate: false
  xy: 427, 794
  size: 221, 227
  orig: 221, 227
  offset: 0, 0
  index: -1
brazilUnowned
  rotate: false
  xy: 427, 1023
  size: 221, 227
  orig: 221, 227
  offset: 0, 0
  index: -1
congoBlue
  rotate: true
  xy: 2, 204
  size: 126, 137
  orig: 126, 137
  offset: 0, 0
  index: -1
congoBrown
  rotate: true
  xy: 141, 204
  size: 126, 137
  orig: 126, 137
  offset: 0, 0
  index: -1
congoCyan
  rotate: true
  xy: 280, 204
  size: 126, 137
  orig: 126, 137
  offset: 0, 0
  index: -1
congoDisabled
  rotate: true
  xy: 419, 204
  size: 126, 137
  orig: 126, 137
  offset: 0, 0
  index: -1
congoGold
  rotate: true
  xy: 558, 204
  size: 126, 137
  orig: 126, 137
  offset: 0, 0
  index: -1
congoGreen
  rotate: true
  xy: 697, 204
  size: 126, 137
  orig: 126, 137
  offset: 0, 0
  index: -1
congoHovered
  rotate: true
  xy: 1671, 965
  size: 126, 137
  orig: 126, 137
  offset: 0, 0
  index: -1
congoPink
  rotate: true
  xy: 1506, 975
  size: 126, 137
  orig: 126, 137
  offset: 0, 0
  index: -1
congoPurple
  rotate: true
  xy: 1810, 968
  size: 126, 137
  orig: 126, 137
  offset: 0, 0
  index: -1
congoRed
  rotate: true
  xy: 1645, 1093
  size: 126, 137
  orig: 126, 137
  offset: 0, 0
  index: -1
congoSilver
  rotate: true
  xy: 1506, 1103
  size: 126, 137
  orig: 126, 137
  offset: 0, 0
  index: -1
congoTeal
  rotate: false
  xy: 1377, 1222
  size: 126, 137
  orig: 126, 137
  offset: 0, 0
  index: -1
congoUnowned
  rotate: true
  xy: 1784, 1096
  size: 126, 137
  orig: 126, 137
  offset: 0, 0
  index: -1
eastAfricaBlue
  rotate: false
  xy: 427, 1252
  size: 165, 223
  orig: 165, 223
  offset: 0, 0
  index: -1
eastAfricaBrown
  rotate: false
  xy: 448, 1477
  size: 165, 223
  orig: 165, 223
  offset: 0, 0
  index: -1
eastAfricaCyan
  rotate: false
  xy: 594, 1252
  size: 165, 223
  orig: 165, 223
  offset: 0, 0
  index: -1
eastAfricaDisabled
  rotate: false
  xy: 448, 1702
  size: 165, 223
  orig: 165, 223
  offset: 0, 0
  index: -1
eastAfricaGold
  rotate: false
  xy: 615, 1477
  size: 165, 223
  orig: 165, 223
  offset: 0, 0
  index: -1
eastAfricaGreen
  rotate: false
  xy: 615, 1702
  size: 165, 223
  orig: 165, 223
  offset: 0, 0
  index: -1
eastAfricaHovered
  rotate: false
  xy: 650, 336
  size: 165, 223
  orig: 165, 223
  offset: 0, 0
  index: -1
eastAfricaPink
  rotate: false
  xy: 650, 561
  size: 165, 223
  orig: 165, 223
  offset: 0, 0
  index: -1
eastAfricaPurple
  rotate: false
  xy: 650, 786
  size: 165, 223
  orig: 165, 223
  offset: 0, 0
  index: -1
eastAfricaRed
  rotate: false
  xy: 650, 1011
  size: 165, 223
  orig: 165, 223
  offset: 0, 0
  index: -1
eastAfricaSilver
  rotate: false
  xy: 761, 1236
  size: 165, 223
  orig: 165, 223
  offset: 0, 0
  index: -1
eastAfricaTeal
  rotate: false
  xy: 782, 1461
  size: 165, 223
  orig: 165, 223
  offset: 0, 0
  index: -1
eastAfricaUnowned
  rotate: false
  xy: 782, 1686
  size: 165, 223
  orig: 165, 223
  offset: 0, 0
  index: -1
egyptBlue
  rotate: false
  xy: 91, 1969
  size: 148, 75
  orig: 148, 75
  offset: 0, 0
  index: -1
egyptBrown
  rotate: true
  xy: 928, 204
  size: 148, 75
  orig: 148, 75
  offset: 0, 0
  index: -1
egyptCyan
  rotate: true
  xy: 912, 354
  size: 148, 75
  orig: 148, 75
  offset: 0, 0
  index: -1
egyptDisabled
  rotate: true
  xy: 989, 354
  size: 148, 75
  orig: 148, 75
  offset: 0, 0
  index: -1
egyptGold
  rotate: false
  xy: 1071, 503
  size: 148, 75
  orig: 148, 75
  offset: 0, 0
  index: -1
egyptGreen
  rotate: false
  xy: 1071, 580
  size: 148, 75
  orig: 148, 75
  offset: 0, 0
  index: -1
egyptHovered
  rotate: false
  xy: 1071, 657
  size: 148, 75
  orig: 148, 75
  offset: 0, 0
  index: -1
egyptPink
  rotate: false
  xy: 1071, 734
  size: 148, 75
  orig: 148, 75
  offset: 0, 0
  index: -1
egyptPurple
  rotate: false
  xy: 1071, 811
  size: 148, 75
  orig: 148, 75
  offset: 0, 0
  index: -1
egyptRed
  rotate: false
  xy: 1071, 888
  size: 148, 75
  orig: 148, 75
  offset: 0, 0
  index: -1
egyptSilver
  rotate: false
  xy: 1071, 965
  size: 148, 75
  orig: 148, 75
  offset: 0, 0
  index: -1
egyptTeal
  rotate: false
  xy: 1836, 814
  size: 148, 75
  orig: 148, 75
  offset: 0, 0
  index: -1
egyptUnowned
  rotate: false
  xy: 1836, 891
  size: 148, 75
  orig: 148, 75
  offset: 0, 0
  index: -1
madagascarBlue
  rotate: true
  xy: 836, 204
  size: 47, 83
  orig: 49, 83
  offset: 1, 0
  index: -1
madagascarBrown
  rotate: true
  xy: 836, 253
  size: 47, 83
  orig: 49, 83
  offset: 1, 0
  index: -1
madagascarCyan
  rotate: true
  xy: 836, 302
  size: 47, 83
  orig: 49, 83
  offset: 1, 0
  index: -1
madagascarDisabled
  rotate: false
  xy: 48, 1969
  size: 41, 77
  orig: 49, 83
  offset: 4, 3
  index: -1
madagascarGold
  rotate: true
  xy: 1055, 1397
  size: 47, 83
  orig: 49, 83
  offset: 1, 0
  index: -1
madagascarGreen
  rotate: true
  xy: 1140, 1397
  size: 47, 83
  orig: 49, 83
  offset: 1, 0
  index: -1
madagascarHovered
  rotate: false
  xy: 1087, 1137
  size: 47, 83
  orig: 49, 83
  offset: 1, 0
  index: -1
madagascarPink
  rotate: false
  xy: 1136, 1137
  size: 47, 83
  orig: 49, 83
  offset: 1, 0
  index: -1
madagascarPurple
  rotate: false
  xy: 1185, 1137
  size: 47, 83
  orig: 49, 83
  offset: 1, 0
  index: -1
madagascarRed
  rotate: false
  xy: 1234, 1137
  size: 47, 83
  orig: 49, 83
  offset: 1, 0
  index: -1
madagascarSilver
  rotate: false
  xy: 1283, 1137
  size: 47, 83
  orig: 49, 83
  offset: 1, 0
  index: -1
madagascarTeal
  rotate: false
  xy: 1332, 1137
  size: 47, 83
  orig: 49, 83
  offset: 1, 0
  index: -1
madagascarUnowned
  rotate: false
  xy: 2, 1969
  size: 44, 77
  orig: 49, 83
  offset: 2, 3
  index: -1
northAfricaBlue
  rotate: false
  xy: 2, 2
  size: 233, 200
  orig: 233, 200
  offset: 0, 0
  index: -1
northAfricaBrown
  rotate: false
  xy: 237, 2
  size: 233, 200
  orig: 233, 200
  offset: 0, 0
  index: -1
northAfricaCyan
  rotate: false
  xy: 472, 2
  size: 233, 200
  orig: 233, 200
  offset: 0, 0
  index: -1
northAfricaDisabled
  rotate: false
  xy: 707, 2
  size: 233, 200
  orig: 233, 200
  offset: 0, 0
  index: -1
northAfricaGold
  rotate: false
  xy: 942, 2
  size: 233, 200
  orig: 233, 200
  offset: 0, 0
  index: -1
northAfricaGreen
  rotate: false
  xy: 1177, 2
  size: 233, 200
  orig: 233, 200
  offset: 0, 0
  index: -1
northAfricaHovered
  rotate: false
  xy: 1412, 2
  size: 233, 200
  orig: 233, 200
  offset: 0, 0
  index: -1
northAfricaPink
  rotate: false
  xy: 1647, 2
  size: 233, 200
  orig: 233, 200
  offset: 0, 0
  index: -1
northAfricaPurple
  rotate: true
  xy: 2, 336
  size: 233, 200
  orig: 233, 200
  offset: 0, 0
  index: -1
northAfricaRed
  rotate: true
  xy: 2, 571
  size: 233, 200
  orig: 233, 200
  offset: 0, 0
  index: -1
northAfricaSilver
  rotate: true
  xy: 2, 806
  size: 233, 200
  orig: 233, 200
  offset: 0, 0
  index: -1
northAfricaTeal
  rotate: true
  xy: 2, 1041
  size: 233, 200
  orig: 233, 200
  offset: 0, 0
  index: -1
northAfricaUnowned
  rotate: true
  xy: 2, 1276
  size: 233, 200
  orig: 233, 200
  offset: 0, 0
  index: -1
peruBlue
  rotate: true
  xy: 1009, 1887
  size: 154, 163
  orig: 154, 163
  offset: 0, 0
  index: -1
peruBrown
  rotate: false
  xy: 1232, 331
  size: 154, 163
  orig: 154, 163
  offset: 0, 0
  index: -1
peruCyan
  rotate: true
  xy: 1673, 497
  size: 154, 163
  orig: 154, 163
  offset: 0, 0
  index: -1
peruDisabled
  rotate: true
  xy: 1221, 669
  size: 154, 163
  orig: 154, 163
  offset: 0, 0
  index: -1
peruGold
  rotate: true
  xy: 1838, 502
  size: 154, 163
  orig: 154, 163
  offset: 0, 0
  index: -1
peruGreen
  rotate: true
  xy: 1673, 653
  size: 154, 163
  orig: 154, 163
  offset: 0, 0
  index: -1
peruHovered
  rotate: true
  xy: 1506, 663
  size: 154, 163
  orig: 154, 163
  offset: 0, 0
  index: -1
peruPink
  rotate: true
  xy: 1221, 825
  size: 154, 163
  orig: 154, 163
  offset: 0, 0
  index: -1
peruPurple
  rotate: true
  xy: 1227, 981
  size: 154, 163
  orig: 154, 163
  offset: 0, 0
  index: -1
peruRed
  rotate: false
  xy: 1221, 1222
  size: 154, 163
  orig: 154, 163
  offset: 0, 0
  index: -1
peruSilver
  rotate: true
  xy: 1838, 658
  size: 154, 163
  orig: 154, 163
  offset: 0, 0
  index: -1
peruTeal
  rotate: true
  xy: 1671, 809
  size: 154, 163
  orig: 154, 163
  offset: 0, 0
  index: -1
peruUnowned
  rotate: true
  xy: 1506, 819
  size: 154, 163
  orig: 154, 163
  offset: 0, 0
  index: -1
southAfricaBlue
  rotate: true
  xy: 1882, 2
  size: 165, 164
  orig: 165, 164
  offset: 0, 0
  index: -1
southAfricaBrown
  rotate: true
  xy: 1882, 169
  size: 165, 164
  orig: 165, 164
  offset: 0, 0
  index: -1
southAfricaCyan
  rotate: true
  xy: 1066, 336
  size: 165, 164
  orig: 165, 164
  offset: 0, 0
  index: -1
southAfricaDisabled
  rotate: true
  xy: 1055, 1230
  size: 165, 164
  orig: 165, 164
  offset: 0, 0
  index: -1
southAfricaGold
  rotate: true
  xy: 1076, 1446
  size: 165, 164
  orig: 165, 164
  offset: 0, 0
  index: -1
southAfricaGreen
  rotate: true
  xy: 1076, 1613
  size: 165, 164
  orig: 165, 164
  offset: 0, 0
  index: -1
southAfricaHovered
  rotate: true
  xy: 1174, 1875
  size: 165, 164
  orig: 165, 164
  offset: 0, 0
  index: -1
southAfricaPink
  rotate: true
  xy: 1340, 1875
  size: 165, 164
  orig: 165, 164
  offset: 0, 0
  index: -1
southAfricaPurple
  rotate: false
  xy: 1506, 331
  size: 165, 164
  orig: 165, 164
  offset: 0, 0
  index: -1
southAfricaRed
  rotate: false
  xy: 1221, 503
  size: 165, 164
  orig: 165, 164
  offset: 0, 0
  index: -1
southAfricaSilver
  rotate: false
  xy: 1673, 331
  size: 165, 164
  orig: 165, 164
  offset: 0, 0
  index: -1
southAfricaTeal
  rotate: false
  xy: 1840, 336
  size: 165, 164
  orig: 165, 164
  offset: 0, 0
  index: -1
southAfricaUnowned
  rotate: false
  xy: 1506, 497
  size: 165, 164
  orig: 165, 164
  offset: 0, 0
  index: -1
southernEuropeBlue
  rotate: true
  xy: 865, 1911
  size: 133, 70
  orig: 133, 70
  offset: 0, 0
  index: -1
southernEuropeBrown
  rotate: true
  xy: 937, 1911
  size: 133, 70
  orig: 133, 70
  offset: 0, 0
  index: -1
southernEuropeCyan
  rotate: false
  xy: 817, 1161
  size: 133, 70
  orig: 133, 70
  offset: 0, 0
  index: -1
southernEuropeDisabled
  rotate: false
  xy: 952, 1158
  size: 133, 70
  orig: 133, 70
  offset: 0, 0
  index: -1
southernEuropeGold
  rotate: true
  xy: 1949, 968
  size: 133, 70
  orig: 133, 70
  offset: 0, 0
  index: -1
southernEuropeGreen
  rotate: false
  xy: 1645, 1221
  size: 133, 70
  orig: 133, 70
  offset: 0, 0
  index: -1
southernEuropeHovered
  rotate: false
  xy: 1506, 1231
  size: 133, 70
  orig: 133, 70
  offset: 0, 0
  index: -1
southernEuropePink
  rotate: true
  xy: 1923, 1103
  size: 133, 70
  orig: 133, 70
  offset: 0, 0
  index: -1
southernEuropePurple
  rotate: false
  xy: 1780, 1224
  size: 133, 70
  orig: 133, 70
  offset: 0, 0
  index: -1
southernEuropeRed
  rotate: false
  xy: 1641, 1293
  size: 133, 70
  orig: 133, 70
  offset: 0, 0
  index: -1
southernEuropeSilver
  rotate: false
  xy: 1506, 1303
  size: 133, 70
  orig: 133, 70
  offset: 0, 0
  index: -1
southernEuropeTeal
  rotate: true
  xy: 1388, 1361
  size: 133, 70
  orig: 133, 70
  offset: 0, 0
  index: -1
southernEuropeUnowned
  rotate: false
  xy: 1242, 1387
  size: 133, 70
  orig: 133, 70
  offset: 0, 0
  index: -1
venezuelaBlue
  rotate: false
  xy: 241, 1939
  size: 154, 93
  orig: 154, 93
  offset: 0, 0
  index: -1
venezuelaBrown
  rotate: false
  xy: 397, 1939
  size: 154, 93
  orig: 154, 93
  offset: 0, 0
  index: -1
venezuelaCyan
  rotate: false
  xy: 553, 1927
  size: 154, 93
  orig: 154, 93
  offset: 0, 0
  index: -1
venezuelaDisabled
  rotate: false
  xy: 709, 1927
  size: 154, 93
  orig: 154, 93
  offset: 0, 0
  index: -1
venezuelaGold
  rotate: true
  xy: 817, 351
  size: 154, 93
  orig: 154, 93
  offset: 0, 0
  index: -1
venezuelaGreen
  rotate: false
  xy: 1076, 1780
  size: 154, 93
  orig: 154, 93
  offset: 0, 0
  index: -1
venezuelaHovered
  rotate: false
  xy: 1232, 1780
  size: 154, 93
  orig: 154, 93
  offset: 0, 0
  index: -1
venezuelaPink
  rotate: true
  xy: 1388, 331
  size: 154, 93
  orig: 154, 93
  offset: 0, 0
  index: -1
venezuelaPurple
  rotate: true
  xy: 1388, 487
  size: 154, 93
  orig: 154, 93
  offset: 0, 0
  index: -1
venezuelaRed
  rotate: true
  xy: 1388, 643
  size: 154, 93
  orig: 154, 93
  offset: 0, 0
  index: -1
venezuelaSilver
  rotate: true
  xy: 1388, 799
  size: 154, 93
  orig: 154, 93
  offset: 0, 0
  index: -1
venezuelaTeal
  rotate: false
  xy: 1071, 1042
  size: 154, 93
  orig: 154, 93
  offset: 0, 0
  index: -1
venezuelaUnowned
  rotate: true
  xy: 1392, 955
  size: 154, 93
  orig: 154, 93
  offset: 0, 0
  index: -1
