countries2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
Argentina - Blue
  rotate: true
  xy: 1009, 204
  size: 125, 216
  orig: 125, 216
  offset: 0, 0
  index: -1
Argentina - Brown
  rotate: true
  xy: 1227, 204
  size: 125, 216
  orig: 125, 216
  offset: 0, 0
  index: -1
Argentina - Cyan
  rotate: true
  xy: 1445, 204
  size: 125, 216
  orig: 125, 216
  offset: 0, 0
  index: -1
Argentina - Disabled
  rotate: true
  xy: 1663, 204
  size: 125, 216
  orig: 125, 216
  offset: 0, 0
  index: -1
Argentina - Gold
  rotate: false
  xy: 817, 507
  size: 125, 216
  orig: 125, 216
  offset: 0, 0
  index: -1
Argentina - Green
  rotate: false
  xy: 817, 725
  size: 125, 216
  orig: 125, 216
  offset: 0, 0
  index: -1
Argentina - Hovered
  rotate: false
  xy: 817, 943
  size: 125, 216
  orig: 125, 216
  offset: 0, 0
  index: -1
Argentina - Pink
  rotate: false
  xy: 928, 1233
  size: 125, 216
  orig: 125, 216
  offset: 0, 0
  index: -1
Argentina - Purple
  rotate: false
  xy: 949, 1451
  size: 125, 216
  orig: 125, 216
  offset: 0, 0
  index: -1
Argentina - Red
  rotate: false
  xy: 949, 1669
  size: 125, 216
  orig: 125, 216
  offset: 0, 0
  index: -1
Argentina - Silver
  rotate: false
  xy: 944, 504
  size: 125, 216
  orig: 125, 216
  offset: 0, 0
  index: -1
Argentina - Teal
  rotate: false
  xy: 944, 722
  size: 125, 216
  orig: 125, 216
  offset: 0, 0
  index: -1
Argentina - Unowned
  rotate: false
  xy: 944, 940
  size: 125, 216
  orig: 125, 216
  offset: 0, 0
  index: -1
Brazil - Blue
  rotate: false
  xy: 2, 1511
  size: 221, 227
  orig: 221, 227
  offset: 0, 0
  index: -1
Brazil - Brown
  rotate: false
  xy: 2, 1740
  size: 221, 227
  orig: 221, 227
  offset: 0, 0
  index: -1
Brazil - Cyan
  rotate: false
  xy: 204, 336
  size: 221, 227
  orig: 221, 227
  offset: 0, 0
  index: -1
Brazil - Disabled
  rotate: false
  xy: 204, 565
  size: 221, 227
  orig: 221, 227
  offset: 0, 0
  index: -1
Brazil - Gold
  rotate: false
  xy: 204, 794
  size: 221, 227
  orig: 221, 227
  offset: 0, 0
  index: -1
Brazil - Green
  rotate: false
  xy: 204, 1023
  size: 221, 227
  orig: 221, 227
  offset: 0, 0
  index: -1
Brazil - Hovered
  rotate: false
  xy: 204, 1252
  size: 221, 227
  orig: 221, 227
  offset: 0, 0
  index: -1
Brazil - Pink
  rotate: false
  xy: 225, 1481
  size: 221, 227
  orig: 221, 227
  offset: 0, 0
  index: -1
Brazil - Purple
  rotate: false
  xy: 225, 1710
  size: 221, 227
  orig: 221, 227
  offset: 0, 0
  index: -1
Brazil - Red
  rotate: false
  xy: 427, 336
  size: 221, 227
  orig: 221, 227
  offset: 0, 0
  index: -1
Brazil - Silver
  rotate: false
  xy: 427, 565
  size: 221, 227
  orig: 221, 227
  offset: 0, 0
  index: -1
Brazil - Teal
  rotate: false
  xy: 427, 794
  size: 221, 227
  orig: 221, 227
  offset: 0, 0
  index: -1
Brazil - Unowned
  rotate: false
  xy: 427, 1023
  size: 221, 227
  orig: 221, 227
  offset: 0, 0
  index: -1
Congo - Blue
  rotate: true
  xy: 2, 204
  size: 126, 137
  orig: 126, 137
  offset: 0, 0
  index: -1
Congo - Brown
  rotate: true
  xy: 141, 204
  size: 126, 137
  orig: 126, 137
  offset: 0, 0
  index: -1
Congo - Cyan
  rotate: true
  xy: 280, 204
  size: 126, 137
  orig: 126, 137
  offset: 0, 0
  index: -1
Congo - Disabled
  rotate: true
  xy: 419, 204
  size: 126, 137
  orig: 126, 137
  offset: 0, 0
  index: -1
Congo - Gold
  rotate: true
  xy: 558, 204
  size: 126, 137
  orig: 126, 137
  offset: 0, 0
  index: -1
Congo - Green
  rotate: true
  xy: 697, 204
  size: 126, 137
  orig: 126, 137
  offset: 0, 0
  index: -1
Congo - Hovered
  rotate: true
  xy: 1671, 965
  size: 126, 137
  orig: 126, 137
  offset: 0, 0
  index: -1
Congo - Pink
  rotate: true
  xy: 1506, 975
  size: 126, 137
  orig: 126, 137
  offset: 0, 0
  index: -1
Congo - Purple
  rotate: true
  xy: 1810, 968
  size: 126, 137
  orig: 126, 137
  offset: 0, 0
  index: -1
Congo - Red
  rotate: true
  xy: 1645, 1093
  size: 126, 137
  orig: 126, 137
  offset: 0, 0
  index: -1
Congo - Silver
  rotate: true
  xy: 1506, 1103
  size: 126, 137
  orig: 126, 137
  offset: 0, 0
  index: -1
Congo - Teal
  rotate: false
  xy: 1377, 1222
  size: 126, 137
  orig: 126, 137
  offset: 0, 0
  index: -1
Congo - Unowned
  rotate: true
  xy: 1784, 1096
  size: 126, 137
  orig: 126, 137
  offset: 0, 0
  index: -1
East Africa - Blue
  rotate: false
  xy: 427, 1252
  size: 165, 223
  orig: 165, 223
  offset: 0, 0
  index: -1
East Africa - Brown
  rotate: false
  xy: 448, 1477
  size: 165, 223
  orig: 165, 223
  offset: 0, 0
  index: -1
East Africa - Cyan
  rotate: false
  xy: 594, 1252
  size: 165, 223
  orig: 165, 223
  offset: 0, 0
  index: -1
East Africa - Disabled
  rotate: false
  xy: 448, 1702
  size: 165, 223
  orig: 165, 223
  offset: 0, 0
  index: -1
East Africa - Gold
  rotate: false
  xy: 615, 1477
  size: 165, 223
  orig: 165, 223
  offset: 0, 0
  index: -1
East Africa - Green
  rotate: false
  xy: 615, 1702
  size: 165, 223
  orig: 165, 223
  offset: 0, 0
  index: -1
East Africa - Hovered
  rotate: false
  xy: 650, 336
  size: 165, 223
  orig: 165, 223
  offset: 0, 0
  index: -1
East Africa - Pink
  rotate: false
  xy: 650, 561
  size: 165, 223
  orig: 165, 223
  offset: 0, 0
  index: -1
East Africa - Purple
  rotate: false
  xy: 650, 786
  size: 165, 223
  orig: 165, 223
  offset: 0, 0
  index: -1
East Africa - Red
  rotate: false
  xy: 650, 1011
  size: 165, 223
  orig: 165, 223
  offset: 0, 0
  index: -1
East Africa - Silver
  rotate: false
  xy: 761, 1236
  size: 165, 223
  orig: 165, 223
  offset: 0, 0
  index: -1
East Africa - Teal
  rotate: false
  xy: 782, 1461
  size: 165, 223
  orig: 165, 223
  offset: 0, 0
  index: -1
East Africa - Unowned
  rotate: false
  xy: 782, 1686
  size: 165, 223
  orig: 165, 223
  offset: 0, 0
  index: -1
Egypt - Blue
  rotate: false
  xy: 91, 1969
  size: 148, 75
  orig: 148, 75
  offset: 0, 0
  index: -1
Egypt - Brown
  rotate: true
  xy: 928, 204
  size: 148, 75
  orig: 148, 75
  offset: 0, 0
  index: -1
Egypt - Cyan
  rotate: true
  xy: 912, 354
  size: 148, 75
  orig: 148, 75
  offset: 0, 0
  index: -1
Egypt - Disabled
  rotate: true
  xy: 989, 354
  size: 148, 75
  orig: 148, 75
  offset: 0, 0
  index: -1
Egypt - Gold
  rotate: false
  xy: 1071, 503
  size: 148, 75
  orig: 148, 75
  offset: 0, 0
  index: -1
Egypt - Green
  rotate: false
  xy: 1071, 580
  size: 148, 75
  orig: 148, 75
  offset: 0, 0
  index: -1
Egypt - Hovered
  rotate: false
  xy: 1071, 657
  size: 148, 75
  orig: 148, 75
  offset: 0, 0
  index: -1
Egypt - Pink
  rotate: false
  xy: 1071, 734
  size: 148, 75
  orig: 148, 75
  offset: 0, 0
  index: -1
Egypt - Purple
  rotate: false
  xy: 1071, 811
  size: 148, 75
  orig: 148, 75
  offset: 0, 0
  index: -1
Egypt - Red
  rotate: false
  xy: 1071, 888
  size: 148, 75
  orig: 148, 75
  offset: 0, 0
  index: -1
Egypt - Silver
  rotate: false
  xy: 1071, 965
  size: 148, 75
  orig: 148, 75
  offset: 0, 0
  index: -1
Egypt - Teal
  rotate: false
  xy: 1836, 814
  size: 148, 75
  orig: 148, 75
  offset: 0, 0
  index: -1
Egypt - Unowned
  rotate: false
  xy: 1836, 891
  size: 148, 75
  orig: 148, 75
  offset: 0, 0
  index: -1
Madagascar - Blue
  rotate: true
  xy: 836, 204
  size: 47, 83
  orig: 49, 83
  offset: 1, 0
  index: -1
Madagascar - Brown
  rotate: true
  xy: 836, 253
  size: 47, 83
  orig: 49, 83
  offset: 1, 0
  index: -1
Madagascar - Cyan
  rotate: true
  xy: 836, 302
  size: 47, 83
  orig: 49, 83
  offset: 1, 0
  index: -1
Madagascar - Disabled
  rotate: false
  xy: 48, 1969
  size: 41, 77
  orig: 49, 83
  offset: 4, 3
  index: -1
Madagascar - Gold
  rotate: true
  xy: 1055, 1397
  size: 47, 83
  orig: 49, 83
  offset: 1, 0
  index: -1
Madagascar - Green
  rotate: true
  xy: 1140, 1397
  size: 47, 83
  orig: 49, 83
  offset: 1, 0
  index: -1
Madagascar - Hovered
  rotate: false
  xy: 1087, 1137
  size: 47, 83
  orig: 49, 83
  offset: 1, 0
  index: -1
Madagascar - Pink
  rotate: false
  xy: 1136, 1137
  size: 47, 83
  orig: 49, 83
  offset: 1, 0
  index: -1
Madagascar - Purple
  rotate: false
  xy: 1185, 1137
  size: 47, 83
  orig: 49, 83
  offset: 1, 0
  index: -1
Madagascar - Red
  rotate: false
  xy: 1234, 1137
  size: 47, 83
  orig: 49, 83
  offset: 1, 0
  index: -1
Madagascar - Silver
  rotate: false
  xy: 1283, 1137
  size: 47, 83
  orig: 49, 83
  offset: 1, 0
  index: -1
Madagascar - Teal
  rotate: false
  xy: 1332, 1137
  size: 47, 83
  orig: 49, 83
  offset: 1, 0
  index: -1
Madagascar - Unowned
  rotate: false
  xy: 2, 1969
  size: 44, 77
  orig: 49, 83
  offset: 2, 3
  index: -1
North Africa - Blue
  rotate: false
  xy: 2, 2
  size: 233, 200
  orig: 233, 200
  offset: 0, 0
  index: -1
North Africa - Brown
  rotate: false
  xy: 237, 2
  size: 233, 200
  orig: 233, 200
  offset: 0, 0
  index: -1
North Africa - Cyan
  rotate: false
  xy: 472, 2
  size: 233, 200
  orig: 233, 200
  offset: 0, 0
  index: -1
North Africa - Disabled
  rotate: false
  xy: 707, 2
  size: 233, 200
  orig: 233, 200
  offset: 0, 0
  index: -1
North Africa - Gold
  rotate: false
  xy: 942, 2
  size: 233, 200
  orig: 233, 200
  offset: 0, 0
  index: -1
North Africa - Green
  rotate: false
  xy: 1177, 2
  size: 233, 200
  orig: 233, 200
  offset: 0, 0
  index: -1
North Africa - Hovered
  rotate: false
  xy: 1412, 2
  size: 233, 200
  orig: 233, 200
  offset: 0, 0
  index: -1
North Africa - Pink
  rotate: false
  xy: 1647, 2
  size: 233, 200
  orig: 233, 200
  offset: 0, 0
  index: -1
North Africa - Purple
  rotate: true
  xy: 2, 336
  size: 233, 200
  orig: 233, 200
  offset: 0, 0
  index: -1
North Africa - Red
  rotate: true
  xy: 2, 571
  size: 233, 200
  orig: 233, 200
  offset: 0, 0
  index: -1
North Africa - Silver
  rotate: true
  xy: 2, 806
  size: 233, 200
  orig: 233, 200
  offset: 0, 0
  index: -1
North Africa - Teal
  rotate: true
  xy: 2, 1041
  size: 233, 200
  orig: 233, 200
  offset: 0, 0
  index: -1
North Africa - Unowned
  rotate: true
  xy: 2, 1276
  size: 233, 200
  orig: 233, 200
  offset: 0, 0
  index: -1
Peru - Blue
  rotate: true
  xy: 1009, 1887
  size: 154, 163
  orig: 154, 163
  offset: 0, 0
  index: -1
Peru - Brown
  rotate: false
  xy: 1232, 331
  size: 154, 163
  orig: 154, 163
  offset: 0, 0
  index: -1
Peru - Cyan
  rotate: true
  xy: 1673, 497
  size: 154, 163
  orig: 154, 163
  offset: 0, 0
  index: -1
Peru - Disabled
  rotate: true
  xy: 1221, 669
  size: 154, 163
  orig: 154, 163
  offset: 0, 0
  index: -1
Peru - Gold
  rotate: true
  xy: 1838, 502
  size: 154, 163
  orig: 154, 163
  offset: 0, 0
  index: -1
Peru - Green
  rotate: true
  xy: 1673, 653
  size: 154, 163
  orig: 154, 163
  offset: 0, 0
  index: -1
Peru - Hovered
  rotate: true
  xy: 1506, 663
  size: 154, 163
  orig: 154, 163
  offset: 0, 0
  index: -1
Peru - Pink
  rotate: true
  xy: 1221, 825
  size: 154, 163
  orig: 154, 163
  offset: 0, 0
  index: -1
Peru - Purple
  rotate: true
  xy: 1227, 981
  size: 154, 163
  orig: 154, 163
  offset: 0, 0
  index: -1
Peru - Red
  rotate: false
  xy: 1221, 1222
  size: 154, 163
  orig: 154, 163
  offset: 0, 0
  index: -1
Peru - Silver
  rotate: true
  xy: 1838, 658
  size: 154, 163
  orig: 154, 163
  offset: 0, 0
  index: -1
Peru - Teal
  rotate: true
  xy: 1671, 809
  size: 154, 163
  orig: 154, 163
  offset: 0, 0
  index: -1
Peru - Unowned
  rotate: true
  xy: 1506, 819
  size: 154, 163
  orig: 154, 163
  offset: 0, 0
  index: -1
South Africa - Blue
  rotate: true
  xy: 1882, 2
  size: 165, 164
  orig: 165, 164
  offset: 0, 0
  index: -1
South Africa - Brown
  rotate: true
  xy: 1882, 169
  size: 165, 164
  orig: 165, 164
  offset: 0, 0
  index: -1
South Africa - Cyan
  rotate: true
  xy: 1066, 336
  size: 165, 164
  orig: 165, 164
  offset: 0, 0
  index: -1
South Africa - Disabled
  rotate: true
  xy: 1055, 1230
  size: 165, 164
  orig: 165, 164
  offset: 0, 0
  index: -1
South Africa - Gold
  rotate: true
  xy: 1076, 1446
  size: 165, 164
  orig: 165, 164
  offset: 0, 0
  index: -1
South Africa - Green
  rotate: true
  xy: 1076, 1613
  size: 165, 164
  orig: 165, 164
  offset: 0, 0
  index: -1
South Africa - Hovered
  rotate: true
  xy: 1174, 1875
  size: 165, 164
  orig: 165, 164
  offset: 0, 0
  index: -1
South Africa - Pink
  rotate: true
  xy: 1340, 1875
  size: 165, 164
  orig: 165, 164
  offset: 0, 0
  index: -1
South Africa - Purple
  rotate: false
  xy: 1506, 331
  size: 165, 164
  orig: 165, 164
  offset: 0, 0
  index: -1
South Africa - Red
  rotate: false
  xy: 1221, 503
  size: 165, 164
  orig: 165, 164
  offset: 0, 0
  index: -1
South Africa - Silver
  rotate: false
  xy: 1673, 331
  size: 165, 164
  orig: 165, 164
  offset: 0, 0
  index: -1
South Africa - Teal
  rotate: false
  xy: 1840, 336
  size: 165, 164
  orig: 165, 164
  offset: 0, 0
  index: -1
South Africa - Unowned
  rotate: false
  xy: 1506, 497
  size: 165, 164
  orig: 165, 164
  offset: 0, 0
  index: -1
Southern Europe - Blue
  rotate: true
  xy: 865, 1911
  size: 133, 70
  orig: 133, 70
  offset: 0, 0
  index: -1
Southern Europe - Brown
  rotate: true
  xy: 937, 1911
  size: 133, 70
  orig: 133, 70
  offset: 0, 0
  index: -1
Southern Europe - Cyan
  rotate: false
  xy: 817, 1161
  size: 133, 70
  orig: 133, 70
  offset: 0, 0
  index: -1
Southern Europe - Disabled
  rotate: false
  xy: 952, 1158
  size: 133, 70
  orig: 133, 70
  offset: 0, 0
  index: -1
Southern Europe - Gold
  rotate: true
  xy: 1949, 968
  size: 133, 70
  orig: 133, 70
  offset: 0, 0
  index: -1
Southern Europe - Green
  rotate: false
  xy: 1645, 1221
  size: 133, 70
  orig: 133, 70
  offset: 0, 0
  index: -1
Southern Europe - Hovered
  rotate: false
  xy: 1506, 1231
  size: 133, 70
  orig: 133, 70
  offset: 0, 0
  index: -1
Southern Europe - Pink
  rotate: true
  xy: 1923, 1103
  size: 133, 70
  orig: 133, 70
  offset: 0, 0
  index: -1
Southern Europe - Purple
  rotate: false
  xy: 1780, 1224
  size: 133, 70
  orig: 133, 70
  offset: 0, 0
  index: -1
Southern Europe - Red
  rotate: false
  xy: 1641, 1293
  size: 133, 70
  orig: 133, 70
  offset: 0, 0
  index: -1
Southern Europe - Silver
  rotate: false
  xy: 1506, 1303
  size: 133, 70
  orig: 133, 70
  offset: 0, 0
  index: -1
Southern Europe - Teal
  rotate: true
  xy: 1388, 1361
  size: 133, 70
  orig: 133, 70
  offset: 0, 0
  index: -1
Southern Europe - Unowned
  rotate: false
  xy: 1242, 1387
  size: 133, 70
  orig: 133, 70
  offset: 0, 0
  index: -1
Venezuela - Blue
  rotate: false
  xy: 241, 1939
  size: 154, 93
  orig: 154, 93
  offset: 0, 0
  index: -1
Venezuela - Brown
  rotate: false
  xy: 397, 1939
  size: 154, 93
  orig: 154, 93
  offset: 0, 0
  index: -1
Venezuela - Cyan
  rotate: false
  xy: 553, 1927
  size: 154, 93
  orig: 154, 93
  offset: 0, 0
  index: -1
Venezuela - Disabled
  rotate: false
  xy: 709, 1927
  size: 154, 93
  orig: 154, 93
  offset: 0, 0
  index: -1
Venezuela - Gold
  rotate: true
  xy: 817, 351
  size: 154, 93
  orig: 154, 93
  offset: 0, 0
  index: -1
Venezuela - Green
  rotate: false
  xy: 1076, 1780
  size: 154, 93
  orig: 154, 93
  offset: 0, 0
  index: -1
Venezuela - Hovered
  rotate: false
  xy: 1232, 1780
  size: 154, 93
  orig: 154, 93
  offset: 0, 0
  index: -1
Venezuela - Pink
  rotate: true
  xy: 1388, 331
  size: 154, 93
  orig: 154, 93
  offset: 0, 0
  index: -1
Venezuela - Purple
  rotate: true
  xy: 1388, 487
  size: 154, 93
  orig: 154, 93
  offset: 0, 0
  index: -1
Venezuela - Red
  rotate: true
  xy: 1388, 643
  size: 154, 93
  orig: 154, 93
  offset: 0, 0
  index: -1
Venezuela - Silver
  rotate: true
  xy: 1388, 799
  size: 154, 93
  orig: 154, 93
  offset: 0, 0
  index: -1
Venezuela - Teal
  rotate: false
  xy: 1071, 1042
  size: 154, 93
  orig: 154, 93
  offset: 0, 0
  index: -1
Venezuela - Unowned
  rotate: true
  xy: 1392, 955
  size: 154, 93
  orig: 154, 93
  offset: 0, 0
  index: -1
