countries1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
Alaska - Blue
  rotate: false
  xy: 1822, 2
  size: 221, 105
  orig: 221, 105
  offset: 0, 0
  index: -1
Alaska - Brown
  rotate: false
  xy: 1822, 109
  size: 221, 105
  orig: 221, 105
  offset: 0, 0
  index: -1
Alaska - Cyan
  rotate: false
  xy: 1822, 216
  size: 221, 105
  orig: 221, 105
  offset: 0, 0
  index: -1
Alaska - Disabled
  rotate: true
  xy: 871, 307
  size: 221, 105
  orig: 221, 105
  offset: 0, 0
  index: -1
Alaska - Gold
  rotate: false
  xy: 1456, 268
  size: 221, 105
  orig: 221, 105
  offset: 0, 0
  index: -1
Alaska - Green
  rotate: false
  xy: 1456, 375
  size: 221, 105
  orig: 221, 105
  offset: 0, 0
  index: -1
Alaska - Hovered
  rotate: false
  xy: 1226, 414
  size: 221, 105
  orig: 221, 105
  offset: 0, 0
  index: -1
Alaska - Pink
  rotate: true
  xy: 871, 530
  size: 221, 105
  orig: 221, 105
  offset: 0, 0
  index: -1
Alaska - Purple
  rotate: false
  xy: 1816, 323
  size: 221, 105
  orig: 221, 105
  offset: 0, 0
  index: -1
Alaska - Red
  rotate: false
  xy: 1816, 430
  size: 221, 105
  orig: 221, 105
  offset: 0, 0
  index: -1
Alaska - Silver
  rotate: false
  xy: 1449, 482
  size: 221, 105
  orig: 221, 105
  offset: 0, 0
  index: -1
Alaska - Teal
  rotate: false
  xy: 1226, 521
  size: 221, 105
  orig: 221, 105
  offset: 0, 0
  index: -1
Alaska - Unowned
  rotate: false
  xy: 1449, 589
  size: 221, 105
  orig: 221, 105
  offset: 0, 0
  index: -1
Alberta - Blue
  rotate: true
  xy: 268, 1023
  size: 206, 65
  orig: 206, 65
  offset: 0, 0
  index: -1
Alberta - Brown
  rotate: true
  xy: 335, 1023
  size: 206, 65
  orig: 206, 65
  offset: 0, 0
  index: -1
Alberta - Cyan
  rotate: true
  xy: 402, 1023
  size: 206, 65
  orig: 206, 65
  offset: 0, 0
  index: -1
Alberta - Disabled
  rotate: true
  xy: 469, 1023
  size: 206, 65
  orig: 206, 65
  offset: 0, 0
  index: -1
Alberta - Gold
  rotate: true
  xy: 536, 1023
  size: 206, 65
  orig: 206, 65
  offset: 0, 0
  index: -1
Alberta - Green
  rotate: true
  xy: 603, 1013
  size: 206, 65
  orig: 206, 65
  offset: 0, 0
  index: -1
Alberta - Hovered
  rotate: true
  xy: 670, 1013
  size: 206, 65
  orig: 206, 65
  offset: 0, 0
  index: -1
Alberta - Pink
  rotate: true
  xy: 737, 1013
  size: 206, 65
  orig: 206, 65
  offset: 0, 0
  index: -1
Alberta - Purple
  rotate: true
  xy: 804, 1013
  size: 206, 65
  orig: 206, 65
  offset: 0, 0
  index: -1
Alberta - Red
  rotate: false
  xy: 1226, 628
  size: 206, 65
  orig: 206, 65
  offset: 0, 0
  index: -1
Alberta - Silver
  rotate: true
  xy: 871, 1011
  size: 206, 65
  orig: 206, 65
  offset: 0, 0
  index: -1
Alberta - Teal
  rotate: true
  xy: 938, 1011
  size: 206, 65
  orig: 206, 65
  offset: 0, 0
  index: -1
Alberta - Unowned
  rotate: false
  xy: 1226, 695
  size: 206, 65
  orig: 206, 65
  offset: 0, 0
  index: -1
Central America - Blue
  rotate: true
  xy: 692, 1684
  size: 228, 144
  orig: 228, 144
  offset: 0, 0
  index: -1
Central America - Brown
  rotate: true
  xy: 544, 323
  size: 228, 144
  orig: 228, 144
  offset: 0, 0
  index: -1
Central America - Cyan
  rotate: true
  xy: 544, 553
  size: 228, 144
  orig: 228, 144
  offset: 0, 0
  index: -1
Central America - Disabled
  rotate: true
  xy: 544, 783
  size: 228, 144
  orig: 228, 144
  offset: 0, 0
  index: -1
Central America - Gold
  rotate: true
  xy: 687, 1221
  size: 228, 144
  orig: 228, 144
  offset: 0, 0
  index: -1
Central America - Green
  rotate: true
  xy: 838, 1684
  size: 228, 144
  orig: 228, 144
  offset: 0, 0
  index: -1
Central America - Hovered
  rotate: true
  xy: 690, 323
  size: 228, 144
  orig: 228, 144
  offset: 0, 0
  index: -1
Central America - Pink
  rotate: true
  xy: 690, 553
  size: 228, 144
  orig: 228, 144
  offset: 0, 0
  index: -1
Central America - Purple
  rotate: true
  xy: 690, 783
  size: 228, 144
  orig: 228, 144
  offset: 0, 0
  index: -1
Central America - Red
  rotate: true
  xy: 833, 1221
  size: 228, 144
  orig: 228, 144
  offset: 0, 0
  index: -1
Central America - Silver
  rotate: true
  xy: 984, 1684
  size: 228, 144
  orig: 228, 144
  offset: 0, 0
  index: -1
Central America - Teal
  rotate: false
  xy: 1226, 268
  size: 228, 144
  orig: 228, 144
  offset: 0, 0
  index: -1
Central America - Unowned
  rotate: true
  xy: 1077, 268
  size: 228, 144
  orig: 228, 144
  offset: 0, 0
  index: -1
Eastern United States - Blue
  rotate: true
  xy: 1679, 268
  size: 169, 135
  orig: 169, 135
  offset: 0, 0
  index: -1
Eastern United States - Brown
  rotate: true
  xy: 1679, 439
  size: 169, 135
  orig: 169, 135
  offset: 0, 0
  index: -1
Eastern United States - Cyan
  rotate: false
  xy: 836, 874
  size: 169, 135
  orig: 169, 135
  offset: 0, 0
  index: -1
Eastern United States - Disabled
  rotate: false
  xy: 1007, 874
  size: 169, 135
  orig: 169, 135
  offset: 0, 0
  index: -1
Eastern United States - Gold
  rotate: false
  xy: 1178, 868
  size: 169, 135
  orig: 169, 135
  offset: 0, 0
  index: -1
Eastern United States - Green
  rotate: false
  xy: 1349, 865
  size: 169, 135
  orig: 169, 135
  offset: 0, 0
  index: -1
Eastern United States - Hovered
  rotate: false
  xy: 1816, 537
  size: 169, 135
  orig: 169, 135
  offset: 0, 0
  index: -1
Eastern United States - Pink
  rotate: true
  xy: 1672, 610
  size: 169, 135
  orig: 169, 135
  offset: 0, 0
  index: -1
Eastern United States - Purple
  rotate: false
  xy: 1809, 674
  size: 169, 135
  orig: 169, 135
  offset: 0, 0
  index: -1
Eastern United States - Red
  rotate: true
  xy: 1669, 781
  size: 169, 135
  orig: 169, 135
  offset: 0, 0
  index: -1
Eastern United States - Silver
  rotate: false
  xy: 1806, 811
  size: 169, 135
  orig: 169, 135
  offset: 0, 0
  index: -1
Eastern United States - Teal
  rotate: false
  xy: 1806, 948
  size: 169, 135
  orig: 169, 135
  offset: 0, 0
  index: -1
Eastern United States - Unowned
  rotate: true
  xy: 1520, 911
  size: 169, 135
  orig: 169, 135
  offset: 0, 0
  index: -1
Great Britain - Blue
  rotate: false
  xy: 1434, 696
  size: 75, 56
  orig: 75, 56
  offset: 0, 0
  index: -1
Great Britain - Brown
  rotate: false
  xy: 1511, 696
  size: 75, 56
  orig: 75, 56
  offset: 0, 0
  index: -1
Great Britain - Cyan
  rotate: true
  xy: 1987, 537
  size: 75, 56
  orig: 75, 56
  offset: 0, 0
  index: -1
Great Britain - Disabled
  rotate: false
  xy: 2, 268
  size: 70, 50
  orig: 75, 56
  offset: 2, 3
  index: -1
Great Britain - Gold
  rotate: true
  xy: 1987, 614
  size: 75, 56
  orig: 75, 56
  offset: 0, 0
  index: -1
Great Britain - Green
  rotate: false
  xy: 1588, 696
  size: 75, 56
  orig: 75, 56
  offset: 0, 0
  index: -1
Great Britain - Hovered
  rotate: true
  xy: 1303, 1367
  size: 75, 56
  orig: 75, 56
  offset: 0, 0
  index: -1
Great Britain - Pink
  rotate: true
  xy: 1303, 1444
  size: 75, 56
  orig: 75, 56
  offset: 0, 0
  index: -1
Great Britain - Purple
  rotate: true
  xy: 1303, 1521
  size: 75, 56
  orig: 75, 56
  offset: 0, 0
  index: -1
Great Britain - Red
  rotate: true
  xy: 1234, 1545
  size: 75, 56
  orig: 75, 56
  offset: 0, 0
  index: -1
Great Britain - Silver
  rotate: true
  xy: 1292, 1598
  size: 75, 56
  orig: 75, 56
  offset: 0, 0
  index: -1
Great Britain - Teal
  rotate: true
  xy: 1234, 1622
  size: 75, 56
  orig: 75, 56
  offset: 0, 0
  index: -1
Great Britain - Unowned
  rotate: false
  xy: 74, 268
  size: 70, 50
  orig: 75, 56
  offset: 2, 3
  index: -1
Greenland - Blue
  rotate: true
  xy: 2, 1688
  size: 348, 136
  orig: 348, 136
  offset: 0, 0
  index: -1
Greenland - Brown
  rotate: true
  xy: 135, 1233
  size: 348, 136
  orig: 348, 136
  offset: 0, 0
  index: -1
Greenland - Cyan
  rotate: true
  xy: 140, 1686
  size: 348, 136
  orig: 348, 136
  offset: 0, 0
  index: -1
Greenland - Disabled
  rotate: true
  xy: 278, 1686
  size: 348, 136
  orig: 348, 136
  offset: 0, 0
  index: -1
Greenland - Gold
  rotate: true
  xy: 268, 323
  size: 348, 136
  orig: 348, 136
  offset: 0, 0
  index: -1
Greenland - Green
  rotate: true
  xy: 268, 673
  size: 348, 136
  orig: 348, 136
  offset: 0, 0
  index: -1
Greenland - Hovered
  rotate: true
  xy: 273, 1231
  size: 348, 136
  orig: 348, 136
  offset: 0, 0
  index: -1
Greenland - Pink
  rotate: true
  xy: 411, 1231
  size: 348, 136
  orig: 348, 136
  offset: 0, 0
  index: -1
Greenland - Purple
  rotate: true
  xy: 416, 1684
  size: 348, 136
  orig: 348, 136
  offset: 0, 0
  index: -1
Greenland - Red
  rotate: true
  xy: 554, 1684
  size: 348, 136
  orig: 348, 136
  offset: 0, 0
  index: -1
Greenland - Silver
  rotate: true
  xy: 406, 323
  size: 348, 136
  orig: 348, 136
  offset: 0, 0
  index: -1
Greenland - Teal
  rotate: true
  xy: 406, 673
  size: 348, 136
  orig: 348, 136
  offset: 0, 0
  index: -1
Greenland - Unowned
  rotate: true
  xy: 549, 1231
  size: 348, 136
  orig: 348, 136
  offset: 0, 0
  index: -1
Iceland - Blue
  rotate: false
  xy: 146, 268
  size: 66, 37
  orig: 66, 41
  offset: 0, 2
  index: -1
Iceland - Brown
  rotate: false
  xy: 214, 268
  size: 66, 37
  orig: 66, 41
  offset: 0, 2
  index: -1
Iceland - Cyan
  rotate: false
  xy: 282, 268
  size: 66, 37
  orig: 66, 41
  offset: 0, 2
  index: -1
Iceland - Disabled
  rotate: true
  xy: 836, 375
  size: 60, 17
  orig: 66, 41
  offset: 3, 12
  index: -1
Iceland - Gold
  rotate: false
  xy: 350, 268
  size: 66, 37
  orig: 66, 41
  offset: 0, 2
  index: -1
Iceland - Green
  rotate: false
  xy: 418, 268
  size: 66, 37
  orig: 66, 41
  offset: 0, 2
  index: -1
Iceland - Hovered
  rotate: true
  xy: 836, 307
  size: 66, 23
  orig: 66, 41
  offset: 0, 9
  index: -1
Iceland - Pink
  rotate: false
  xy: 486, 268
  size: 66, 37
  orig: 66, 41
  offset: 0, 2
  index: -1
Iceland - Purple
  rotate: false
  xy: 554, 268
  size: 66, 37
  orig: 66, 41
  offset: 0, 2
  index: -1
Iceland - Red
  rotate: false
  xy: 622, 268
  size: 66, 37
  orig: 66, 41
  offset: 0, 2
  index: -1
Iceland - Silver
  rotate: false
  xy: 690, 268
  size: 66, 37
  orig: 66, 41
  offset: 0, 2
  index: -1
Iceland - Teal
  rotate: false
  xy: 758, 268
  size: 66, 37
  orig: 66, 41
  offset: 0, 2
  index: -1
Iceland - Unowned
  rotate: false
  xy: 826, 268
  size: 60, 37
  orig: 66, 41
  offset: 3, 2
  index: -1
Northern Europe - Blue
  rotate: false
  xy: 836, 753
  size: 120, 66
  orig: 120, 66
  offset: 0, 0
  index: -1
Northern Europe - Brown
  rotate: false
  xy: 1130, 800
  size: 120, 66
  orig: 120, 66
  offset: 0, 0
  index: -1
Northern Europe - Cyan
  rotate: true
  xy: 1980, 691
  size: 120, 66
  orig: 120, 66
  offset: 0, 0
  index: -1
Northern Europe - Disabled
  rotate: true
  xy: 1977, 813
  size: 120, 66
  orig: 120, 66
  offset: 0, 0
  index: -1
Northern Europe - Gold
  rotate: true
  xy: 1977, 935
  size: 120, 66
  orig: 120, 66
  offset: 0, 0
  index: -1
Northern Europe - Green
  rotate: true
  xy: 1977, 1057
  size: 120, 66
  orig: 120, 66
  offset: 0, 0
  index: -1
Northern Europe - Hovered
  rotate: false
  xy: 1395, 1002
  size: 120, 66
  orig: 120, 66
  offset: 0, 0
  index: -1
Northern Europe - Pink
  rotate: false
  xy: 1395, 1070
  size: 120, 66
  orig: 120, 66
  offset: 0, 0
  index: -1
Northern Europe - Purple
  rotate: false
  xy: 1657, 952
  size: 120, 66
  orig: 120, 66
  offset: 0, 0
  index: -1
Northern Europe - Red
  rotate: false
  xy: 1657, 1020
  size: 120, 66
  orig: 120, 66
  offset: 0, 0
  index: -1
Northern Europe - Silver
  rotate: false
  xy: 1517, 1082
  size: 120, 66
  orig: 120, 66
  offset: 0, 0
  index: -1
Northern Europe - Teal
  rotate: false
  xy: 1395, 1138
  size: 120, 66
  orig: 120, 66
  offset: 0, 0
  index: -1
Northern Europe - Unowned
  rotate: false
  xy: 1639, 1088
  size: 120, 66
  orig: 120, 66
  offset: 0, 0
  index: -1
Northwest Territory - Blue
  rotate: false
  xy: 2, 2
  size: 453, 131
  orig: 453, 131
  offset: 0, 0
  index: -1
Northwest Territory - Brown
  rotate: false
  xy: 457, 2
  size: 453, 131
  orig: 453, 131
  offset: 0, 0
  index: -1
Northwest Territory - Cyan
  rotate: false
  xy: 912, 2
  size: 453, 131
  orig: 453, 131
  offset: 0, 0
  index: -1
Northwest Territory - Disabled
  rotate: false
  xy: 1367, 2
  size: 453, 131
  orig: 453, 131
  offset: 0, 0
  index: -1
Northwest Territory - Gold
  rotate: false
  xy: 2, 135
  size: 453, 131
  orig: 453, 131
  offset: 0, 0
  index: -1
Northwest Territory - Green
  rotate: false
  xy: 457, 135
  size: 453, 131
  orig: 453, 131
  offset: 0, 0
  index: -1
Northwest Territory - Hovered
  rotate: false
  xy: 912, 135
  size: 453, 131
  orig: 453, 131
  offset: 0, 0
  index: -1
Northwest Territory - Pink
  rotate: false
  xy: 1367, 135
  size: 453, 131
  orig: 453, 131
  offset: 0, 0
  index: -1
Northwest Territory - Purple
  rotate: true
  xy: 2, 323
  size: 453, 131
  orig: 453, 131
  offset: 0, 0
  index: -1
Northwest Territory - Red
  rotate: true
  xy: 2, 778
  size: 453, 131
  orig: 453, 131
  offset: 0, 0
  index: -1
Northwest Territory - Silver
  rotate: true
  xy: 2, 1233
  size: 453, 131
  orig: 453, 131
  offset: 0, 0
  index: -1
Northwest Territory - Teal
  rotate: true
  xy: 135, 323
  size: 453, 131
  orig: 453, 131
  offset: 0, 0
  index: -1
Northwest Territory - Unowned
  rotate: true
  xy: 135, 778
  size: 453, 131
  orig: 453, 131
  offset: 0, 0
  index: -1
Ontario - Blue
  rotate: false
  xy: 135, 1583
  size: 155, 101
  orig: 155, 101
  offset: 0, 0
  index: -1
Ontario - Brown
  rotate: false
  xy: 292, 1581
  size: 155, 101
  orig: 155, 101
  offset: 0, 0
  index: -1
Ontario - Cyan
  rotate: false
  xy: 449, 1581
  size: 155, 101
  orig: 155, 101
  offset: 0, 0
  index: -1
Ontario - Disabled
  rotate: false
  xy: 606, 1581
  size: 155, 101
  orig: 155, 101
  offset: 0, 0
  index: -1
Ontario - Gold
  rotate: false
  xy: 763, 1581
  size: 155, 101
  orig: 155, 101
  offset: 0, 0
  index: -1
Ontario - Green
  rotate: false
  xy: 920, 1581
  size: 155, 101
  orig: 155, 101
  offset: 0, 0
  index: -1
Ontario - Hovered
  rotate: false
  xy: 1077, 1575
  size: 155, 101
  orig: 155, 101
  offset: 0, 0
  index: -1
Ontario - Pink
  rotate: false
  xy: 1252, 762
  size: 155, 101
  orig: 155, 101
  offset: 0, 0
  index: -1
Ontario - Purple
  rotate: false
  xy: 1409, 762
  size: 155, 101
  orig: 155, 101
  offset: 0, 0
  index: -1
Ontario - Red
  rotate: true
  xy: 1566, 754
  size: 155, 101
  orig: 155, 101
  offset: 0, 0
  index: -1
Ontario - Silver
  rotate: false
  xy: 1779, 1085
  size: 155, 101
  orig: 155, 101
  offset: 0, 0
  index: -1
Ontario - Teal
  rotate: false
  xy: 1779, 1188
  size: 155, 101
  orig: 155, 101
  offset: 0, 0
  index: -1
Ontario - Unowned
  rotate: false
  xy: 1779, 1291
  size: 155, 101
  orig: 155, 101
  offset: 0, 0
  index: -1
Quebec - Blue
  rotate: true
  xy: 1936, 1179
  size: 154, 109
  orig: 154, 109
  offset: 0, 0
  index: -1
Quebec - Brown
  rotate: true
  xy: 1517, 1150
  size: 154, 109
  orig: 154, 109
  offset: 0, 0
  index: -1
Quebec - Cyan
  rotate: true
  xy: 1936, 1335
  size: 154, 109
  orig: 154, 109
  offset: 0, 0
  index: -1
Quebec - Disabled
  rotate: true
  xy: 1369, 1206
  size: 154, 109
  orig: 154, 109
  offset: 0, 0
  index: -1
Quebec - Gold
  rotate: true
  xy: 1480, 1306
  size: 154, 109
  orig: 154, 109
  offset: 0, 0
  index: -1
Quebec - Green
  rotate: true
  xy: 1369, 1362
  size: 154, 109
  orig: 154, 109
  offset: 0, 0
  index: -1
Quebec - Hovered
  rotate: false
  xy: 1591, 1340
  size: 154, 109
  orig: 154, 109
  offset: 0, 0
  index: -1
Quebec - Pink
  rotate: false
  xy: 1747, 1394
  size: 154, 109
  orig: 154, 109
  offset: 0, 0
  index: -1
Quebec - Purple
  rotate: false
  xy: 1591, 1451
  size: 154, 109
  orig: 154, 109
  offset: 0, 0
  index: -1
Quebec - Red
  rotate: true
  xy: 1480, 1462
  size: 154, 109
  orig: 154, 109
  offset: 0, 0
  index: -1
Quebec - Silver
  rotate: true
  xy: 1361, 1518
  size: 154, 109
  orig: 154, 109
  offset: 0, 0
  index: -1
Quebec - Teal
  rotate: true
  xy: 1903, 1491
  size: 154, 109
  orig: 154, 109
  offset: 0, 0
  index: -1
Quebec - Unowned
  rotate: false
  xy: 1747, 1505
  size: 154, 109
  orig: 154, 109
  offset: 0, 0
  index: -1
Scandinavia - Blue
  rotate: true
  xy: 979, 268
  size: 149, 90
  orig: 149, 90
  offset: 0, 0
  index: -1
Scandinavia - Brown
  rotate: true
  xy: 1130, 498
  size: 149, 90
  orig: 149, 90
  offset: 0, 0
  index: -1
Scandinavia - Cyan
  rotate: false
  xy: 979, 506
  size: 149, 90
  orig: 149, 90
  offset: 0, 0
  index: -1
Scandinavia - Disabled
  rotate: false
  xy: 979, 598
  size: 149, 90
  orig: 149, 90
  offset: 0, 0
  index: -1
Scandinavia - Gold
  rotate: true
  xy: 1130, 649
  size: 149, 90
  orig: 149, 90
  offset: 0, 0
  index: -1
Scandinavia - Green
  rotate: false
  xy: 979, 690
  size: 149, 90
  orig: 149, 90
  offset: 0, 0
  index: -1
Scandinavia - Hovered
  rotate: false
  xy: 979, 782
  size: 149, 90
  orig: 149, 90
  offset: 0, 0
  index: -1
Scandinavia - Pink
  rotate: false
  xy: 1628, 1156
  size: 149, 90
  orig: 149, 90
  offset: 0, 0
  index: -1
Scandinavia - Purple
  rotate: false
  xy: 1628, 1248
  size: 149, 90
  orig: 149, 90
  offset: 0, 0
  index: -1
Scandinavia - Red
  rotate: false
  xy: 1591, 1562
  size: 149, 90
  orig: 149, 90
  offset: 0, 0
  index: -1
Scandinavia - Silver
  rotate: false
  xy: 1742, 1616
  size: 149, 90
  orig: 149, 90
  offset: 0, 0
  index: -1
Scandinavia - Teal
  rotate: false
  xy: 1893, 1647
  size: 149, 90
  orig: 149, 90
  offset: 0, 0
  index: -1
Scandinavia - Unowned
  rotate: false
  xy: 1571, 1654
  size: 149, 90
  orig: 149, 90
  offset: 0, 0
  index: -1
Western Europe - Blue
  rotate: false
  xy: 978, 419
  size: 97, 85
  orig: 97, 85
  offset: 0, 0
  index: -1
Western Europe - Brown
  rotate: false
  xy: 1130, 1678
  size: 97, 85
  orig: 97, 85
  offset: 0, 0
  index: -1
Western Europe - Cyan
  rotate: false
  xy: 1472, 1618
  size: 97, 85
  orig: 97, 85
  offset: 0, 0
  index: -1
Western Europe - Disabled
  rotate: false
  xy: 1350, 1674
  size: 97, 85
  orig: 97, 85
  offset: 0, 0
  index: -1
Western Europe - Gold
  rotate: false
  xy: 1229, 1699
  size: 97, 85
  orig: 97, 85
  offset: 0, 0
  index: -1
Western Europe - Green
  rotate: false
  xy: 1130, 1765
  size: 97, 85
  orig: 97, 85
  offset: 0, 0
  index: -1
Western Europe - Hovered
  rotate: false
  xy: 1449, 1705
  size: 97, 85
  orig: 97, 85
  offset: 0, 0
  index: -1
Western Europe - Pink
  rotate: false
  xy: 1328, 1761
  size: 97, 85
  orig: 97, 85
  offset: 0, 0
  index: -1
Western Europe - Purple
  rotate: false
  xy: 1229, 1786
  size: 97, 85
  orig: 97, 85
  offset: 0, 0
  index: -1
Western Europe - Red
  rotate: false
  xy: 1722, 1708
  size: 97, 85
  orig: 97, 85
  offset: 0, 0
  index: -1
Western Europe - Silver
  rotate: false
  xy: 1548, 1746
  size: 97, 85
  orig: 97, 85
  offset: 0, 0
  index: -1
Western Europe - Teal
  rotate: false
  xy: 1427, 1792
  size: 97, 85
  orig: 97, 85
  offset: 0, 0
  index: -1
Western Europe - Unowned
  rotate: false
  xy: 1328, 1848
  size: 97, 85
  orig: 97, 85
  offset: 0, 0
  index: -1
Western United States - Blue
  rotate: false
  xy: 692, 1914
  size: 176, 128
  orig: 176, 128
  offset: 0, 0
  index: -1
Western United States - Brown
  rotate: false
  xy: 687, 1451
  size: 176, 128
  orig: 176, 128
  offset: 0, 0
  index: -1
Western United States - Cyan
  rotate: false
  xy: 870, 1914
  size: 176, 128
  orig: 176, 128
  offset: 0, 0
  index: -1
Western United States - Disabled
  rotate: false
  xy: 865, 1451
  size: 176, 128
  orig: 176, 128
  offset: 0, 0
  index: -1
Western United States - Gold
  rotate: false
  xy: 1048, 1914
  size: 176, 128
  orig: 176, 128
  offset: 0, 0
  index: -1
Western United States - Green
  rotate: true
  xy: 979, 1219
  size: 176, 128
  orig: 176, 128
  offset: 0, 0
  index: -1
Western United States - Hovered
  rotate: true
  xy: 1043, 1397
  size: 176, 128
  orig: 176, 128
  offset: 0, 0
  index: -1
Western United States - Pink
  rotate: true
  xy: 1005, 1011
  size: 176, 128
  orig: 176, 128
  offset: 0, 0
  index: -1
Western United States - Purple
  rotate: true
  xy: 1109, 1189
  size: 176, 128
  orig: 176, 128
  offset: 0, 0
  index: -1
Western United States - Red
  rotate: true
  xy: 1135, 1011
  size: 176, 128
  orig: 176, 128
  offset: 0, 0
  index: -1
Western United States - Silver
  rotate: true
  xy: 1173, 1367
  size: 176, 128
  orig: 176, 128
  offset: 0, 0
  index: -1
Western United States - Teal
  rotate: true
  xy: 1239, 1189
  size: 176, 128
  orig: 176, 128
  offset: 0, 0
  index: -1
Western United States - Unowned
  rotate: true
  xy: 1265, 1005
  size: 176, 128
  orig: 176, 128
  offset: 0, 0
  index: -1
