countries4.png
format: RGBA8888
filter: Linear,Linear
repeat: none
China - Blue
  rotate: false
  xy: 2, 2
  size: 277, 174
  orig: 277, 174
  offset: 0, 0
  index: -1
China - Brown
  rotate: false
  xy: 281, 2
  size: 277, 174
  orig: 277, 174
  offset: 0, 0
  index: -1
China - Cyan
  rotate: false
  xy: 560, 2
  size: 277, 174
  orig: 277, 174
  offset: 0, 0
  index: -1
China - Disabled
  rotate: false
  xy: 839, 2
  size: 277, 174
  orig: 277, 174
  offset: 0, 0
  index: -1
China - Gold
  rotate: false
  xy: 1118, 2
  size: 277, 174
  orig: 277, 174
  offset: 0, 0
  index: -1
China - Green
  rotate: false
  xy: 1397, 2
  size: 277, 174
  orig: 277, 174
  offset: 0, 0
  index: -1
China - Hovered
  rotate: false
  xy: 1676, 2
  size: 277, 174
  orig: 277, 174
  offset: 0, 0
  index: -1
China - Pink
  rotate: true
  xy: 2, 268
  size: 277, 174
  orig: 277, 174
  offset: 0, 0
  index: -1
China - Purple
  rotate: true
  xy: 2, 547
  size: 277, 174
  orig: 277, 174
  offset: 0, 0
  index: -1
China - Red
  rotate: true
  xy: 2, 826
  size: 277, 174
  orig: 277, 174
  offset: 0, 0
  index: -1
China - Silver
  rotate: true
  xy: 2, 1105
  size: 277, 174
  orig: 277, 174
  offset: 0, 0
  index: -1
China - Teal
  rotate: true
  xy: 2, 1384
  size: 277, 174
  orig: 277, 174
  offset: 0, 0
  index: -1
China - Unowned
  rotate: true
  xy: 2, 1663
  size: 277, 174
  orig: 277, 174
  offset: 0, 0
  index: -1
Eastern Australia - Blue
  rotate: false
  xy: 178, 1752
  size: 139, 187
  orig: 139, 187
  offset: 0, 0
  index: -1
Eastern Australia - Brown
  rotate: false
  xy: 319, 1752
  size: 139, 187
  orig: 139, 187
  offset: 0, 0
  index: -1
Eastern Australia - Cyan
  rotate: false
  xy: 347, 1547
  size: 139, 187
  orig: 139, 187
  offset: 0, 0
  index: -1
Eastern Australia - Disabled
  rotate: false
  xy: 460, 1736
  size: 139, 187
  orig: 139, 187
  offset: 0, 0
  index: -1
Eastern Australia - Gold
  rotate: false
  xy: 488, 1547
  size: 139, 187
  orig: 139, 187
  offset: 0, 0
  index: -1
Eastern Australia - Green
  rotate: false
  xy: 601, 1736
  size: 139, 187
  orig: 139, 187
  offset: 0, 0
  index: -1
Eastern Australia - Hovered
  rotate: true
  xy: 1131, 533
  size: 139, 187
  orig: 139, 187
  offset: 0, 0
  index: -1
Eastern Australia - Pink
  rotate: true
  xy: 1320, 533
  size: 139, 187
  orig: 139, 187
  offset: 0, 0
  index: -1
Eastern Australia - Purple
  rotate: true
  xy: 1509, 533
  size: 139, 187
  orig: 139, 187
  offset: 0, 0
  index: -1
Eastern Australia - Red
  rotate: true
  xy: 1802, 640
  size: 139, 187
  orig: 139, 187
  offset: 0, 0
  index: -1
Eastern Australia - Silver
  rotate: true
  xy: 1802, 781
  size: 139, 187
  orig: 139, 187
  offset: 0, 0
  index: -1
Eastern Australia - Teal
  rotate: true
  xy: 1131, 674
  size: 139, 187
  orig: 139, 187
  offset: 0, 0
  index: -1
Eastern Australia - Unowned
  rotate: true
  xy: 922, 719
  size: 139, 187
  orig: 139, 187
  offset: 0, 0
  index: -1
India - Blue
  rotate: false
  xy: 1826, 268
  size: 207, 184
  orig: 207, 184
  offset: 0, 0
  index: -1
India - Brown
  rotate: true
  xy: 347, 502
  size: 207, 184
  orig: 207, 184
  offset: 0, 0
  index: -1
India - Cyan
  rotate: true
  xy: 347, 711
  size: 207, 184
  orig: 207, 184
  offset: 0, 0
  index: -1
India - Disabled
  rotate: true
  xy: 347, 920
  size: 207, 184
  orig: 207, 184
  offset: 0, 0
  index: -1
India - Gold
  rotate: true
  xy: 347, 1129
  size: 207, 184
  orig: 207, 184
  offset: 0, 0
  index: -1
India - Green
  rotate: true
  xy: 347, 1338
  size: 207, 184
  orig: 207, 184
  offset: 0, 0
  index: -1
India - Hovered
  rotate: false
  xy: 922, 347
  size: 207, 184
  orig: 207, 184
  offset: 0, 0
  index: -1
India - Pink
  rotate: false
  xy: 533, 485
  size: 207, 184
  orig: 207, 184
  offset: 0, 0
  index: -1
India - Purple
  rotate: false
  xy: 1131, 347
  size: 207, 184
  orig: 207, 184
  offset: 0, 0
  index: -1
India - Red
  rotate: false
  xy: 1340, 347
  size: 207, 184
  orig: 207, 184
  offset: 0, 0
  index: -1
India - Silver
  rotate: false
  xy: 1549, 347
  size: 207, 184
  orig: 207, 184
  offset: 0, 0
  index: -1
India - Teal
  rotate: false
  xy: 1821, 454
  size: 207, 184
  orig: 207, 184
  offset: 0, 0
  index: -1
India - Unowned
  rotate: false
  xy: 922, 533
  size: 207, 184
  orig: 207, 184
  offset: 0, 0
  index: -1
Indonesia - Blue
  rotate: false
  xy: 2, 1942
  size: 182, 102
  orig: 182, 102
  offset: 0, 0
  index: -1
Indonesia - Brown
  rotate: false
  xy: 186, 1941
  size: 182, 102
  orig: 182, 102
  offset: 0, 0
  index: -1
Indonesia - Cyan
  rotate: false
  xy: 370, 1941
  size: 182, 102
  orig: 182, 102
  offset: 0, 0
  index: -1
Indonesia - Disabled
  rotate: true
  xy: 347, 318
  size: 182, 102
  orig: 182, 102
  offset: 0, 0
  index: -1
Indonesia - Gold
  rotate: false
  xy: 554, 1925
  size: 182, 102
  orig: 182, 102
  offset: 0, 0
  index: -1
Indonesia - Green
  rotate: false
  xy: 738, 1925
  size: 182, 102
  orig: 182, 102
  offset: 0, 0
  index: -1
Indonesia - Hovered
  rotate: true
  xy: 629, 671
  size: 182, 102
  orig: 182, 102
  offset: 0, 0
  index: -1
Indonesia - Pink
  rotate: true
  xy: 1698, 611
  size: 182, 102
  orig: 182, 102
  offset: 0, 0
  index: -1
Indonesia - Purple
  rotate: false
  xy: 733, 767
  size: 182, 102
  orig: 182, 102
  offset: 0, 0
  index: -1
Indonesia - Red
  rotate: true
  xy: 629, 855
  size: 182, 102
  orig: 182, 102
  offset: 0, 0
  index: -1
Indonesia - Silver
  rotate: false
  xy: 1320, 674
  size: 182, 102
  orig: 182, 102
  offset: 0, 0
  index: -1
Indonesia - Teal
  rotate: false
  xy: 1504, 674
  size: 182, 102
  orig: 182, 102
  offset: 0, 0
  index: -1
Indonesia - Unowned
  rotate: false
  xy: 1320, 778
  size: 182, 102
  orig: 182, 102
  offset: 0, 0
  index: -1
Japan - Blue
  rotate: true
  xy: 1955, 170
  size: 96, 87
  orig: 96, 87
  offset: 0, 0
  index: -1
Japan - Brown
  rotate: false
  xy: 2, 178
  size: 96, 87
  orig: 96, 87
  offset: 0, 0
  index: -1
Japan - Cyan
  rotate: false
  xy: 100, 178
  size: 96, 87
  orig: 96, 87
  offset: 0, 0
  index: -1
Japan - Disabled
  rotate: false
  xy: 1955, 2
  size: 90, 82
  orig: 96, 87
  offset: 3, 3
  index: -1
Japan - Gold
  rotate: false
  xy: 198, 178
  size: 96, 87
  orig: 96, 87
  offset: 0, 0
  index: -1
Japan - Green
  rotate: false
  xy: 296, 178
  size: 96, 87
  orig: 96, 87
  offset: 0, 0
  index: -1
Japan - Hovered
  rotate: true
  xy: 460, 318
  size: 96, 87
  orig: 96, 87
  offset: 0, 0
  index: -1
Japan - Pink
  rotate: false
  xy: 1826, 178
  size: 96, 87
  orig: 96, 87
  offset: 0, 0
  index: -1
Japan - Purple
  rotate: true
  xy: 533, 671
  size: 96, 87
  orig: 96, 87
  offset: 0, 0
  index: -1
Japan - Red
  rotate: true
  xy: 533, 769
  size: 96, 87
  orig: 96, 87
  offset: 0, 0
  index: -1
Japan - Silver
  rotate: true
  xy: 533, 867
  size: 96, 87
  orig: 96, 87
  offset: 0, 0
  index: -1
Japan - Teal
  rotate: true
  xy: 533, 965
  size: 96, 87
  orig: 96, 87
  offset: 0, 0
  index: -1
Japan - Unowned
  rotate: false
  xy: 1955, 86
  size: 90, 82
  orig: 96, 87
  offset: 3, 3
  index: -1
Middle East - Blue
  rotate: true
  xy: 178, 268
  size: 210, 167
  orig: 210, 167
  offset: 0, 0
  index: -1
Middle East - Brown
  rotate: true
  xy: 178, 480
  size: 210, 167
  orig: 210, 167
  offset: 0, 0
  index: -1
Middle East - Cyan
  rotate: true
  xy: 178, 692
  size: 210, 167
  orig: 210, 167
  offset: 0, 0
  index: -1
Middle East - Disabled
  rotate: true
  xy: 178, 904
  size: 210, 167
  orig: 210, 167
  offset: 0, 0
  index: -1
Middle East - Gold
  rotate: true
  xy: 178, 1116
  size: 210, 167
  orig: 210, 167
  offset: 0, 0
  index: -1
Middle East - Green
  rotate: true
  xy: 178, 1328
  size: 210, 167
  orig: 210, 167
  offset: 0, 0
  index: -1
Middle East - Hovered
  rotate: true
  xy: 178, 1540
  size: 210, 167
  orig: 210, 167
  offset: 0, 0
  index: -1
Middle East - Pink
  rotate: false
  xy: 554, 178
  size: 210, 167
  orig: 210, 167
  offset: 0, 0
  index: -1
Middle East - Purple
  rotate: false
  xy: 766, 178
  size: 210, 167
  orig: 210, 167
  offset: 0, 0
  index: -1
Middle East - Red
  rotate: false
  xy: 978, 178
  size: 210, 167
  orig: 210, 167
  offset: 0, 0
  index: -1
Middle East - Silver
  rotate: false
  xy: 1190, 178
  size: 210, 167
  orig: 210, 167
  offset: 0, 0
  index: -1
Middle East - Teal
  rotate: false
  xy: 1402, 178
  size: 210, 167
  orig: 210, 167
  offset: 0, 0
  index: -1
Middle East - Unowned
  rotate: false
  xy: 1614, 178
  size: 210, 167
  orig: 210, 167
  offset: 0, 0
  index: -1
New Guinea - Blue
  rotate: false
  xy: 451, 416
  size: 136, 67
  orig: 136, 67
  offset: 0, 0
  index: -1
New Guinea - Brown
  rotate: false
  xy: 549, 347
  size: 136, 67
  orig: 136, 67
  offset: 0, 0
  index: -1
New Guinea - Cyan
  rotate: false
  xy: 589, 416
  size: 136, 67
  orig: 136, 67
  offset: 0, 0
  index: -1
New Guinea - Disabled
  rotate: true
  xy: 1758, 347
  size: 130, 61
  orig: 136, 67
  offset: 3, 3
  index: -1
New Guinea - Gold
  rotate: true
  xy: 1427, 882
  size: 136, 67
  orig: 136, 67
  offset: 0, 0
  index: -1
New Guinea - Green
  rotate: true
  xy: 1427, 1020
  size: 136, 67
  orig: 136, 67
  offset: 0, 0
  index: -1
New Guinea - Hovered
  rotate: true
  xy: 533, 1063
  size: 136, 67
  orig: 136, 67
  offset: 0, 0
  index: -1
New Guinea - Pink
  rotate: true
  xy: 533, 1201
  size: 136, 67
  orig: 136, 67
  offset: 0, 0
  index: -1
New Guinea - Purple
  rotate: true
  xy: 533, 1339
  size: 136, 67
  orig: 136, 67
  offset: 0, 0
  index: -1
New Guinea - Red
  rotate: false
  xy: 533, 1477
  size: 136, 67
  orig: 136, 67
  offset: 0, 0
  index: -1
New Guinea - Silver
  rotate: true
  xy: 728, 1209
  size: 136, 67
  orig: 136, 67
  offset: 0, 0
  index: -1
New Guinea - Teal
  rotate: false
  xy: 671, 1450
  size: 136, 67
  orig: 136, 67
  offset: 0, 0
  index: -1
New Guinea - Unowned
  rotate: true
  xy: 1758, 479
  size: 130, 61
  orig: 136, 67
  offset: 3, 3
  index: -1
Siam - Blue
  rotate: true
  xy: 742, 1011
  size: 97, 154
  orig: 97, 154
  offset: 0, 0
  index: -1
Siam - Brown
  rotate: false
  xy: 629, 1039
  size: 97, 154
  orig: 97, 154
  offset: 0, 0
  index: -1
Siam - Cyan
  rotate: true
  xy: 742, 1110
  size: 97, 154
  orig: 97, 154
  offset: 0, 0
  index: -1
Siam - Disabled
  rotate: false
  xy: 629, 1195
  size: 97, 154
  orig: 97, 154
  offset: 0, 0
  index: -1
Siam - Gold
  rotate: true
  xy: 602, 1351
  size: 97, 154
  orig: 97, 154
  offset: 0, 0
  index: -1
Siam - Green
  rotate: true
  xy: 1238, 1022
  size: 97, 154
  orig: 97, 154
  offset: 0, 0
  index: -1
Siam - Hovered
  rotate: true
  xy: 1080, 1095
  size: 97, 154
  orig: 97, 154
  offset: 0, 0
  index: -1
Siam - Pink
  rotate: true
  xy: 922, 1140
  size: 97, 154
  orig: 97, 154
  offset: 0, 0
  index: -1
Siam - Purple
  rotate: false
  xy: 797, 1209
  size: 97, 154
  orig: 97, 154
  offset: 0, 0
  index: -1
Siam - Red
  rotate: false
  xy: 629, 1546
  size: 97, 154
  orig: 97, 154
  offset: 0, 0
  index: -1
Siam - Silver
  rotate: true
  xy: 1236, 1121
  size: 97, 154
  orig: 97, 154
  offset: 0, 0
  index: -1
Siam - Teal
  rotate: true
  xy: 1078, 1194
  size: 97, 154
  orig: 97, 154
  offset: 0, 0
  index: -1
Siam - Unowned
  rotate: true
  xy: 922, 1239
  size: 97, 154
  orig: 97, 154
  offset: 0, 0
  index: -1
Western Australia - Blue
  rotate: false
  xy: 394, 178
  size: 156, 138
  orig: 156, 138
  offset: 0, 0
  index: -1
Western Australia - Brown
  rotate: false
  xy: 742, 347
  size: 156, 138
  orig: 156, 138
  offset: 0, 0
  index: -1
Western Australia - Cyan
  rotate: false
  xy: 742, 487
  size: 156, 138
  orig: 156, 138
  offset: 0, 0
  index: -1
Western Australia - Disabled
  rotate: false
  xy: 742, 627
  size: 156, 138
  orig: 156, 138
  offset: 0, 0
  index: -1
Western Australia - Gold
  rotate: false
  xy: 1504, 778
  size: 156, 138
  orig: 156, 138
  offset: 0, 0
  index: -1
Western Australia - Green
  rotate: true
  xy: 1662, 795
  size: 156, 138
  orig: 156, 138
  offset: 0, 0
  index: -1
Western Australia - Hovered
  rotate: false
  xy: 1111, 815
  size: 156, 138
  orig: 156, 138
  offset: 0, 0
  index: -1
Western Australia - Pink
  rotate: false
  xy: 922, 860
  size: 156, 138
  orig: 156, 138
  offset: 0, 0
  index: -1
Western Australia - Purple
  rotate: false
  xy: 742, 871
  size: 156, 138
  orig: 156, 138
  offset: 0, 0
  index: -1
Western Australia - Red
  rotate: false
  xy: 1269, 882
  size: 156, 138
  orig: 156, 138
  offset: 0, 0
  index: -1
Western Australia - Silver
  rotate: false
  xy: 1496, 918
  size: 156, 138
  orig: 156, 138
  offset: 0, 0
  index: -1
Western Australia - Teal
  rotate: false
  xy: 1080, 955
  size: 156, 138
  orig: 156, 138
  offset: 0, 0
  index: -1
Western Australia - Unowned
  rotate: false
  xy: 922, 1000
  size: 156, 138
  orig: 156, 138
  offset: 0, 0
  index: -1
