countries2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
Argentina - Blue
  rotate: true
  xy: 1009, 204
  size: 125, 216
  orig: 125, 216
  offset: 0, 0
  index: -1
Argentina - Brown
  rotate: true
  xy: 1227, 204
  size: 125, 216
  orig: 125, 216
  offset: 0, 0
  index: -1
Argentina - Cyan
  rotate: true
  xy: 1445, 204
  size: 125, 216
  orig: 125, 216
  offset: 0, 0
  index: -1
Argentina - Disabled
  rotate: true
  xy: 1663, 204
  size: 125, 216
  orig: 125, 216
  offset: 0, 0
  index: -1
Argentina - Gold
  rotate: false
  xy: 817, 378
  size: 125, 216
  orig: 125, 216
  offset: 0, 0
  index: -1
Argentina - Green
  rotate: false
  xy: 817, 596
  size: 125, 216
  orig: 125, 216
  offset: 0, 0
  index: -1
Argentina - Hovered
  rotate: false
  xy: 817, 814
  size: 125, 216
  orig: 125, 216
  offset: 0, 0
  index: -1
Argentina - Pink
  rotate: false
  xy: 928, 1199
  size: 125, 216
  orig: 125, 216
  offset: 0, 0
  index: -1
Argentina - Purple
  rotate: false
  xy: 949, 1417
  size: 125, 216
  orig: 125, 216
  offset: 0, 0
  index: -1
Argentina - Red
  rotate: false
  xy: 949, 1635
  size: 125, 216
  orig: 125, 216
  offset: 0, 0
  index: -1
Argentina - Silver
  rotate: false
  xy: 944, 354
  size: 125, 216
  orig: 125, 216
  offset: 0, 0
  index: -1
Argentina - Teal
  rotate: false
  xy: 944, 572
  size: 125, 216
  orig: 125, 216
  offset: 0, 0
  index: -1
Argentina - Unowned
  rotate: false
  xy: 944, 790
  size: 125, 216
  orig: 125, 216
  offset: 0, 0
  index: -1
Brazil - Blue
  rotate: false
  xy: 2, 1511
  size: 221, 227
  orig: 221, 227
  offset: 0, 0
  index: -1
Brazil - Brown
  rotate: false
  xy: 2, 1740
  size: 221, 227
  orig: 221, 227
  offset: 0, 0
  index: -1
Brazil - Cyan
  rotate: false
  xy: 204, 336
  size: 221, 227
  orig: 221, 227
  offset: 0, 0
  index: -1
Brazil - Disabled
  rotate: false
  xy: 204, 565
  size: 221, 227
  orig: 221, 227
  offset: 0, 0
  index: -1
Brazil - Gold
  rotate: false
  xy: 204, 794
  size: 221, 227
  orig: 221, 227
  offset: 0, 0
  index: -1
Brazil - Green
  rotate: false
  xy: 204, 1023
  size: 221, 227
  orig: 221, 227
  offset: 0, 0
  index: -1
Brazil - Hovered
  rotate: false
  xy: 204, 1252
  size: 221, 227
  orig: 221, 227
  offset: 0, 0
  index: -1
Brazil - Pink
  rotate: false
  xy: 225, 1481
  size: 221, 227
  orig: 221, 227
  offset: 0, 0
  index: -1
Brazil - Purple
  rotate: false
  xy: 225, 1710
  size: 221, 227
  orig: 221, 227
  offset: 0, 0
  index: -1
Brazil - Red
  rotate: false
  xy: 427, 336
  size: 221, 227
  orig: 221, 227
  offset: 0, 0
  index: -1
Brazil - Silver
  rotate: false
  xy: 427, 565
  size: 221, 227
  orig: 221, 227
  offset: 0, 0
  index: -1
Brazil - Teal
  rotate: false
  xy: 427, 794
  size: 221, 227
  orig: 221, 227
  offset: 0, 0
  index: -1
Brazil - Unowned
  rotate: false
  xy: 427, 1023
  size: 221, 227
  orig: 221, 227
  offset: 0, 0
  index: -1
Congo - Blue
  rotate: true
  xy: 2, 204
  size: 126, 137
  orig: 126, 137
  offset: 0, 0
  index: -1
Congo - Brown
  rotate: true
  xy: 141, 204
  size: 126, 137
  orig: 126, 137
  offset: 0, 0
  index: -1
Congo - Cyan
  rotate: true
  xy: 280, 204
  size: 126, 137
  orig: 126, 137
  offset: 0, 0
  index: -1
Congo - Disabled
  rotate: true
  xy: 419, 204
  size: 126, 137
  orig: 126, 137
  offset: 0, 0
  index: -1
Congo - Gold
  rotate: true
  xy: 558, 204
  size: 126, 137
  orig: 126, 137
  offset: 0, 0
  index: -1
Congo - Green
  rotate: true
  xy: 697, 204
  size: 126, 137
  orig: 126, 137
  offset: 0, 0
  index: -1
Congo - Hovered
  rotate: false
  xy: 1009, 1902
  size: 126, 137
  orig: 126, 137
  offset: 0, 0
  index: -1
Congo - Pink
  rotate: false
  xy: 1316, 487
  size: 126, 137
  orig: 126, 137
  offset: 0, 0
  index: -1
Congo - Purple
  rotate: true
  xy: 1772, 661
  size: 126, 137
  orig: 126, 137
  offset: 0, 0
  index: -1
Congo - Red
  rotate: false
  xy: 1911, 783
  size: 126, 137
  orig: 126, 137
  offset: 0, 0
  index: -1
Congo - Silver
  rotate: false
  xy: 1910, 922
  size: 126, 137
  orig: 126, 137
  offset: 0, 0
  index: -1
Congo - Teal
  rotate: true
  xy: 1822, 1156
  size: 126, 137
  orig: 126, 137
  offset: 0, 0
  index: -1
Congo - Unowned
  rotate: true
  xy: 1615, 1239
  size: 126, 137
  orig: 126, 137
  offset: 0, 0
  index: -1
East Africa - Blue
  rotate: false
  xy: 427, 1252
  size: 165, 223
  orig: 165, 223
  offset: 0, 0
  index: -1
East Africa - Brown
  rotate: false
  xy: 448, 1477
  size: 165, 223
  orig: 165, 223
  offset: 0, 0
  index: -1
East Africa - Cyan
  rotate: false
  xy: 594, 1252
  size: 165, 223
  orig: 165, 223
  offset: 0, 0
  index: -1
East Africa - Disabled
  rotate: false
  xy: 448, 1702
  size: 165, 223
  orig: 165, 223
  offset: 0, 0
  index: -1
East Africa - Gold
  rotate: false
  xy: 615, 1477
  size: 165, 223
  orig: 165, 223
  offset: 0, 0
  index: -1
East Africa - Green
  rotate: false
  xy: 615, 1702
  size: 165, 223
  orig: 165, 223
  offset: 0, 0
  index: -1
East Africa - Hovered
  rotate: false
  xy: 650, 336
  size: 165, 223
  orig: 165, 223
  offset: 0, 0
  index: -1
East Africa - Pink
  rotate: false
  xy: 650, 561
  size: 165, 223
  orig: 165, 223
  offset: 0, 0
  index: -1
East Africa - Purple
  rotate: false
  xy: 650, 786
  size: 165, 223
  orig: 165, 223
  offset: 0, 0
  index: -1
East Africa - Red
  rotate: false
  xy: 650, 1011
  size: 165, 223
  orig: 165, 223
  offset: 0, 0
  index: -1
East Africa - Silver
  rotate: false
  xy: 761, 1236
  size: 165, 223
  orig: 165, 223
  offset: 0, 0
  index: -1
East Africa - Teal
  rotate: false
  xy: 782, 1461
  size: 165, 223
  orig: 165, 223
  offset: 0, 0
  index: -1
East Africa - Unowned
  rotate: false
  xy: 782, 1686
  size: 165, 223
  orig: 165, 223
  offset: 0, 0
  index: -1
Egypt - Blue
  rotate: false
  xy: 91, 1969
  size: 148, 75
  orig: 148, 75
  offset: 0, 0
  index: -1
Egypt - Brown
  rotate: true
  xy: 928, 204
  size: 148, 75
  orig: 148, 75
  offset: 0, 0
  index: -1
Egypt - Cyan
  rotate: true
  xy: 1119, 1748
  size: 148, 75
  orig: 148, 75
  offset: 0, 0
  index: -1
Egypt - Disabled
  rotate: true
  xy: 1137, 1898
  size: 148, 75
  orig: 148, 75
  offset: 0, 0
  index: -1
Egypt - Gold
  rotate: true
  xy: 1196, 1748
  size: 148, 75
  orig: 148, 75
  offset: 0, 0
  index: -1
Egypt - Green
  rotate: true
  xy: 1214, 1898
  size: 148, 75
  orig: 148, 75
  offset: 0, 0
  index: -1
Egypt - Hovered
  rotate: true
  xy: 1273, 1748
  size: 148, 75
  orig: 148, 75
  offset: 0, 0
  index: -1
Egypt - Pink
  rotate: true
  xy: 1291, 1898
  size: 148, 75
  orig: 148, 75
  offset: 0, 0
  index: -1
Egypt - Purple
  rotate: true
  xy: 1350, 1748
  size: 148, 75
  orig: 148, 75
  offset: 0, 0
  index: -1
Egypt - Red
  rotate: true
  xy: 1368, 1898
  size: 148, 75
  orig: 148, 75
  offset: 0, 0
  index: -1
Egypt - Silver
  rotate: true
  xy: 1071, 331
  size: 148, 75
  orig: 148, 75
  offset: 0, 0
  index: -1
Egypt - Teal
  rotate: true
  xy: 1071, 481
  size: 148, 75
  orig: 148, 75
  offset: 0, 0
  index: -1
Egypt - Unowned
  rotate: true
  xy: 1071, 631
  size: 148, 75
  orig: 148, 75
  offset: 0, 0
  index: -1
Falkland Islands - Blue
  rotate: false
  xy: 836, 204
  size: 85, 85
  orig: 89, 89
  offset: 2, 2
  index: -1
Falkland Islands - Brown
  rotate: false
  xy: 836, 291
  size: 85, 85
  orig: 89, 89
  offset: 2, 2
  index: -1
Falkland Islands - Cyan
  rotate: false
  xy: 1325, 1327
  size: 85, 85
  orig: 89, 89
  offset: 2, 2
  index: -1
Falkland Islands - Disabled
  rotate: true
  xy: 204, 1481
  size: 21, 7
  orig: 89, 89
  offset: 34, 41
  index: -1
Falkland Islands - Gold
  rotate: false
  xy: 1768, 408
  size: 85, 85
  orig: 89, 89
  offset: 2, 2
  index: -1
Falkland Islands - Green
  rotate: false
  xy: 1855, 408
  size: 85, 85
  orig: 89, 89
  offset: 2, 2
  index: -1
Falkland Islands - Hovered
  rotate: false
  xy: 1533, 1160
  size: 80, 80
  orig: 89, 89
  offset: 4, 5
  index: -1
Falkland Islands - Pink
  rotate: false
  xy: 1942, 408
  size: 85, 85
  orig: 89, 89
  offset: 2, 2
  index: -1
Falkland Islands - Purple
  rotate: false
  xy: 1961, 1156
  size: 85, 85
  orig: 89, 89
  offset: 2, 2
  index: -1
Falkland Islands - Red
  rotate: false
  xy: 1961, 1243
  size: 85, 85
  orig: 89, 89
  offset: 2, 2
  index: -1
Falkland Islands - Silver
  rotate: false
  xy: 1445, 1325
  size: 85, 85
  orig: 89, 89
  offset: 2, 2
  index: -1
Falkland Islands - Teal
  rotate: false
  xy: 1754, 1284
  size: 85, 85
  orig: 89, 89
  offset: 2, 2
  index: -1
Falkland Islands - Unowned
  rotate: false
  xy: 1841, 1284
  size: 85, 85
  orig: 89, 89
  offset: 2, 2
  index: -1
Madagascar - Blue
  rotate: true
  xy: 949, 1853
  size: 47, 83
  orig: 49, 83
  offset: 1, 0
  index: -1
Madagascar - Brown
  rotate: true
  xy: 1034, 1853
  size: 47, 83
  orig: 49, 83
  offset: 1, 0
  index: -1
Madagascar - Cyan
  rotate: true
  xy: 1071, 948
  size: 47, 83
  orig: 49, 83
  offset: 1, 0
  index: -1
Madagascar - Disabled
  rotate: false
  xy: 48, 1969
  size: 41, 77
  orig: 49, 83
  offset: 4, 3
  index: -1
Madagascar - Gold
  rotate: true
  xy: 1156, 948
  size: 47, 83
  orig: 49, 83
  offset: 1, 0
  index: -1
Madagascar - Green
  rotate: false
  xy: 1705, 757
  size: 47, 83
  orig: 49, 83
  offset: 1, 0
  index: -1
Madagascar - Hovered
  rotate: false
  xy: 1705, 842
  size: 47, 83
  orig: 49, 83
  offset: 1, 0
  index: -1
Madagascar - Pink
  rotate: false
  xy: 1646, 922
  size: 47, 83
  orig: 49, 83
  offset: 1, 0
  index: -1
Madagascar - Purple
  rotate: false
  xy: 1695, 927
  size: 47, 83
  orig: 49, 83
  offset: 1, 0
  index: -1
Madagascar - Red
  rotate: false
  xy: 1617, 1007
  size: 47, 83
  orig: 49, 83
  offset: 1, 0
  index: -1
Madagascar - Silver
  rotate: false
  xy: 1666, 1012
  size: 47, 83
  orig: 49, 83
  offset: 1, 0
  index: -1
Madagascar - Teal
  rotate: false
  xy: 1617, 1092
  size: 47, 83
  orig: 49, 83
  offset: 1, 0
  index: -1
Madagascar - Unowned
  rotate: false
  xy: 2, 1969
  size: 44, 77
  orig: 49, 83
  offset: 2, 3
  index: -1
North Africa - Blue
  rotate: false
  xy: 2, 2
  size: 233, 200
  orig: 233, 200
  offset: 0, 0
  index: -1
North Africa - Brown
  rotate: false
  xy: 237, 2
  size: 233, 200
  orig: 233, 200
  offset: 0, 0
  index: -1
North Africa - Cyan
  rotate: false
  xy: 472, 2
  size: 233, 200
  orig: 233, 200
  offset: 0, 0
  index: -1
North Africa - Disabled
  rotate: false
  xy: 707, 2
  size: 233, 200
  orig: 233, 200
  offset: 0, 0
  index: -1
North Africa - Gold
  rotate: false
  xy: 942, 2
  size: 233, 200
  orig: 233, 200
  offset: 0, 0
  index: -1
North Africa - Green
  rotate: false
  xy: 1177, 2
  size: 233, 200
  orig: 233, 200
  offset: 0, 0
  index: -1
North Africa - Hovered
  rotate: false
  xy: 1412, 2
  size: 233, 200
  orig: 233, 200
  offset: 0, 0
  index: -1
North Africa - Pink
  rotate: false
  xy: 1647, 2
  size: 233, 200
  orig: 233, 200
  offset: 0, 0
  index: -1
North Africa - Purple
  rotate: true
  xy: 2, 336
  size: 233, 200
  orig: 233, 200
  offset: 0, 0
  index: -1
North Africa - Red
  rotate: true
  xy: 2, 571
  size: 233, 200
  orig: 233, 200
  offset: 0, 0
  index: -1
North Africa - Silver
  rotate: true
  xy: 2, 806
  size: 233, 200
  orig: 233, 200
  offset: 0, 0
  index: -1
North Africa - Teal
  rotate: true
  xy: 2, 1041
  size: 233, 200
  orig: 233, 200
  offset: 0, 0
  index: -1
North Africa - Unowned
  rotate: true
  xy: 2, 1276
  size: 233, 200
  orig: 233, 200
  offset: 0, 0
  index: -1
Peru - Blue
  rotate: false
  xy: 1149, 997
  size: 154, 163
  orig: 154, 163
  offset: 0, 0
  index: -1
Peru - Brown
  rotate: false
  xy: 1221, 1162
  size: 154, 163
  orig: 154, 163
  offset: 0, 0
  index: -1
Peru - Cyan
  rotate: false
  xy: 1237, 758
  size: 154, 163
  orig: 154, 163
  offset: 0, 0
  index: -1
Peru - Disabled
  rotate: false
  xy: 1444, 497
  size: 154, 163
  orig: 154, 163
  offset: 0, 0
  index: -1
Peru - Gold
  rotate: false
  xy: 1305, 995
  size: 154, 163
  orig: 154, 163
  offset: 0, 0
  index: -1
Peru - Green
  rotate: false
  xy: 1393, 758
  size: 154, 163
  orig: 154, 163
  offset: 0, 0
  index: -1
Peru - Hovered
  rotate: false
  xy: 1600, 497
  size: 154, 163
  orig: 154, 163
  offset: 0, 0
  index: -1
Peru - Pink
  rotate: false
  xy: 1612, 331
  size: 154, 163
  orig: 154, 163
  offset: 0, 0
  index: -1
Peru - Purple
  rotate: false
  xy: 1377, 1160
  size: 154, 163
  orig: 154, 163
  offset: 0, 0
  index: -1
Peru - Red
  rotate: false
  xy: 1461, 995
  size: 154, 163
  orig: 154, 163
  offset: 0, 0
  index: -1
Peru - Silver
  rotate: false
  xy: 1549, 757
  size: 154, 163
  orig: 154, 163
  offset: 0, 0
  index: -1
Peru - Teal
  rotate: false
  xy: 1756, 496
  size: 154, 163
  orig: 154, 163
  offset: 0, 0
  index: -1
Peru - Unowned
  rotate: false
  xy: 1754, 789
  size: 154, 163
  orig: 154, 163
  offset: 0, 0
  index: -1
South Africa - Blue
  rotate: true
  xy: 1882, 2
  size: 165, 164
  orig: 165, 164
  offset: 0, 0
  index: -1
South Africa - Brown
  rotate: true
  xy: 1882, 169
  size: 165, 164
  orig: 165, 164
  offset: 0, 0
  index: -1
South Africa - Cyan
  rotate: true
  xy: 817, 1032
  size: 165, 164
  orig: 165, 164
  offset: 0, 0
  index: -1
South Africa - Disabled
  rotate: true
  xy: 983, 1008
  size: 165, 164
  orig: 165, 164
  offset: 0, 0
  index: -1
South Africa - Gold
  rotate: true
  xy: 1055, 1175
  size: 165, 164
  orig: 165, 164
  offset: 0, 0
  index: -1
South Africa - Green
  rotate: true
  xy: 1076, 1414
  size: 165, 164
  orig: 165, 164
  offset: 0, 0
  index: -1
South Africa - Hovered
  rotate: true
  xy: 1076, 1581
  size: 165, 164
  orig: 165, 164
  offset: 0, 0
  index: -1
South Africa - Pink
  rotate: true
  xy: 1242, 1414
  size: 165, 164
  orig: 165, 164
  offset: 0, 0
  index: -1
South Africa - Purple
  rotate: true
  xy: 1242, 1581
  size: 165, 164
  orig: 165, 164
  offset: 0, 0
  index: -1
South Africa - Red
  rotate: false
  xy: 1445, 331
  size: 165, 164
  orig: 165, 164
  offset: 0, 0
  index: -1
South Africa - Silver
  rotate: false
  xy: 1149, 331
  size: 165, 164
  orig: 165, 164
  offset: 0, 0
  index: -1
South Africa - Teal
  rotate: false
  xy: 1149, 497
  size: 165, 164
  orig: 165, 164
  offset: 0, 0
  index: -1
South Africa - Unowned
  rotate: true
  xy: 1071, 781
  size: 165, 164
  orig: 165, 164
  offset: 0, 0
  index: -1
Southern Europe - Blue
  rotate: true
  xy: 865, 1911
  size: 133, 70
  orig: 133, 70
  offset: 0, 0
  index: -1
Southern Europe - Brown
  rotate: true
  xy: 937, 1911
  size: 133, 70
  orig: 133, 70
  offset: 0, 0
  index: -1
Southern Europe - Cyan
  rotate: false
  xy: 1055, 1342
  size: 133, 70
  orig: 133, 70
  offset: 0, 0
  index: -1
Southern Europe - Disabled
  rotate: false
  xy: 1190, 1342
  size: 133, 70
  orig: 133, 70
  offset: 0, 0
  index: -1
Southern Europe - Gold
  rotate: false
  xy: 1241, 923
  size: 133, 70
  orig: 133, 70
  offset: 0, 0
  index: -1
Southern Europe - Green
  rotate: false
  xy: 1376, 923
  size: 133, 70
  orig: 133, 70
  offset: 0, 0
  index: -1
Southern Europe - Hovered
  rotate: false
  xy: 1511, 923
  size: 133, 70
  orig: 133, 70
  offset: 0, 0
  index: -1
Southern Europe - Pink
  rotate: false
  xy: 1912, 336
  size: 133, 70
  orig: 133, 70
  offset: 0, 0
  index: -1
Southern Europe - Purple
  rotate: false
  xy: 1768, 336
  size: 133, 70
  orig: 133, 70
  offset: 0, 0
  index: -1
Southern Europe - Red
  rotate: false
  xy: 1912, 495
  size: 133, 70
  orig: 133, 70
  offset: 0, 0
  index: -1
Southern Europe - Silver
  rotate: false
  xy: 1912, 567
  size: 133, 70
  orig: 133, 70
  offset: 0, 0
  index: -1
Southern Europe - Teal
  rotate: false
  xy: 1912, 639
  size: 133, 70
  orig: 133, 70
  offset: 0, 0
  index: -1
Southern Europe - Unowned
  rotate: false
  xy: 1911, 711
  size: 133, 70
  orig: 133, 70
  offset: 0, 0
  index: -1
Venezuela - Blue
  rotate: false
  xy: 241, 1939
  size: 154, 93
  orig: 154, 93
  offset: 0, 0
  index: -1
Venezuela - Brown
  rotate: false
  xy: 397, 1939
  size: 154, 93
  orig: 154, 93
  offset: 0, 0
  index: -1
Venezuela - Cyan
  rotate: false
  xy: 553, 1927
  size: 154, 93
  orig: 154, 93
  offset: 0, 0
  index: -1
Venezuela - Disabled
  rotate: false
  xy: 709, 1927
  size: 154, 93
  orig: 154, 93
  offset: 0, 0
  index: -1
Venezuela - Gold
  rotate: true
  xy: 1325, 331
  size: 154, 93
  orig: 154, 93
  offset: 0, 0
  index: -1
Venezuela - Green
  rotate: false
  xy: 1148, 663
  size: 154, 93
  orig: 154, 93
  offset: 0, 0
  index: -1
Venezuela - Hovered
  rotate: false
  xy: 1304, 663
  size: 154, 93
  orig: 154, 93
  offset: 0, 0
  index: -1
Venezuela - Pink
  rotate: false
  xy: 1460, 662
  size: 154, 93
  orig: 154, 93
  offset: 0, 0
  index: -1
Venezuela - Purple
  rotate: false
  xy: 1616, 662
  size: 154, 93
  orig: 154, 93
  offset: 0, 0
  index: -1
Venezuela - Red
  rotate: false
  xy: 1744, 954
  size: 154, 93
  orig: 154, 93
  offset: 0, 0
  index: -1
Venezuela - Silver
  rotate: false
  xy: 1715, 1049
  size: 154, 93
  orig: 154, 93
  offset: 0, 0
  index: -1
Venezuela - Teal
  rotate: false
  xy: 1871, 1061
  size: 154, 93
  orig: 154, 93
  offset: 0, 0
  index: -1
Venezuela - Unowned
  rotate: false
  xy: 1666, 1144
  size: 154, 93
  orig: 154, 93
  offset: 0, 0
  index: -1
