countries5.png
format: RGBA8888
filter: Linear,Linear
repeat: none
antarcticaBlue
  rotate: false
  xy: 0, 0
  size: 2048, 154
  orig: 2048, 154
  offset: 0, 0
  index: -1
antarcticaBrown
  rotate: false
  xy: 0, 155
  size: 2048, 154
  orig: 2048, 154
  offset: 0, 0
  index: -1
antarcticaCyan
  rotate: false
  xy: 0, 310
  size: 2048, 154
  orig: 2048, 154
  offset: 0, 0
  index: -1
antarcticaDisabled
  rotate: false
  xy: 0, 465
  size: 2048, 154
  orig: 2048, 154
  offset: 0, 0
  index: -1
antarcticaGold
  rotate: false
  xy: 0, 620
  size: 2048, 154
  orig: 2048, 154
  offset: 0, 0
  index: -1
antarcticaGreen
  rotate: false
  xy: 0, 775
  size: 2048, 154
  orig: 2048, 154
  offset: 0, 0
  index: -1
antarcticaHovered
  rotate: false
  xy: 0, 930
  size: 2048, 154
  orig: 2048, 154
  offset: 0, 0
  index: -1
antarcticaPink
  rotate: false
  xy: 0, 1085
  size: 2048, 154
  orig: 2048, 154
  offset: 0, 0
  index: -1
antarcticaPurple
  rotate: false
  xy: 0, 1240
  size: 2048, 154
  orig: 2048, 154
  offset: 0, 0
  index: -1
antarcticaRed
  rotate: false
  xy: 0, 1395
  size: 2048, 154
  orig: 2048, 154
  offset: 0, 0
  index: -1
antarcticaSilver
  rotate: false
  xy: 0, 1550
  size: 2048, 154
  orig: 2048, 154
  offset: 0, 0
  index: -1
antarcticaTeal
  rotate: false
  xy: 0, 1705
  size: 2048, 154
  orig: 2048, 154
  offset: 0, 0
  index: -1
antarcticaUnowned
  rotate: false
  xy: 0, 1860
  size: 2048, 154
  orig: 2048, 154
  offset: 0, 0
  index: -1
