countries1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
Alaska - Blue
  rotate: false
  xy: 1822, 2
  size: 221, 105
  orig: 221, 105
  offset: 0, 0
  index: -1
Alaska - Brown
  rotate: true
  xy: 728, 1048
  size: 221, 105
  orig: 221, 105
  offset: 0, 0
  index: -1
Alaska - Cyan
  rotate: false
  xy: 498, 1402
  size: 221, 105
  orig: 221, 105
  offset: 0, 0
  index: -1
Alaska - Disabled
  rotate: false
  xy: 498, 1509
  size: 221, 105
  orig: 221, 105
  offset: 0, 0
  index: -1
Alaska - Gold
  rotate: false
  xy: 498, 1616
  size: 221, 105
  orig: 221, 105
  offset: 0, 0
  index: -1
Alaska - Green
  rotate: false
  xy: 498, 1723
  size: 221, 105
  orig: 221, 105
  offset: 0, 0
  index: -1
Alaska - Hovered
  rotate: false
  xy: 498, 1830
  size: 221, 105
  orig: 221, 105
  offset: 0, 0
  index: -1
Alaska - Pink
  rotate: true
  xy: 835, 1048
  size: 221, 105
  orig: 221, 105
  offset: 0, 0
  index: -1
Alaska - Purple
  rotate: false
  xy: 728, 1271
  size: 221, 105
  orig: 221, 105
  offset: 0, 0
  index: -1
Alaska - Red
  rotate: false
  xy: 1822, 109
  size: 221, 105
  orig: 221, 105
  offset: 0, 0
  index: -1
Alaska - Silver
  rotate: false
  xy: 728, 1378
  size: 221, 105
  orig: 221, 105
  offset: 0, 0
  index: -1
Alaska - Teal
  rotate: false
  xy: 721, 1485
  size: 221, 105
  orig: 221, 105
  offset: 0, 0
  index: -1
Alaska - Unowned
  rotate: false
  xy: 721, 1592
  size: 221, 105
  orig: 221, 105
  offset: 0, 0
  index: -1
Alberta - Blue
  rotate: true
  xy: 352, 667
  size: 206, 65
  orig: 206, 65
  offset: 0, 0
  index: -1
Alberta - Brown
  rotate: true
  xy: 944, 1485
  size: 206, 65
  orig: 206, 65
  offset: 0, 0
  index: -1
Alberta - Cyan
  rotate: true
  xy: 874, 818
  size: 206, 65
  orig: 206, 65
  offset: 0, 0
  index: -1
Alberta - Disabled
  rotate: false
  xy: 942, 539
  size: 206, 65
  orig: 206, 65
  offset: 0, 0
  index: -1
Alberta - Gold
  rotate: false
  xy: 942, 606
  size: 206, 65
  orig: 206, 65
  offset: 0, 0
  index: -1
Alberta - Green
  rotate: true
  xy: 1011, 1440
  size: 206, 65
  orig: 206, 65
  offset: 0, 0
  index: -1
Alberta - Hovered
  rotate: true
  xy: 1078, 1440
  size: 206, 65
  orig: 206, 65
  offset: 0, 0
  index: -1
Alberta - Pink
  rotate: true
  xy: 1145, 1440
  size: 206, 65
  orig: 206, 65
  offset: 0, 0
  index: -1
Alberta - Purple
  rotate: false
  xy: 1011, 1648
  size: 206, 65
  orig: 206, 65
  offset: 0, 0
  index: -1
Alberta - Red
  rotate: true
  xy: 1212, 1440
  size: 206, 65
  orig: 206, 65
  offset: 0, 0
  index: -1
Alberta - Silver
  rotate: true
  xy: 1279, 1440
  size: 206, 65
  orig: 206, 65
  offset: 0, 0
  index: -1
Alberta - Teal
  rotate: true
  xy: 1355, 1262
  size: 206, 65
  orig: 206, 65
  offset: 0, 0
  index: -1
Alberta - Unowned
  rotate: false
  xy: 1219, 1648
  size: 206, 65
  orig: 206, 65
  offset: 0, 0
  index: -1
Caribbean Islands - Blue
  rotate: true
  xy: 810, 1928
  size: 113, 50
  orig: 113, 52
  offset: 0, 1
  index: -1
Caribbean Islands - Brown
  rotate: true
  xy: 1993, 909
  size: 113, 50
  orig: 113, 52
  offset: 0, 1
  index: -1
Caribbean Islands - Cyan
  rotate: false
  xy: 1466, 1887
  size: 113, 50
  orig: 113, 52
  offset: 0, 1
  index: -1
Caribbean Islands - Disabled
  rotate: true
  xy: 911, 1939
  size: 107, 43
  orig: 113, 52
  offset: 3, 5
  index: -1
Caribbean Islands - Gold
  rotate: true
  xy: 875, 539
  size: 113, 50
  orig: 113, 52
  offset: 0, 1
  index: -1
Caribbean Islands - Green
  rotate: true
  xy: 1585, 1683
  size: 113, 50
  orig: 113, 52
  offset: 0, 1
  index: -1
Caribbean Islands - Hovered
  rotate: false
  xy: 1221, 759
  size: 113, 49
  orig: 113, 52
  offset: 0, 2
  index: -1
Caribbean Islands - Pink
  rotate: false
  xy: 1606, 1535
  size: 113, 50
  orig: 113, 52
  offset: 0, 1
  index: -1
Caribbean Islands - Purple
  rotate: true
  xy: 1637, 1674
  size: 113, 50
  orig: 113, 52
  offset: 0, 1
  index: -1
Caribbean Islands - Red
  rotate: true
  xy: 1689, 1674
  size: 113, 50
  orig: 113, 52
  offset: 0, 1
  index: -1
Caribbean Islands - Silver
  rotate: true
  xy: 1741, 1674
  size: 113, 50
  orig: 113, 52
  offset: 0, 1
  index: -1
Caribbean Islands - Teal
  rotate: false
  xy: 1721, 1535
  size: 113, 50
  orig: 113, 52
  offset: 0, 1
  index: -1
Caribbean Islands - Unowned
  rotate: true
  xy: 862, 1939
  size: 107, 47
  orig: 113, 52
  offset: 3, 3
  index: -1
Central America - Blue
  rotate: false
  xy: 1367, 273
  size: 228, 144
  orig: 228, 144
  offset: 0, 0
  index: -1
Central America - Brown
  rotate: false
  xy: 419, 672
  size: 228, 144
  orig: 228, 144
  offset: 0, 0
  index: -1
Central America - Cyan
  rotate: false
  xy: 649, 672
  size: 228, 144
  orig: 228, 144
  offset: 0, 0
  index: -1
Central America - Disabled
  rotate: true
  xy: 352, 875
  size: 228, 144
  orig: 228, 144
  offset: 0, 0
  index: -1
Central America - Gold
  rotate: true
  xy: 352, 1105
  size: 228, 144
  orig: 228, 144
  offset: 0, 0
  index: -1
Central America - Green
  rotate: true
  xy: 352, 1335
  size: 228, 144
  orig: 228, 144
  offset: 0, 0
  index: -1
Central America - Hovered
  rotate: true
  xy: 352, 1565
  size: 228, 144
  orig: 228, 144
  offset: 0, 0
  index: -1
Central America - Pink
  rotate: true
  xy: 352, 1795
  size: 228, 144
  orig: 228, 144
  offset: 0, 0
  index: -1
Central America - Purple
  rotate: false
  xy: 498, 818
  size: 228, 144
  orig: 228, 144
  offset: 0, 0
  index: -1
Central America - Red
  rotate: false
  xy: 498, 964
  size: 228, 144
  orig: 228, 144
  offset: 0, 0
  index: -1
Central America - Silver
  rotate: true
  xy: 728, 818
  size: 228, 144
  orig: 228, 144
  offset: 0, 0
  index: -1
Central America - Teal
  rotate: false
  xy: 498, 1110
  size: 228, 144
  orig: 228, 144
  offset: 0, 0
  index: -1
Central America - Unowned
  rotate: false
  xy: 498, 1256
  size: 228, 144
  orig: 228, 144
  offset: 0, 0
  index: -1
Eastern United States - Blue
  rotate: true
  xy: 1597, 273
  size: 169, 135
  orig: 169, 135
  offset: 0, 0
  index: -1
Eastern United States - Brown
  rotate: false
  xy: 721, 1699
  size: 169, 135
  orig: 169, 135
  offset: 0, 0
  index: -1
Eastern United States - Cyan
  rotate: false
  xy: 1365, 419
  size: 169, 135
  orig: 169, 135
  offset: 0, 0
  index: -1
Eastern United States - Disabled
  rotate: false
  xy: 879, 673
  size: 169, 135
  orig: 169, 135
  offset: 0, 0
  index: -1
Eastern United States - Gold
  rotate: false
  xy: 1050, 673
  size: 169, 135
  orig: 169, 135
  offset: 0, 0
  index: -1
Eastern United States - Green
  rotate: true
  xy: 1071, 810
  size: 169, 135
  orig: 169, 135
  offset: 0, 0
  index: -1
Eastern United States - Hovered
  rotate: true
  xy: 951, 1269
  size: 169, 135
  orig: 169, 135
  offset: 0, 0
  index: -1
Eastern United States - Pink
  rotate: true
  xy: 1088, 1269
  size: 169, 135
  orig: 169, 135
  offset: 0, 0
  index: -1
Eastern United States - Purple
  rotate: true
  xy: 1208, 810
  size: 169, 135
  orig: 169, 135
  offset: 0, 0
  index: -1
Eastern United States - Red
  rotate: false
  xy: 1365, 556
  size: 169, 135
  orig: 169, 135
  offset: 0, 0
  index: -1
Eastern United States - Silver
  rotate: false
  xy: 1714, 622
  size: 169, 135
  orig: 169, 135
  offset: 0, 0
  index: -1
Eastern United States - Teal
  rotate: false
  xy: 1864, 216
  size: 169, 135
  orig: 169, 135
  offset: 0, 0
  index: -1
Eastern United States - Unowned
  rotate: false
  xy: 1864, 353
  size: 169, 135
  orig: 169, 135
  offset: 0, 0
  index: -1
Great Britain - Blue
  rotate: true
  xy: 1649, 704
  size: 75, 56
  orig: 75, 56
  offset: 0, 0
  index: -1
Great Britain - Brown
  rotate: false
  xy: 1422, 1410
  size: 75, 56
  orig: 75, 56
  offset: 0, 0
  index: -1
Great Britain - Cyan
  rotate: false
  xy: 1637, 1963
  size: 75, 56
  orig: 75, 56
  offset: 0, 0
  index: -1
Great Britain - Disabled
  rotate: false
  xy: 419, 818
  size: 70, 50
  orig: 75, 56
  offset: 2, 3
  index: -1
Great Britain - Gold
  rotate: true
  xy: 1714, 1963
  size: 75, 56
  orig: 75, 56
  offset: 0, 0
  index: -1
Great Britain - Green
  rotate: false
  xy: 1772, 1975
  size: 75, 56
  orig: 75, 56
  offset: 0, 0
  index: -1
Great Britain - Hovered
  rotate: false
  xy: 1954, 1217
  size: 75, 56
  orig: 75, 56
  offset: 0, 0
  index: -1
Great Britain - Pink
  rotate: false
  xy: 1862, 1223
  size: 75, 56
  orig: 75, 56
  offset: 0, 0
  index: -1
Great Britain - Purple
  rotate: false
  xy: 1849, 1281
  size: 75, 56
  orig: 75, 56
  offset: 0, 0
  index: -1
Great Britain - Red
  rotate: false
  xy: 1849, 1339
  size: 75, 56
  orig: 75, 56
  offset: 0, 0
  index: -1
Great Britain - Silver
  rotate: true
  xy: 1893, 1397
  size: 75, 56
  orig: 75, 56
  offset: 0, 0
  index: -1
Great Britain - Teal
  rotate: false
  xy: 1893, 1474
  size: 75, 56
  orig: 75, 56
  offset: 0, 0
  index: -1
Great Britain - Unowned
  rotate: false
  xy: 1836, 1532
  size: 70, 50
  orig: 75, 56
  offset: 2, 3
  index: -1
Greenland - Blue
  rotate: false
  xy: 1367, 135
  size: 348, 136
  orig: 348, 136
  offset: 0, 0
  index: -1
Greenland - Brown
  rotate: false
  xy: 2, 667
  size: 348, 136
  orig: 348, 136
  offset: 0, 0
  index: -1
Greenland - Cyan
  rotate: false
  xy: 2, 805
  size: 348, 136
  orig: 348, 136
  offset: 0, 0
  index: -1
Greenland - Disabled
  rotate: false
  xy: 2, 943
  size: 348, 136
  orig: 348, 136
  offset: 0, 0
  index: -1
Greenland - Gold
  rotate: false
  xy: 2, 1081
  size: 348, 136
  orig: 348, 136
  offset: 0, 0
  index: -1
Greenland - Green
  rotate: false
  xy: 2, 1219
  size: 348, 136
  orig: 348, 136
  offset: 0, 0
  index: -1
Greenland - Hovered
  rotate: false
  xy: 2, 1357
  size: 348, 136
  orig: 348, 136
  offset: 0, 0
  index: -1
Greenland - Pink
  rotate: false
  xy: 2, 1495
  size: 348, 136
  orig: 348, 136
  offset: 0, 0
  index: -1
Greenland - Purple
  rotate: false
  xy: 2, 1633
  size: 348, 136
  orig: 348, 136
  offset: 0, 0
  index: -1
Greenland - Red
  rotate: false
  xy: 2, 1771
  size: 348, 136
  orig: 348, 136
  offset: 0, 0
  index: -1
Greenland - Silver
  rotate: false
  xy: 2, 1909
  size: 348, 136
  orig: 348, 136
  offset: 0, 0
  index: -1
Greenland - Teal
  rotate: false
  xy: 457, 534
  size: 348, 136
  orig: 348, 136
  offset: 0, 0
  index: -1
Greenland - Unowned
  rotate: false
  xy: 912, 401
  size: 348, 136
  orig: 348, 136
  offset: 0, 0
  index: -1
Hawaii - Blue
  rotate: false
  xy: 1697, 1587
  size: 85, 85
  orig: 89, 89
  offset: 2, 2
  index: -1
Hawaii - Brown
  rotate: false
  xy: 1784, 1587
  size: 85, 85
  orig: 89, 89
  offset: 2, 2
  index: -1
Hawaii - Cyan
  rotate: false
  xy: 1550, 1939
  size: 85, 85
  orig: 89, 89
  offset: 2, 2
  index: -1
Hawaii - Disabled
  rotate: false
  xy: 874, 1026
  size: 33, 20
  orig: 89, 89
  offset: 28, 35
  index: -1
Hawaii - Gold
  rotate: false
  xy: 1774, 1888
  size: 85, 85
  orig: 89, 89
  offset: 2, 2
  index: -1
Hawaii - Green
  rotate: false
  xy: 1871, 1584
  size: 85, 85
  orig: 89, 89
  offset: 2, 2
  index: -1
Hawaii - Hovered
  rotate: false
  xy: 1413, 1177
  size: 80, 80
  orig: 89, 89
  offset: 4, 5
  index: -1
Hawaii - Pink
  rotate: false
  xy: 1880, 1671
  size: 85, 85
  orig: 89, 89
  offset: 2, 2
  index: -1
Hawaii - Purple
  rotate: false
  xy: 1880, 1758
  size: 85, 85
  orig: 89, 89
  offset: 2, 2
  index: -1
Hawaii - Red
  rotate: false
  xy: 1861, 1845
  size: 85, 85
  orig: 89, 89
  offset: 2, 2
  index: -1
Hawaii - Silver
  rotate: false
  xy: 1861, 1932
  size: 85, 85
  orig: 89, 89
  offset: 2, 2
  index: -1
Hawaii - Teal
  rotate: false
  xy: 1948, 1845
  size: 85, 85
  orig: 89, 89
  offset: 2, 2
  index: -1
Hawaii - Unowned
  rotate: false
  xy: 1948, 1932
  size: 85, 85
  orig: 89, 89
  offset: 2, 2
  index: -1
Iceland - Blue
  rotate: false
  xy: 1221, 713
  size: 66, 37
  orig: 66, 41
  offset: 0, 2
  index: -1
Iceland - Brown
  rotate: false
  xy: 1581, 1897
  size: 66, 37
  orig: 66, 41
  offset: 0, 2
  index: -1
Iceland - Cyan
  rotate: false
  xy: 1908, 1532
  size: 66, 37
  orig: 66, 41
  offset: 0, 2
  index: -1
Iceland - Disabled
  rotate: false
  xy: 879, 654
  size: 60, 17
  orig: 66, 41
  offset: 3, 12
  index: -1
Iceland - Gold
  rotate: true
  xy: 1926, 1281
  size: 66, 37
  orig: 66, 41
  offset: 0, 2
  index: -1
Iceland - Green
  rotate: true
  xy: 1965, 1275
  size: 66, 37
  orig: 66, 41
  offset: 0, 2
  index: -1
Iceland - Hovered
  rotate: true
  xy: 1340, 558
  size: 66, 23
  orig: 66, 41
  offset: 0, 9
  index: -1
Iceland - Pink
  rotate: true
  xy: 2004, 1275
  size: 66, 37
  orig: 66, 41
  offset: 0, 2
  index: -1
Iceland - Purple
  rotate: false
  xy: 1926, 1349
  size: 66, 37
  orig: 66, 41
  offset: 0, 2
  index: -1
Iceland - Red
  rotate: true
  xy: 1951, 1388
  size: 66, 37
  orig: 66, 41
  offset: 0, 2
  index: -1
Iceland - Silver
  rotate: true
  xy: 1994, 1343
  size: 66, 37
  orig: 66, 41
  offset: 0, 2
  index: -1
Iceland - Teal
  rotate: true
  xy: 1990, 1411
  size: 66, 37
  orig: 66, 41
  offset: 0, 2
  index: -1
Iceland - Unowned
  rotate: true
  xy: 1320, 626
  size: 60, 37
  orig: 66, 41
  offset: 3, 2
  index: -1
Northern Europe - Blue
  rotate: true
  xy: 807, 534
  size: 120, 66
  orig: 120, 66
  offset: 0, 0
  index: -1
Northern Europe - Brown
  rotate: true
  xy: 1717, 135
  size: 120, 66
  orig: 120, 66
  offset: 0, 0
  index: -1
Northern Europe - Cyan
  rotate: true
  xy: 1150, 539
  size: 120, 66
  orig: 120, 66
  offset: 0, 0
  index: -1
Northern Europe - Disabled
  rotate: false
  xy: 872, 1856
  size: 120, 66
  orig: 120, 66
  offset: 0, 0
  index: -1
Northern Europe - Gold
  rotate: false
  xy: 1495, 1177
  size: 120, 66
  orig: 120, 66
  offset: 0, 0
  index: -1
Northern Europe - Green
  rotate: true
  xy: 1757, 1410
  size: 120, 66
  orig: 120, 66
  offset: 0, 0
  index: -1
Northern Europe - Hovered
  rotate: false
  xy: 1476, 1547
  size: 120, 66
  orig: 120, 66
  offset: 0, 0
  index: -1
Northern Europe - Pink
  rotate: false
  xy: 1476, 1615
  size: 120, 66
  orig: 120, 66
  offset: 0, 0
  index: -1
Northern Europe - Purple
  rotate: false
  xy: 1218, 558
  size: 120, 66
  orig: 120, 66
  offset: 0, 0
  index: -1
Northern Europe - Red
  rotate: true
  xy: 1825, 1410
  size: 120, 66
  orig: 120, 66
  offset: 0, 0
  index: -1
Northern Europe - Silver
  rotate: false
  xy: 1463, 1683
  size: 120, 66
  orig: 120, 66
  offset: 0, 0
  index: -1
Northern Europe - Teal
  rotate: false
  xy: 1463, 1751
  size: 120, 66
  orig: 120, 66
  offset: 0, 0
  index: -1
Northern Europe - Unowned
  rotate: false
  xy: 1466, 1819
  size: 120, 66
  orig: 120, 66
  offset: 0, 0
  index: -1
Northwest Territory - Blue
  rotate: false
  xy: 2, 2
  size: 453, 131
  orig: 453, 131
  offset: 0, 0
  index: -1
Northwest Territory - Brown
  rotate: false
  xy: 2, 135
  size: 453, 131
  orig: 453, 131
  offset: 0, 0
  index: -1
Northwest Territory - Cyan
  rotate: false
  xy: 457, 2
  size: 453, 131
  orig: 453, 131
  offset: 0, 0
  index: -1
Northwest Territory - Disabled
  rotate: false
  xy: 2, 268
  size: 453, 131
  orig: 453, 131
  offset: 0, 0
  index: -1
Northwest Territory - Gold
  rotate: false
  xy: 457, 135
  size: 453, 131
  orig: 453, 131
  offset: 0, 0
  index: -1
Northwest Territory - Green
  rotate: false
  xy: 912, 2
  size: 453, 131
  orig: 453, 131
  offset: 0, 0
  index: -1
Northwest Territory - Hovered
  rotate: false
  xy: 2, 401
  size: 453, 131
  orig: 453, 131
  offset: 0, 0
  index: -1
Northwest Territory - Pink
  rotate: false
  xy: 457, 268
  size: 453, 131
  orig: 453, 131
  offset: 0, 0
  index: -1
Northwest Territory - Purple
  rotate: false
  xy: 912, 135
  size: 453, 131
  orig: 453, 131
  offset: 0, 0
  index: -1
Northwest Territory - Red
  rotate: false
  xy: 1367, 2
  size: 453, 131
  orig: 453, 131
  offset: 0, 0
  index: -1
Northwest Territory - Silver
  rotate: false
  xy: 2, 534
  size: 453, 131
  orig: 453, 131
  offset: 0, 0
  index: -1
Northwest Territory - Teal
  rotate: false
  xy: 457, 401
  size: 453, 131
  orig: 453, 131
  offset: 0, 0
  index: -1
Northwest Territory - Unowned
  rotate: false
  xy: 912, 268
  size: 453, 131
  orig: 453, 131
  offset: 0, 0
  index: -1
Ontario - Blue
  rotate: true
  xy: 1262, 401
  size: 155, 101
  orig: 155, 101
  offset: 0, 0
  index: -1
Ontario - Brown
  rotate: false
  xy: 942, 1166
  size: 155, 101
  orig: 155, 101
  offset: 0, 0
  index: -1
Ontario - Cyan
  rotate: false
  xy: 1099, 1159
  size: 155, 101
  orig: 155, 101
  offset: 0, 0
  index: -1
Ontario - Disabled
  rotate: false
  xy: 1256, 1159
  size: 155, 101
  orig: 155, 101
  offset: 0, 0
  index: -1
Ontario - Gold
  rotate: true
  xy: 892, 1699
  size: 155, 101
  orig: 155, 101
  offset: 0, 0
  index: -1
Ontario - Green
  rotate: false
  xy: 995, 1826
  size: 155, 101
  orig: 155, 101
  offset: 0, 0
  index: -1
Ontario - Hovered
  rotate: false
  xy: 1152, 1826
  size: 155, 101
  orig: 155, 101
  offset: 0, 0
  index: -1
Ontario - Pink
  rotate: false
  xy: 1309, 1826
  size: 155, 101
  orig: 155, 101
  offset: 0, 0
  index: -1
Ontario - Purple
  rotate: false
  xy: 1492, 704
  size: 155, 101
  orig: 155, 101
  offset: 0, 0
  index: -1
Ontario - Red
  rotate: false
  xy: 1462, 1074
  size: 155, 101
  orig: 155, 101
  offset: 0, 0
  index: -1
Ontario - Silver
  rotate: true
  xy: 1684, 918
  size: 155, 101
  orig: 155, 101
  offset: 0, 0
  index: -1
Ontario - Teal
  rotate: true
  xy: 1787, 915
  size: 155, 101
  orig: 155, 101
  offset: 0, 0
  index: -1
Ontario - Unowned
  rotate: true
  xy: 1890, 909
  size: 155, 101
  orig: 155, 101
  offset: 0, 0
  index: -1
Quebec - Blue
  rotate: false
  xy: 498, 1937
  size: 154, 109
  orig: 154, 109
  offset: 0, 0
  index: -1
Quebec - Brown
  rotate: false
  xy: 654, 1937
  size: 154, 109
  orig: 154, 109
  offset: 0, 0
  index: -1
Quebec - Cyan
  rotate: false
  xy: 995, 1715
  size: 154, 109
  orig: 154, 109
  offset: 0, 0
  index: -1
Quebec - Disabled
  rotate: false
  xy: 1151, 1715
  size: 154, 109
  orig: 154, 109
  offset: 0, 0
  index: -1
Quebec - Gold
  rotate: false
  xy: 1307, 1715
  size: 154, 109
  orig: 154, 109
  offset: 0, 0
  index: -1
Quebec - Green
  rotate: false
  xy: 1336, 693
  size: 154, 109
  orig: 154, 109
  offset: 0, 0
  index: -1
Quebec - Hovered
  rotate: true
  xy: 1345, 804
  size: 154, 109
  orig: 154, 109
  offset: 0, 0
  index: -1
Quebec - Pink
  rotate: false
  xy: 1456, 807
  size: 154, 109
  orig: 154, 109
  offset: 0, 0
  index: -1
Quebec - Purple
  rotate: true
  xy: 1462, 918
  size: 154, 109
  orig: 154, 109
  offset: 0, 0
  index: -1
Quebec - Red
  rotate: true
  xy: 1573, 918
  size: 154, 109
  orig: 154, 109
  offset: 0, 0
  index: -1
Quebec - Silver
  rotate: false
  xy: 1612, 807
  size: 154, 109
  orig: 154, 109
  offset: 0, 0
  index: -1
Quebec - Teal
  rotate: true
  xy: 1768, 759
  size: 154, 109
  orig: 154, 109
  offset: 0, 0
  index: -1
Quebec - Unowned
  rotate: false
  xy: 1879, 798
  size: 154, 109
  orig: 154, 109
  offset: 0, 0
  index: -1
Scandinavia - Blue
  rotate: false
  xy: 721, 1836
  size: 149, 90
  orig: 149, 90
  offset: 0, 0
  index: -1
Scandinavia - Brown
  rotate: false
  xy: 1619, 1075
  size: 149, 90
  orig: 149, 90
  offset: 0, 0
  index: -1
Scandinavia - Cyan
  rotate: false
  xy: 1619, 1167
  size: 149, 90
  orig: 149, 90
  offset: 0, 0
  index: -1
Scandinavia - Disabled
  rotate: true
  xy: 1770, 1075
  size: 149, 90
  orig: 149, 90
  offset: 0, 0
  index: -1
Scandinavia - Gold
  rotate: true
  xy: 1862, 1072
  size: 149, 90
  orig: 149, 90
  offset: 0, 0
  index: -1
Scandinavia - Green
  rotate: true
  xy: 1954, 1066
  size: 149, 90
  orig: 149, 90
  offset: 0, 0
  index: -1
Scandinavia - Hovered
  rotate: true
  xy: 1422, 1259
  size: 149, 90
  orig: 149, 90
  offset: 0, 0
  index: -1
Scandinavia - Pink
  rotate: true
  xy: 1514, 1245
  size: 149, 90
  orig: 149, 90
  offset: 0, 0
  index: -1
Scandinavia - Purple
  rotate: false
  xy: 1606, 1259
  size: 149, 90
  orig: 149, 90
  offset: 0, 0
  index: -1
Scandinavia - Red
  rotate: false
  xy: 1606, 1351
  size: 149, 90
  orig: 149, 90
  offset: 0, 0
  index: -1
Scandinavia - Silver
  rotate: true
  xy: 1757, 1259
  size: 149, 90
  orig: 149, 90
  offset: 0, 0
  index: -1
Scandinavia - Teal
  rotate: true
  xy: 1514, 1396
  size: 149, 90
  orig: 149, 90
  offset: 0, 0
  index: -1
Scandinavia - Unowned
  rotate: false
  xy: 1606, 1443
  size: 149, 90
  orig: 149, 90
  offset: 0, 0
  index: -1
Western Europe - Blue
  rotate: false
  xy: 1221, 626
  size: 97, 85
  orig: 97, 85
  offset: 0, 0
  index: -1
Western Europe - Brown
  rotate: false
  xy: 956, 1929
  size: 97, 85
  orig: 97, 85
  offset: 0, 0
  index: -1
Western Europe - Cyan
  rotate: false
  xy: 1055, 1929
  size: 97, 85
  orig: 97, 85
  offset: 0, 0
  index: -1
Western Europe - Disabled
  rotate: false
  xy: 1154, 1929
  size: 97, 85
  orig: 97, 85
  offset: 0, 0
  index: -1
Western Europe - Gold
  rotate: false
  xy: 1253, 1929
  size: 97, 85
  orig: 97, 85
  offset: 0, 0
  index: -1
Western Europe - Green
  rotate: false
  xy: 1352, 1929
  size: 97, 85
  orig: 97, 85
  offset: 0, 0
  index: -1
Western Europe - Hovered
  rotate: false
  xy: 1451, 1939
  size: 97, 85
  orig: 97, 85
  offset: 0, 0
  index: -1
Western Europe - Pink
  rotate: false
  xy: 1598, 1587
  size: 97, 85
  orig: 97, 85
  offset: 0, 0
  index: -1
Western Europe - Purple
  rotate: true
  xy: 1793, 1674
  size: 97, 85
  orig: 97, 85
  offset: 0, 0
  index: -1
Western Europe - Red
  rotate: true
  xy: 1588, 1798
  size: 97, 85
  orig: 97, 85
  offset: 0, 0
  index: -1
Western Europe - Silver
  rotate: false
  xy: 1675, 1789
  size: 97, 85
  orig: 97, 85
  offset: 0, 0
  index: -1
Western Europe - Teal
  rotate: false
  xy: 1675, 1876
  size: 97, 85
  orig: 97, 85
  offset: 0, 0
  index: -1
Western Europe - Unowned
  rotate: true
  xy: 1774, 1789
  size: 97, 85
  orig: 97, 85
  offset: 0, 0
  index: -1
Western United States - Blue
  rotate: false
  xy: 1536, 444
  size: 176, 128
  orig: 176, 128
  offset: 0, 0
  index: -1
Western United States - Brown
  rotate: true
  xy: 941, 810
  size: 176, 128
  orig: 176, 128
  offset: 0, 0
  index: -1
Western United States - Cyan
  rotate: true
  xy: 942, 988
  size: 176, 128
  orig: 176, 128
  offset: 0, 0
  index: -1
Western United States - Disabled
  rotate: true
  xy: 1072, 981
  size: 176, 128
  orig: 176, 128
  offset: 0, 0
  index: -1
Western United States - Gold
  rotate: true
  xy: 1225, 1262
  size: 176, 128
  orig: 176, 128
  offset: 0, 0
  index: -1
Western United States - Green
  rotate: true
  xy: 1202, 981
  size: 176, 128
  orig: 176, 128
  offset: 0, 0
  index: -1
Western United States - Hovered
  rotate: true
  xy: 1332, 981
  size: 176, 128
  orig: 176, 128
  offset: 0, 0
  index: -1
Western United States - Pink
  rotate: true
  xy: 1346, 1470
  size: 176, 128
  orig: 176, 128
  offset: 0, 0
  index: -1
Western United States - Purple
  rotate: false
  xy: 1536, 574
  size: 176, 128
  orig: 176, 128
  offset: 0, 0
  index: -1
Western United States - Red
  rotate: true
  xy: 1714, 444
  size: 176, 128
  orig: 176, 128
  offset: 0, 0
  index: -1
Western United States - Silver
  rotate: true
  xy: 1734, 257
  size: 176, 128
  orig: 176, 128
  offset: 0, 0
  index: -1
Western United States - Teal
  rotate: false
  xy: 1844, 490
  size: 176, 128
  orig: 176, 128
  offset: 0, 0
  index: -1
Western United States - Unowned
  rotate: true
  xy: 1885, 620
  size: 176, 128
  orig: 176, 128
  offset: 0, 0
  index: -1
