countries5.png
format: RGBA8888
filter: Linear,Linear
repeat: none
Antarctica - Blue
  rotate: false
  xy: 0, 0
  size: 2048, 154
  orig: 2048, 154
  offset: 0, 0
  index: -1
Antarctica - Brown
  rotate: false
  xy: 0, 155
  size: 2048, 154
  orig: 2048, 154
  offset: 0, 0
  index: -1
Antarctica - Cyan
  rotate: false
  xy: 0, 310
  size: 2048, 154
  orig: 2048, 154
  offset: 0, 0
  index: -1
Antarctica - Disabled
  rotate: false
  xy: 0, 465
  size: 2048, 154
  orig: 2048, 154
  offset: 0, 0
  index: -1
Antarctica - Gold
  rotate: false
  xy: 0, 620
  size: 2048, 154
  orig: 2048, 154
  offset: 0, 0
  index: -1
Antarctica - Green
  rotate: false
  xy: 0, 775
  size: 2048, 154
  orig: 2048, 154
  offset: 0, 0
  index: -1
Antarctica - Hovered
  rotate: false
  xy: 0, 930
  size: 2048, 154
  orig: 2048, 154
  offset: 0, 0
  index: -1
Antarctica - Pink
  rotate: false
  xy: 0, 1085
  size: 2048, 154
  orig: 2048, 154
  offset: 0, 0
  index: -1
Antarctica - Purple
  rotate: false
  xy: 0, 1240
  size: 2048, 154
  orig: 2048, 154
  offset: 0, 0
  index: -1
Antarctica - Red
  rotate: false
  xy: 0, 1395
  size: 2048, 154
  orig: 2048, 154
  offset: 0, 0
  index: -1
Antarctica - Silver
  rotate: false
  xy: 0, 1550
  size: 2048, 154
  orig: 2048, 154
  offset: 0, 0
  index: -1
Antarctica - Teal
  rotate: false
  xy: 0, 1705
  size: 2048, 154
  orig: 2048, 154
  offset: 0, 0
  index: -1
Antarctica - Unowned
  rotate: false
  xy: 0, 1860
  size: 2048, 154
  orig: 2048, 154
  offset: 0, 0
  index: -1
