countries3.png
format: RGBA8888
filter: Linear,Linear
repeat: none
Afghanistan - Blue
  rotate: false
  xy: 634, 718
  size: 207, 112
  orig: 207, 112
  offset: 0, 0
  index: -1
Afghanistan - Brown
  rotate: false
  xy: 522, 1660
  size: 207, 112
  orig: 207, 112
  offset: 0, 0
  index: -1
Afghanistan - Cyan
  rotate: false
  xy: 843, 718
  size: 207, 112
  orig: 207, 112
  offset: 0, 0
  index: -1
Afghanistan - Disabled
  rotate: false
  xy: 731, 1657
  size: 207, 112
  orig: 207, 112
  offset: 0, 0
  index: -1
Afghanistan - Gold
  rotate: false
  xy: 940, 1657
  size: 207, 112
  orig: 207, 112
  offset: 0, 0
  index: -1
Afghanistan - Green
  rotate: false
  xy: 1052, 718
  size: 207, 112
  orig: 207, 112
  offset: 0, 0
  index: -1
Afghanistan - Hovered
  rotate: false
  xy: 1149, 1627
  size: 207, 112
  orig: 207, 112
  offset: 0, 0
  index: -1
Afghanistan - Pink
  rotate: false
  xy: 1800, 168
  size: 207, 112
  orig: 207, 112
  offset: 0, 0
  index: -1
Afghanistan - Purple
  rotate: false
  xy: 1800, 282
  size: 207, 112
  orig: 207, 112
  offset: 0, 0
  index: -1
Afghanistan - Red
  rotate: false
  xy: 1800, 396
  size: 207, 112
  orig: 207, 112
  offset: 0, 0
  index: -1
Afghanistan - Silver
  rotate: false
  xy: 1800, 510
  size: 207, 112
  orig: 207, 112
  offset: 0, 0
  index: -1
Afghanistan - Teal
  rotate: false
  xy: 1800, 624
  size: 207, 112
  orig: 207, 112
  offset: 0, 0
  index: -1
Afghanistan - Unowned
  rotate: false
  xy: 1540, 726
  size: 207, 112
  orig: 207, 112
  offset: 0, 0
  index: -1
Irkutsk - Blue
  rotate: true
  xy: 201, 1788
  size: 258, 91
  orig: 258, 91
  offset: 0, 0
  index: -1
Irkutsk - Brown
  rotate: true
  xy: 294, 1788
  size: 258, 91
  orig: 258, 91
  offset: 0, 0
  index: -1
Irkutsk - Cyan
  rotate: true
  xy: 387, 1788
  size: 258, 91
  orig: 258, 91
  offset: 0, 0
  index: -1
Irkutsk - Disabled
  rotate: false
  xy: 1540, 168
  size: 258, 91
  orig: 258, 91
  offset: 0, 0
  index: -1
Irkutsk - Gold
  rotate: true
  xy: 1261, 207
  size: 258, 91
  orig: 258, 91
  offset: 0, 0
  index: -1
Irkutsk - Green
  rotate: false
  xy: 1540, 261
  size: 258, 91
  orig: 258, 91
  offset: 0, 0
  index: -1
Irkutsk - Hovered
  rotate: true
  xy: 1261, 467
  size: 258, 91
  orig: 258, 91
  offset: 0, 0
  index: -1
Irkutsk - Pink
  rotate: false
  xy: 1540, 354
  size: 258, 91
  orig: 258, 91
  offset: 0, 0
  index: -1
Irkutsk - Purple
  rotate: false
  xy: 1540, 447
  size: 258, 91
  orig: 258, 91
  offset: 0, 0
  index: -1
Irkutsk - Red
  rotate: false
  xy: 1540, 540
  size: 258, 91
  orig: 258, 91
  offset: 0, 0
  index: -1
Irkutsk - Silver
  rotate: true
  xy: 1261, 727
  size: 258, 91
  orig: 258, 91
  offset: 0, 0
  index: -1
Irkutsk - Teal
  rotate: true
  xy: 1154, 832
  size: 258, 91
  orig: 258, 91
  offset: 0, 0
  index: -1
Irkutsk - Unowned
  rotate: false
  xy: 1540, 633
  size: 258, 91
  orig: 258, 91
  offset: 0, 0
  index: -1
Kamchatka - Blue
  rotate: false
  xy: 2, 2
  size: 337, 164
  orig: 337, 164
  offset: 0, 0
  index: -1
Kamchatka - Brown
  rotate: false
  xy: 341, 2
  size: 337, 164
  orig: 337, 164
  offset: 0, 0
  index: -1
Kamchatka - Cyan
  rotate: false
  xy: 680, 2
  size: 337, 164
  orig: 337, 164
  offset: 0, 0
  index: -1
Kamchatka - Disabled
  rotate: false
  xy: 1019, 2
  size: 337, 164
  orig: 337, 164
  offset: 0, 0
  index: -1
Kamchatka - Gold
  rotate: false
  xy: 1358, 2
  size: 337, 164
  orig: 337, 164
  offset: 0, 0
  index: -1
Kamchatka - Green
  rotate: false
  xy: 1697, 2
  size: 337, 164
  orig: 337, 164
  offset: 0, 0
  index: -1
Kamchatka - Hovered
  rotate: true
  xy: 2, 168
  size: 337, 164
  orig: 337, 164
  offset: 0, 0
  index: -1
Kamchatka - Pink
  rotate: true
  xy: 2, 507
  size: 337, 164
  orig: 337, 164
  offset: 0, 0
  index: -1
Kamchatka - Purple
  rotate: true
  xy: 2, 846
  size: 337, 164
  orig: 337, 164
  offset: 0, 0
  index: -1
Kamchatka - Red
  rotate: true
  xy: 2, 1185
  size: 337, 164
  orig: 337, 164
  offset: 0, 0
  index: -1
Kamchatka - Silver
  rotate: true
  xy: 2, 1524
  size: 337, 164
  orig: 337, 164
  offset: 0, 0
  index: -1
Kamchatka - Teal
  rotate: true
  xy: 168, 168
  size: 337, 164
  orig: 337, 164
  offset: 0, 0
  index: -1
Kamchatka - Unowned
  rotate: true
  xy: 168, 507
  size: 337, 164
  orig: 337, 164
  offset: 0, 0
  index: -1
Mongolia - Blue
  rotate: true
  xy: 480, 1777
  size: 263, 109
  orig: 263, 109
  offset: 0, 0
  index: -1
Mongolia - Brown
  rotate: true
  xy: 591, 1774
  size: 263, 109
  orig: 263, 109
  offset: 0, 0
  index: -1
Mongolia - Cyan
  rotate: true
  xy: 702, 1774
  size: 263, 109
  orig: 263, 109
  offset: 0, 0
  index: -1
Mongolia - Disabled
  rotate: true
  xy: 932, 832
  size: 263, 109
  orig: 263, 109
  offset: 0, 0
  index: -1
Mongolia - Gold
  rotate: true
  xy: 932, 1097
  size: 263, 109
  orig: 263, 109
  offset: 0, 0
  index: -1
Mongolia - Green
  rotate: true
  xy: 932, 1362
  size: 263, 109
  orig: 263, 109
  offset: 0, 0
  index: -1
Mongolia - Hovered
  rotate: true
  xy: 1018, 1771
  size: 263, 109
  orig: 263, 109
  offset: 0, 0
  index: -1
Mongolia - Pink
  rotate: true
  xy: 1129, 1771
  size: 263, 109
  orig: 263, 109
  offset: 0, 0
  index: -1
Mongolia - Purple
  rotate: true
  xy: 1043, 832
  size: 263, 109
  orig: 263, 109
  offset: 0, 0
  index: -1
Mongolia - Red
  rotate: true
  xy: 1043, 1097
  size: 263, 109
  orig: 263, 109
  offset: 0, 0
  index: -1
Mongolia - Silver
  rotate: true
  xy: 1043, 1362
  size: 263, 109
  orig: 263, 109
  offset: 0, 0
  index: -1
Mongolia - Teal
  rotate: true
  xy: 1240, 1741
  size: 263, 109
  orig: 263, 109
  offset: 0, 0
  index: -1
Mongolia - Unowned
  rotate: true
  xy: 1351, 1741
  size: 263, 109
  orig: 263, 109
  offset: 0, 0
  index: -1
Siberia - Blue
  rotate: false
  xy: 2, 1863
  size: 197, 182
  orig: 197, 182
  offset: 0, 0
  index: -1
Siberia - Brown
  rotate: false
  xy: 1749, 738
  size: 197, 182
  orig: 197, 182
  offset: 0, 0
  index: -1
Siberia - Cyan
  rotate: false
  xy: 1540, 840
  size: 197, 182
  orig: 197, 182
  offset: 0, 0
  index: -1
Siberia - Disabled
  rotate: false
  xy: 1739, 922
  size: 197, 182
  orig: 197, 182
  offset: 0, 0
  index: -1
Siberia - Gold
  rotate: false
  xy: 1540, 1024
  size: 197, 182
  orig: 197, 182
  offset: 0, 0
  index: -1
Siberia - Green
  rotate: false
  xy: 1154, 1092
  size: 197, 182
  orig: 197, 182
  offset: 0, 0
  index: -1
Siberia - Hovered
  rotate: false
  xy: 1739, 1106
  size: 197, 182
  orig: 197, 182
  offset: 0, 0
  index: -1
Siberia - Pink
  rotate: false
  xy: 1540, 1208
  size: 197, 182
  orig: 197, 182
  offset: 0, 0
  index: -1
Siberia - Purple
  rotate: false
  xy: 1154, 1276
  size: 197, 182
  orig: 197, 182
  offset: 0, 0
  index: -1
Siberia - Red
  rotate: true
  xy: 1358, 1536
  size: 197, 182
  orig: 197, 182
  offset: 0, 0
  index: -1
Siberia - Silver
  rotate: true
  xy: 1462, 1735
  size: 197, 182
  orig: 197, 182
  offset: 0, 0
  index: -1
Siberia - Teal
  rotate: false
  xy: 1739, 1290
  size: 197, 182
  orig: 197, 182
  offset: 0, 0
  index: -1
Siberia - Unowned
  rotate: true
  xy: 1542, 1392
  size: 197, 182
  orig: 197, 182
  offset: 0, 0
  index: -1
Svalbard - Blue
  rotate: false
  xy: 334, 796
  size: 98, 37
  orig: 98, 41
  offset: 0, 2
  index: -1
Svalbard - Brown
  rotate: false
  xy: 434, 796
  size: 98, 37
  orig: 98, 41
  offset: 0, 2
  index: -1
Svalbard - Cyan
  rotate: false
  xy: 534, 796
  size: 98, 37
  orig: 98, 41
  offset: 0, 2
  index: -1
Svalbard - Disabled
  rotate: false
  xy: 1032, 1627
  size: 92, 22
  orig: 98, 41
  offset: 3, 10
  index: -1
Svalbard - Gold
  rotate: false
  xy: 1240, 2006
  size: 98, 37
  orig: 98, 41
  offset: 0, 2
  index: -1
Svalbard - Green
  rotate: false
  xy: 1340, 2006
  size: 98, 37
  orig: 98, 41
  offset: 0, 2
  index: -1
Svalbard - Hovered
  rotate: false
  xy: 932, 1627
  size: 98, 28
  orig: 98, 41
  offset: 0, 7
  index: -1
Svalbard - Pink
  rotate: false
  xy: 1440, 2006
  size: 98, 37
  orig: 98, 41
  offset: 0, 2
  index: -1
Svalbard - Purple
  rotate: true
  xy: 1185, 168
  size: 98, 37
  orig: 98, 41
  offset: 0, 2
  index: -1
Svalbard - Red
  rotate: true
  xy: 1185, 268
  size: 98, 37
  orig: 98, 41
  offset: 0, 2
  index: -1
Svalbard - Silver
  rotate: true
  xy: 1185, 368
  size: 98, 37
  orig: 98, 41
  offset: 0, 2
  index: -1
Svalbard - Teal
  rotate: true
  xy: 2009, 168
  size: 98, 37
  orig: 98, 41
  offset: 0, 2
  index: -1
Svalbard - Unowned
  rotate: false
  xy: 1261, 168
  size: 92, 37
  orig: 98, 41
  offset: 3, 2
  index: -1
Ukraine - Blue
  rotate: true
  xy: 522, 835
  size: 273, 203
  orig: 273, 203
  offset: 0, 0
  index: -1
Ukraine - Brown
  rotate: true
  xy: 570, 168
  size: 273, 203
  orig: 273, 203
  offset: 0, 0
  index: -1
Ukraine - Cyan
  rotate: true
  xy: 570, 443
  size: 273, 203
  orig: 273, 203
  offset: 0, 0
  index: -1
Ukraine - Disabled
  rotate: true
  xy: 775, 168
  size: 273, 203
  orig: 273, 203
  offset: 0, 0
  index: -1
Ukraine - Gold
  rotate: true
  xy: 775, 443
  size: 273, 203
  orig: 273, 203
  offset: 0, 0
  index: -1
Ukraine - Green
  rotate: true
  xy: 522, 1110
  size: 273, 203
  orig: 273, 203
  offset: 0, 0
  index: -1
Ukraine - Hovered
  rotate: true
  xy: 522, 1385
  size: 273, 203
  orig: 273, 203
  offset: 0, 0
  index: -1
Ukraine - Pink
  rotate: true
  xy: 727, 832
  size: 273, 203
  orig: 273, 203
  offset: 0, 0
  index: -1
Ukraine - Purple
  rotate: true
  xy: 980, 168
  size: 273, 203
  orig: 273, 203
  offset: 0, 0
  index: -1
Ukraine - Red
  rotate: true
  xy: 980, 443
  size: 273, 203
  orig: 273, 203
  offset: 0, 0
  index: -1
Ukraine - Silver
  rotate: true
  xy: 727, 1107
  size: 273, 203
  orig: 273, 203
  offset: 0, 0
  index: -1
Ukraine - Teal
  rotate: true
  xy: 727, 1382
  size: 273, 203
  orig: 273, 203
  offset: 0, 0
  index: -1
Ukraine - Unowned
  rotate: true
  xy: 813, 1771
  size: 273, 203
  orig: 273, 203
  offset: 0, 0
  index: -1
Ural - Blue
  rotate: false
  xy: 1358, 168
  size: 180, 150
  orig: 180, 150
  offset: 0, 0
  index: -1
Ural - Brown
  rotate: false
  xy: 1358, 320
  size: 180, 150
  orig: 180, 150
  offset: 0, 0
  index: -1
Ural - Cyan
  rotate: false
  xy: 1358, 472
  size: 180, 150
  orig: 180, 150
  offset: 0, 0
  index: -1
Ural - Disabled
  rotate: false
  xy: 1358, 624
  size: 180, 150
  orig: 180, 150
  offset: 0, 0
  index: -1
Ural - Gold
  rotate: false
  xy: 1358, 776
  size: 180, 150
  orig: 180, 150
  offset: 0, 0
  index: -1
Ural - Green
  rotate: false
  xy: 1358, 928
  size: 180, 150
  orig: 180, 150
  offset: 0, 0
  index: -1
Ural - Hovered
  rotate: false
  xy: 1358, 1080
  size: 180, 150
  orig: 180, 150
  offset: 0, 0
  index: -1
Ural - Pink
  rotate: false
  xy: 1358, 1232
  size: 180, 150
  orig: 180, 150
  offset: 0, 0
  index: -1
Ural - Purple
  rotate: false
  xy: 1358, 1384
  size: 180, 150
  orig: 180, 150
  offset: 0, 0
  index: -1
Ural - Red
  rotate: false
  xy: 1154, 1460
  size: 180, 150
  orig: 180, 150
  offset: 0, 0
  index: -1
Ural - Silver
  rotate: false
  xy: 1726, 1474
  size: 180, 150
  orig: 180, 150
  offset: 0, 0
  index: -1
Ural - Teal
  rotate: false
  xy: 1646, 1626
  size: 180, 150
  orig: 180, 150
  offset: 0, 0
  index: -1
Ural - Unowned
  rotate: false
  xy: 1828, 1626
  size: 180, 150
  orig: 180, 150
  offset: 0, 0
  index: -1
Yakutsk - Blue
  rotate: true
  xy: 168, 846
  size: 312, 116
  orig: 312, 116
  offset: 0, 0
  index: -1
Yakutsk - Brown
  rotate: true
  xy: 168, 1160
  size: 312, 116
  orig: 312, 116
  offset: 0, 0
  index: -1
Yakutsk - Cyan
  rotate: true
  xy: 168, 1474
  size: 312, 116
  orig: 312, 116
  offset: 0, 0
  index: -1
Yakutsk - Disabled
  rotate: true
  xy: 286, 846
  size: 312, 116
  orig: 312, 116
  offset: 0, 0
  index: -1
Yakutsk - Gold
  rotate: true
  xy: 286, 1160
  size: 312, 116
  orig: 312, 116
  offset: 0, 0
  index: -1
Yakutsk - Green
  rotate: true
  xy: 286, 1474
  size: 312, 116
  orig: 312, 116
  offset: 0, 0
  index: -1
Yakutsk - Hovered
  rotate: true
  xy: 334, 168
  size: 312, 116
  orig: 312, 116
  offset: 0, 0
  index: -1
Yakutsk - Pink
  rotate: true
  xy: 334, 482
  size: 312, 116
  orig: 312, 116
  offset: 0, 0
  index: -1
Yakutsk - Purple
  rotate: true
  xy: 404, 835
  size: 312, 116
  orig: 312, 116
  offset: 0, 0
  index: -1
Yakutsk - Red
  rotate: true
  xy: 452, 168
  size: 312, 116
  orig: 312, 116
  offset: 0, 0
  index: -1
Yakutsk - Silver
  rotate: true
  xy: 452, 482
  size: 312, 116
  orig: 312, 116
  offset: 0, 0
  index: -1
Yakutsk - Teal
  rotate: true
  xy: 404, 1149
  size: 312, 116
  orig: 312, 116
  offset: 0, 0
  index: -1
Yakutsk - Unowned
  rotate: true
  xy: 404, 1463
  size: 312, 116
  orig: 312, 116
  offset: 0, 0
  index: -1
