apply plugin: "java"

sourceCompatibility = 1.7

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = ["src/"]
sourceSets.main.resources.srcDirs = ["src/res/"]
sourceSets.test.java.srcDirs = ["test/"]
sourceSets.test.resources.srcDirs = ["test/res/"]

project.ext.mainClassName = "com.forerunnergames.peril.server.main.Main"

classes.dependsOn clean

task run (dependsOn: classes, type: JavaExec) {
  main = project.mainClassName
  classpath = sourceSets.main.runtimeClasspath
  standardInput = System.in
  ignoreExitValue = true
  if(project.hasProperty('args')){
    args project.args.split('\\s+')
  }
}

task dist (type: Jar) {
  baseName = appName + '-' + project.name

  from files (sourceSets.main.output.classesDir)
  from files (sourceSets.main.output.resourcesDir)
  from {configurations.compile.collect {zipTree (it)}}

  manifest {
    attributes 'Main-Class': project.mainClassName
  }
}

dist.dependsOn classes

task release (dependsOn: dist) << {
  copy {
    from 'build/libs'
    exclude project.name + '*.jar'
    into '/Users/Aaron/Documents/Spaces/peril/test/Jar'
  }
}

eclipse {
  project {
    name = appName + "-server"
  }
}
