skin1.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear,Linear
repeat: none
map-dialog-background
  rotate: false
  xy: 0, 1399
  size: 1516, 638
  orig: 1516, 638
  offset: 0, 0
  index: -1
background-left
  rotate: false
  xy: 1517, 957
  size: 300, 1080
  orig: 300, 1080
  offset: 0, 0
  index: -1
background-right
  rotate: false
  xy: 0, 318
  size: 1260, 1080
  orig: 1260, 1080
  offset: 0, 0
  index: -1
players-dialog-background
  rotate: false
  xy: 1261, 432
  size: 694, 524
  orig: 694, 524
  offset: 0, 0
  index: -1
default-font
  rotate: false
  xy: 1261, 1321
  size: 254, 77
  orig: 254, 77
  offset: 0, 0
  index: -1
top-and-bottom-shadow
  rotate: false
  xy: 1261, 129
  size: 692, 302
  orig: 692, 302
  offset: 0, 0
  index: -1
pirulen-28
  rotate: false
  xy: 0, 61
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
dialog-background
  rotate: false
  xy: 257, 73
  size: 650, 244
  split: 30, 30, 78, 86
  orig: 650, 244
  offset: 0, 0
  index: -1
dejaVu-18
  rotate: false
  xy: 908, 189
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
button-disabled
  rotate: false
  xy: 1165, 277
  size: 40, 40
  split: 4, 4, 4, 4
  orig: 40, 40
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 1165, 236
  size: 40, 40
  split: 4, 4, 4, 4
  orig: 40, 40
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 1165, 195
  size: 40, 40
  split: 4, 4, 4, 4
  orig: 40, 40
  offset: 0, 0
  index: -1
button-up
  rotate: false
  xy: 1165, 154
  size: 40, 40
  split: 4, 4, 4, 4
  orig: 40, 40
  offset: 0, 0
  index: -1
dejaVu-20-bold
  rotate: false
  xy: 908, 60
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
dejaVu-22
  rotate: false
  xy: 1165, 0
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
small-image-button-disabled
  rotate: false
  xy: 1165, 131
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
small-image-button-down
  rotate: false
  xy: 1188, 131
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
right-background-shadow
  rotate: false
  xy: 1165, 129
  size: 32, 1
  orig: 32, 1
  offset: 0, 0
  index: -1
left-and-right-menu-bar-shadow
  rotate: false
  xy: 1198, 129
  size: 22, 1
  orig: 22, 1
  offset: 0, 0
  index: -1
pirulen-22
  rotate: false
  xy: 1422, 0
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
menu-choice-over
  rotate: false
  xy: 1679, 88
  size: 358, 40
  orig: 358, 40
  offset: 0, 0
  index: -1
option-box-background-disabled
  rotate: false
  xy: 1206, 289
  size: 38, 28
  split: 30, 6, 3, 3
  orig: 38, 28
  offset: 0, 0
  index: -1
option-box-background-open
  rotate: false
  xy: 1206, 260
  size: 38, 28
  split: 30, 6, 3, 3
  orig: 38, 28
  offset: 0, 0
  index: -1
option-box-background-over
  rotate: false
  xy: 1206, 231
  size: 38, 28
  split: 30, 6, 3, 3
  orig: 38, 28
  offset: 0, 0
  index: -1
option-box-background
  rotate: false
  xy: 1206, 202
  size: 38, 28
  split: 30, 6, 3, 3
  orig: 38, 28
  offset: 0, 0
  index: -1
tab-button
  rotate: false
  xy: 1206, 161
  size: 33, 40
  split: 16, 16, 0, 0
  pad: 16, 16, 0, 0
  orig: 33, 40
  offset: 0, 0
  index: -1
select-box-background-disabled
  rotate: false
  xy: 1221, 132
  size: 38, 28
  split: 6, 30, 3, 3
  orig: 38, 28
  offset: 0, 0
  index: -1
checkbox-off-disabled
  rotate: false
  xy: 1240, 181
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
color-icon-ai-player-blue
  rotate: false
  xy: 1240, 162
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
scroll-knob
  rotate: false
  xy: 1206, 155
  size: 5, 5
  split: 2, 2, 2, 2
  orig: 5, 5
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 1259, 179
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
icon-plus-small
  rotate: false
  xy: 1245, 305
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
menu-bar
  rotate: false
  xy: 1245, 292
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
icon-minus-small
  rotate: false
  xy: 1245, 287
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
horizontal-slider-background
  rotate: false
  xy: 1211, 151
  size: 5, 3
  split: 2, 2, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
list-background
  rotate: false
  xy: 1212, 156
  size: 4, 4
  split: 1, 1, 1, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
list-selection
  rotate: false
  xy: 1211, 147
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
menu-title-background
  rotate: false
  xy: 1211, 143
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
text-cursor
  rotate: false
  xy: 1211, 139
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 1211, 135
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
select-box-background-open
  rotate: false
  xy: 1954, 403
  size: 38, 28
  split: 6, 30, 3, 3
  orig: 38, 28
  offset: 0, 0
  index: -1
select-box-background-over
  rotate: false
  xy: 1954, 374
  size: 38, 28
  split: 6, 30, 3, 3
  orig: 38, 28
  offset: 0, 0
  index: -1
select-box-background
  rotate: false
  xy: 1954, 345
  size: 38, 28
  split: 6, 30, 3, 3
  orig: 38, 28
  offset: 0, 0
  index: -1
select-box-dialog-background-disabled
  rotate: false
  xy: 1954, 316
  size: 38, 28
  split: 6, 30, 3, 3
  orig: 38, 28
  offset: 0, 0
  index: -1
select-box-dialog-background-open
  rotate: false
  xy: 1954, 287
  size: 38, 28
  split: 6, 30, 3, 3
  orig: 38, 28
  offset: 0, 0
  index: -1
select-box-dialog-background-over
  rotate: false
  xy: 1954, 258
  size: 38, 28
  split: 6, 30, 3, 3
  orig: 38, 28
  offset: 0, 0
  index: -1
select-box-dialog-background
  rotate: false
  xy: 1954, 229
  size: 38, 28
  split: 6, 30, 3, 3
  orig: 38, 28
  offset: 0, 0
  index: -1
dialog-button-disabled
  rotate: false
  xy: 1954, 196
  size: 32, 32
  split: 4, 4, 4, 4
  orig: 32, 32
  offset: 0, 0
  index: -1
dialog-button-down
  rotate: false
  xy: 1954, 163
  size: 32, 32
  split: 4, 4, 4, 4
  orig: 32, 32
  offset: 0, 0
  index: -1
dialog-button-over
  rotate: false
  xy: 1954, 130
  size: 32, 32
  split: 4, 4, 4, 4
  orig: 32, 32
  offset: 0, 0
  index: -1
dialog-button-up
  rotate: false
  xy: 1987, 196
  size: 32, 32
  split: 4, 4, 4, 4
  orig: 32, 32
  offset: 0, 0
  index: -1
image-button-disabled
  rotate: false
  xy: 1987, 167
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
image-button-down
  rotate: false
  xy: 1987, 138
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
image-button-over
  rotate: false
  xy: 2016, 167
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
image-button-up
  rotate: false
  xy: 2016, 138
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
dejaVu-16
  rotate: false
  xy: 1261, 1192
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
pirulen-12
  rotate: false
  xy: 1261, 1063
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
label-background
  rotate: false
  xy: 1261, 1034
  size: 28, 28
  split: 1, 1, 1, 1
  pad: 6, 6, 1, 1
  orig: 28, 28
  offset: 0, 0
  index: -1
label-dialog-background
  rotate: false
  xy: 1290, 1034
  size: 28, 28
  split: 1, 1, 1, 1
  pad: 6, 6, 1, 1
  orig: 28, 28
  offset: 0, 0
  index: -1
textfield-background
  rotate: false
  xy: 1319, 1034
  size: 28, 28
  split: 1, 2, 1, 2
  pad: 6, 7, 1, 2
  orig: 28, 28
  offset: 0, 0
  index: -1
textfield-disabled-background
  rotate: false
  xy: 1348, 1034
  size: 28, 28
  split: 1, 2, 1, 2
  pad: 6, 7, 1, 2
  orig: 28, 28
  offset: 0, 0
  index: -1
textfield-focused-background
  rotate: false
  xy: 1377, 1034
  size: 28, 28
  split: 2, 3, 2, 3
  pad: 6, 7, 1, 2
  orig: 28, 28
  offset: 0, 0
  index: -1
small-image-button-over
  rotate: false
  xy: 1261, 1011
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
small-image-button-up
  rotate: false
  xy: 1284, 1011
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
checkbox-off
  rotate: false
  xy: 1307, 1013
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
checkbox-on-disabled
  rotate: false
  xy: 1328, 1013
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
checkbox-on
  rotate: false
  xy: 1349, 1013
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
radio-off
  rotate: false
  xy: 1370, 1013
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
radio-on
  rotate: false
  xy: 1391, 1013
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
color-icon-ai-player-brown
  rotate: false
  xy: 1307, 994
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
color-icon-ai-player-cyan
  rotate: false
  xy: 1261, 992
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
color-icon-ai-player-gold
  rotate: false
  xy: 1280, 992
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
color-icon-ai-player-green
  rotate: false
  xy: 1326, 994
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
color-icon-ai-player-pink
  rotate: false
  xy: 1345, 994
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
color-icon-ai-player-purple
  rotate: false
  xy: 1364, 994
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
color-icon-ai-player-red
  rotate: false
  xy: 1383, 994
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
color-icon-ai-player-silver
  rotate: false
  xy: 1402, 994
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
color-icon-ai-player-teal
  rotate: false
  xy: 1299, 975
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
color-icon-human-player-blue
  rotate: false
  xy: 1261, 973
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
color-icon-human-player-brown
  rotate: false
  xy: 1280, 973
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
color-icon-human-player-cyan
  rotate: false
  xy: 1318, 975
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
color-icon-human-player-gold
  rotate: false
  xy: 1337, 975
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
color-icon-human-player-green
  rotate: false
  xy: 1356, 975
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
color-icon-human-player-pink
  rotate: false
  xy: 1375, 975
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
color-icon-human-player-purple
  rotate: false
  xy: 1394, 975
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
color-icon-human-player-red
  rotate: false
  xy: 1413, 975
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
icon-gear
  rotate: false
  xy: 1299, 958
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pirulen-14
  rotate: false
  xy: 1818, 1909
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
pirulen-16
  rotate: false
  xy: 1818, 1780
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
pirulen-18
  rotate: false
  xy: 1818, 1651
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
color-icon-human-player-silver
  rotate: false
  xy: 1390, 1302
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
color-icon-human-player-teal
  rotate: false
  xy: 1390, 1283
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
