
perilMode.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
tankBody
  rotate: false
  xy: 1, 19
  size: 24, 65
  orig: 24, 65
  offset: 0, 0
  index: -1
tankTurret
  rotate: false
  xy: 27, 19
  size: 24, 65
  orig: 24, 65
  offset: 0, 0
  index: -1
gridBottom
  rotate: false
  xy: 1, 13
  size: 4, 4
  split: 1, 1, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
gridBottomLeftCorner
  rotate: false
  xy: 53, 80
  size: 4, 4
  split: 2, 1, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
gridBottomRightCorner
  rotate: false
  xy: 59, 80
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
gridLeft
  rotate: false
  xy: 1, 7
  size: 4, 4
  split: 2, 1, 1, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
gridMiddle
  rotate: false
  xy: 7, 13
  size: 4, 4
  split: 1, 1, 1, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
gridRight
  rotate: false
  xy: 53, 74
  size: 4, 4
  split: 1, 2, 1, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
gridTop
  rotate: false
  xy: 59, 74
  size: 4, 4
  split: 1, 1, 2, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
gridTopLeftCorner
  rotate: false
  xy: 1, 1
  size: 4, 4
  split: 2, 1, 2, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
gridTopRightCorner
  rotate: false
  xy: 7, 7
  size: 4, 4
  split: 1, 2, 2, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
