info face="Droid Sans" size=18 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=22 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="droid-sans-18.png"
chars count=195
char id=9    x=0    y=5    width=0    height=22    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=5    width=0    height=22    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=5    width=0    height=22    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=5    width=0    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=33    x=0    y=5    width=3    height=22    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=34    x=3    y=5    width=5    height=22    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=35    x=8    y=5    width=13    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=36    x=21    y=5    width=8    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=37    x=29    y=5    width=14    height=22    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=38    x=43    y=5    width=12    height=22    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=39    x=55    y=5    width=2    height=22    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=40    x=57    y=5    width=4    height=22    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=41    x=61    y=5    width=5    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=42    x=66    y=5    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=43    x=76    y=5    width=9    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=44    x=85    y=5    width=3    height=22    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=45    x=88    y=5    width=5    height=22    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=46    x=93    y=5    width=2    height=22    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=47    x=95    y=5    width=8    height=22    xoffset=-1    yoffset=0    xadvance=6     page=0    chnl=0
char id=48    x=103    y=5    width=9    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=49    x=112    y=5    width=5    height=22    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=50    x=117    y=5    width=8    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=51    x=125    y=5    width=9    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=52    x=134    y=5    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=53    x=144    y=5    width=9    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=54    x=153    y=5    width=9    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=55    x=162    y=5    width=9    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=56    x=171    y=5    width=9    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=57    x=180    y=5    width=9    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=58    x=189    y=5    width=2    height=22    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=59    x=191    y=5    width=3    height=22    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=60    x=194    y=5    width=9    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=61    x=203    y=5    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=62    x=213    y=5    width=9    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=63    x=222    y=5    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=64    x=230    y=5    width=15    height=22    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=65    x=0    y=27    width=13    height=22    xoffset=-1    yoffset=0    xadvance=10     page=0    chnl=0
char id=66    x=13    y=27    width=9    height=22    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=67    x=22    y=27    width=10    height=22    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=68    x=32    y=27    width=10    height=22    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=69    x=42    y=27    width=8    height=22    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=70    x=50    y=27    width=8    height=22    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=71    x=58    y=27    width=11    height=22    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=72    x=69    y=27    width=10    height=22    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=73    x=79    y=27    width=6    height=22    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=74    x=85    y=27    width=5    height=22    xoffset=-1    yoffset=0    xadvance=4     page=0    chnl=0
char id=75    x=90    y=27    width=9    height=22    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=76    x=99    y=27    width=7    height=22    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=77    x=106    y=27    width=13    height=22    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=78    x=119    y=27    width=10    height=22    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=79    x=129    y=27    width=12    height=22    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=80    x=141    y=27    width=9    height=22    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=81    x=150    y=27    width=12    height=22    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=82    x=162    y=27    width=9    height=22    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=83    x=171    y=27    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=84    x=180    y=27    width=11    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=85    x=191    y=27    width=10    height=22    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=86    x=201    y=27    width=12    height=22    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=87    x=213    y=27    width=18    height=22    xoffset=-1    yoffset=0    xadvance=15     page=0    chnl=0
char id=88    x=231    y=27    width=12    height=22    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=89    x=243    y=27    width=12    height=22    xoffset=-1    yoffset=0    xadvance=8     page=0    chnl=0
char id=90    x=0    y=49    width=9    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=91    x=9    y=49    width=5    height=22    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=92    x=14    y=49    width=9    height=22    xoffset=-1    yoffset=0    xadvance=6     page=0    chnl=0
char id=93    x=23    y=49    width=5    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=94    x=28    y=49    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=95    x=38    y=49    width=8    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=96    x=46    y=49    width=4    height=22    xoffset=3    yoffset=0    xadvance=9     page=0    chnl=0
char id=97    x=50    y=49    width=9    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=98    x=59    y=49    width=10    height=22    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=99    x=69    y=49    width=7    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=100    x=76    y=49    width=10    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=101    x=86    y=49    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=102    x=96    y=49    width=7    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=103    x=103    y=49    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=104    x=113    y=49    width=9    height=22    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=105    x=122    y=49    width=3    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=106    x=125    y=49    width=4    height=22    xoffset=-1    yoffset=0    xadvance=4     page=0    chnl=0
char id=107    x=129    y=49    width=9    height=22    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=108    x=138    y=49    width=2    height=22    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=109    x=140    y=49    width=14    height=22    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=110    x=154    y=49    width=9    height=22    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=111    x=163    y=49    width=9    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=112    x=172    y=49    width=10    height=22    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=113    x=182    y=49    width=10    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=114    x=192    y=49    width=5    height=22    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=115    x=197    y=49    width=8    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=116    x=205    y=49    width=7    height=22    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=117    x=212    y=49    width=9    height=22    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=118    x=221    y=49    width=11    height=22    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=119    x=232    y=49    width=14    height=22    xoffset=-1    yoffset=0    xadvance=12     page=0    chnl=0
char id=120    x=246    y=49    width=8    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=121    x=0    y=71    width=11    height=22    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=122    x=11    y=71    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=123    x=19    y=71    width=6    height=22    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=124    x=25    y=71    width=2    height=22    xoffset=4    yoffset=0    xadvance=9     page=0    chnl=0
char id=125    x=27    y=71    width=6    height=22    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=126    x=33    y=71    width=9    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=160    x=42    y=71    width=0    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=161    x=42    y=71    width=3    height=22    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=162    x=45    y=71    width=6    height=22    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=163    x=51    y=71    width=9    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=164    x=60    y=71    width=8    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=165    x=68    y=71    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=166    x=78    y=71    width=2    height=22    xoffset=4    yoffset=0    xadvance=9     page=0    chnl=0
char id=167    x=80    y=71    width=8    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=168    x=88    y=71    width=5    height=22    xoffset=3    yoffset=0    xadvance=9     page=0    chnl=0
char id=169    x=93    y=71    width=14    height=22    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=170    x=107    y=71    width=5    height=22    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=171    x=112    y=71    width=8    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=172    x=120    y=71    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=173    x=130    y=71    width=5    height=22    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=174    x=135    y=71    width=14    height=22    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=175    x=149    y=71    width=10    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=176    x=159    y=71    width=6    height=22    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=177    x=165    y=71    width=9    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=178    x=174    y=71    width=6    height=22    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=179    x=180    y=71    width=6    height=22    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=180    x=186    y=71    width=4    height=22    xoffset=3    yoffset=0    xadvance=9     page=0    chnl=0
char id=181    x=190    y=71    width=9    height=22    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=182    x=199    y=71    width=10    height=22    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=183    x=209    y=71    width=2    height=22    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=184    x=211    y=71    width=4    height=22    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=185    x=215    y=71    width=4    height=22    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=186    x=219    y=71    width=5    height=22    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=187    x=224    y=71    width=8    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=188    x=232    y=71    width=12    height=22    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=189    x=244    y=71    width=12    height=22    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=190    x=0    y=93    width=13    height=22    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=191    x=13    y=93    width=7    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=192    x=20    y=93    width=13    height=22    xoffset=-1    yoffset=0    xadvance=10     page=0    chnl=0
char id=193    x=33    y=93    width=13    height=22    xoffset=-1    yoffset=0    xadvance=10     page=0    chnl=0
char id=194    x=46    y=93    width=13    height=22    xoffset=-1    yoffset=0    xadvance=10     page=0    chnl=0
char id=195    x=59    y=93    width=13    height=22    xoffset=-1    yoffset=0    xadvance=10     page=0    chnl=0
char id=196    x=72    y=93    width=13    height=22    xoffset=-1    yoffset=0    xadvance=10     page=0    chnl=0
char id=197    x=85    y=93    width=13    height=22    xoffset=-1    yoffset=0    xadvance=10     page=0    chnl=0
char id=198    x=98    y=93    width=16    height=22    xoffset=-1    yoffset=0    xadvance=14     page=0    chnl=0
char id=199    x=114    y=93    width=10    height=22    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=200    x=124    y=93    width=8    height=22    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=201    x=132    y=93    width=8    height=22    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=202    x=140    y=93    width=8    height=22    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=203    x=148    y=93    width=8    height=22    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=204    x=156    y=93    width=6    height=22    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=205    x=162    y=93    width=7    height=22    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=206    x=169    y=93    width=7    height=22    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=207    x=176    y=93    width=6    height=22    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=208    x=182    y=93    width=11    height=22    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=209    x=193    y=93    width=10    height=22    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=210    x=203    y=93    width=12    height=22    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=211    x=215    y=93    width=12    height=22    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=212    x=227    y=93    width=12    height=22    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=213    x=239    y=93    width=12    height=22    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=214    x=0    y=115    width=12    height=22    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=215    x=12    y=115    width=9    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=216    x=21    y=115    width=12    height=22    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=217    x=33    y=115    width=10    height=22    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=218    x=43    y=115    width=10    height=22    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=219    x=53    y=115    width=10    height=22    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=220    x=63    y=115    width=10    height=22    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=221    x=73    y=115    width=12    height=22    xoffset=-1    yoffset=0    xadvance=8     page=0    chnl=0
char id=222    x=85    y=115    width=9    height=22    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=223    x=94    y=115    width=10    height=22    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=224    x=104    y=115    width=9    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=225    x=113    y=115    width=9    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=226    x=122    y=115    width=9    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=227    x=131    y=115    width=9    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=228    x=140    y=115    width=9    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=229    x=149    y=115    width=9    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=230    x=158    y=115    width=15    height=22    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=231    x=173    y=115    width=7    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=232    x=180    y=115    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=233    x=190    y=115    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=234    x=200    y=115    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=235    x=210    y=115    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=236    x=220    y=115    width=4    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=237    x=224    y=115    width=5    height=22    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=238    x=229    y=115    width=7    height=22    xoffset=-1    yoffset=0    xadvance=4     page=0    chnl=0
char id=239    x=236    y=115    width=5    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=240    x=241    y=115    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=241    x=0    y=137    width=9    height=22    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=242    x=9    y=137    width=9    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=243    x=18    y=137    width=9    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=244    x=27    y=137    width=9    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=245    x=36    y=137    width=9    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=246    x=45    y=137    width=9    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=247    x=54    y=137    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=248    x=64    y=137    width=9    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=249    x=73    y=137    width=9    height=22    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=250    x=82    y=137    width=9    height=22    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=251    x=91    y=137    width=9    height=22    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=252    x=100    y=137    width=9    height=22    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=253    x=109    y=137    width=11    height=22    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=254    x=120    y=137    width=10    height=22    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=255    x=130    y=137    width=11    height=22    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=256    x=141    y=137    width=13    height=22    xoffset=-1    yoffset=0    xadvance=10     page=0    chnl=0
