skin.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
background
  rotate: false
  xy: 1, 793
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
popup-background
  rotate: false
  xy: 1, 548
  size: 650, 244
  split: 30, 30, 78, 86
  orig: 650, 244
  offset: 0, 0
  index: -1
pirulen-28
  rotate: false
  xy: 1, 291
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
pirulen-22
  rotate: false
  xy: 1, 34
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
dejaVu-16
  rotate: false
  xy: 652, 664
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
pirulen-12
  rotate: false
  xy: 514, 419
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
popup-button-down
  rotate: false
  xy: 1922, 1841
  size: 32, 32
  split: 4, 4, 4, 4
  orig: 32, 32
  offset: 0, 0
  index: -1
popup-button-over
  rotate: false
  xy: 1, 1
  size: 32, 32
  split: 4, 4, 4, 4
  orig: 32, 32
  offset: 0, 0
  index: -1
popup-button-up
  rotate: false
  xy: 258, 258
  size: 32, 32
  split: 4, 4, 4, 4
  orig: 32, 32
  offset: 0, 0
  index: -1
progress-bar-background
  rotate: false
  xy: 652, 643
  size: 21, 20
  split: 10, 10, 9, 9
  orig: 21, 20
  offset: 0, 0
  index: -1
progress-bar-knob
  rotate: false
  xy: 909, 780
  size: 12, 12
  split: 5, 5, 5, 5
  orig: 12, 12
  offset: 0, 0
  index: -1
scroll-knob
  rotate: false
  xy: 514, 413
  size: 5, 5
  split: 2, 2, 2, 2
  orig: 5, 5
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 643, 544
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
