info face="Numbers Regular" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-4,-4
common lineHeight=14 base=14 scaleW=64 scaleH=64 pages=1 packed=0
page id=0 file="armyCircleDigits.png"
chars count=11
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=14    xadvance=11     page=0  chnl=0 
char id=48   x=0     y=0     width=15     height=19     xoffset=-2     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=57   x=15     y=0     width=15     height=19     xoffset=-2     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=56   x=30     y=0     width=15     height=19     xoffset=-2     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=55   x=45     y=0     width=15     height=19     xoffset=-2     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=54   x=0     y=19     width=15     height=19     xoffset=-2     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=53   x=15     y=19     width=15     height=19     xoffset=-2     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=52   x=30     y=19     width=15     height=19     xoffset=-2     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=51   x=45     y=19     width=15     height=19     xoffset=-2     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=50   x=0     y=38     width=15     height=19     xoffset=-2     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=49   x=15     y=38     width=15     height=19     xoffset=-2     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=65   x=30     y=38     width=19     height=19     xoffset=-2     yoffset=-2    xadvance=138     page=0  chnl=0 
