uiskin.png
size: 2048, 2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
popup-background
  rotate: false
  xy: 1, 1553
  size: 650, 244
  split: 30, 30, 78, 86
  orig: 650, 244
  offset: 0, 0
  index: -1
pirulen-28
  rotate: false
  xy: 1, 1296
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
pirulen-30
  rotate: false
  xy: 1, 1039
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
dejaVu-22-bold
  rotate: false
  xy: 1, 782
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
pirulen-22
  rotate: false
  xy: 1, 525
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
dejaVu-14
  rotate: false
  xy: 652, 1669
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
dejaVu-16
  rotate: false
  xy: 1, 396
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
dejaVu-18
  rotate: false
  xy: 909, 1669
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
pirulen-14
  rotate: false
  xy: 1, 267
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
pirulen-18
  rotate: false
  xy: 1166, 1669
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 258, 961
  size: 254, 77
  orig: 254, 77
  offset: 0, 0
  index: -1
pirulen-12
  rotate: false
  xy: 514, 1424
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
toggle-disabled
  rotate: false
  xy: 652, 1644
  size: 90, 24
  orig: 90, 24
  offset: 0, 0
  index: -1
toggle-off
  rotate: false
  xy: 1, 242
  size: 90, 24
  orig: 90, 24
  offset: 0, 0
  index: -1
toggle-on
  rotate: false
  xy: 1423, 1773
  size: 90, 24
  orig: 90, 24
  offset: 0, 0
  index: -1
button-disabled
  rotate: false
  xy: 258, 920
  size: 40, 40
  split: 4, 4, 4, 4
  orig: 40, 40
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 514, 1383
  size: 40, 40
  split: 4, 4, 4, 4
  orig: 40, 40
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 652, 1603
  size: 40, 40
  split: 4, 4, 4, 4
  orig: 40, 40
  offset: 0, 0
  index: -1
button-up
  rotate: false
  xy: 1, 201
  size: 40, 40
  split: 4, 4, 4, 4
  orig: 40, 40
  offset: 0, 0
  index: -1
option-box-background-disabled
  rotate: false
  xy: 1423, 1744
  size: 38, 28
  split: 30, 6, 3, 3
  orig: 38, 28
  offset: 0, 0
  index: -1
option-box-background-open
  rotate: false
  xy: 258, 891
  size: 38, 28
  split: 30, 6, 3, 3
  orig: 38, 28
  offset: 0, 0
  index: -1
option-box-background-over
  rotate: false
  xy: 299, 932
  size: 38, 28
  split: 30, 6, 3, 3
  orig: 38, 28
  offset: 0, 0
  index: -1
option-box-background
  rotate: false
  xy: 514, 1354
  size: 38, 28
  split: 30, 6, 3, 3
  orig: 38, 28
  offset: 0, 0
  index: -1
select-box-background-disabled
  rotate: false
  xy: 555, 1395
  size: 38, 28
  split: 6, 30, 3, 3
  orig: 38, 28
  offset: 0, 0
  index: -1
select-box-background-open
  rotate: false
  xy: 652, 1574
  size: 38, 28
  split: 6, 30, 3, 3
  orig: 38, 28
  offset: 0, 0
  index: -1
select-box-background-over
  rotate: false
  xy: 693, 1615
  size: 38, 28
  split: 6, 30, 3, 3
  orig: 38, 28
  offset: 0, 0
  index: -1
select-box-background
  rotate: false
  xy: 1, 172
  size: 38, 28
  split: 6, 30, 3, 3
  orig: 38, 28
  offset: 0, 0
  index: -1
select-box-popup-background-disabled
  rotate: false
  xy: 42, 213
  size: 38, 28
  split: 6, 30, 3, 3
  orig: 38, 28
  offset: 0, 0
  index: -1
select-box-popup-background-open
  rotate: false
  xy: 1423, 1715
  size: 38, 28
  split: 6, 30, 3, 3
  orig: 38, 28
  offset: 0, 0
  index: -1
select-box-popup-background-over
  rotate: false
  xy: 1462, 1744
  size: 38, 28
  split: 6, 30, 3, 3
  orig: 38, 28
  offset: 0, 0
  index: -1
select-box-popup-background
  rotate: false
  xy: 258, 862
  size: 38, 28
  split: 6, 30, 3, 3
  orig: 38, 28
  offset: 0, 0
  index: -1
popup-button-disabled
  rotate: false
  xy: 514, 1321
  size: 32, 32
  split: 4, 4, 4, 4
  orig: 32, 32
  offset: 0, 0
  index: -1
popup-button-down
  rotate: false
  xy: 1, 139
  size: 32, 32
  split: 4, 4, 4, 4
  orig: 32, 32
  offset: 0, 0
  index: -1
popup-button-over
  rotate: false
  xy: 1423, 1682
  size: 32, 32
  split: 4, 4, 4, 4
  orig: 32, 32
  offset: 0, 0
  index: -1
popup-button-up
  rotate: false
  xy: 258, 829
  size: 32, 32
  split: 4, 4, 4, 4
  orig: 32, 32
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 514, 1291
  size: 27, 29
  split: 4, 3, 20, 3
  orig: 27, 29
  offset: 0, 0
  index: -1
image-button-disabled
  rotate: false
  xy: 338, 932
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
image-button-down
  rotate: false
  xy: 594, 1395
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
image-button-over
  rotate: false
  xy: 1462, 1715
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
image-button-up
  rotate: false
  xy: 1, 110
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
label-background
  rotate: false
  xy: 1456, 1686
  size: 28, 28
  split: 1, 1, 1, 1
  pad: 6, 6, 1, 1
  orig: 28, 28
  offset: 0, 0
  index: -1
textfield-background
  rotate: false
  xy: 258, 800
  size: 28, 28
  split: 1, 2, 1, 2
  pad: 6, 7, 1, 2
  orig: 28, 28
  offset: 0, 0
  index: -1
textfield-disabled-background
  rotate: false
  xy: 367, 932
  size: 28, 28
  split: 1, 2, 1, 2
  pad: 6, 7, 1, 2
  orig: 28, 28
  offset: 0, 0
  index: -1
textfield-focused-background
  rotate: false
  xy: 1, 81
  size: 28, 28
  split: 2, 3, 2, 3
  pad: 6, 7, 1, 2
  orig: 28, 28
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 743, 1648
  size: 27, 20
  split: 4, 14, 4, 4
  orig: 27, 20
  offset: 0, 0
  index: -1
icon-free-move
  rotate: false
  xy: 92, 244
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-settings
  rotate: false
  xy: 1514, 1775
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-trade-in
  rotate: false
  xy: 514, 1268
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
small-image-button-disabled
  rotate: false
  xy: 258, 777
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
small-image-button-down
  rotate: false
  xy: 396, 938
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
small-image-button-over
  rotate: false
  xy: 1, 58
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
small-image-button-up
  rotate: false
  xy: 115, 244
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
checkbox-off-disabled
  rotate: false
  xy: 652, 1553
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
checkbox-off
  rotate: false
  xy: 643, 1532
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
checkbox-on-disabled
  rotate: false
  xy: 771, 1648
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
checkbox-on
  rotate: false
  xy: 1537, 1777
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 514, 1247
  size: 20, 20
  split: 5, 5, 5, 4
  orig: 20, 20
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 258, 756
  size: 20, 20
  split: 2, 2, 2, 2
  orig: 20, 20
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 419, 940
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
colorIconAIplayerBlue
  rotate: false
  xy: 623, 1405
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
colorIconAIplayerBrown
  rotate: false
  xy: 1, 39
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
colorIconAIplayerCyan
  rotate: false
  xy: 138, 248
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
colorIconAIplayerGold
  rotate: false
  xy: 643, 1513
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
colorIconAIplayerGreen
  rotate: false
  xy: 792, 1650
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
colorIconAIplayerPink
  rotate: false
  xy: 1558, 1779
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
colorIconAIplayerPurple
  rotate: false
  xy: 514, 1228
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
colorIconAIplayerRed
  rotate: false
  xy: 258, 737
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
colorIconAIplayerSilver
  rotate: false
  xy: 440, 942
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
colorIconAIplayerTeal
  rotate: false
  xy: 1, 20
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
colorIconHumanPlayerBlue
  rotate: false
  xy: 157, 248
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
colorIconHumanPlayerBrown
  rotate: false
  xy: 643, 1494
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
colorIconHumanPlayerCyan
  rotate: false
  xy: 811, 1650
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
colorIconHumanPlayerGold
  rotate: false
  xy: 1577, 1779
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
colorIconHumanPlayerGreen
  rotate: false
  xy: 514, 1209
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
colorIconHumanPlayerPink
  rotate: false
  xy: 258, 718
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
colorIconHumanPlayerPurple
  rotate: false
  xy: 459, 942
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
colorIconHumanPlayerRed
  rotate: false
  xy: 1, 1
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
colorIconHumanPlayerSilver
  rotate: false
  xy: 176, 248
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
colorIconHumanPlayerTeal
  rotate: false
  xy: 643, 1475
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
icon-end-turn
  rotate: false
  xy: 830, 1650
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
icon-plus
  rotate: false
  xy: 1596, 1779
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
icon-gear
  rotate: false
  xy: 673, 1557
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-max
  rotate: false
  xy: 1501, 1754
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
icon-min
  rotate: false
  xy: 1514, 1756
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 514, 1194
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 258, 703
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-minus
  rotate: false
  xy: 299, 925
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
icon-plus-small
  rotate: false
  xy: 1423, 1669
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
icon-minus-small
  rotate: false
  xy: 555, 1390
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
scroll-knob
  rotate: false
  xy: 693, 1609
  size: 5, 5
  split: 2, 2, 2, 2
  orig: 5, 5
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 732, 1640
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 732, 1640
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 42, 207
  size: 3, 5
  split: 0, 0, 0, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 81, 238
  size: 5, 3
  split: 0, 5, 0, 0
  orig: 5, 3
  offset: 0, 0
  index: -1
horizontal-slider-background
  rotate: false
  xy: 547, 1350
  size: 5, 3
  split: 2, 2, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
vertical-slider-background
  rotate: false
  xy: 34, 166
  size: 3, 5
  split: 1, 1, 2, 2
  orig: 3, 5
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 291, 858
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 542, 1317
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 1491, 1740
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 30, 135
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
select-box-selection
  rotate: false
  xy: 1456, 1682
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 1485, 1711
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 297, 918
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 553, 1381
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
