uiskin.png
size: 2048, 2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
battle-background
  rotate: false
  xy: 1, 1523
  size: 990, 432
  orig: 990, 432
  offset: 0, 0
  index: -1
army-movement-background
  rotate: false
  xy: 1, 1038
  size: 862, 484
  orig: 862, 484
  offset: 0, 0
  index: -1
popup-background
  rotate: false
  xy: 992, 1711
  size: 650, 244
  split: 30, 30, 78, 86
  orig: 650, 244
  offset: 0, 0
  index: -1
pirulen-28
  rotate: false
  xy: 1, 781
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
pirulen-30
  rotate: false
  xy: 1, 524
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
dejaVu-22-bold
  rotate: false
  xy: 514, 781
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
pirulen-22
  rotate: false
  xy: 1, 267
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
dejaVu-14
  rotate: false
  xy: 992, 1582
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
dejaVu-16
  rotate: false
  xy: 1643, 1827
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
dejaVu-18
  rotate: false
  xy: 514, 652
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
pirulen-14
  rotate: false
  xy: 1, 138
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
pirulen-18
  rotate: false
  xy: 1249, 1582
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 258, 446
  size: 254, 77
  orig: 254, 77
  offset: 0, 0
  index: -1
pirulen-12
  rotate: false
  xy: 1900, 1827
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
toggle-off
  rotate: false
  xy: 864, 1490
  size: 90, 32
  orig: 90, 32
  offset: 0, 0
  index: -1
toggle-on
  rotate: false
  xy: 771, 1005
  size: 90, 32
  orig: 90, 32
  offset: 0, 0
  index: -1
toggle-disabled
  rotate: false
  xy: 992, 1557
  size: 90, 24
  orig: 90, 24
  offset: 0, 0
  index: -1
button-disabled
  rotate: false
  xy: 1643, 1786
  size: 40, 40
  split: 4, 4, 4, 4
  orig: 40, 40
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 514, 611
  size: 40, 40
  split: 4, 4, 4, 4
  orig: 40, 40
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 1, 97
  size: 40, 40
  split: 4, 4, 4, 4
  orig: 40, 40
  offset: 0, 0
  index: -1
button-up
  rotate: false
  xy: 1506, 1670
  size: 40, 40
  split: 4, 4, 4, 4
  orig: 40, 40
  offset: 0, 0
  index: -1
option-box-background-disabled
  rotate: false
  xy: 258, 417
  size: 38, 28
  split: 30, 6, 3, 3
  orig: 38, 28
  offset: 0, 0
  index: -1
option-box-background-open
  rotate: false
  xy: 864, 1461
  size: 38, 28
  split: 30, 6, 3, 3
  orig: 38, 28
  offset: 0, 0
  index: -1
option-box-background-over
  rotate: false
  xy: 771, 976
  size: 38, 28
  split: 30, 6, 3, 3
  orig: 38, 28
  offset: 0, 0
  index: -1
option-box-background
  rotate: false
  xy: 992, 1528
  size: 38, 28
  split: 30, 6, 3, 3
  orig: 38, 28
  offset: 0, 0
  index: -1
select-box-background-disabled
  rotate: false
  xy: 1643, 1757
  size: 38, 28
  split: 6, 30, 3, 3
  orig: 38, 28
  offset: 0, 0
  index: -1
select-box-background-open
  rotate: false
  xy: 1684, 1798
  size: 38, 28
  split: 6, 30, 3, 3
  orig: 38, 28
  offset: 0, 0
  index: -1
select-box-background-over
  rotate: false
  xy: 514, 582
  size: 38, 28
  split: 6, 30, 3, 3
  orig: 38, 28
  offset: 0, 0
  index: -1
select-box-background
  rotate: false
  xy: 555, 623
  size: 38, 28
  split: 6, 30, 3, 3
  orig: 38, 28
  offset: 0, 0
  index: -1
select-box-popup-background-disabled
  rotate: false
  xy: 1, 68
  size: 38, 28
  split: 6, 30, 3, 3
  orig: 38, 28
  offset: 0, 0
  index: -1
select-box-popup-background-open
  rotate: false
  xy: 42, 109
  size: 38, 28
  split: 6, 30, 3, 3
  orig: 38, 28
  offset: 0, 0
  index: -1
select-box-popup-background-over
  rotate: false
  xy: 1506, 1641
  size: 38, 28
  split: 6, 30, 3, 3
  orig: 38, 28
  offset: 0, 0
  index: -1
select-box-popup-background
  rotate: false
  xy: 1547, 1682
  size: 38, 28
  split: 6, 30, 3, 3
  orig: 38, 28
  offset: 0, 0
  index: -1
popup-button-disabled
  rotate: false
  xy: 955, 1490
  size: 32, 32
  split: 4, 4, 4, 4
  orig: 32, 32
  offset: 0, 0
  index: -1
popup-button-down
  rotate: false
  xy: 258, 384
  size: 32, 32
  split: 4, 4, 4, 4
  orig: 32, 32
  offset: 0, 0
  index: -1
popup-button-over
  rotate: false
  xy: 864, 1428
  size: 32, 32
  split: 4, 4, 4, 4
  orig: 32, 32
  offset: 0, 0
  index: -1
popup-button-up
  rotate: false
  xy: 771, 943
  size: 32, 32
  split: 4, 4, 4, 4
  orig: 32, 32
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 1643, 1727
  size: 27, 29
  split: 4, 3, 20, 3
  orig: 27, 29
  offset: 0, 0
  index: -1
image-button-disabled
  rotate: false
  xy: 297, 417
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
image-button-down
  rotate: false
  xy: 903, 1461
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
image-button-over
  rotate: false
  xy: 810, 976
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
image-button-up
  rotate: false
  xy: 1031, 1528
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
label-background
  rotate: false
  xy: 1723, 1798
  size: 28, 28
  split: 1, 1, 1, 1
  pad: 6, 6, 1, 1
  orig: 28, 28
  offset: 0, 0
  index: -1
textfield-background
  rotate: false
  xy: 514, 553
  size: 28, 28
  split: 1, 2, 1, 2
  pad: 6, 7, 1, 2
  orig: 28, 28
  offset: 0, 0
  index: -1
textfield-disabled-background
  rotate: false
  xy: 594, 623
  size: 28, 28
  split: 1, 2, 1, 2
  pad: 6, 7, 1, 2
  orig: 28, 28
  offset: 0, 0
  index: -1
textfield-focused-background
  rotate: false
  xy: 1, 39
  size: 28, 28
  split: 2, 3, 2, 3
  pad: 6, 7, 1, 2
  orig: 28, 28
  offset: 0, 0
  index: -1
colorIconAIplayerBlue
  rotate: false
  xy: 2029, 1937
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
colorIconAIplayerBrown
  rotate: false
  xy: 2029, 1918
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
colorIconAIplayerCyan
  rotate: false
  xy: 2029, 1899
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
colorIconAIplayerGold
  rotate: false
  xy: 2029, 1880
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
colorIconAIplayerGreen
  rotate: false
  xy: 2029, 1861
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
colorIconAIplayerPink
  rotate: false
  xy: 2029, 1842
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
colorIconAIplayerPurple
  rotate: false
  xy: 2029, 1823
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 1083, 1561
  size: 27, 20
  split: 4, 14, 4, 4
  orig: 27, 20
  offset: 0, 0
  index: -1
icon-free-move
  rotate: false
  xy: 81, 115
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-settings
  rotate: false
  xy: 1506, 1618
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-trade-in
  rotate: false
  xy: 1586, 1688
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
small-image-button-disabled
  rotate: false
  xy: 258, 361
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
small-image-button-down
  rotate: false
  xy: 291, 394
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
small-image-button-over
  rotate: false
  xy: 864, 1405
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
small-image-button-up
  rotate: false
  xy: 897, 1438
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
checkbox-off-disabled
  rotate: false
  xy: 771, 922
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
checkbox-off
  rotate: false
  xy: 804, 955
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
checkbox-on-disabled
  rotate: false
  xy: 326, 425
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
checkbox-on
  rotate: false
  xy: 932, 1469
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 839, 984
  size: 20, 20
  split: 5, 5, 5, 4
  orig: 20, 20
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 1060, 1536
  size: 20, 20
  split: 2, 2, 2, 2
  orig: 20, 20
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 514, 532
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
colorIconAIplayerRed
  rotate: false
  xy: 623, 633
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
colorIconAIplayerSilver
  rotate: false
  xy: 1, 20
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
colorIconAIplayerTeal
  rotate: false
  xy: 1752, 1808
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
colorIconHumanPlayerBlue
  rotate: false
  xy: 1111, 1563
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
colorIconHumanPlayerBrown
  rotate: false
  xy: 104, 119
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
colorIconHumanPlayerCyan
  rotate: false
  xy: 1506, 1599
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
colorIconHumanPlayerGold
  rotate: false
  xy: 1609, 1692
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
colorIconHumanPlayerGreen
  rotate: false
  xy: 258, 342
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
colorIconHumanPlayerPink
  rotate: false
  xy: 864, 1386
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
colorIconHumanPlayerPurple
  rotate: false
  xy: 771, 903
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
colorIconHumanPlayerRed
  rotate: false
  xy: 347, 427
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
colorIconHumanPlayerSilver
  rotate: false
  xy: 953, 1471
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
colorIconHumanPlayerTeal
  rotate: false
  xy: 642, 633
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
icon-end-turn
  rotate: false
  xy: 1, 1
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
icon-plus
  rotate: false
  xy: 1771, 1808
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
icon-gear
  rotate: false
  xy: 1130, 1565
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-max
  rotate: false
  xy: 1529, 1622
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
icon-min
  rotate: false
  xy: 825, 957
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 1643, 1712
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 123, 123
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-minus
  rotate: false
  xy: 1684, 1791
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
icon-plus-small
  rotate: false
  xy: 1506, 1586
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
icon-minus-small
  rotate: false
  xy: 992, 1523
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
scroll-knob
  rotate: false
  xy: 555, 617
  size: 5, 5
  split: 2, 2, 2, 2
  orig: 5, 5
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 42, 105
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 42, 105
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 1547, 1676
  size: 3, 5
  split: 0, 0, 0, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 988, 1519
  size: 5, 3
  split: 0, 5, 0, 0
  orig: 5, 3
  offset: 0, 0
  index: -1
horizontal-slider-background
  rotate: false
  xy: 1671, 1753
  size: 5, 3
  split: 2, 2, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
vertical-slider-background
  rotate: false
  xy: 543, 576
  size: 3, 5
  split: 1, 1, 2, 2
  orig: 3, 5
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 30, 64
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 1083, 1557
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 81, 111
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 1586, 1684
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
select-box-selection
  rotate: false
  xy: 281, 380
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 291, 390
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 862, 1036
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 1682, 1784
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
