info face="Exo 2 Medium" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=17 base=14 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="exo-2-med-14.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=3    page=0    chnl=0 
char id=33      x=39   y=53   width=5    height=12   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=34      x=60   y=74   width=7    height=5    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=35      x=80   y=53   width=12   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=36      x=44   y=0    width=10   height=16   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=37      x=65   y=53   width=15   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=38      x=92   y=53   width=12   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=39      x=67   y=74   width=5    height=5    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=40      x=0    y=0    width=7    height=17   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=41      x=7    y=0    width=7    height=17   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=42      x=32   y=74   width=9    height=7    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=43      x=16   y=74   width=8    height=8    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=44      x=47   y=74   width=5    height=6    xoffset=-1   yoffset=11   xadvance=3    page=0    chnl=0 
char id=45      x=86   y=74   width=6    height=4    xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0 
char id=46      x=81   y=74   width=5    height=4    xoffset=-1   yoffset=11   xadvance=3    page=0    chnl=0 
char id=47      x=71   y=0    width=9    height=13   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=48      x=29   y=53   width=10   height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=49      x=70   y=41   width=7    height=12   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=50      x=77   y=41   width=9    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=51      x=86   y=41   width=10   height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=52      x=96   y=41   width=11   height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=53      x=107  y=41   width=9    height=12   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=54      x=116  y=41   width=10   height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=55      x=0    y=53   width=9    height=12   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=56      x=9    y=53   width=10   height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=57      x=19   y=53   width=10   height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=58      x=121  y=65   width=5    height=8    xoffset=-1   yoffset=7    xadvance=3    page=0    chnl=0 
char id=59      x=111  y=53   width=5    height=10   xoffset=-1   yoffset=7    xadvance=3    page=0    chnl=0 
char id=60      x=0    y=74   width=8    height=9    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=61      x=24   y=74   width=8    height=7    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=62      x=8    y=74   width=8    height=9    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=63      x=44   y=53   width=9    height=12   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=64      x=53   y=53   width=12   height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=65      x=89   y=0    width=11   height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=66      x=100  y=0    width=10   height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=67      x=110  y=0    width=10   height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=68      x=0    y=17   width=11   height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=69      x=11   y=17   width=9    height=12   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=70      x=20   y=17   width=9    height=12   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=71      x=29   y=17   width=11   height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=72      x=40   y=17   width=11   height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=73      x=120  y=0    width=5    height=12   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=74      x=51   y=17   width=7    height=12   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=75      x=58   y=17   width=10   height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=76      x=68   y=17   width=9    height=12   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=77      x=77   y=17   width=14   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=78      x=91   y=17   width=11   height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=79      x=102  y=17   width=11   height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=80      x=113  y=17   width=10   height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=81      x=54   y=0    width=11   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=82      x=0    y=29   width=10   height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=83      x=10   y=29   width=10   height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=84      x=20   y=29   width=10   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=85      x=30   y=29   width=11   height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=86      x=41   y=29   width=11   height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=87      x=52   y=29   width=15   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=88      x=67   y=29   width=11   height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=89      x=78   y=29   width=11   height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=90      x=89   y=29   width=9    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=91      x=27   y=0    width=6    height=16   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=92      x=80   y=0    width=9    height=13   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=93      x=33   y=0    width=6    height=16   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=94      x=52   y=74   width=8    height=6    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=95      x=92   y=74   width=8    height=4    xoffset=0    yoffset=13   xadvance=8    page=0    chnl=0 
char id=96      x=41   y=74   width=6    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=97      x=116  y=53   width=10   height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=98      x=98   y=29   width=10   height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=99      x=0    y=65   width=9    height=9    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=100     x=108  y=29   width=10   height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=101     x=9    y=65   width=10   height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=102     x=118  y=29   width=8    height=12   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=103     x=0    y=41   width=10   height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=104     x=10   y=41   width=10   height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=105     x=20   y=41   width=5    height=12   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=106     x=65   y=0    width=6    height=15   xoffset=-2   yoffset=3    xadvance=3    page=0    chnl=0 
char id=107     x=25   y=41   width=9    height=12   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=108     x=34   y=41   width=6    height=12   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=109     x=19   y=65   width=13   height=9    xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=110     x=32   y=65   width=10   height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=111     x=42   y=65   width=10   height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=112     x=40   y=41   width=10   height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=113     x=50   y=41   width=10   height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=114     x=52   y=65   width=8    height=9    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=115     x=60   y=65   width=9    height=9    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=116     x=104  y=53   width=7    height=11   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=117     x=69   y=65   width=10   height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=118     x=79   y=65   width=10   height=9    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=119     x=89   y=65   width=14   height=9    xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=120     x=103  y=65   width=10   height=9    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=121     x=60   y=41   width=10   height=12   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=122     x=113  y=65   width=8    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=123     x=14   y=0    width=7    height=17   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=124     x=39   y=0    width=5    height=16   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=125     x=21   y=0    width=6    height=17   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=126     x=72   y=74   width=9    height=5    xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
kernings count=264
kerning first=40 second=40 amount=-1
kerning first=114 second=46 amount=-1
kerning first=40 second=48 amount=-1
kerning first=44 second=49 amount=-1
kerning first=92 second=55 amount=-1
kerning first=84 second=118 amount=-1
kerning first=40 second=79 amount=-1
kerning first=98 second=86 amount=-1
kerning first=104 second=89 amount=-1
kerning first=76 second=92 amount=-1
kerning first=89 second=99 amount=-1
kerning first=65 second=92 amount=-1
kerning first=40 second=113 amount=-1
kerning first=76 second=119 amount=-1
kerning first=39 second=47 amount=-1
kerning first=89 second=110 amount=-1
kerning first=84 second=117 amount=-1
kerning first=46 second=34 amount=-1
kerning first=92 second=116 amount=-1
kerning first=80 second=41 amount=-1
kerning first=103 second=84 amount=-1
kerning first=39 second=46 amount=-1
kerning first=89 second=109 amount=-1
kerning first=113 second=41 amount=-1
kerning first=41 second=41 amount=-1
kerning first=40 second=101 amount=-1
kerning first=89 second=113 amount=-1
kerning first=92 second=84 amount=-1
kerning first=40 second=56 amount=-1
kerning first=66 second=41 amount=-1
kerning first=84 second=114 amount=-1
kerning first=47 second=103 amount=-1
kerning first=76 second=87 amount=-1
kerning first=86 second=46 amount=-1
kerning first=114 second=47 amount=-1
kerning first=65 second=63 amount=-1
kerning first=101 second=89 amount=-1
kerning first=86 second=74 amount=-1
kerning first=40 second=81 amount=-1
kerning first=117 second=84 amount=-1
kerning first=47 second=47 amount=-1
kerning first=40 second=99 amount=-1
kerning first=84 second=121 amount=-1
kerning first=119 second=41 amount=-1
kerning first=89 second=46 amount=-1
kerning first=76 second=63 amount=-1
kerning first=112 second=86 amount=-1
kerning first=76 second=86 amount=-1
kerning first=89 second=97 amount=-1
kerning first=47 second=101 amount=-1
kerning first=120 second=84 amount=-1
kerning first=114 second=84 amount=-1
kerning first=86 second=111 amount=-1
kerning first=97 second=41 amount=-1
kerning first=40 second=117 amount=-1
kerning first=84 second=58 amount=-1
kerning first=40 second=118 amount=-1
kerning first=39 second=45 amount=-1
kerning first=46 second=39 amount=-1
kerning first=47 second=100 amount=-1
kerning first=84 second=122 amount=-1
kerning first=76 second=34 amount=-1
kerning first=111 second=84 amount=-2
kerning first=110 second=92 amount=-1
kerning first=89 second=74 amount=-1
kerning first=47 second=111 amount=-1
kerning first=98 second=93 amount=-1
kerning first=65 second=34 amount=-1
kerning first=70 second=47 amount=-1
kerning first=84 second=110 amount=-1
kerning first=89 second=112 amount=-1
kerning first=114 second=74 amount=-1
kerning first=91 second=113 amount=-1
kerning first=55 second=44 amount=-1
kerning first=86 second=101 amount=-1
kerning first=76 second=121 amount=-1
kerning first=115 second=41 amount=-1
kerning first=58 second=84 amount=-1
kerning first=80 second=47 amount=-1
kerning first=52 second=92 amount=-1
kerning first=34 second=46 amount=-1
kerning first=84 second=109 amount=-1
kerning first=44 second=34 amount=-1
kerning first=118 second=41 amount=-1
kerning first=97 second=84 amount=-2
kerning first=89 second=44 amount=-1
kerning first=84 second=47 amount=-1
kerning first=92 second=121 amount=-1
kerning first=47 second=99 amount=-1
kerning first=40 second=52 amount=-1
kerning first=89 second=111 amount=-1
kerning first=40 second=119 amount=-1
kerning first=47 second=113 amount=-1
kerning first=45 second=74 amount=-1
kerning first=34 second=45 amount=-1
kerning first=70 second=44 amount=-1
kerning first=34 second=44 amount=-1
kerning first=89 second=101 amount=-1
kerning first=91 second=111 amount=-1
kerning first=68 second=41 amount=-1
kerning first=47 second=65 amount=-1
kerning first=114 second=45 amount=-1
kerning first=40 second=110 amount=-1
kerning first=40 second=109 amount=-1
kerning first=119 second=84 amount=-1
kerning first=70 second=74 amount=-1
kerning first=99 second=89 amount=-1
kerning first=40 second=54 amount=-1
kerning first=57 second=41 amount=-1
kerning first=110 second=89 amount=-1
kerning first=38 second=89 amount=-1
kerning first=89 second=45 amount=-1
kerning first=40 second=115 amount=-1
kerning first=86 second=100 amount=-1
kerning first=87 second=47 amount=-1
kerning first=116 second=84 amount=-1
kerning first=44 second=84 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=59 amount=-1
kerning first=109 second=89 amount=-1
kerning first=40 second=116 amount=-1
kerning first=92 second=87 amount=-1
kerning first=84 second=74 amount=-1
kerning first=76 second=118 amount=-1
kerning first=76 second=39 amount=-1
kerning first=89 second=47 amount=-1
kerning first=39 second=44 amount=-1
kerning first=86 second=44 amount=-1
kerning first=89 second=114 amount=-1
kerning first=52 second=41 amount=-1
kerning first=99 second=41 amount=-1
kerning first=84 second=52 amount=-1
kerning first=115 second=89 amount=-1
kerning first=84 second=45 amount=-1
kerning first=92 second=86 amount=-1
kerning first=65 second=39 amount=-1
kerning first=92 second=39 amount=-1
kerning first=46 second=89 amount=-1
kerning first=46 second=49 amount=-1
kerning first=114 second=44 amount=-1
kerning first=86 second=99 amount=-1
kerning first=40 second=122 amount=-1
kerning first=40 second=71 amount=-1
kerning first=40 second=102 amount=-1
kerning first=40 second=67 amount=-1
kerning first=89 second=65 amount=-1
kerning first=91 second=101 amount=-1
kerning first=76 second=89 amount=-1
kerning first=97 second=92 amount=-1
kerning first=109 second=41 amount=-1
kerning first=70 second=46 amount=-1
kerning first=40 second=69 amount=-1
kerning first=84 second=101 amount=-2
kerning first=92 second=49 amount=-1
kerning first=114 second=65 amount=-1
kerning first=113 second=84 amount=-1
kerning first=110 second=41 amount=-1
kerning first=111 second=86 amount=-1
kerning first=111 second=93 amount=-1
kerning first=44 second=89 amount=-1
kerning first=118 second=47 amount=-1
kerning first=98 second=41 amount=-1
kerning first=111 second=92 amount=-1
kerning first=98 second=89 amount=-1
kerning first=121 second=84 amount=-1
kerning first=76 second=45 amount=-1
kerning first=45 second=39 amount=-1
kerning first=76 second=42 amount=-1
kerning first=84 second=100 amount=-2
kerning first=38 second=84 amount=-1
kerning first=84 second=44 amount=-1
kerning first=113 second=89 amount=-1
kerning first=34 second=65 amount=-1
kerning first=101 second=41 amount=-1
kerning first=89 second=52 amount=-1
kerning first=79 second=41 amount=-1
kerning first=80 second=44 amount=-1
kerning first=118 second=74 amount=-1
kerning first=89 second=122 amount=-1
kerning first=65 second=89 amount=-1
kerning first=84 second=99 amount=-2
kerning first=84 second=65 amount=-1
kerning first=44 second=86 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=119 amount=-1
kerning first=51 second=41 amount=-1
kerning first=40 second=100 amount=-1
kerning first=59 second=84 amount=-1
kerning first=118 second=84 amount=-1
kerning first=46 second=84 amount=-1
kerning first=112 second=41 amount=-1
kerning first=121 second=74 amount=-1
kerning first=40 second=97 amount=-1
kerning first=115 second=84 amount=-1
kerning first=99 second=84 amount=-1
kerning first=102 second=47 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=100 amount=-1
kerning first=40 second=112 amount=-1
kerning first=40 second=111 amount=-1
kerning first=55 second=47 amount=-1
kerning first=104 second=84 amount=-2
kerning first=91 second=100 amount=-1
kerning first=86 second=113 amount=-1
kerning first=84 second=111 amount=-2
kerning first=39 second=65 amount=-1
kerning first=92 second=119 amount=-1
kerning first=112 second=84 amount=-1
kerning first=76 second=84 amount=-1
kerning first=122 second=41 amount=-1
kerning first=76 second=49 amount=-1
kerning first=109 second=92 amount=-1
kerning first=101 second=84 amount=-1
kerning first=65 second=84 amount=-1
kerning first=117 second=89 amount=-1
kerning first=45 second=89 amount=-1
kerning first=111 second=41 amount=-1
kerning first=121 second=41 amount=-1
kerning first=84 second=113 amount=-2
kerning first=91 second=99 amount=-1
kerning first=92 second=89 amount=-1
kerning first=112 second=93 amount=-1
kerning first=84 second=46 amount=-1
kerning first=98 second=92 amount=-1
kerning first=122 second=84 amount=-1
kerning first=98 second=84 amount=-2
kerning first=48 second=41 amount=-1
kerning first=122 second=89 amount=-1
kerning first=107 second=84 amount=-1
kerning first=56 second=41 amount=-1
kerning first=47 second=52 amount=-1
kerning first=46 second=86 amount=-1
kerning first=92 second=118 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=112 amount=-1
kerning first=34 second=47 amount=-1
kerning first=84 second=120 amount=-1
kerning first=119 second=47 amount=-1
kerning first=92 second=34 amount=-1
kerning first=55 second=46 amount=-1
kerning first=70 second=65 amount=-1
kerning first=112 second=92 amount=-1
kerning first=86 second=103 amount=-1
kerning first=81 second=41 amount=-1
kerning first=117 second=41 amount=-1
kerning first=104 second=41 amount=-1
kerning first=97 second=89 amount=-1
kerning first=45 second=34 amount=-1
kerning first=80 second=46 amount=-1
kerning first=121 second=47 amount=-1
kerning first=104 second=92 amount=-1
kerning first=45 second=55 amount=-1
kerning first=80 second=74 amount=-1
kerning first=40 second=114 amount=-1
kerning first=89 second=117 amount=-1
kerning first=114 second=41 amount=-1
kerning first=111 second=89 amount=-1
kerning first=44 second=39 amount=-1
kerning first=45 second=84 amount=-1
kerning first=109 second=84 amount=-2
kerning first=86 second=47 amount=-1
kerning first=112 second=89 amount=-1
kerning first=110 second=84 amount=-2
kerning first=89 second=115 amount=-1
