info face="Exo 2 Medium" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=20 base=16 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="exo-2-med-16.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0 
char id=33      x=122  y=45   width=4    height=13   xoffset=1    yoffset=4    xadvance=5    page=0    chnl=0 
char id=34      x=79   y=81   width=6    height=5    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=35      x=83   y=58   width=13   height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=36      x=60   y=0    width=10   height=17   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=37      x=68   y=58   width=15   height=13   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=38      x=96   y=58   width=13   height=13   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=39      x=85   y=81   width=4    height=5    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=40      x=26   y=0    width=7    height=18   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=41      x=33   y=0    width=7    height=18   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=42      x=45   y=81   width=9    height=8    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=43      x=27   y=81   width=9    height=9    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=44      x=120  y=58   width=4    height=7    xoffset=0    yoffset=13   xadvance=4    page=0    chnl=0 
char id=45      x=89   y=81   width=7    height=5    xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0 
char id=46      x=105  y=81   width=4    height=4    xoffset=0    yoffset=13   xadvance=4    page=0    chnl=0 
char id=47      x=70   y=0    width=10   height=14   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=48      x=49   y=58   width=10   height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=49      x=85   y=45   width=7    height=13   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=50      x=92   y=45   width=9    height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=51      x=101  y=45   width=10   height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=52      x=111  y=45   width=11   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=53      x=0    y=58   width=10   height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=54      x=10   y=58   width=10   height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=55      x=20   y=58   width=10   height=13   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=56      x=30   y=58   width=10   height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=57      x=40   y=58   width=9    height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=58      x=123  y=71   width=4    height=9    xoffset=0    yoffset=8    xadvance=4    page=0    chnl=0 
char id=59      x=116  y=58   width=4    height=12   xoffset=0    yoffset=8    xadvance=4    page=0    chnl=0 
char id=60      x=9    y=81   width=9    height=10   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=61      x=36   y=81   width=9    height=8    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=62      x=18   y=81   width=9    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=63      x=59   y=58   width=9    height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=64      x=80   y=0    width=12   height=14   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=65      x=102  y=0    width=12   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=66      x=114  y=0    width=10   height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=67      x=0    y=19   width=10   height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=68      x=10   y=19   width=11   height=13   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=69      x=21   y=19   width=9    height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=70      x=30   y=19   width=9    height=13   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=71      x=39   y=19   width=10   height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=72      x=49   y=19   width=10   height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=73      x=59   y=19   width=4    height=13   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=74      x=63   y=19   width=7    height=13   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=75      x=70   y=19   width=10   height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=76      x=80   y=19   width=9    height=13   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=77      x=89   y=19   width=14   height=13   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=78      x=103  y=19   width=11   height=13   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=79      x=114  y=19   width=11   height=13   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=80      x=0    y=32   width=10   height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=81      x=40   y=0    width=11   height=17   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=82      x=10   y=32   width=11   height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=83      x=21   y=32   width=10   height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=84      x=31   y=32   width=11   height=13   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=85      x=42   y=32   width=10   height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=86      x=52   y=32   width=12   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=87      x=64   y=32   width=17   height=13   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=88      x=81   y=32   width=12   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=89      x=93   y=32   width=12   height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=90      x=105  y=32   width=10   height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=91      x=0    y=0    width=6    height=19   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=92      x=92   y=0    width=10   height=14   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=93      x=6    y=0    width=6    height=19   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=94      x=61   y=81   width=9    height=6    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=95      x=96   y=81   width=9    height=5    xoffset=0    yoffset=14   xadvance=9    page=0    chnl=0 
char id=96      x=54   y=81   width=7    height=6    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=97      x=0    y=71   width=9    height=10   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=98      x=115  y=32   width=9    height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=99      x=9    y=71   width=9    height=10   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=100     x=0    y=45   width=9    height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=101     x=18   y=71   width=9    height=10   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=102     x=9    y=45   width=8    height=13   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=103     x=17   y=45   width=11   height=13   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=104     x=28   y=45   width=9    height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=105     x=37   y=45   width=4    height=13   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=106     x=51   y=0    width=5    height=17   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=107     x=41   y=45   width=9    height=13   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=108     x=50   y=45   width=6    height=13   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=109     x=27   y=71   width=14   height=10   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=110     x=41   y=71   width=9    height=10   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=111     x=50   y=71   width=10   height=10   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=112     x=56   y=45   width=9    height=13   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=113     x=65   y=45   width=9    height=13   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=114     x=60   y=71   width=8    height=10   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=115     x=68   y=71   width=9    height=10   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=116     x=109  y=58   width=7    height=12   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=117     x=77   y=71   width=9    height=10   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=118     x=86   y=71   width=11   height=10   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=119     x=97   y=71   width=15   height=10   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=120     x=112  y=71   width=11   height=10   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=121     x=74   y=45   width=11   height=13   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=122     x=0    y=81   width=9    height=10   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=123     x=12   y=0    width=7    height=19   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=124     x=56   y=0    width=4    height=17   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=125     x=19   y=0    width=7    height=19   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=126     x=70   y=81   width=9    height=6    xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
kernings count=311
kerning first=38 second=34 amount=-1
kerning first=65 second=39 amount=-1
kerning first=40 second=40 amount=-1
kerning first=118 second=47 amount=-1
kerning first=40 second=48 amount=-1
kerning first=40 second=54 amount=-1
kerning first=84 second=64 amount=-1
kerning first=40 second=71 amount=-1
kerning first=86 second=74 amount=-1
kerning first=89 second=111 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=118 amount=-1
kerning first=84 second=109 amount=-1
kerning first=114 second=41 amount=-1
kerning first=114 second=44 amount=-1
kerning first=76 second=119 amount=-1
kerning first=40 second=119 amount=-1
kerning first=89 second=115 amount=-1
kerning first=91 second=101 amount=-1
kerning first=91 second=115 amount=-1
kerning first=89 second=44 amount=-1
kerning first=115 second=84 amount=-1
kerning first=111 second=92 amount=-1
kerning first=91 second=111 amount=-1
kerning first=92 second=86 amount=-1
kerning first=46 second=49 amount=-1
kerning first=97 second=89 amount=-1
kerning first=117 second=41 amount=-1
kerning first=81 second=41 amount=-1
kerning first=111 second=63 amount=-1
kerning first=89 second=47 amount=-1
kerning first=121 second=47 amount=-1
kerning first=86 second=44 amount=-1
kerning first=112 second=84 amount=-2
kerning first=118 second=41 amount=-1
kerning first=117 second=93 amount=-1
kerning first=40 second=116 amount=-1
kerning first=114 second=47 amount=-1
kerning first=56 second=41 amount=-1
kerning first=122 second=89 amount=-1
kerning first=39 second=44 amount=-2
kerning first=101 second=84 amount=-2
kerning first=46 second=55 amount=-1
kerning first=65 second=84 amount=-1
kerning first=97 second=86 amount=-1
kerning first=92 second=89 amount=-1
kerning first=55 second=46 amount=-1
kerning first=111 second=41 amount=-1
kerning first=47 second=101 amount=-1
kerning first=45 second=89 amount=-1
kerning first=76 second=92 amount=-1
kerning first=117 second=89 amount=-1
kerning first=98 second=84 amount=-2
kerning first=40 second=109 amount=-1
kerning first=89 second=112 amount=-1
kerning first=80 second=46 amount=-1
kerning first=122 second=41 amount=-1
kerning first=91 second=117 amount=-1
kerning first=118 second=74 amount=-1
kerning first=70 second=44 amount=-1
kerning first=34 second=44 amount=-2
kerning first=92 second=118 amount=-1
kerning first=76 second=39 amount=-1
kerning first=76 second=42 amount=-1
kerning first=109 second=84 amount=-2
kerning first=40 second=102 amount=-1
kerning first=55 second=65 amount=-1
kerning first=70 second=47 amount=-1
kerning first=34 second=47 amount=-1
kerning first=101 second=92 amount=-1
kerning first=65 second=42 amount=-1
kerning first=40 second=113 amount=-1
kerning first=120 second=84 amount=-1
kerning first=111 second=86 amount=-1
kerning first=86 second=101 amount=-1
kerning first=39 second=46 amount=-2
kerning first=80 second=65 amount=-1
kerning first=84 second=99 amount=-2
kerning first=76 second=87 amount=-1
kerning first=84 second=58 amount=-1
kerning first=91 second=110 amount=-1
kerning first=92 second=87 amount=-1
kerning first=92 second=116 amount=-1
kerning first=112 second=41 amount=-1
kerning first=40 second=99 amount=-1
kerning first=76 second=49 amount=-1
kerning first=55 second=44 amount=-1
kerning first=84 second=47 amount=-1
kerning first=40 second=70 amount=-1
kerning first=104 second=93 amount=-1
kerning first=51 second=41 amount=-1
kerning first=45 second=34 amount=-1
kerning first=80 second=44 amount=-1
kerning first=98 second=86 amount=-1
kerning first=65 second=86 amount=-1
kerning first=89 second=101 amount=-1
kerning first=92 second=34 amount=-1
kerning first=115 second=93 amount=-1
kerning first=47 second=65 amount=-1
kerning first=84 second=115 amount=-2
kerning first=89 second=103 amount=-1
kerning first=115 second=41 amount=-1
kerning first=79 second=41 amount=-1
kerning first=109 second=92 amount=-1
kerning first=91 second=113 amount=-1
kerning first=99 second=84 amount=-2
kerning first=112 second=86 amount=-1
kerning first=92 second=49 amount=-1
kerning first=121 second=84 amount=-1
kerning first=65 second=92 amount=-1
kerning first=89 second=109 amount=-1
kerning first=87 second=47 amount=-1
kerning first=101 second=41 amount=-1
kerning first=84 second=100 amount=-2
kerning first=113 second=89 amount=-1
kerning first=102 second=44 amount=-1
kerning first=110 second=84 amount=-2
kerning first=104 second=84 amount=-2
kerning first=86 second=111 amount=-1
kerning first=91 second=112 amount=-1
kerning first=101 second=93 amount=-1
kerning first=47 second=52 amount=-1
kerning first=98 second=63 amount=-1
kerning first=38 second=39 amount=-1
kerning first=48 second=41 amount=-1
kerning first=89 second=117 amount=-1
kerning first=107 second=84 amount=-1
kerning first=86 second=65 amount=-1
kerning first=38 second=84 amount=-1
kerning first=76 second=55 amount=-1
kerning first=112 second=92 amount=-1
kerning first=112 second=93 amount=-1
kerning first=40 second=122 amount=-1
kerning first=76 second=86 amount=-1
kerning first=40 second=100 amount=-1
kerning first=39 second=65 amount=-1
kerning first=76 second=63 amount=-1
kerning first=98 second=41 amount=-1
kerning first=118 second=84 amount=-1
kerning first=46 second=84 amount=-1
kerning first=80 second=74 amount=-1
kerning first=44 second=89 amount=-1
kerning first=109 second=86 amount=-1
kerning first=112 second=63 amount=-1
kerning first=40 second=115 amount=-1
kerning first=46 second=39 amount=-2
kerning first=91 second=97 amount=-1
kerning first=86 second=103 amount=-1
kerning first=109 second=41 amount=-1
kerning first=89 second=65 amount=-1
kerning first=111 second=89 amount=-1
kerning first=47 second=111 amount=-1
kerning first=98 second=93 amount=-1
kerning first=121 second=41 amount=-1
kerning first=84 second=101 amount=-2
kerning first=122 second=84 amount=-1
kerning first=86 second=113 amount=-1
kerning first=52 second=92 amount=-1
kerning first=34 second=65 amount=-1
kerning first=42 second=65 amount=-1
kerning first=114 second=65 amount=-1
kerning first=89 second=110 amount=-1
kerning first=104 second=92 amount=-1
kerning first=113 second=93 amount=-1
kerning first=34 second=46 amount=-2
kerning first=70 second=46 amount=-1
kerning first=47 second=103 amount=-1
kerning first=97 second=84 amount=-2
kerning first=57 second=41 amount=-1
kerning first=65 second=63 amount=-1
kerning first=109 second=93 amount=-1
kerning first=91 second=114 amount=-1
kerning first=110 second=86 amount=-1
kerning first=115 second=89 amount=-1
kerning first=40 second=69 amount=-1
kerning first=91 second=109 amount=-1
kerning first=84 second=103 amount=-2
kerning first=99 second=41 amount=-1
kerning first=65 second=34 amount=-1
kerning first=76 second=34 amount=-1
kerning first=86 second=100 amount=-1
kerning first=52 second=41 amount=-1
kerning first=84 second=117 amount=-1
kerning first=108 second=84 amount=-1
kerning first=40 second=56 amount=-1
kerning first=40 second=114 amount=-1
kerning first=58 second=84 amount=-1
kerning first=84 second=111 amount=-2
kerning first=111 second=93 amount=-1
kerning first=84 second=46 amount=-1
kerning first=110 second=41 amount=-1
kerning first=84 second=59 amount=-1
kerning first=47 second=97 amount=-1
kerning first=104 second=89 amount=-1
kerning first=119 second=84 amount=-1
kerning first=40 second=101 amount=-1
kerning first=45 second=55 amount=-1
kerning first=46 second=89 amount=-1
kerning first=70 second=65 amount=-1
kerning first=110 second=89 amount=-1
kerning first=38 second=89 amount=-1
kerning first=39 second=74 amount=-1
kerning first=110 second=93 amount=-1
kerning first=92 second=52 amount=-1
kerning first=104 second=86 amount=-1
kerning first=99 second=89 amount=-1
kerning first=116 second=84 amount=-1
kerning first=44 second=84 amount=-1
kerning first=68 second=41 amount=-1
kerning first=104 second=41 amount=-1
kerning first=76 second=121 amount=-1
kerning first=46 second=34 amount=-2
kerning first=89 second=100 amount=-1
kerning first=89 second=97 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=121 amount=-1
kerning first=44 second=39 amount=-2
kerning first=47 second=113 amount=-1
kerning first=92 second=55 amount=-1
kerning first=110 second=92 amount=-1
kerning first=89 second=74 amount=-1
kerning first=98 second=92 amount=-1
kerning first=91 second=99 amount=-1
kerning first=113 second=84 amount=-1
kerning first=46 second=86 amount=-1
kerning first=84 second=110 amount=-1
kerning first=40 second=79 amount=-1
kerning first=40 second=57 amount=-1
kerning first=40 second=117 amount=-1
kerning first=114 second=74 amount=-1
kerning first=39 second=45 amount=-1
kerning first=76 second=45 amount=-1
kerning first=89 second=52 amount=-1
kerning first=121 second=74 amount=-1
kerning first=84 second=45 amount=-1
kerning first=84 second=97 amount=-1
kerning first=59 second=84 amount=-1
kerning first=52 second=55 amount=-1
kerning first=47 second=47 amount=-2
kerning first=102 second=47 amount=-1
kerning first=114 second=45 amount=-1
kerning first=84 second=52 amount=-1
kerning first=97 second=92 amount=-1
kerning first=109 second=89 amount=-1
kerning first=40 second=111 amount=-1
kerning first=55 second=47 amount=-1
kerning first=44 second=86 amount=-1
kerning first=89 second=114 amount=-1
kerning first=45 second=74 amount=-1
kerning first=89 second=45 amount=-1
kerning first=92 second=119 amount=-1
kerning first=89 second=122 amount=-1
kerning first=86 second=46 amount=-1
kerning first=97 second=93 amount=-1
kerning first=80 second=47 amount=-1
kerning first=97 second=41 amount=-1
kerning first=40 second=110 amount=-1
kerning first=92 second=121 amount=-1
kerning first=44 second=49 amount=-1
kerning first=117 second=84 amount=-1
kerning first=45 second=84 amount=-1
kerning first=34 second=74 amount=-1
kerning first=70 second=74 amount=-1
kerning first=103 second=84 amount=-1
kerning first=102 second=46 amount=-1
kerning first=40 second=112 amount=-1
kerning first=47 second=99 amount=-1
kerning first=119 second=41 amount=-1
kerning first=45 second=39 amount=-1
kerning first=76 second=84 amount=-2
kerning first=84 second=44 amount=-1
kerning first=84 second=113 amount=-2
kerning first=92 second=84 amount=-1
kerning first=114 second=84 amount=-1
kerning first=39 second=47 amount=-1
kerning first=101 second=89 amount=-1
kerning first=65 second=89 amount=-1
kerning first=86 second=99 amount=-1
kerning first=84 second=74 amount=-1
kerning first=44 second=34 amount=-2
kerning first=40 second=97 amount=-1
kerning first=66 second=41 amount=-1
kerning first=92 second=39 amount=-1
kerning first=91 second=100 amount=-1
kerning first=44 second=55 amount=-1
kerning first=40 second=118 amount=-1
kerning first=76 second=118 amount=-1
kerning first=89 second=113 amount=-1
kerning first=119 second=47 amount=-1
kerning first=34 second=45 amount=-1
kerning first=89 second=46 amount=-1
kerning first=113 second=41 amount=-1
kerning first=41 second=41 amount=-1
kerning first=40 second=52 amount=-1
kerning first=84 second=119 amount=-1
kerning first=40 second=81 amount=-1
kerning first=40 second=67 amount=-1
kerning first=84 second=120 amount=-1
kerning first=76 second=52 amount=-1
kerning first=89 second=99 amount=-1
kerning first=80 second=41 amount=-1
kerning first=98 second=89 amount=-1
kerning first=114 second=46 amount=-1
kerning first=116 second=41 amount=-1
kerning first=47 second=100 amount=-1
kerning first=84 second=112 amount=-1
kerning first=84 second=122 amount=-1
kerning first=76 second=89 amount=-1
kerning first=112 second=89 amount=-1
kerning first=111 second=84 amount=-2
kerning first=86 second=47 amount=-1
