info face=null size=17 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=23 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="droid-sans-mono-17.png"
chars count=255
char id=9    x=0    y=5    width=0    height=23    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=5    width=0    height=23    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=5    width=0    height=23    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=5    width=0    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=33    x=0    y=5    width=3    height=23    xoffset=4    yoffset=0    xadvance=9     page=0    chnl=0
char id=34    x=3    y=5    width=6    height=23    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=35    x=9    y=5    width=11    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=36    x=20    y=5    width=7    height=23    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=37    x=27    y=5    width=11    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=38    x=38    y=5    width=9    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=39    x=47    y=5    width=2    height=23    xoffset=4    yoffset=0    xadvance=9     page=0    chnl=0
char id=40    x=49    y=5    width=5    height=23    xoffset=3    yoffset=0    xadvance=9     page=0    chnl=0
char id=41    x=54    y=5    width=6    height=23    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=42    x=60    y=5    width=9    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=43    x=69    y=5    width=9    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=44    x=78    y=5    width=4    height=23    xoffset=3    yoffset=0    xadvance=9     page=0    chnl=0
char id=45    x=82    y=5    width=6    height=23    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=46    x=88    y=5    width=2    height=23    xoffset=4    yoffset=0    xadvance=9     page=0    chnl=0
char id=47    x=90    y=5    width=6    height=23    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=48    x=96    y=5    width=9    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=49    x=105    y=5    width=5    height=23    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=50    x=110    y=5    width=9    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=51    x=119    y=5    width=9    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=52    x=128    y=5    width=9    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=53    x=137    y=5    width=8    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=54    x=145    y=5    width=8    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=55    x=153    y=5    width=9    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=56    x=162    y=5    width=9    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=57    x=171    y=5    width=9    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=58    x=180    y=5    width=2    height=23    xoffset=4    yoffset=0    xadvance=9     page=0    chnl=0
char id=59    x=182    y=5    width=3    height=23    xoffset=3    yoffset=0    xadvance=9     page=0    chnl=0
char id=60    x=185    y=5    width=9    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=61    x=194    y=5    width=9    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=62    x=203    y=5    width=9    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=63    x=212    y=5    width=8    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=64    x=220    y=5    width=11    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=65    x=231    y=5    width=10    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=66    x=241    y=5    width=9    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=67    x=0    y=28    width=9    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=68    x=9    y=28    width=9    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=69    x=18    y=28    width=8    height=23    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=70    x=26    y=28    width=8    height=23    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=71    x=34    y=28    width=9    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=72    x=43    y=28    width=9    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=73    x=52    y=28    width=7    height=23    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=74    x=59    y=28    width=8    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=75    x=67    y=28    width=10    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=76    x=77    y=28    width=8    height=23    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=77    x=85    y=28    width=9    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=78    x=94    y=28    width=9    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=79    x=103    y=28    width=9    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=80    x=112    y=28    width=9    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=81    x=121    y=28    width=9    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=82    x=130    y=28    width=10    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=83    x=140    y=28    width=8    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=84    x=148    y=28    width=9    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=85    x=157    y=28    width=9    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=86    x=166    y=28    width=10    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=87    x=176    y=28    width=10    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=88    x=186    y=28    width=10    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=89    x=196    y=28    width=10    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=90    x=206    y=28    width=9    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=91    x=215    y=28    width=5    height=23    xoffset=4    yoffset=0    xadvance=9     page=0    chnl=0
char id=92    x=220    y=28    width=6    height=23    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=93    x=226    y=28    width=5    height=23    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=94    x=231    y=28    width=8    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=95    x=239    y=28    width=11    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=96    x=250    y=28    width=4    height=23    xoffset=4    yoffset=0    xadvance=9     page=0    chnl=0
char id=97    x=0    y=51    width=9    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=98    x=9    y=51    width=9    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=99    x=18    y=51    width=9    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=100    x=27    y=51    width=9    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=101    x=36    y=51    width=9    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=102    x=45    y=51    width=7    height=23    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=103    x=52    y=51    width=10    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=104    x=62    y=51    width=9    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=105    x=71    y=51    width=8    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=106    x=79    y=51    width=7    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=107    x=86    y=51    width=8    height=23    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=108    x=94    y=51    width=8    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=109    x=102    y=51    width=9    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=110    x=111    y=51    width=9    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=111    x=120    y=51    width=9    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=112    x=129    y=51    width=9    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=113    x=138    y=51    width=9    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=114    x=147    y=51    width=7    height=23    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=115    x=154    y=51    width=7    height=23    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=116    x=161    y=51    width=8    height=23    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=117    x=169    y=51    width=9    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=118    x=178    y=51    width=8    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=119    x=186    y=51    width=10    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=120    x=196    y=51    width=8    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=121    x=204    y=51    width=8    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=122    x=212    y=51    width=7    height=23    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=123    x=219    y=51    width=7    height=23    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=124    x=226    y=51    width=2    height=23    xoffset=4    yoffset=0    xadvance=9     page=0    chnl=0
char id=125    x=228    y=51    width=7    height=23    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=126    x=235    y=51    width=9    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=160    x=244    y=51    width=0    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=161    x=244    y=51    width=3    height=23    xoffset=4    yoffset=0    xadvance=9     page=0    chnl=0
char id=162    x=247    y=51    width=9    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=163    x=0    y=74    width=9    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=164    x=9    y=74    width=8    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=165    x=17    y=74    width=9    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=166    x=26    y=74    width=2    height=23    xoffset=4    yoffset=0    xadvance=9     page=0    chnl=0
char id=167    x=28    y=74    width=8    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=168    x=36    y=74    width=5    height=23    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=169    x=41    y=74    width=11    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=170    x=52    y=74    width=6    height=23    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=171    x=58    y=74    width=8    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=172    x=66    y=74    width=9    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=173    x=75    y=74    width=6    height=23    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=174    x=81    y=74    width=11    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=175    x=92    y=74    width=11    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=176    x=103    y=74    width=7    height=23    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=177    x=110    y=74    width=9    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=178    x=119    y=74    width=6    height=23    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=179    x=125    y=74    width=5    height=23    xoffset=3    yoffset=0    xadvance=9     page=0    chnl=0
char id=180    x=130    y=74    width=4    height=23    xoffset=4    yoffset=0    xadvance=9     page=0    chnl=0
char id=181    x=134    y=74    width=9    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=182    x=143    y=74    width=9    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=183    x=152    y=74    width=2    height=23    xoffset=4    yoffset=0    xadvance=9     page=0    chnl=0
char id=184    x=154    y=74    width=3    height=23    xoffset=3    yoffset=0    xadvance=9     page=0    chnl=0
char id=185    x=157    y=74    width=4    height=23    xoffset=3    yoffset=0    xadvance=9     page=0    chnl=0
char id=186    x=161    y=74    width=7    height=23    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=187    x=168    y=74    width=9    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=188    x=177    y=74    width=10    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=189    x=187    y=74    width=11    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=190    x=198    y=74    width=10    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=191    x=208    y=74    width=8    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=192    x=216    y=74    width=10    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=193    x=226    y=74    width=10    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=194    x=236    y=74    width=10    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=195    x=246    y=74    width=10    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=196    x=0    y=97    width=10    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=197    x=10    y=97    width=10    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=198    x=20    y=97    width=10    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=199    x=30    y=97    width=9    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=200    x=39    y=97    width=8    height=23    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=201    x=47    y=97    width=8    height=23    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=202    x=55    y=97    width=8    height=23    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=203    x=63    y=97    width=8    height=23    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=204    x=71    y=97    width=7    height=23    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=205    x=78    y=97    width=7    height=23    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=206    x=85    y=97    width=7    height=23    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=207    x=92    y=97    width=7    height=23    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=208    x=99    y=97    width=10    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=209    x=109    y=97    width=9    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=210    x=118    y=97    width=9    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=211    x=127    y=97    width=9    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=212    x=136    y=97    width=9    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=213    x=145    y=97    width=9    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=214    x=154    y=97    width=9    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=215    x=163    y=97    width=8    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=216    x=171    y=97    width=10    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=217    x=181    y=97    width=9    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=218    x=190    y=97    width=9    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=219    x=199    y=97    width=9    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=220    x=208    y=97    width=9    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=221    x=217    y=97    width=10    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=222    x=227    y=97    width=8    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=223    x=235    y=97    width=9    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=224    x=244    y=97    width=9    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=225    x=0    y=120    width=9    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=226    x=9    y=120    width=9    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=227    x=18    y=120    width=9    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=228    x=27    y=120    width=9    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=229    x=36    y=120    width=9    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=230    x=45    y=120    width=11    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=231    x=56    y=120    width=9    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=232    x=65    y=120    width=9    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=233    x=74    y=120    width=9    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=234    x=83    y=120    width=9    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=235    x=92    y=120    width=9    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=236    x=101    y=120    width=8    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=237    x=109    y=120    width=8    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=238    x=117    y=120    width=8    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=239    x=125    y=120    width=8    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=240    x=133    y=120    width=9    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=241    x=142    y=120    width=9    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=242    x=151    y=120    width=9    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=243    x=160    y=120    width=9    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=244    x=169    y=120    width=9    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=245    x=178    y=120    width=9    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=246    x=187    y=120    width=9    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=247    x=196    y=120    width=9    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=248    x=205    y=120    width=9    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=249    x=214    y=120    width=9    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=250    x=223    y=120    width=9    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=251    x=232    y=120    width=9    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=252    x=241    y=120    width=9    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=253    x=0    y=143    width=8    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=254    x=8    y=143    width=9    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=255    x=17    y=143    width=8    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=256    x=25    y=143    width=10    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
