info face="Droid Sans Mono" size=18 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=24 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="droid-sans-mono-18.png"
chars count=195
char id=9    x=0    y=5    width=0    height=24    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=5    width=0    height=24    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=5    width=0    height=24    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=5    width=0    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=33    x=0    y=5    width=3    height=24    xoffset=4    yoffset=0    xadvance=10     page=0    chnl=0
char id=34    x=3    y=5    width=7    height=24    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=35    x=10    y=5    width=12    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=36    x=22    y=5    width=9    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=37    x=31    y=5    width=12    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=38    x=43    y=5    width=10    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=39    x=53    y=5    width=3    height=24    xoffset=4    yoffset=0    xadvance=10     page=0    chnl=0
char id=40    x=56    y=5    width=5    height=24    xoffset=3    yoffset=0    xadvance=10     page=0    chnl=0
char id=41    x=61    y=5    width=6    height=24    xoffset=3    yoffset=0    xadvance=10     page=0    chnl=0
char id=42    x=67    y=5    width=9    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=43    x=76    y=5    width=9    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=44    x=85    y=5    width=4    height=24    xoffset=4    yoffset=0    xadvance=10     page=0    chnl=0
char id=45    x=89    y=5    width=6    height=24    xoffset=3    yoffset=0    xadvance=10     page=0    chnl=0
char id=46    x=95    y=5    width=2    height=24    xoffset=4    yoffset=0    xadvance=10     page=0    chnl=0
char id=47    x=97    y=5    width=7    height=24    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=48    x=104    y=5    width=10    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=49    x=114    y=5    width=5    height=24    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=50    x=119    y=5    width=10    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=51    x=129    y=5    width=10    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=52    x=139    y=5    width=10    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=53    x=149    y=5    width=10    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=54    x=159    y=5    width=10    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=55    x=169    y=5    width=10    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=56    x=179    y=5    width=10    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=57    x=189    y=5    width=10    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=58    x=199    y=5    width=2    height=24    xoffset=4    yoffset=0    xadvance=10     page=0    chnl=0
char id=59    x=201    y=5    width=3    height=24    xoffset=3    yoffset=0    xadvance=10     page=0    chnl=0
char id=60    x=204    y=5    width=10    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=61    x=214    y=5    width=10    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=62    x=224    y=5    width=10    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=63    x=234    y=5    width=8    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=64    x=242    y=5    width=12    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=65    x=0    y=29    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=66    x=11    y=29    width=10    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=67    x=21    y=29    width=10    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=68    x=31    y=29    width=10    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=69    x=41    y=29    width=9    height=24    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=70    x=50    y=29    width=9    height=24    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=71    x=59    y=29    width=10    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=72    x=69    y=29    width=10    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=73    x=79    y=29    width=8    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=74    x=87    y=29    width=9    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=75    x=96    y=29    width=10    height=24    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=76    x=106    y=29    width=9    height=24    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=77    x=115    y=29    width=10    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=78    x=125    y=29    width=10    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=79    x=135    y=29    width=10    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=80    x=145    y=29    width=10    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=81    x=155    y=29    width=10    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=82    x=165    y=29    width=11    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=83    x=176    y=29    width=10    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=84    x=186    y=29    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=85    x=197    y=29    width=10    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=86    x=207    y=29    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=87    x=218    y=29    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=88    x=229    y=29    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=89    x=240    y=29    width=10    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=90    x=0    y=53    width=10    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=91    x=10    y=53    width=5    height=24    xoffset=4    yoffset=0    xadvance=10     page=0    chnl=0
char id=92    x=15    y=53    width=7    height=24    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=93    x=22    y=53    width=5    height=24    xoffset=3    yoffset=0    xadvance=10     page=0    chnl=0
char id=94    x=27    y=53    width=9    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=95    x=36    y=53    width=12    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=96    x=48    y=53    width=4    height=24    xoffset=4    yoffset=0    xadvance=10     page=0    chnl=0
char id=97    x=52    y=53    width=9    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=98    x=61    y=53    width=9    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=99    x=70    y=53    width=8    height=24    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=100    x=78    y=53    width=9    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=101    x=87    y=53    width=10    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=102    x=97    y=53    width=9    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=103    x=106    y=53    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=104    x=117    y=53    width=9    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=105    x=126    y=53    width=9    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=106    x=135    y=53    width=7    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=107    x=142    y=53    width=9    height=24    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=108    x=151    y=53    width=9    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=109    x=160    y=53    width=9    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=110    x=169    y=53    width=9    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=111    x=178    y=53    width=9    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=112    x=187    y=53    width=9    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=113    x=196    y=53    width=9    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=114    x=205    y=53    width=7    height=24    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=115    x=212    y=53    width=8    height=24    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=116    x=220    y=53    width=8    height=24    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=117    x=228    y=53    width=9    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=118    x=237    y=53    width=9    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=119    x=0    y=77    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=120    x=11    y=77    width=9    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=121    x=20    y=77    width=9    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=122    x=29    y=77    width=8    height=24    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=123    x=37    y=77    width=8    height=24    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=124    x=45    y=77    width=2    height=24    xoffset=5    yoffset=0    xadvance=10     page=0    chnl=0
char id=125    x=47    y=77    width=8    height=24    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=126    x=55    y=77    width=10    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=160    x=65    y=77    width=0    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=161    x=65    y=77    width=3    height=24    xoffset=4    yoffset=0    xadvance=10     page=0    chnl=0
char id=162    x=68    y=77    width=8    height=24    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=163    x=76    y=77    width=10    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=164    x=86    y=77    width=9    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=165    x=95    y=77    width=10    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=166    x=105    y=77    width=2    height=24    xoffset=5    yoffset=0    xadvance=10     page=0    chnl=0
char id=167    x=107    y=77    width=9    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=168    x=116    y=77    width=5    height=24    xoffset=3    yoffset=0    xadvance=10     page=0    chnl=0
char id=169    x=121    y=77    width=12    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=170    x=133    y=77    width=7    height=24    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=171    x=140    y=77    width=8    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=172    x=148    y=77    width=10    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=173    x=158    y=77    width=6    height=24    xoffset=3    yoffset=0    xadvance=10     page=0    chnl=0
char id=174    x=164    y=77    width=12    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=175    x=176    y=77    width=12    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=176    x=188    y=77    width=8    height=24    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=177    x=196    y=77    width=9    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=178    x=205    y=77    width=6    height=24    xoffset=3    yoffset=0    xadvance=10     page=0    chnl=0
char id=179    x=211    y=77    width=5    height=24    xoffset=3    yoffset=0    xadvance=10     page=0    chnl=0
char id=180    x=216    y=77    width=4    height=24    xoffset=4    yoffset=0    xadvance=10     page=0    chnl=0
char id=181    x=220    y=77    width=9    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=182    x=229    y=77    width=10    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=183    x=239    y=77    width=2    height=24    xoffset=4    yoffset=0    xadvance=10     page=0    chnl=0
char id=184    x=241    y=77    width=3    height=24    xoffset=4    yoffset=0    xadvance=10     page=0    chnl=0
char id=185    x=244    y=77    width=4    height=24    xoffset=3    yoffset=0    xadvance=10     page=0    chnl=0
char id=186    x=248    y=77    width=7    height=24    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=187    x=0    y=101    width=9    height=24    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=188    x=9    y=101    width=12    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=189    x=21    y=101    width=12    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=190    x=33    y=101    width=12    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=191    x=45    y=101    width=8    height=24    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=192    x=53    y=101    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=193    x=64    y=101    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=194    x=75    y=101    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=195    x=86    y=101    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=196    x=97    y=101    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=197    x=108    y=101    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=198    x=119    y=101    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=199    x=130    y=101    width=10    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=200    x=140    y=101    width=9    height=24    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=201    x=149    y=101    width=9    height=24    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=202    x=158    y=101    width=9    height=24    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=203    x=167    y=101    width=9    height=24    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=204    x=176    y=101    width=8    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=205    x=184    y=101    width=8    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=206    x=192    y=101    width=8    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=207    x=200    y=101    width=8    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=208    x=208    y=101    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=209    x=219    y=101    width=10    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=210    x=229    y=101    width=10    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=211    x=239    y=101    width=10    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=212    x=0    y=125    width=10    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=213    x=10    y=125    width=10    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=214    x=20    y=125    width=10    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=215    x=30    y=125    width=9    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=216    x=39    y=125    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=217    x=50    y=125    width=10    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=218    x=60    y=125    width=10    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=219    x=70    y=125    width=10    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=220    x=80    y=125    width=10    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=221    x=90    y=125    width=10    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=222    x=100    y=125    width=10    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=223    x=110    y=125    width=9    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=224    x=119    y=125    width=9    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=225    x=128    y=125    width=9    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=226    x=137    y=125    width=9    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=227    x=146    y=125    width=9    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=228    x=155    y=125    width=9    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=229    x=164    y=125    width=9    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=230    x=173    y=125    width=12    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=231    x=185    y=125    width=8    height=24    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=232    x=193    y=125    width=10    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=233    x=203    y=125    width=10    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=234    x=213    y=125    width=10    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=235    x=223    y=125    width=10    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=236    x=233    y=125    width=9    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=237    x=242    y=125    width=9    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=238    x=0    y=149    width=9    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=239    x=9    y=149    width=9    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=240    x=18    y=149    width=10    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=241    x=28    y=149    width=9    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=242    x=37    y=149    width=9    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=243    x=46    y=149    width=9    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=244    x=55    y=149    width=9    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=245    x=64    y=149    width=9    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=246    x=73    y=149    width=9    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=247    x=82    y=149    width=9    height=24    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=248    x=91    y=149    width=9    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=249    x=100    y=149    width=9    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=250    x=109    y=149    width=9    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=251    x=118    y=149    width=9    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=252    x=127    y=149    width=9    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=253    x=136    y=149    width=9    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=254    x=145    y=149    width=9    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=255    x=154    y=149    width=9    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=256    x=163    y=149    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
