/*
 * Copyright © 2011 - 2013 Aaron Mahan.
 * Copyright © 2013 - 2016 Forerunner Games, LLC.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 */

sourceSets {
  integrationTest {
    java.srcDir file ("src/integration/java")
    resources.srcDir file ("src/integration/res")
  }
}

task integrationTest (type: Test) {
  description "Run integration tests"
  include "**/*Test*.*"
  testClassesDir = sourceSets.integrationTest.output.classesDir
  classpath = sourceSets.integrationTest.runtimeClasspath
  useTestNG () {
    parallel "tests"
  }
  // configure testng suites
  options.suites (getSuitesToRun ())
}

def getSuitesToRun () {
  // run standalone tests by default
  if (!project.hasProperty ("tests")) {
    return allTests
  }
  if (project.property ("tests") == "func.all") {
    return funcTestsAll
  }
  if (project.property ("tests") == "smoke.standalone") {
    return smokeTestsStandalone
  }
  if (project.property ("tests") == "smoke.all") {
    return smokeTestsAll
  }
}

eclipse.project {
  name = appName + "-integration"
}
