info face="DejaVu Sans" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=22 base=17 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="dejaVu-18.png"
chars count=97
char id=0     x=113  y=0    width=12   height=18   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=10    x=0    y=0    width=21   height=21   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=16   xadvance=6    page=0    chnl=0 
char id=33    x=250  y=21   width=4    height=15   xoffset=2    yoffset=3    xadvance=7    page=0    chnl=0 
char id=34    x=201  y=52   width=7    height=7    xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=35    x=203  y=37   width=14   height=15   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=36    x=88   y=0    width=11   height=19   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=37    x=186  y=37   width=17   height=15   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=38    x=217  y=37   width=15   height=15   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=39    x=208  y=52   width=4    height=7    xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0 
char id=40    x=99   y=0    width=7    height=18   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=41    x=106  y=0    width=7    height=18   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=42    x=177  y=52   width=11   height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=43    x=28   y=52   width=13   height=13   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=44    x=234  y=52   width=5    height=6    xoffset=0    yoffset=14   xadvance=5    page=0    chnl=0 
char id=45    x=4    y=65   width=7    height=5    xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0 
char id=46    x=0    y=65   width=4    height=5    xoffset=1    yoffset=13   xadvance=6    page=0    chnl=0 
char id=47    x=139  y=0    width=9    height=17   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=48    x=166  y=37   width=11   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=49    x=69   y=37   width=10   height=15   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=50    x=79   y=37   width=10   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=51    x=89   y=37   width=11   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=52    x=100  y=37   width=12   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=53    x=112  y=37   width=11   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=54    x=123  y=37   width=11   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=55    x=134  y=37   width=10   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=56    x=144  y=37   width=11   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=57    x=155  y=37   width=11   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=58    x=173  y=52   width=4    height=12   xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0 
char id=59    x=232  y=37   width=5    height=14   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=60    x=0    y=52   width=14   height=13   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=61    x=188  y=52   width=13   height=9    xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=62    x=14   y=52   width=14   height=13   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=63    x=177  y=37   width=9    height=15   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=64    x=70   y=0    width=18   height=19   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=65    x=12   y=21   width=15   height=15   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=66    x=27   y=21   width=11   height=15   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=67    x=38   y=21   width=13   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=68    x=51   y=21   width=13   height=15   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=69    x=64   y=21   width=11   height=15   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=70    x=75   y=21   width=10   height=15   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=71    x=85   y=21   width=14   height=15   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=72    x=99   y=21   width=12   height=15   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=73    x=250  y=0    width=4    height=15   xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0 
char id=74    x=31   y=0    width=7    height=19   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=75    x=111  y=21   width=13   height=15   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=76    x=124  y=21   width=11   height=15   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=77    x=135  y=21   width=14   height=15   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=78    x=149  y=21   width=12   height=15   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=79    x=161  y=21   width=14   height=15   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=80    x=175  y=21   width=11   height=15   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=81    x=125  y=0    width=14   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=82    x=186  y=21   width=13   height=15   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=83    x=199  y=21   width=11   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=84    x=210  y=21   width=13   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=85    x=223  y=21   width=12   height=15   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=86    x=235  y=21   width=15   height=15   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=87    x=0    y=37   width=20   height=15   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=88    x=20   y=37   width=14   height=15   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=89    x=34   y=37   width=14   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=90    x=48   y=37   width=13   height=15   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=91    x=38   y=0    width=6    height=19   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=92    x=148  y=0    width=9    height=17   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=93    x=44   y=0    width=7    height=19   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=94    x=212  y=52   width=15   height=7    xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=95    x=11   y=65   width=11   height=5    xoffset=-1   yoffset=18   xadvance=9    page=0    chnl=0 
char id=96    x=227  y=52   width=7    height=6    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=97    x=41   y=52   width=11   height=12   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=98    x=157  y=0    width=11   height=16   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=99    x=245  y=37   width=10   height=12   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=100   x=168  y=0    width=11   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=101   x=52   y=52   width=11   height=12   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=102   x=179  y=0    width=9    height=16   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=103   x=188  y=0    width=11   height=16   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=104   x=199  y=0    width=10   height=16   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=105   x=209  y=0    width=4    height=16   xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0 
char id=106   x=21   y=0    width=6    height=20   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=107   x=213  y=0    width=11   height=16   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=108   x=224  y=0    width=4    height=16   xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0 
char id=109   x=63   y=52   width=17   height=12   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=110   x=80   y=52   width=10   height=12   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=111   x=90   y=52   width=11   height=12   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=112   x=228  y=0    width=11   height=16   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=113   x=239  y=0    width=11   height=16   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=114   x=237  y=37   width=8    height=13   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=115   x=101  y=52   width=10   height=12   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=116   x=61   y=37   width=8    height=15   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=117   x=111  y=52   width=10   height=12   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=118   x=121  y=52   width=13   height=12   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=119   x=134  y=52   width=16   height=12   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=120   x=150  y=52   width=13   height=12   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=121   x=0    y=21   width=12   height=16   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=122   x=163  y=52   width=10   height=12   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=123   x=51   y=0    width=9    height=19   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=124   x=27   y=0    width=4    height=20   xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0 
char id=125   x=60   y=0    width=10   height=19   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=126   x=239  y=52   width=14   height=6    xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
kernings count=141
kerning first=121 second=46 amount=-3
kerning first=82 second=58 amount=-1
kerning first=82 second=65 amount=-1
kerning first=84 second=67 amount=-1
kerning first=45 second=71 amount=1
kerning first=45 second=74 amount=1
kerning first=89 second=97 amount=-2
kerning first=84 second=99 amount=-3
kerning first=70 second=105 amount=-1
kerning first=65 second=118 amount=-1
kerning first=84 second=121 amount=-3
kerning first=45 second=81 amount=1
kerning first=84 second=58 amount=-2
kerning first=75 second=45 amount=-2
kerning first=82 second=67 amount=-1
kerning first=82 second=111 amount=-1
kerning first=87 second=111 amount=-1
kerning first=65 second=119 amount=-1
kerning first=75 second=84 amount=-1
kerning first=79 second=46 amount=-1
kerning first=80 second=101 amount=-1
kerning first=107 second=111 amount=-1
kerning first=86 second=45 amount=-1
kerning first=76 second=121 amount=-2
kerning first=80 second=97 amount=-1
kerning first=84 second=117 amount=-3
kerning first=65 second=121 amount=-1
kerning first=45 second=87 amount=-1
kerning first=87 second=58 amount=-1
kerning first=45 second=89 amount=-2
kerning first=79 second=88 amount=-1
kerning first=82 second=84 amount=-1
kerning first=89 second=65 amount=-1
kerning first=45 second=79 amount=1
kerning first=89 second=79 amount=-1
kerning first=71 second=84 amount=-1
kerning first=88 second=67 amount=-1
kerning first=70 second=117 amount=-1
kerning first=84 second=114 amount=-3
kerning first=82 second=86 amount=-1
kerning first=118 second=46 amount=-1
kerning first=84 second=115 amount=-3
kerning first=86 second=101 amount=-1
kerning first=80 second=65 amount=-1
kerning first=86 second=58 amount=-1
kerning first=102 second=46 amount=-1
kerning first=89 second=101 amount=-2
kerning first=76 second=84 amount=-2
kerning first=75 second=101 amount=-1
kerning first=65 second=84 amount=-1
kerning first=75 second=79 amount=-1
kerning first=84 second=111 amount=-3
kerning first=120 second=111 amount=-1
kerning first=66 second=89 amount=-1
kerning first=75 second=121 amount=-1
kerning first=84 second=45 amount=-2
kerning first=87 second=117 amount=-1
kerning first=76 second=87 amount=-2
kerning first=120 second=101 amount=-1
kerning first=89 second=58 amount=-2
kerning first=82 second=117 amount=-1
kerning first=70 second=114 amount=-1
kerning first=45 second=88 amount=-1
kerning first=81 second=45 amount=1
kerning first=86 second=65 amount=-1
kerning first=70 second=111 amount=-1
kerning first=114 second=45 amount=-1
kerning first=65 second=87 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=121 amount=-2
kerning first=89 second=105 amount=-1
kerning first=80 second=46 amount=-3
kerning first=70 second=58 amount=-1
kerning first=89 second=45 amount=-2
kerning first=87 second=114 amount=-1
kerning first=66 second=86 amount=-1
kerning first=87 second=97 amount=-1
kerning first=82 second=45 amount=-1
kerning first=82 second=46 amount=-1
kerning first=75 second=67 amount=-1
kerning first=84 second=101 amount=-3
kerning first=75 second=111 amount=-1
kerning first=102 second=58 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=45 second=84 amount=-2
kerning first=79 second=89 amount=-1
kerning first=88 second=79 amount=-1
kerning first=89 second=111 amount=-2
kerning first=89 second=67 amount=-1
kerning first=87 second=101 amount=-1
kerning first=119 second=46 amount=-2
kerning first=79 second=45 amount=1
kerning first=86 second=46 amount=-2
kerning first=68 second=89 amount=-1
kerning first=70 second=65 amount=-2
kerning first=70 second=97 amount=-2
kerning first=84 second=105 amount=-1
kerning first=84 second=97 amount=-3
kerning first=114 second=46 amount=-2
kerning first=84 second=65 amount=-1
kerning first=66 second=87 amount=-1
kerning first=87 second=45 amount=-1
kerning first=75 second=89 amount=-1
kerning first=71 second=89 amount=-1
kerning first=119 second=58 amount=-1
kerning first=89 second=46 amount=-4
kerning first=86 second=111 amount=-1
kerning first=84 second=46 amount=-2
kerning first=87 second=65 amount=-1
kerning first=107 second=121 amount=-1
kerning first=102 second=45 amount=-1
kerning first=82 second=101 amount=-1
kerning first=76 second=85 amount=-1
kerning first=89 second=117 amount=-2
kerning first=65 second=86 amount=-1
kerning first=118 second=58 amount=-1
kerning first=70 second=46 amount=-3
kerning first=107 second=101 amount=-1
kerning first=65 second=65 amount=1
kerning first=80 second=111 amount=-1
kerning first=86 second=117 amount=-1
kerning first=76 second=86 amount=-2
kerning first=88 second=45 amount=-1
kerning first=82 second=121 amount=-1
kerning first=75 second=117 amount=-1
kerning first=76 second=79 amount=-1
kerning first=65 second=89 amount=-1
kerning first=86 second=97 amount=-1
kerning first=45 second=66 amount=-1
kerning first=45 second=86 amount=-1
kerning first=84 second=119 amount=-3
kerning first=121 second=58 amount=-1
kerning first=74 second=45 amount=-1
kerning first=87 second=46 amount=-2
kerning first=75 second=87 amount=-1
kerning first=111 second=120 amount=-1
kerning first=65 second=102 amount=-1
kerning first=76 second=89 amount=-2
kerning first=88 second=101 amount=-1
kerning first=107 second=117 amount=-1
