info face="DejaVu Sans Bold" size=22 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=27 base=21 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="dejaVu-22-bold.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=21    xadvance=8     page=0  chnl=0 
char id=127   x=0     y=0     width=14     height=28     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=42   x=14     y=0     width=13     height=28     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=126   x=27     y=0     width=19     height=28     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=38   x=46     y=0     width=20     height=28     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=95   x=66     y=0     width=12     height=28     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=35   x=78     y=0     width=19     height=28     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=61   x=97     y=0     width=19     height=28     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=43   x=116     y=0     width=19     height=28     xoffset=3     yoffset=0    xadvance=18     page=0  chnl=0 
char id=37   x=135     y=0     width=23     height=28     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=45   x=158     y=0     width=10     height=28     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=36   x=168     y=0     width=16     height=28     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=94   x=184     y=0     width=19     height=28     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=92   x=203     y=0     width=9     height=28     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=64   x=212     y=0     width=23     height=28     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=47   x=235     y=0     width=9     height=28     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=124   x=244     y=0     width=9     height=28     xoffset=3     yoffset=0    xadvance=8     page=0  chnl=0 
char id=62   x=0     y=28     width=19     height=28     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=60   x=19     y=28     width=19     height=28     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=125   x=38     y=28     width=17     height=28     xoffset=3     yoffset=0    xadvance=16     page=0  chnl=0 
char id=123   x=55     y=28     width=17     height=28     xoffset=3     yoffset=0    xadvance=16     page=0  chnl=0 
char id=93   x=72     y=28     width=11     height=28     xoffset=2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=91   x=83     y=28     width=11     height=28     xoffset=2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=41   x=94     y=28     width=11     height=28     xoffset=2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=40   x=105     y=28     width=11     height=28     xoffset=2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=58   x=116     y=28     width=10     height=28     xoffset=2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=59   x=126     y=28     width=10     height=28     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=44   x=136     y=28     width=9     height=28     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=46   x=145     y=28     width=9     height=28     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=39   x=154     y=28     width=8     height=28     xoffset=2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=63   x=162     y=28     width=14     height=28     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=96   x=176     y=28     width=12     height=28     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=33   x=188     y=28     width=11     height=28     xoffset=3     yoffset=0    xadvance=10     page=0  chnl=0 
char id=34   x=199     y=28     width=12     height=28     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=48   x=211     y=28     width=16     height=28     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=57   x=227     y=28     width=16     height=28     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=56   x=0     y=56     width=16     height=28     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=55   x=16     y=56     width=16     height=28     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=54   x=32     y=56     width=16     height=28     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=53   x=48     y=56     width=16     height=28     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=52   x=64     y=56     width=16     height=28     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=51   x=80     y=56     width=16     height=28     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=50   x=96     y=56     width=16     height=28     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=49   x=112     y=56     width=16     height=28     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=122   x=128     y=56     width=14     height=28     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=121   x=142     y=56     width=15     height=28     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=120   x=157     y=56     width=15     height=28     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=119   x=172     y=56     width=21     height=28     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=118   x=193     y=56     width=15     height=28     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=117   x=208     y=56     width=17     height=28     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=116   x=225     y=56     width=12     height=28     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=115   x=237     y=56     width=14     height=28     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=114   x=0     y=84     width=12     height=28     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=113   x=12     y=84     width=17     height=28     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=112   x=29     y=84     width=17     height=28     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=111   x=46     y=84     width=16     height=28     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=110   x=62     y=84     width=17     height=28     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=109   x=79     y=84     width=24     height=28     xoffset=2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=108   x=103     y=84     width=9     height=28     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=107   x=112     y=84     width=16     height=28     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=106   x=128     y=84     width=9     height=28     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=105   x=137     y=84     width=9     height=28     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=104   x=146     y=84     width=17     height=28     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=103   x=163     y=84     width=17     height=28     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=102   x=180     y=84     width=11     height=28     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=101   x=191     y=84     width=16     height=28     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=100   x=207     y=84     width=17     height=28     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=99   x=224     y=84     width=14     height=28     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=98   x=238     y=84     width=17     height=28     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=97   x=0     y=112     width=16     height=28     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=90   x=16     y=112     width=17     height=28     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=89   x=33     y=112     width=17     height=28     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=88   x=50     y=112     width=18     height=28     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=87   x=68     y=112     width=25     height=28     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=86   x=93     y=112     width=18     height=28     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=85   x=111     y=112     width=19     height=28     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=84   x=130     y=112     width=16     height=28     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=83   x=146     y=112     width=17     height=28     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=82   x=163     y=112     width=18     height=28     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=81   x=181     y=112     width=20     height=28     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=80   x=201     y=112     width=17     height=28     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=79   x=218     y=112     width=20     height=28     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=78   x=0     y=140     width=19     height=28     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=77   x=19     y=140     width=23     height=28     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=76   x=42     y=140     width=15     height=28     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=75   x=57     y=140     width=18     height=28     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=74   x=75     y=140     width=10     height=28     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=73   x=85     y=140     width=9     height=28     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=72   x=94     y=140     width=19     height=28     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=71   x=113     y=140     width=19     height=28     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=70   x=132     y=140     width=16     height=28     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=69   x=148     y=140     width=16     height=28     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=68   x=164     y=140     width=19     height=28     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=67   x=183     y=140     width=17     height=28     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=66   x=200     y=140     width=18     height=28     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=65   x=218     y=140     width=18     height=28     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
