uiskin.png
size: 512, 128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
default
  rotate: false
  xy: 1, 50
  size: 254, 77
  orig: 254, 77
  offset: 0, 0
  index: -1
custom-button-disabled
  rotate: false
  xy: 1, 9
  size: 40, 40
  split: 4, 4, 4, 4
  orig: 40, 40
  offset: 0, 0
  index: -1
custom-button-down
  rotate: false
  xy: 256, 87
  size: 40, 40
  split: 4, 4, 4, 4
  orig: 40, 40
  offset: 0, 0
  index: -1
custom-button-over
  rotate: false
  xy: 42, 9
  size: 40, 40
  split: 4, 4, 4, 4
  orig: 40, 40
  offset: 0, 0
  index: -1
custom-button-up
  rotate: false
  xy: 297, 87
  size: 40, 40
  split: 4, 4, 4, 4
  orig: 40, 40
  offset: 0, 0
  index: -1
custom-small-button-disabled
  rotate: false
  xy: 256, 56
  size: 30, 30
  split: 4, 4, 4, 4
  orig: 30, 30
  offset: 0, 0
  index: -1
custom-small-button-down
  rotate: false
  xy: 83, 19
  size: 30, 30
  split: 4, 4, 4, 4
  orig: 30, 30
  offset: 0, 0
  index: -1
custom-small-button-over
  rotate: false
  xy: 338, 97
  size: 30, 30
  split: 4, 4, 4, 4
  orig: 30, 30
  offset: 0, 0
  index: -1
custom-small-button-up
  rotate: false
  xy: 287, 56
  size: 30, 30
  split: 4, 4, 4, 4
  orig: 30, 30
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 114, 20
  size: 27, 29
  split: 4, 3, 20, 3
  orig: 27, 29
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 369, 107
  size: 27, 20
  split: 4, 14, 4, 4
  orig: 27, 20
  offset: 0, 0
  index: -1
custom-slider-knob
  rotate: false
  xy: 142, 29
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 397, 107
  size: 20, 20
  split: 5, 5, 5, 4
  orig: 20, 20
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 163, 29
  size: 20, 20
  split: 2, 2, 2, 2
  orig: 20, 20
  offset: 0, 0
  index: -1
aiColorBlue
  rotate: false
  xy: 114, 1
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
aiColorBrown
  rotate: false
  xy: 133, 1
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
aiColorCyan
  rotate: false
  xy: 318, 68
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
aiColorGold
  rotate: false
  xy: 418, 109
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
aiColorGreen
  rotate: false
  xy: 184, 31
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
aiColorOrange
  rotate: false
  xy: 437, 109
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
aiColorPink
  rotate: false
  xy: 203, 31
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
aiColorPurple
  rotate: false
  xy: 456, 109
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
aiColorRed
  rotate: false
  xy: 222, 31
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
aiColorSilver
  rotate: false
  xy: 475, 109
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
playerColorBlue
  rotate: false
  xy: 241, 31
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 494, 107
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
playerColorBrown
  rotate: false
  xy: 260, 37
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
playerColorCyan
  rotate: false
  xy: 279, 37
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
playerColorGold
  rotate: false
  xy: 298, 37
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
playerColorGreen
  rotate: false
  xy: 318, 49
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
playerColorOrange
  rotate: false
  xy: 317, 30
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
playerColorPink
  rotate: false
  xy: 338, 78
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
playerColorPurple
  rotate: false
  xy: 337, 59
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 357, 76
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
playerColorRed
  rotate: false
  xy: 356, 57
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
playerColorSilver
  rotate: false
  xy: 337, 40
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 356, 42
  size: 14, 14
  split: 3, 3, 3, 3
  orig: 14, 14
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 356, 42
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 142, 20
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 83, 4
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 98, 4
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 336, 25
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
custom-vertical-slider
  rotate: false
  xy: 256, 50
  size: 3, 5
  split: 1, 1, 2, 2
  orig: 3, 5
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 152, 10
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
custom-scroll-knob
  rotate: false
  xy: 260, 31
  size: 5, 5
  split: 2, 2, 2, 2
  orig: 5, 5
  offset: 0, 0
  index: -1
custom-horizontal-slider
  rotate: false
  xy: 369, 103
  size: 5, 3
  split: 2, 2, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 369, 97
  size: 3, 5
  split: 0, 0, 0, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 375, 103
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 375, 103
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 1, 5
  size: 5, 3
  split: 0, 5, 0, 0
  orig: 5, 3
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 1, 1
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 5, 1
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 7, 5
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 9, 1
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 11, 5
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 418, 107
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 507, 126
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
