uiskin.png
size: 512, 128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
default
  rotate: false
  xy: 1, 47
  size: 254, 77
  orig: 254, 77
  offset: 0, 0
  index: -1
toggle-disabled
  rotate: false
  xy: 1, 22
  size: 90, 24
  orig: 90, 24
  offset: 0, 0
  index: -1
toggle-off
  rotate: false
  xy: 256, 100
  size: 90, 24
  orig: 90, 24
  offset: 0, 0
  index: -1
toggle-on
  rotate: false
  xy: 92, 22
  size: 90, 24
  orig: 90, 24
  offset: 0, 0
  index: -1
button-disabled
  rotate: false
  xy: 256, 59
  size: 40, 40
  split: 4, 4, 4, 4
  orig: 40, 40
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 297, 59
  size: 40, 40
  split: 4, 4, 4, 4
  orig: 40, 40
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 347, 84
  size: 40, 40
  split: 4, 4, 4, 4
  orig: 40, 40
  offset: 0, 0
  index: -1
button-up
  rotate: false
  xy: 388, 84
  size: 40, 40
  split: 4, 4, 4, 4
  orig: 40, 40
  offset: 0, 0
  index: -1
small-button-disabled
  rotate: false
  xy: 429, 94
  size: 30, 30
  split: 4, 4, 4, 4
  orig: 30, 30
  offset: 0, 0
  index: -1
small-button-down
  rotate: false
  xy: 460, 94
  size: 30, 30
  split: 4, 4, 4, 4
  orig: 30, 30
  offset: 0, 0
  index: -1
checkbox-off-disabled
  rotate: false
  xy: 491, 104
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
small-button-over
  rotate: false
  xy: 183, 16
  size: 30, 30
  split: 4, 4, 4, 4
  orig: 30, 30
  offset: 0, 0
  index: -1
small-button-up
  rotate: false
  xy: 214, 16
  size: 30, 30
  split: 4, 4, 4, 4
  orig: 30, 30
  offset: 0, 0
  index: -1
checkbox-off
  rotate: false
  xy: 491, 83
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 1, 1
  size: 27, 20
  split: 4, 14, 4, 4
  orig: 27, 20
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 338, 54
  size: 27, 29
  split: 4, 3, 20, 3
  orig: 27, 29
  offset: 0, 0
  index: -1
checkbox-on-disabled
  rotate: false
  xy: 29, 1
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
checkbox-on
  rotate: false
  xy: 366, 63
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 50, 1
  size: 20, 20
  split: 5, 5, 5, 4
  orig: 20, 20
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 387, 63
  size: 20, 20
  split: 2, 2, 2, 2
  orig: 20, 20
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 71, 1
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
aiColorBlue
  rotate: false
  xy: 408, 65
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
aiColorBrown
  rotate: false
  xy: 92, 3
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
aiColorCyan
  rotate: false
  xy: 111, 3
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
aiColorGold
  rotate: false
  xy: 130, 3
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
aiColorGreen
  rotate: false
  xy: 149, 3
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 168, 7
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 168, 7
  size: 14, 14
  split: 3, 3, 3, 3
  orig: 14, 14
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 245, 26
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
aiColorOrange
  rotate: false
  xy: 429, 75
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
aiColorPink
  rotate: false
  xy: 448, 75
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
aiColorPurple
  rotate: false
  xy: 467, 75
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
aiColorRed
  rotate: false
  xy: 366, 44
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
aiColorSilver
  rotate: false
  xy: 385, 44
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 338, 91
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
playerColorBlue
  rotate: false
  xy: 427, 56
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
playerColorBrown
  rotate: false
  xy: 446, 56
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
playerColorCyan
  rotate: false
  xy: 465, 56
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
playerColorGold
  rotate: false
  xy: 408, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
playerColorGreen
  rotate: false
  xy: 427, 37
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
playerColorOrange
  rotate: false
  xy: 446, 37
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
playerColorPink
  rotate: false
  xy: 465, 37
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
playerColorPurple
  rotate: false
  xy: 258, 40
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
playerColorRed
  rotate: false
  xy: 277, 40
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
playerColorSilver
  rotate: false
  xy: 296, 40
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 315, 38
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 328, 40
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 258, 25
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 273, 25
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 288, 25
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
textfield-background
  rotate: false
  xy: 338, 84
  size: 6, 6
  split: 1, 2, 1, 2
  orig: 6, 6
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 404, 57
  size: 3, 5
  split: 0, 0, 0, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
vertical-slider-background
  rotate: false
  xy: 404, 51
  size: 3, 5
  split: 1, 1, 2, 2
  orig: 3, 5
  offset: 0, 0
  index: -1
textfield-disabled-background
  rotate: false
  xy: 183, 9
  size: 6, 6
  split: 1, 2, 1, 2
  orig: 6, 6
  offset: 0, 0
  index: -1
textfield-focused-background
  rotate: false
  xy: 338, 47
  size: 6, 6
  split: 2, 3, 2, 3
  orig: 6, 6
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 404, 47
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
scroll-knob
  rotate: false
  xy: 245, 20
  size: 5, 5
  split: 2, 2, 2, 2
  orig: 5, 5
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 168, 3
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 168, 3
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 303, 36
  size: 5, 3
  split: 0, 5, 0, 0
  orig: 5, 3
  offset: 0, 0
  index: -1
horizontal-slider-background
  rotate: false
  xy: 309, 36
  size: 5, 3
  split: 2, 2, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 486, 90
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 190, 12
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 338, 43
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 345, 50
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 427, 82
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 256, 57
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
