uiskin.png
size: 1024, 1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
dejavu-sans
  rotate: false
  xy: 1, 473
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
pirulen
  rotate: false
  xy: 1, 216
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 514, 652
  size: 254, 77
  orig: 254, 77
  offset: 0, 0
  index: -1
toggle-disabled
  rotate: false
  xy: 1, 191
  size: 90, 24
  orig: 90, 24
  offset: 0, 0
  index: -1
toggle-off
  rotate: false
  xy: 514, 627
  size: 90, 24
  orig: 90, 24
  offset: 0, 0
  index: -1
toggle-on
  rotate: false
  xy: 769, 705
  size: 90, 24
  orig: 90, 24
  offset: 0, 0
  index: -1
button-disabled
  rotate: false
  xy: 1, 150
  size: 40, 40
  split: 4, 4, 4, 4
  orig: 40, 40
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 514, 586
  size: 40, 40
  split: 4, 4, 4, 4
  orig: 40, 40
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 769, 664
  size: 40, 40
  split: 4, 4, 4, 4
  orig: 40, 40
  offset: 0, 0
  index: -1
button-up
  rotate: false
  xy: 1, 109
  size: 40, 40
  split: 4, 4, 4, 4
  orig: 40, 40
  offset: 0, 0
  index: -1
small-button-disabled
  rotate: false
  xy: 42, 160
  size: 30, 30
  split: 4, 4, 4, 4
  orig: 30, 30
  offset: 0, 0
  index: -1
small-button-down
  rotate: false
  xy: 514, 555
  size: 30, 30
  split: 4, 4, 4, 4
  orig: 30, 30
  offset: 0, 0
  index: -1
small-button-over
  rotate: false
  xy: 555, 596
  size: 30, 30
  split: 4, 4, 4, 4
  orig: 30, 30
  offset: 0, 0
  index: -1
small-button-up
  rotate: false
  xy: 810, 674
  size: 30, 30
  split: 4, 4, 4, 4
  orig: 30, 30
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 1, 79
  size: 27, 29
  split: 4, 3, 20, 3
  orig: 27, 29
  offset: 0, 0
  index: -1
label-background
  rotate: false
  xy: 42, 131
  size: 28, 28
  split: 1, 1, 1, 1
  pad: 6, 6, 1, 1
  orig: 28, 28
  offset: 0, 0
  index: -1
textfield-background
  rotate: false
  xy: 514, 526
  size: 28, 28
  split: 1, 2, 1, 2
  pad: 6, 7, 1, 2
  orig: 28, 28
  offset: 0, 0
  index: -1
textfield-disabled-background
  rotate: false
  xy: 514, 497
  size: 28, 28
  split: 1, 2, 1, 2
  pad: 6, 7, 1, 2
  orig: 28, 28
  offset: 0, 0
  index: -1
textfield-focused-background
  rotate: false
  xy: 514, 468
  size: 28, 28
  split: 1, 2, 1, 2
  pad: 6, 7, 1, 2
  orig: 28, 28
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 92, 195
  size: 27, 20
  split: 4, 14, 4, 4
  orig: 27, 20
  offset: 0, 0
  index: -1
checkbox-off-disabled
  rotate: false
  xy: 605, 631
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
checkbox-off
  rotate: false
  xy: 860, 709
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
checkbox-on-disabled
  rotate: false
  xy: 1, 58
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
checkbox-on
  rotate: false
  xy: 42, 110
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 514, 447
  size: 20, 20
  split: 5, 5, 5, 4
  orig: 20, 20
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 120, 195
  size: 20, 20
  split: 2, 2, 2, 2
  orig: 20, 20
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 626, 631
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
colorIconAIplayerBlue
  rotate: false
  xy: 73, 172
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
colorIconAIplayerBrown
  rotate: false
  xy: 586, 608
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
colorIconAIplayerCyan
  rotate: false
  xy: 841, 686
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
colorIconAIplayerGold
  rotate: false
  xy: 92, 176
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
colorIconAIplayerGreen
  rotate: false
  xy: 605, 612
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
colorIconAIplayerPink
  rotate: false
  xy: 860, 690
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
colorIconAIplayerPurple
  rotate: false
  xy: 881, 711
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
colorIconAIplayerRed
  rotate: false
  xy: 1, 39
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
colorIconAIplayerSilver
  rotate: false
  xy: 514, 428
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
colorIconAIplayerTeal
  rotate: false
  xy: 141, 197
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
colorIconHumanPlayerBlue
  rotate: false
  xy: 647, 633
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
colorIconHumanPlayerBrown
  rotate: false
  xy: 111, 176
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
colorIconHumanPlayerCyan
  rotate: false
  xy: 624, 612
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
colorIconHumanPlayerGold
  rotate: false
  xy: 900, 711
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
colorIconHumanPlayerGreen
  rotate: false
  xy: 1, 20
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
colorIconHumanPlayerPink
  rotate: false
  xy: 514, 409
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
colorIconHumanPlayerPurple
  rotate: false
  xy: 160, 197
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
colorIconHumanPlayerRed
  rotate: false
  xy: 666, 633
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
colorIconHumanPlayerSilver
  rotate: false
  xy: 919, 711
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
colorIconHumanPlayerTeal
  rotate: false
  xy: 1, 1
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 514, 394
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 179, 201
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
scroll-knob
  rotate: false
  xy: 769, 658
  size: 5, 5
  split: 2, 2, 2, 2
  orig: 5, 5
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 545, 582
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 545, 582
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 555, 590
  size: 3, 5
  split: 0, 0, 0, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 810, 670
  size: 5, 3
  split: 0, 5, 0, 0
  orig: 5, 3
  offset: 0, 0
  index: -1
horizontal-slider-background
  rotate: false
  xy: 29, 105
  size: 5, 3
  split: 2, 2, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
vertical-slider-background
  rotate: false
  xy: 22, 73
  size: 3, 5
  split: 1, 1, 2, 2
  orig: 3, 5
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 63, 127
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 535, 464
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 73, 168
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 586, 604
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 841, 682
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 71, 158
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 543, 553
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
