uiskin.png
size: 512, 128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
default
  rotate: false
  xy: 1, 50
  size: 254, 77
  orig: 254, 77
  offset: 0, 0
  index: -1
toggle-disabled
  rotate: false
  xy: 1, 25
  size: 90, 24
  orig: 90, 24
  offset: 0, 0
  index: -1
toggle-off
  rotate: false
  xy: 256, 103
  size: 90, 24
  orig: 90, 24
  offset: 0, 0
  index: -1
toggle-on
  rotate: false
  xy: 92, 25
  size: 90, 24
  orig: 90, 24
  offset: 0, 0
  index: -1
button-disabled
  rotate: false
  xy: 256, 62
  size: 40, 40
  split: 4, 4, 4, 4
  orig: 40, 40
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 297, 62
  size: 40, 40
  split: 4, 4, 4, 4
  orig: 40, 40
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 347, 87
  size: 40, 40
  split: 4, 4, 4, 4
  orig: 40, 40
  offset: 0, 0
  index: -1
button-up
  rotate: false
  xy: 388, 87
  size: 40, 40
  split: 4, 4, 4, 4
  orig: 40, 40
  offset: 0, 0
  index: -1
small-button-disabled
  rotate: false
  xy: 429, 97
  size: 30, 30
  split: 4, 4, 4, 4
  orig: 30, 30
  offset: 0, 0
  index: -1
small-button-down
  rotate: false
  xy: 460, 97
  size: 30, 30
  split: 4, 4, 4, 4
  orig: 30, 30
  offset: 0, 0
  index: -1
checkbox-off-disabled
  rotate: false
  xy: 491, 107
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
small-button-over
  rotate: false
  xy: 183, 19
  size: 30, 30
  split: 4, 4, 4, 4
  orig: 30, 30
  offset: 0, 0
  index: -1
small-button-up
  rotate: false
  xy: 214, 19
  size: 30, 30
  split: 4, 4, 4, 4
  orig: 30, 30
  offset: 0, 0
  index: -1
checkbox-off
  rotate: false
  xy: 491, 86
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 1, 4
  size: 27, 20
  split: 4, 14, 4, 4
  orig: 27, 20
  offset: 0, 0
  index: -1
textfield-background
  rotate: false
  xy: 338, 58
  size: 28, 28
  split: 1, 2, 1, 2
  pad: 6, 7, 1, 2
  orig: 28, 28
  offset: 0, 0
  index: -1
textfield-disabled-background
  rotate: false
  xy: 367, 58
  size: 28, 28
  split: 1, 2, 1, 2
  pad: 6, 7, 1, 2
  orig: 28, 28
  offset: 0, 0
  index: -1
textfield-focused-background
  rotate: false
  xy: 396, 58
  size: 28, 28
  split: 2, 3, 2, 3
  pad: 6, 7, 1, 2
  orig: 28, 28
  offset: 0, 0
  index: -1
checkbox-on-disabled
  rotate: false
  xy: 29, 4
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
checkbox-on
  rotate: false
  xy: 50, 4
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 71, 4
  size: 20, 20
  pad: 4, 4, 1, 1
  split: 5, 5, 5, 4
  orig: 20, 20
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 92, 4
  size: 20, 20
  split: 2, 2, 2, 2
  orig: 20, 20
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 113, 4
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 245, 20
  size: 27, 29
  split: 4, 3, 20, 3
  orig: 27, 29
  offset: 0, 0
  index: -1
aiColorBlue
  rotate: false
  xy: 245, 1
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
aiColorBrown
  rotate: false
  xy: 264, 1
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
aiColorCyan
  rotate: false
  xy: 134, 6
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
aiColorGold
  rotate: false
  xy: 153, 6
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
aiColorGreen
  rotate: false
  xy: 429, 78
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
aiColorOrange
  rotate: false
  xy: 448, 78
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
aiColorPink
  rotate: false
  xy: 467, 78
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
aiColorPurple
  rotate: false
  xy: 425, 59
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
aiColorRed
  rotate: false
  xy: 444, 59
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
aiColorSilver
  rotate: false
  xy: 463, 59
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 172, 6
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 182, 4
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 182, 4
  size: 14, 14
  split: 3, 3, 3, 3
  orig: 14, 14
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 197, 4
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 212, 4
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 227, 4
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 338, 94
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
playerColorBlue
  rotate: false
  xy: 273, 43
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
playerColorBrown
  rotate: false
  xy: 273, 24
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
playerColorCyan
  rotate: false
  xy: 292, 43
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
playerColorGold
  rotate: false
  xy: 292, 24
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
playerColorGreen
  rotate: false
  xy: 311, 43
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
playerColorOrange
  rotate: false
  xy: 311, 24
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
playerColorPink
  rotate: false
  xy: 283, 5
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
playerColorPurple
  rotate: false
  xy: 302, 5
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
playerColorRed
  rotate: false
  xy: 330, 39
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
playerColorSilver
  rotate: false
  xy: 349, 39
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 368, 37
  size: 12, 20
  pad: 4, 4, 1, 1
  split: 5, 5, 5, 4
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 381, 37
  size: 12, 20
  split: 5, 5, 5, 4
  orig: 12, 20
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 273, 20
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 273, 20
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 279, 20
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 425, 81
  size: 3, 5
  split: 0, 0, 0, 5
  split: 0, 5, 0, 0
  orig: 3, 5
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 283, 1
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
horizontal-slider-background
  rotate: false
  xy: 330, 58
  size: 5, 3
  split: 2, 2, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 289, 1
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 293, 1
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 297, 1
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
scroll-knob
  rotate: false
  xy: 338, 88
  size: 5, 5
  split: 2, 2, 2, 2
  orig: 5, 5
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 301, 1
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
vertical-slider-background
  rotate: false
  xy: 486, 91
  size: 3, 5
  split: 1, 1, 2, 2
  orig: 3, 5
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 336, 60
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 336, 58
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
