countries1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
afghanistanBlue
  rotate: false
  xy: 120, 1637
  size: 207, 112
  orig: 207, 112
  offset: 0, 0
  index: -1
afghanistanBrown
  rotate: false
  xy: 329, 1608
  size: 207, 112
  orig: 207, 112
  offset: 0, 0
  index: -1
afghanistanCyan
  rotate: false
  xy: 538, 1578
  size: 207, 112
  orig: 207, 112
  offset: 0, 0
  index: -1
afghanistanDisabled
  rotate: true
  xy: 1200, 868
  size: 207, 112
  orig: 207, 112
  offset: 0, 0
  index: -1
afghanistanGold
  rotate: false
  xy: 1209, 1077
  size: 207, 112
  orig: 207, 112
  offset: 0, 0
  index: -1
afghanistanGreen
  rotate: true
  xy: 1276, 1191
  size: 207, 112
  orig: 207, 112
  offset: 0, 0
  index: -1
afghanistanHovered
  rotate: true
  xy: 1390, 1191
  size: 207, 112
  orig: 207, 112
  offset: 0, 0
  index: -1
afghanistanPink
  rotate: true
  xy: 1419, 1400
  size: 207, 112
  orig: 207, 112
  offset: 0, 0
  index: -1
afghanistanPurple
  rotate: true
  xy: 1474, 1609
  size: 207, 112
  orig: 207, 112
  offset: 0, 0
  index: -1
afghanistanRed
  rotate: true
  xy: 1529, 1818
  size: 207, 112
  orig: 207, 112
  offset: 0, 0
  index: -1
afghanistanSilver
  rotate: false
  xy: 1643, 120
  size: 207, 112
  orig: 207, 112
  offset: 0, 0
  index: -1
afghanistanTeal
  rotate: true
  xy: 1418, 120
  size: 207, 112
  orig: 207, 112
  offset: 0, 0
  index: -1
afghanistanUnowned
  rotate: false
  xy: 1643, 234
  size: 207, 112
  orig: 207, 112
  offset: 0, 0
  index: -1
irkutskBlue
  rotate: true
  xy: 759, 449
  size: 258, 91
  orig: 258, 91
  offset: 0, 0
  index: -1
irkutskBrown
  rotate: true
  xy: 852, 449
  size: 258, 91
  orig: 258, 91
  offset: 0, 0
  index: -1
irkutskCyan
  rotate: true
  xy: 870, 184
  size: 258, 91
  orig: 258, 91
  offset: 0, 0
  index: -1
irkutskDisabled
  rotate: true
  xy: 752, 979
  size: 258, 91
  orig: 258, 91
  offset: 0, 0
  index: -1
irkutskGold
  rotate: true
  xy: 752, 1239
  size: 258, 91
  orig: 258, 91
  offset: 0, 0
  index: -1
irkutskGreen
  rotate: true
  xy: 845, 979
  size: 258, 91
  orig: 258, 91
  offset: 0, 0
  index: -1
irkutskHovered
  rotate: true
  xy: 863, 709
  size: 258, 91
  orig: 258, 91
  offset: 0, 0
  index: -1
irkutskPink
  rotate: true
  xy: 945, 444
  size: 258, 91
  orig: 258, 91
  offset: 0, 0
  index: -1
irkutskPurple
  rotate: true
  xy: 963, 184
  size: 258, 91
  orig: 258, 91
  offset: 0, 0
  index: -1
irkutskRed
  rotate: true
  xy: 845, 1239
  size: 258, 91
  orig: 258, 91
  offset: 0, 0
  index: -1
irkutskSilver
  rotate: true
  xy: 950, 1681
  size: 258, 91
  orig: 258, 91
  offset: 0, 0
  index: -1
irkutskTeal
  rotate: true
  xy: 1043, 1681
  size: 258, 91
  orig: 258, 91
  offset: 0, 0
  index: -1
irkutskUnowned
  rotate: true
  xy: 938, 969
  size: 258, 91
  orig: 258, 91
  offset: 0, 0
  index: -1
japanBlue
  rotate: false
  xy: 617, 1957
  size: 96, 87
  orig: 96, 87
  offset: 0, 0
  index: -1
japanBrown
  rotate: false
  xy: 715, 1957
  size: 96, 87
  orig: 96, 87
  offset: 0, 0
  index: -1
japanCyan
  rotate: false
  xy: 813, 1957
  size: 96, 87
  orig: 96, 87
  offset: 0, 0
  index: -1
japanDisabled
  rotate: true
  xy: 1558, 1026
  size: 90, 82
  orig: 96, 87
  offset: 3, 3
  index: -1
japanGold
  rotate: true
  xy: 911, 1946
  size: 96, 87
  orig: 96, 87
  offset: 0, 0
  index: -1
japanGreen
  rotate: true
  xy: 1000, 1941
  size: 96, 87
  orig: 96, 87
  offset: 0, 0
  index: -1
japanHovered
  rotate: true
  xy: 1089, 1941
  size: 96, 87
  orig: 96, 87
  offset: 0, 0
  index: -1
japanPink
  rotate: true
  xy: 1031, 1128
  size: 96, 87
  orig: 96, 87
  offset: 0, 0
  index: -1
japanPurple
  rotate: true
  xy: 1120, 1128
  size: 96, 87
  orig: 96, 87
  offset: 0, 0
  index: -1
japanRed
  rotate: false
  xy: 1533, 120
  size: 96, 87
  orig: 96, 87
  offset: 0, 0
  index: -1
japanSilver
  rotate: false
  xy: 1533, 209
  size: 96, 87
  orig: 96, 87
  offset: 0, 0
  index: -1
japanTeal
  rotate: true
  xy: 1294, 608
  size: 96, 87
  orig: 96, 87
  offset: 0, 0
  index: -1
japanUnowned
  rotate: true
  xy: 1558, 1118
  size: 90, 82
  orig: 96, 87
  offset: 3, 3
  index: -1
madagascarBlue
  rotate: true
  xy: 2, 120
  size: 47, 83
  orig: 49, 83
  offset: 1, 0
  index: -1
madagascarBrown
  rotate: true
  xy: 87, 120
  size: 47, 83
  orig: 49, 83
  offset: 1, 0
  index: -1
madagascarCyan
  rotate: true
  xy: 172, 120
  size: 47, 83
  orig: 49, 83
  offset: 1, 0
  index: -1
madagascarDisabled
  rotate: true
  xy: 412, 1997
  size: 41, 77
  orig: 49, 83
  offset: 4, 3
  index: -1
madagascarGold
  rotate: true
  xy: 257, 120
  size: 47, 83
  orig: 49, 83
  offset: 1, 0
  index: -1
madagascarGreen
  rotate: true
  xy: 342, 120
  size: 47, 83
  orig: 49, 83
  offset: 1, 0
  index: -1
madagascarHovered
  rotate: true
  xy: 427, 120
  size: 47, 83
  orig: 49, 83
  offset: 1, 0
  index: -1
madagascarPink
  rotate: true
  xy: 238, 734
  size: 47, 83
  orig: 49, 83
  offset: 1, 0
  index: -1
madagascarPurple
  rotate: true
  xy: 323, 734
  size: 47, 83
  orig: 49, 83
  offset: 1, 0
  index: -1
madagascarRed
  rotate: true
  xy: 408, 734
  size: 47, 83
  orig: 49, 83
  offset: 1, 0
  index: -1
madagascarSilver
  rotate: true
  xy: 493, 734
  size: 47, 83
  orig: 49, 83
  offset: 1, 0
  index: -1
madagascarTeal
  rotate: true
  xy: 512, 120
  size: 47, 83
  orig: 49, 83
  offset: 1, 0
  index: -1
madagascarUnowned
  rotate: true
  xy: 597, 120
  size: 44, 77
  orig: 49, 83
  offset: 2, 3
  index: -1
middleEastBlue
  rotate: true
  xy: 956, 704
  size: 210, 167
  orig: 210, 167
  offset: 0, 0
  index: -1
middleEastBrown
  rotate: true
  xy: 1038, 444
  size: 210, 167
  orig: 210, 167
  offset: 0, 0
  index: -1
middleEastCyan
  rotate: true
  xy: 1056, 184
  size: 210, 167
  orig: 210, 167
  offset: 0, 0
  index: -1
middleEastDisabled
  rotate: true
  xy: 938, 1229
  size: 210, 167
  orig: 210, 167
  offset: 0, 0
  index: -1
middleEastGold
  rotate: true
  xy: 1081, 1441
  size: 210, 167
  orig: 210, 167
  offset: 0, 0
  index: -1
middleEastGreen
  rotate: true
  xy: 1136, 1653
  size: 210, 167
  orig: 210, 167
  offset: 0, 0
  index: -1
middleEastHovered
  rotate: true
  xy: 1031, 916
  size: 210, 167
  orig: 210, 167
  offset: 0, 0
  index: -1
middleEastPink
  rotate: true
  xy: 1107, 1226
  size: 210, 167
  orig: 210, 167
  offset: 0, 0
  index: -1
middleEastPurple
  rotate: true
  xy: 1250, 1438
  size: 210, 167
  orig: 210, 167
  offset: 0, 0
  index: -1
middleEastRed
  rotate: true
  xy: 1305, 1650
  size: 210, 167
  orig: 210, 167
  offset: 0, 0
  index: -1
middleEastSilver
  rotate: true
  xy: 1125, 656
  size: 210, 167
  orig: 210, 167
  offset: 0, 0
  index: -1
middleEastTeal
  rotate: true
  xy: 1207, 396
  size: 210, 167
  orig: 210, 167
  offset: 0, 0
  index: -1
middleEastUnowned
  rotate: true
  xy: 1225, 184
  size: 210, 167
  orig: 210, 167
  offset: 0, 0
  index: -1
mongoliaBlue
  rotate: true
  xy: 530, 783
  size: 263, 109
  orig: 263, 109
  offset: 0, 0
  index: -1
mongoliaBrown
  rotate: true
  xy: 530, 1048
  size: 263, 109
  orig: 263, 109
  offset: 0, 0
  index: -1
mongoliaCyan
  rotate: true
  xy: 530, 1313
  size: 263, 109
  orig: 263, 109
  offset: 0, 0
  index: -1
mongoliaDisabled
  rotate: true
  xy: 617, 1692
  size: 263, 109
  orig: 263, 109
  offset: 0, 0
  index: -1
mongoliaGold
  rotate: true
  xy: 728, 1692
  size: 263, 109
  orig: 263, 109
  offset: 0, 0
  index: -1
mongoliaGreen
  rotate: true
  xy: 641, 734
  size: 263, 109
  orig: 263, 109
  offset: 0, 0
  index: -1
mongoliaHovered
  rotate: true
  xy: 648, 184
  size: 263, 109
  orig: 263, 109
  offset: 0, 0
  index: -1
mongoliaPink
  rotate: true
  xy: 648, 449
  size: 263, 109
  orig: 263, 109
  offset: 0, 0
  index: -1
mongoliaPurple
  rotate: true
  xy: 641, 999
  size: 263, 109
  orig: 263, 109
  offset: 0, 0
  index: -1
mongoliaRed
  rotate: true
  xy: 641, 1264
  size: 263, 109
  orig: 263, 109
  offset: 0, 0
  index: -1
mongoliaSilver
  rotate: true
  xy: 839, 1681
  size: 263, 109
  orig: 263, 109
  offset: 0, 0
  index: -1
mongoliaTeal
  rotate: true
  xy: 752, 714
  size: 263, 109
  orig: 263, 109
  offset: 0, 0
  index: -1
mongoliaUnowned
  rotate: true
  xy: 759, 184
  size: 263, 109
  orig: 263, 109
  offset: 0, 0
  index: -1
scandinaviaBlue
  rotate: true
  xy: 1383, 396
  size: 149, 90
  orig: 149, 90
  offset: 0, 0
  index: -1
scandinaviaBrown
  rotate: true
  xy: 1383, 547
  size: 149, 90
  orig: 149, 90
  offset: 0, 0
  index: -1
scandinaviaCyan
  rotate: true
  xy: 1533, 875
  size: 149, 90
  orig: 149, 90
  offset: 0, 0
  index: -1
scandinaviaDisabled
  rotate: true
  xy: 1466, 1026
  size: 149, 90
  orig: 149, 90
  offset: 0, 0
  index: -1
scandinaviaGold
  rotate: true
  xy: 1533, 1210
  size: 149, 90
  orig: 149, 90
  offset: 0, 0
  index: -1
scandinaviaGreen
  rotate: true
  xy: 1715, 1452
  size: 149, 90
  orig: 149, 90
  offset: 0, 0
  index: -1
scandinaviaHovered
  rotate: true
  xy: 1643, 1786
  size: 149, 90
  orig: 149, 90
  offset: 0, 0
  index: -1
scandinaviaPink
  rotate: false
  xy: 1643, 1937
  size: 149, 90
  orig: 149, 90
  offset: 0, 0
  index: -1
scandinaviaPurple
  rotate: true
  xy: 1735, 1786
  size: 149, 90
  orig: 149, 90
  offset: 0, 0
  index: -1
scandinaviaRed
  rotate: false
  xy: 1794, 1937
  size: 149, 90
  orig: 149, 90
  offset: 0, 0
  index: -1
scandinaviaSilver
  rotate: true
  xy: 1945, 1607
  size: 149, 90
  orig: 149, 90
  offset: 0, 0
  index: -1
scandinaviaTeal
  rotate: true
  xy: 1945, 1758
  size: 149, 90
  orig: 149, 90
  offset: 0, 0
  index: -1
scandinaviaUnowned
  rotate: true
  xy: 1827, 1607
  size: 149, 90
  orig: 149, 90
  offset: 0, 0
  index: -1
siberiaBlue
  rotate: false
  xy: 1330, 1862
  size: 197, 182
  orig: 197, 182
  offset: 0, 0
  index: -1
siberiaBrown
  rotate: true
  xy: 1852, 184
  size: 197, 182
  orig: 197, 182
  offset: 0, 0
  index: -1
siberiaCyan
  rotate: false
  xy: 1643, 348
  size: 197, 182
  orig: 197, 182
  offset: 0, 0
  index: -1
siberiaDisabled
  rotate: false
  xy: 1842, 383
  size: 197, 182
  orig: 197, 182
  offset: 0, 0
  index: -1
siberiaGold
  rotate: false
  xy: 1643, 532
  size: 197, 182
  orig: 197, 182
  offset: 0, 0
  index: -1
siberiaGreen
  rotate: false
  xy: 1842, 567
  size: 197, 182
  orig: 197, 182
  offset: 0, 0
  index: -1
siberiaHovered
  rotate: false
  xy: 1643, 716
  size: 197, 182
  orig: 197, 182
  offset: 0, 0
  index: -1
siberiaPink
  rotate: false
  xy: 1842, 751
  size: 197, 182
  orig: 197, 182
  offset: 0, 0
  index: -1
siberiaPurple
  rotate: false
  xy: 1643, 900
  size: 197, 182
  orig: 197, 182
  offset: 0, 0
  index: -1
siberiaRed
  rotate: false
  xy: 1842, 935
  size: 197, 182
  orig: 197, 182
  offset: 0, 0
  index: -1
siberiaSilver
  rotate: false
  xy: 1643, 1084
  size: 197, 182
  orig: 197, 182
  offset: 0, 0
  index: -1
siberiaTeal
  rotate: false
  xy: 1842, 1119
  size: 197, 182
  orig: 197, 182
  offset: 0, 0
  index: -1
siberiaUnowned
  rotate: false
  xy: 1643, 1268
  size: 197, 182
  orig: 197, 182
  offset: 0, 0
  index: -1
ukraineBlue
  rotate: true
  xy: 2, 1754
  size: 273, 203
  orig: 273, 203
  offset: 0, 0
  index: -1
ukraineBrown
  rotate: true
  xy: 120, 812
  size: 273, 203
  orig: 273, 203
  offset: 0, 0
  index: -1
ukraineCyan
  rotate: true
  xy: 238, 184
  size: 273, 203
  orig: 273, 203
  offset: 0, 0
  index: -1
ukraineDisabled
  rotate: true
  xy: 238, 459
  size: 273, 203
  orig: 273, 203
  offset: 0, 0
  index: -1
ukraineGold
  rotate: true
  xy: 120, 1087
  size: 273, 203
  orig: 273, 203
  offset: 0, 0
  index: -1
ukraineGreen
  rotate: true
  xy: 120, 1362
  size: 273, 203
  orig: 273, 203
  offset: 0, 0
  index: -1
ukraineHovered
  rotate: true
  xy: 207, 1751
  size: 273, 203
  orig: 273, 203
  offset: 0, 0
  index: -1
ukrainePink
  rotate: true
  xy: 325, 783
  size: 273, 203
  orig: 273, 203
  offset: 0, 0
  index: -1
ukrainePurple
  rotate: true
  xy: 443, 184
  size: 273, 203
  orig: 273, 203
  offset: 0, 0
  index: -1
ukraineRed
  rotate: true
  xy: 443, 459
  size: 273, 203
  orig: 273, 203
  offset: 0, 0
  index: -1
ukraineSilver
  rotate: true
  xy: 325, 1058
  size: 273, 203
  orig: 273, 203
  offset: 0, 0
  index: -1
ukraineTeal
  rotate: true
  xy: 325, 1333
  size: 273, 203
  orig: 273, 203
  offset: 0, 0
  index: -1
ukraineUnowned
  rotate: true
  xy: 412, 1722
  size: 273, 203
  orig: 273, 203
  offset: 0, 0
  index: -1
uralBlue
  rotate: true
  xy: 1886, 2
  size: 180, 150
  orig: 180, 150
  offset: 0, 0
  index: -1
uralBrown
  rotate: false
  xy: 747, 1529
  size: 180, 150
  orig: 180, 150
  offset: 0, 0
  index: -1
uralCyan
  rotate: true
  xy: 929, 1499
  size: 180, 150
  orig: 180, 150
  offset: 0, 0
  index: -1
uralDisabled
  rotate: true
  xy: 1178, 1865
  size: 180, 150
  orig: 180, 150
  offset: 0, 0
  index: -1
uralGold
  rotate: false
  xy: 1294, 716
  size: 180, 150
  orig: 180, 150
  offset: 0, 0
  index: -1
uralGreen
  rotate: false
  xy: 1533, 1452
  size: 180, 150
  orig: 180, 150
  offset: 0, 0
  index: -1
uralHovered
  rotate: true
  xy: 1476, 329
  size: 180, 150
  orig: 180, 150
  offset: 0, 0
  index: -1
uralPink
  rotate: true
  xy: 1476, 511
  size: 180, 150
  orig: 180, 150
  offset: 0, 0
  index: -1
uralPurple
  rotate: true
  xy: 1476, 693
  size: 180, 150
  orig: 180, 150
  offset: 0, 0
  index: -1
uralRed
  rotate: true
  xy: 1314, 868
  size: 180, 150
  orig: 180, 150
  offset: 0, 0
  index: -1
uralSilver
  rotate: false
  xy: 1842, 1303
  size: 180, 150
  orig: 180, 150
  offset: 0, 0
  index: -1
uralTeal
  rotate: true
  xy: 1588, 1604
  size: 180, 150
  orig: 180, 150
  offset: 0, 0
  index: -1
uralUnowned
  rotate: false
  xy: 1807, 1455
  size: 180, 150
  orig: 180, 150
  offset: 0, 0
  index: -1
yakutskBlue
  rotate: false
  xy: 2, 2
  size: 312, 116
  orig: 312, 116
  offset: 0, 0
  index: -1
yakutskBrown
  rotate: false
  xy: 316, 2
  size: 312, 116
  orig: 312, 116
  offset: 0, 0
  index: -1
yakutskCyan
  rotate: false
  xy: 630, 2
  size: 312, 116
  orig: 312, 116
  offset: 0, 0
  index: -1
yakutskDisabled
  rotate: false
  xy: 944, 2
  size: 312, 116
  orig: 312, 116
  offset: 0, 0
  index: -1
yakutskGold
  rotate: false
  xy: 1258, 2
  size: 312, 116
  orig: 312, 116
  offset: 0, 0
  index: -1
yakutskGreen
  rotate: false
  xy: 1572, 2
  size: 312, 116
  orig: 312, 116
  offset: 0, 0
  index: -1
yakutskHovered
  rotate: true
  xy: 2, 184
  size: 312, 116
  orig: 312, 116
  offset: 0, 0
  index: -1
yakutskPink
  rotate: true
  xy: 2, 498
  size: 312, 116
  orig: 312, 116
  offset: 0, 0
  index: -1
yakutskPurple
  rotate: true
  xy: 2, 812
  size: 312, 116
  orig: 312, 116
  offset: 0, 0
  index: -1
yakutskRed
  rotate: true
  xy: 2, 1126
  size: 312, 116
  orig: 312, 116
  offset: 0, 0
  index: -1
yakutskSilver
  rotate: true
  xy: 2, 1440
  size: 312, 116
  orig: 312, 116
  offset: 0, 0
  index: -1
yakutskTeal
  rotate: true
  xy: 120, 184
  size: 312, 116
  orig: 312, 116
  offset: 0, 0
  index: -1
yakutskUnowned
  rotate: true
  xy: 120, 498
  size: 312, 116
  orig: 312, 116
  offset: 0, 0
  index: -1
